m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_3/codigo/simulation/qsim
vbcd2bin
Z1 !s110 1623627887
!i10b 1
!s100 hJI_XL:V18CJjh7XR2EDX2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1k0=Qc1Af8:[mQg;9jnC80
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1623627885
Z5 8bcd2bin.vo
Z6 Fbcd2bin.vo
!i122 4
L0 32 2165
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1623627886.000000
Z9 !s107 bcd2bin.vo|
Z10 !s90 -work|work|bcd2bin.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vbcd2bin_vlg_vec_tst
R1
!i10b 1
!s100 dVG_UjdTGQe[VOHghjm9k2
R2
IK6Oe^8Eg_7ci[<Q]M>TSc2
R3
R0
w1623627883
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 126
R7
r1
!s85 0
31
!s108 1623627887.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 gT@8TffIF73BBj]X7IY2O3
R2
I8D:_Q`cz[DG0DXnHQRLNl2
R3
R0
R4
R5
R6
!i122 4
L0 2198 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
