vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej2/ej2.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej2/Waveform.vwf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej2/db/ej2.cbx.xml
design_name = ej2
instance = comp, \salidas[0]~output , salidas[0]~output, ej2, 1
instance = comp, \salidas[1]~output , salidas[1]~output, ej2, 1
instance = comp, \salidas[2]~output , salidas[2]~output, ej2, 1
instance = comp, \salidas[3]~output , salidas[3]~output, ej2, 1
instance = comp, \salidas[4]~output , salidas[4]~output, ej2, 1
instance = comp, \salidas[5]~output , salidas[5]~output, ej2, 1
instance = comp, \salidas[6]~output , salidas[6]~output, ej2, 1
instance = comp, \entradas[10]~input , entradas[10]~input, ej2, 1
instance = comp, \entradas[7]~input , entradas[7]~input, ej2, 1
instance = comp, \entradas[8]~input , entradas[8]~input, ej2, 1
instance = comp, \entradas[6]~input , entradas[6]~input, ej2, 1
instance = comp, \entradas[5]~input , entradas[5]~input, ej2, 1
instance = comp, \STD_MATCH~0 , STD_MATCH~0, ej2, 1
instance = comp, \STD_MATCH~1 , STD_MATCH~1, ej2, 1
instance = comp, \entradas[4]~input , entradas[4]~input, ej2, 1
instance = comp, \entradas[3]~input , entradas[3]~input, ej2, 1
instance = comp, \entradas[1]~input , entradas[1]~input, ej2, 1
instance = comp, \entradas[2]~input , entradas[2]~input, ej2, 1
instance = comp, \STD_MATCH~2 , STD_MATCH~2, ej2, 1
instance = comp, \STD_MATCH~3 , STD_MATCH~3, ej2, 1
instance = comp, \entradas[11]~input , entradas[11]~input, ej2, 1
instance = comp, \entradas[0]~input , entradas[0]~input, ej2, 1
instance = comp, \salidas[0]~9 , salidas[0]~9, ej2, 1
instance = comp, \salidas[0]~10 , salidas[0]~10, ej2, 1
instance = comp, \salidas[0]~11 , salidas[0]~11, ej2, 1
instance = comp, \entradas[9]~input , entradas[9]~input, ej2, 1
instance = comp, \salidas[6]~12 , salidas[6]~12, ej2, 1
instance = comp, \salidas[6]~13 , salidas[6]~13, ej2, 1
instance = comp, \salidas[1]~15 , salidas[1]~15, ej2, 1
instance = comp, \STD_MATCH~4 , STD_MATCH~4, ej2, 1
instance = comp, \STD_MATCH~5 , STD_MATCH~5, ej2, 1
instance = comp, \STD_MATCH~6 , STD_MATCH~6, ej2, 1
instance = comp, \STD_MATCH~7 , STD_MATCH~7, ej2, 1
instance = comp, \salidas[6]~14 , salidas[6]~14, ej2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
