// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2021 11:20:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ej2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ej2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [11:0] entradas;
// wires                                               
wire [6:0] salidas;

// assign statements (if any)                          
ej2 i1 (
// port map - connection between master ports and signals/registers   
	.entradas(entradas),
	.salidas(salidas)
);
initial 
begin 
#1000000 $stop;
end 
// entradas[ 11 ]
initial
begin
	entradas[11] = 1'b0;
	entradas[11] = #40000 1'b1;
	entradas[11] = #30000 1'b0;
end 
// entradas[ 10 ]
initial
begin
	entradas[10] = 1'b1;
	entradas[10] = #30000 1'b0;
	entradas[10] = #10000 1'b1;
	entradas[10] = #30000 1'b0;
end 
// entradas[ 9 ]
initial
begin
	entradas[9] = 1'b1;
	entradas[9] = #30000 1'b0;
end 
// entradas[ 8 ]
initial
begin
	entradas[8] = 1'b0;
end 
// entradas[ 7 ]
initial
begin
	entradas[7] = 1'b1;
	entradas[7] = #30000 1'b0;
	entradas[7] = #10000 1'b1;
	entradas[7] = #30000 1'b0;
end 
// entradas[ 6 ]
initial
begin
	entradas[6] = 1'b1;
	entradas[6] = #30000 1'b0;
	entradas[6] = #10000 1'b1;
	entradas[6] = #30000 1'b0;
end 
// entradas[ 5 ]
initial
begin
	entradas[5] = 1'b0;
end 
// entradas[ 4 ]
initial
begin
	entradas[4] = 1'b0;
end 
// entradas[ 3 ]
initial
begin
	entradas[3] = 1'b0;
end 
// entradas[ 2 ]
initial
begin
	entradas[2] = 1'b0;
end 
// entradas[ 1 ]
initial
begin
	entradas[1] = 1'b0;
end 
// entradas[ 0 ]
initial
begin
	entradas[0] = 1'b0;
end 
endmodule

