// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/29/2021 10:02:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ej1d
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ej1d_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:2] entradas;
// wires                                               
wire [0:1] salidas;

// assign statements (if any)                          
ej1d i1 (
// port map - connection between master ports and signals/registers   
	.entradas(entradas),
	.salidas(salidas)
);
initial 
begin 
#1000000 $stop;
end 
// entradas[ 2 ]
always
begin
	entradas[2] = 1'b0;
	entradas[2] = #100000 1'b1;
	#100000;
end 
// entradas[ 1 ]
always
begin
	entradas[1] = 1'b0;
	entradas[1] = #50000 1'b1;
	#50000;
end 
// entradas[ 0 ]
always
begin
	entradas[0] = 1'b0;
	entradas[0] = #25000 1'b1;
	#25000;
end 
endmodule

