m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej4/ej4c/simulation/qsim
vej4c
Z1 !s110 1619892073
!i10b 1
!s100 @b]BJRDmmgOD_;bnlE0cm0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;8C;Xh?J5IXm9_RVeHjP]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619892072
Z5 8ej4c.vo
Z6 Fej4c.vo
!i122 0
L0 32 344
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619892073.000000
Z9 !s107 ej4c.vo|
Z10 !s90 -work|work|ej4c.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej4c_vlg_vec_tst
R1
!i10b 1
!s100 99FOK6[ghc]lXi8idEQK81
R2
IM5N3@:GSo^Hfg[:KH_Zo?3
R3
R0
w1619892070
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 43
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 Z3K]BhdgCc=md?XF2fXCK3
R2
I3k:Q;CWZ[lV>8[E:j6LR`2
R3
R0
R4
R5
R6
!i122 0
L0 377 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
