<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="hnn_fpga_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
hnn_fpga_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="hnn_fpga_wrapper">
        <sdx:configuration sdx:name="hnn_fpga_wrapper"
                           sdx:displayName="hnn_fpga_wrapper"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>hnn_fpga_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="hnn_fpga_wrapper/boot/hnn_fpga_wrapper.bif"
                            sdx:readme="hnn_fpga_wrapper/boot/generic.readme"
                            sdx:qemuArguments="hnn_fpga_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="hnn_fpga_wrapper/boot/hnn_fpga_wrapper.bif"
                            sdx:readme="hnn_fpga_wrapper/boot/generic.readme"
                            sdx:qemuArguments="hnn_fpga_wrapper/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="hnn_fpga_wrapper/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="hnn_fpga_wrapper/standalone_domain/bspinclude/include"
                        sdx:bspConfig="hnn_fpga_wrapper/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
