m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej5/simulation/qsim
vej5
Z1 !s110 1619453180
!i10b 1
!s100 VBJ?PHFT^iRhmnl3Uzo`^0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IF^HKY`fPSnPzg^[QLb[mI0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619453178
Z5 8ej5.vo
Z6 Fej5.vo
!i122 2
L0 32 648
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619453180.000000
Z9 !s107 ej5.vo|
Z10 !s90 -work|work|ej5.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej5_vlg_vec_tst
R1
!i10b 1
!s100 KB^>AQoOTSX:YML?8Fd2O0
R2
IX><aPi;7A;5^J;15:a8SZ2
R3
R0
w1619453177
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 46
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 WaGAd>o3DIE1M_lXeoV3`2
R2
IZ]6_@Q9HV2hoIYafeE1[H1
R3
R0
R4
R5
R6
!i122 2
L0 681 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
