|ej2
entradas[0] => STD_MATCH.IN1
entradas[0] => STD_MATCH.IN1
entradas[0] => STD_MATCH.IN1
entradas[0] => STD_MATCH.IN1
entradas[1] => STD_MATCH.IN1
entradas[1] => STD_MATCH.IN1
entradas[1] => STD_MATCH.IN1
entradas[1] => STD_MATCH.IN1
entradas[1] => STD_MATCH.IN1
entradas[2] => STD_MATCH.IN1
entradas[2] => STD_MATCH.IN1
entradas[2] => STD_MATCH.IN1
entradas[2] => STD_MATCH.IN1
entradas[2] => STD_MATCH.IN1
entradas[3] => STD_MATCH.IN1
entradas[4] => STD_MATCH.IN1
entradas[5] => STD_MATCH.IN1
entradas[5] => STD_MATCH.IN1
entradas[5] => STD_MATCH.IN1
entradas[5] => STD_MATCH.IN1
entradas[5] => STD_MATCH.IN1
entradas[5] => STD_MATCH.IN1
entradas[5] => STD_MATCH.IN1
entradas[5] => STD_MATCH.IN0
entradas[5] => STD_MATCH.IN1
entradas[5] => STD_MATCH.IN1
entradas[6] => STD_MATCH.IN1
entradas[6] => STD_MATCH.IN1
entradas[6] => STD_MATCH.IN0
entradas[6] => STD_MATCH.IN1
entradas[6] => STD_MATCH.IN1
entradas[6] => STD_MATCH.IN0
entradas[6] => STD_MATCH.IN0
entradas[6] => STD_MATCH.IN1
entradas[6] => STD_MATCH.IN0
entradas[6] => STD_MATCH.IN0
entradas[7] => STD_MATCH.IN1
entradas[7] => STD_MATCH.IN1
entradas[7] => STD_MATCH.IN1
entradas[7] => STD_MATCH.IN1
entradas[7] => STD_MATCH.IN1
entradas[8] => STD_MATCH.IN1
entradas[8] => STD_MATCH.IN1
entradas[8] => STD_MATCH.IN1
entradas[8] => STD_MATCH.IN1
entradas[8] => STD_MATCH.IN1
entradas[9] => STD_MATCH.IN1
entradas[9] => STD_MATCH.IN1
entradas[9] => STD_MATCH.IN1
entradas[9] => STD_MATCH.IN1
entradas[9] => STD_MATCH.IN1
entradas[10] => STD_MATCH.IN0
entradas[10] => STD_MATCH.IN0
entradas[10] => STD_MATCH.IN1
entradas[11] => STD_MATCH.IN1
entradas[11] => STD_MATCH.IN1
entradas[11] => STD_MATCH.IN1
salidas[0] <= salidas[0].DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= salidas[1].DB_MAX_OUTPUT_PORT_TYPE
salidas[2] <= salidas[2].DB_MAX_OUTPUT_PORT_TYPE
salidas[3] <= salidas[3].DB_MAX_OUTPUT_PORT_TYPE
salidas[4] <= salidas[4].DB_MAX_OUTPUT_PORT_TYPE
salidas[5] <= salidas[5].DB_MAX_OUTPUT_PORT_TYPE
salidas[6] <= salidas[6].DB_MAX_OUTPUT_PORT_TYPE


