// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/13/2021 20:14:48"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bin2bcd (
	reloj,
	ninicio,
	bin,
	fin,
	bcd);
input 	reloj;
input 	ninicio;
input 	[7:0] bin;
output 	fin;
output 	[11:0] bcd;

// Design Ports Information
// fin	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[0]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[6]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[7]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[8]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[9]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[10]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[11]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ninicio	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[7]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[6]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[4]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[1]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[0]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fin~output_o ;
wire \bcd[0]~output_o ;
wire \bcd[1]~output_o ;
wire \bcd[2]~output_o ;
wire \bcd[3]~output_o ;
wire \bcd[4]~output_o ;
wire \bcd[5]~output_o ;
wire \bcd[6]~output_o ;
wire \bcd[7]~output_o ;
wire \bcd[8]~output_o ;
wire \bcd[9]~output_o ;
wire \bcd[10]~output_o ;
wire \bcd[11]~output_o ;
wire \reloj~input_o ;
wire \reloj~inputclkctrl_outclk ;
wire \i[2]~1_combout ;
wire \ninicio~input_o ;
wire \ninicio~inputclkctrl_outclk ;
wire \i[1]~2_combout ;
wire \i[0]~3_combout ;
wire \i[2]~0_combout ;
wire \elfin~q ;
wire \bin[7]~input_o ;
wire \bin[6]~input_o ;
wire \bin[5]~input_o ;
wire \bin[4]~input_o ;
wire \datobin[4]~13_combout ;
wire \bin[3]~input_o ;
wire \datobin[3]~17_combout ;
wire \bin[1]~input_o ;
wire \bin[0]~input_o ;
wire \datobin[0]~29_combout ;
wire \datobin[0]~_emulated_q ;
wire \datobin[0]~30_combout ;
wire \datobin[1]~25_combout ;
wire \datobin[1]~27_combout ;
wire \datobin[1]~_emulated_q ;
wire \datobin[1]~26_combout ;
wire \bin[2]~input_o ;
wire \datobin[2]~21_combout ;
wire \datobin[2]~23_combout ;
wire \datobin[2]~_emulated_q ;
wire \datobin[2]~22_combout ;
wire \datobin[3]~19_combout ;
wire \datobin[3]~_emulated_q ;
wire \datobin[3]~18_combout ;
wire \datobin[4]~15_combout ;
wire \datobin[4]~_emulated_q ;
wire \datobin[4]~14_combout ;
wire \datobin[5]~9_combout ;
wire \datobin[5]~11_combout ;
wire \datobin[5]~_emulated_q ;
wire \datobin[5]~10_combout ;
wire \datobin[6]~5_combout ;
wire \datobin[6]~7_combout ;
wire \datobin[6]~_emulated_q ;
wire \datobin[6]~6_combout ;
wire \datobin[7]~1_combout ;
wire \datobin[7]~3_combout ;
wire \datobin[7]~_emulated_q ;
wire \datobin[7]~2_combout ;
wire \bcd[0]~reg0feeder_combout ;
wire \LessThan0~0_combout ;
wire \bcd[0]~0_combout ;
wire \bcd[0]~reg0_q ;
wire \datobcd~2_combout ;
wire \datobcd~3_combout ;
wire \datobcd~4_combout ;
wire \datobcd~0_combout ;
wire \datobcd~1_combout ;
wire \bcd[1]~reg0feeder_combout ;
wire \bcd[1]~reg0_q ;
wire \bcd[2]~reg0feeder_combout ;
wire \bcd[2]~reg0_q ;
wire \bcd[3]~reg0_q ;
wire \Add0~0_combout ;
wire \datobcd~5_combout ;
wire \bcd[4]~reg0feeder_combout ;
wire \bcd[4]~reg0_q ;
wire \LessThan2~0_combout ;
wire \datobcd~7_combout ;
wire \datobcd~8_combout ;
wire \datobcd~9_combout ;
wire \datobcd~6_combout ;
wire \bcd[5]~reg0feeder_combout ;
wire \bcd[5]~reg0_q ;
wire \bcd[6]~reg0feeder_combout ;
wire \bcd[6]~reg0_q ;
wire \bcd[7]~reg0feeder_combout ;
wire \bcd[7]~reg0_q ;
wire \datobcd~10_combout ;
wire \bcd[8]~reg0feeder_combout ;
wire \bcd[8]~reg0_q ;
wire \datobcd~13_combout ;
wire \LessThan3~0_combout ;
wire \datobcd~14_combout ;
wire \datobcd~11_combout ;
wire \datobcd~12_combout ;
wire \bcd[9]~reg0feeder_combout ;
wire \bcd[9]~reg0_q ;
wire \bcd[10]~reg0feeder_combout ;
wire \bcd[10]~reg0_q ;
wire \bcd[11]~reg0_q ;
wire [11:0] datobcd;
wire [2:0] i;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \fin~output (
	.i(\elfin~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fin~output_o ),
	.obar());
// synopsys translate_off
defparam \fin~output .bus_hold = "false";
defparam \fin~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \bcd[0]~output (
	.i(\bcd[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[0]~output .bus_hold = "false";
defparam \bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \bcd[1]~output (
	.i(\bcd[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[1]~output .bus_hold = "false";
defparam \bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \bcd[2]~output (
	.i(\bcd[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[2]~output .bus_hold = "false";
defparam \bcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \bcd[3]~output (
	.i(\bcd[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[3]~output .bus_hold = "false";
defparam \bcd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \bcd[4]~output (
	.i(\bcd[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[4]~output .bus_hold = "false";
defparam \bcd[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \bcd[5]~output (
	.i(\bcd[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[5]~output .bus_hold = "false";
defparam \bcd[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \bcd[6]~output (
	.i(\bcd[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[6]~output .bus_hold = "false";
defparam \bcd[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \bcd[7]~output (
	.i(\bcd[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[7]~output .bus_hold = "false";
defparam \bcd[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \bcd[8]~output (
	.i(\bcd[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[8]~output .bus_hold = "false";
defparam \bcd[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \bcd[9]~output (
	.i(\bcd[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[9]~output .bus_hold = "false";
defparam \bcd[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \bcd[10]~output (
	.i(\bcd[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[10]~output .bus_hold = "false";
defparam \bcd[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \bcd[11]~output (
	.i(\bcd[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[11]~output .bus_hold = "false";
defparam \bcd[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \reloj~input (
	.i(reloj),
	.ibar(gnd),
	.o(\reloj~input_o ));
// synopsys translate_off
defparam \reloj~input .bus_hold = "false";
defparam \reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \reloj~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reloj~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reloj~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reloj~inputclkctrl .clock_type = "global clock";
defparam \reloj~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \i[2]~1 (
// Equation(s):
// \i[2]~1_combout  = (i[2]) # ((i[0] & (i[1] & !\elfin~q )))

	.dataa(i[0]),
	.datab(i[1]),
	.datac(i[2]),
	.datad(\elfin~q ),
	.cin(gnd),
	.combout(\i[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i[2]~1 .lut_mask = 16'hF0F8;
defparam \i[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \ninicio~input (
	.i(ninicio),
	.ibar(gnd),
	.o(\ninicio~input_o ));
// synopsys translate_off
defparam \ninicio~input .bus_hold = "false";
defparam \ninicio~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \ninicio~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ninicio~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ninicio~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ninicio~inputclkctrl .clock_type = "global clock";
defparam \ninicio~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y16_N27
dffeas \i[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[2]~1_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \i[1]~2 (
// Equation(s):
// \i[1]~2_combout  = (i[0] & ((\elfin~q  & (i[1])) # (!\elfin~q  & ((i[2]) # (!i[1]))))) # (!i[0] & (((i[1]))))

	.dataa(i[0]),
	.datab(\elfin~q ),
	.datac(i[1]),
	.datad(i[2]),
	.cin(gnd),
	.combout(\i[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \i[1]~2 .lut_mask = 16'hF2D2;
defparam \i[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N5
dffeas \i[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[1]~2_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \i[0]~3 (
// Equation(s):
// \i[0]~3_combout  = (\elfin~q  & (((i[0])))) # (!\elfin~q  & (((i[1] & i[2])) # (!i[0])))

	.dataa(i[1]),
	.datab(\elfin~q ),
	.datac(i[0]),
	.datad(i[2]),
	.cin(gnd),
	.combout(\i[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \i[0]~3 .lut_mask = 16'hE3C3;
defparam \i[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N19
dffeas \i[0] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[0]~3_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \i[2]~0 (
// Equation(s):
// \i[2]~0_combout  = (\elfin~q ) # ((i[0] & (i[1] & i[2])))

	.dataa(i[0]),
	.datab(i[1]),
	.datac(\elfin~q ),
	.datad(i[2]),
	.cin(gnd),
	.combout(\i[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i[2]~0 .lut_mask = 16'hF8F0;
defparam \i[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N25
dffeas elfin(
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[2]~0_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\elfin~q ),
	.prn(vcc));
// synopsys translate_off
defparam elfin.is_wysiwyg = "true";
defparam elfin.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N8
cycloneive_io_ibuf \bin[7]~input (
	.i(bin[7]),
	.ibar(gnd),
	.o(\bin[7]~input_o ));
// synopsys translate_off
defparam \bin[7]~input .bus_hold = "false";
defparam \bin[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \bin[6]~input (
	.i(bin[6]),
	.ibar(gnd),
	.o(\bin[6]~input_o ));
// synopsys translate_off
defparam \bin[6]~input .bus_hold = "false";
defparam \bin[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \bin[5]~input (
	.i(bin[5]),
	.ibar(gnd),
	.o(\bin[5]~input_o ));
// synopsys translate_off
defparam \bin[5]~input .bus_hold = "false";
defparam \bin[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \bin[4]~input (
	.i(bin[4]),
	.ibar(gnd),
	.o(\bin[4]~input_o ));
// synopsys translate_off
defparam \bin[4]~input .bus_hold = "false";
defparam \bin[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N4
cycloneive_lcell_comb \datobin[4]~13 (
// Equation(s):
// \datobin[4]~13_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[4]~13_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[4]~input_o ))

	.dataa(gnd),
	.datab(\bin[4]~input_o ),
	.datac(\datobin[4]~13_combout ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[4]~13 .lut_mask = 16'hF0CC;
defparam \datobin[4]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \bin[3]~input (
	.i(bin[3]),
	.ibar(gnd),
	.o(\bin[3]~input_o ));
// synopsys translate_off
defparam \bin[3]~input .bus_hold = "false";
defparam \bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N26
cycloneive_lcell_comb \datobin[3]~17 (
// Equation(s):
// \datobin[3]~17_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[3]~17_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[3]~input_o ))

	.dataa(gnd),
	.datab(\bin[3]~input_o ),
	.datac(\datobin[3]~17_combout ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[3]~17 .lut_mask = 16'hF0CC;
defparam \datobin[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \bin[1]~input (
	.i(bin[1]),
	.ibar(gnd),
	.o(\bin[1]~input_o ));
// synopsys translate_off
defparam \bin[1]~input .bus_hold = "false";
defparam \bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \bin[0]~input (
	.i(bin[0]),
	.ibar(gnd),
	.o(\bin[0]~input_o ));
// synopsys translate_off
defparam \bin[0]~input .bus_hold = "false";
defparam \bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \datobin[0]~29 (
// Equation(s):
// \datobin[0]~29_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & (\datobin[0]~29_combout )) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\bin[0]~input_o )))

	.dataa(gnd),
	.datab(\datobin[0]~29_combout ),
	.datac(\bin[0]~input_o ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[0]~29_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[0]~29 .lut_mask = 16'hCCF0;
defparam \datobin[0]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N23
dffeas \datobin[0]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datobin[0]~29_combout ),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[0]~_emulated .is_wysiwyg = "true";
defparam \datobin[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \datobin[0]~30 (
// Equation(s):
// \datobin[0]~30_combout  = (\ninicio~input_o  & ((\datobin[0]~_emulated_q  $ (\datobin[0]~29_combout )))) # (!\ninicio~input_o  & (\bin[0]~input_o ))

	.dataa(\ninicio~input_o ),
	.datab(\bin[0]~input_o ),
	.datac(\datobin[0]~_emulated_q ),
	.datad(\datobin[0]~29_combout ),
	.cin(gnd),
	.combout(\datobin[0]~30_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[0]~30 .lut_mask = 16'h4EE4;
defparam \datobin[0]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneive_lcell_comb \datobin[1]~25 (
// Equation(s):
// \datobin[1]~25_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & (\datobin[1]~25_combout )) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\bin[1]~input_o )))

	.dataa(\datobin[1]~25_combout ),
	.datab(\bin[1]~input_o ),
	.datac(gnd),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[1]~25_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[1]~25 .lut_mask = 16'hAACC;
defparam \datobin[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \datobin[1]~27 (
// Equation(s):
// \datobin[1]~27_combout  = \datobin[0]~30_combout  $ (\datobin[1]~25_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobin[0]~30_combout ),
	.datad(\datobin[1]~25_combout ),
	.cin(gnd),
	.combout(\datobin[1]~27_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[1]~27 .lut_mask = 16'h0FF0;
defparam \datobin[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N31
dffeas \datobin[1]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[1]~27_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[1]~_emulated .is_wysiwyg = "true";
defparam \datobin[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \datobin[1]~26 (
// Equation(s):
// \datobin[1]~26_combout  = (\ninicio~input_o  & ((\datobin[1]~_emulated_q  $ (\datobin[1]~25_combout )))) # (!\ninicio~input_o  & (\bin[1]~input_o ))

	.dataa(\ninicio~input_o ),
	.datab(\bin[1]~input_o ),
	.datac(\datobin[1]~_emulated_q ),
	.datad(\datobin[1]~25_combout ),
	.cin(gnd),
	.combout(\datobin[1]~26_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[1]~26 .lut_mask = 16'h4EE4;
defparam \datobin[1]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \bin[2]~input (
	.i(bin[2]),
	.ibar(gnd),
	.o(\bin[2]~input_o ));
// synopsys translate_off
defparam \bin[2]~input .bus_hold = "false";
defparam \bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \datobin[2]~21 (
// Equation(s):
// \datobin[2]~21_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[2]~21_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[2]~input_o ))

	.dataa(\bin[2]~input_o ),
	.datab(gnd),
	.datac(\datobin[2]~21_combout ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[2]~21_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[2]~21 .lut_mask = 16'hF0AA;
defparam \datobin[2]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \datobin[2]~23 (
// Equation(s):
// \datobin[2]~23_combout  = \datobin[1]~26_combout  $ (\datobin[2]~21_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobin[1]~26_combout ),
	.datad(\datobin[2]~21_combout ),
	.cin(gnd),
	.combout(\datobin[2]~23_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[2]~23 .lut_mask = 16'h0FF0;
defparam \datobin[2]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N15
dffeas \datobin[2]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[2]~23_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[2]~_emulated .is_wysiwyg = "true";
defparam \datobin[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \datobin[2]~22 (
// Equation(s):
// \datobin[2]~22_combout  = (\ninicio~input_o  & (\datobin[2]~_emulated_q  $ ((\datobin[2]~21_combout )))) # (!\ninicio~input_o  & (((\bin[2]~input_o ))))

	.dataa(\ninicio~input_o ),
	.datab(\datobin[2]~_emulated_q ),
	.datac(\datobin[2]~21_combout ),
	.datad(\bin[2]~input_o ),
	.cin(gnd),
	.combout(\datobin[2]~22_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[2]~22 .lut_mask = 16'h7D28;
defparam \datobin[2]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \datobin[3]~19 (
// Equation(s):
// \datobin[3]~19_combout  = \datobin[2]~22_combout  $ (\datobin[3]~17_combout )

	.dataa(gnd),
	.datab(\datobin[2]~22_combout ),
	.datac(gnd),
	.datad(\datobin[3]~17_combout ),
	.cin(gnd),
	.combout(\datobin[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[3]~19 .lut_mask = 16'h33CC;
defparam \datobin[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N13
dffeas \datobin[3]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[3]~19_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[3]~_emulated .is_wysiwyg = "true";
defparam \datobin[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N6
cycloneive_lcell_comb \datobin[3]~18 (
// Equation(s):
// \datobin[3]~18_combout  = (\ninicio~input_o  & ((\datobin[3]~17_combout  $ (\datobin[3]~_emulated_q )))) # (!\ninicio~input_o  & (\bin[3]~input_o ))

	.dataa(\ninicio~input_o ),
	.datab(\bin[3]~input_o ),
	.datac(\datobin[3]~17_combout ),
	.datad(\datobin[3]~_emulated_q ),
	.cin(gnd),
	.combout(\datobin[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[3]~18 .lut_mask = 16'h4EE4;
defparam \datobin[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N2
cycloneive_lcell_comb \datobin[4]~15 (
// Equation(s):
// \datobin[4]~15_combout  = \datobin[4]~13_combout  $ (\datobin[3]~18_combout )

	.dataa(gnd),
	.datab(\datobin[4]~13_combout ),
	.datac(\datobin[3]~18_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\datobin[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[4]~15 .lut_mask = 16'h3C3C;
defparam \datobin[4]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N3
dffeas \datobin[4]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[4]~15_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[4]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[4]~_emulated .is_wysiwyg = "true";
defparam \datobin[4]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N8
cycloneive_lcell_comb \datobin[4]~14 (
// Equation(s):
// \datobin[4]~14_combout  = (\ninicio~input_o  & ((\datobin[4]~13_combout  $ (\datobin[4]~_emulated_q )))) # (!\ninicio~input_o  & (\bin[4]~input_o ))

	.dataa(\ninicio~input_o ),
	.datab(\bin[4]~input_o ),
	.datac(\datobin[4]~13_combout ),
	.datad(\datobin[4]~_emulated_q ),
	.cin(gnd),
	.combout(\datobin[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[4]~14 .lut_mask = 16'h4EE4;
defparam \datobin[4]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N22
cycloneive_lcell_comb \datobin[5]~9 (
// Equation(s):
// \datobin[5]~9_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[5]~9_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[5]~input_o ))

	.dataa(\bin[5]~input_o ),
	.datab(gnd),
	.datac(\datobin[5]~9_combout ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[5]~9_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[5]~9 .lut_mask = 16'hF0AA;
defparam \datobin[5]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N18
cycloneive_lcell_comb \datobin[5]~11 (
// Equation(s):
// \datobin[5]~11_combout  = \datobin[4]~14_combout  $ (\datobin[5]~9_combout )

	.dataa(\datobin[4]~14_combout ),
	.datab(\datobin[5]~9_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\datobin[5]~11_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[5]~11 .lut_mask = 16'h6666;
defparam \datobin[5]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N19
dffeas \datobin[5]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[5]~11_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[5]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[5]~_emulated .is_wysiwyg = "true";
defparam \datobin[5]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N16
cycloneive_lcell_comb \datobin[5]~10 (
// Equation(s):
// \datobin[5]~10_combout  = (\ninicio~input_o  & ((\datobin[5]~_emulated_q  $ (\datobin[5]~9_combout )))) # (!\ninicio~input_o  & (\bin[5]~input_o ))

	.dataa(\bin[5]~input_o ),
	.datab(\datobin[5]~_emulated_q ),
	.datac(\datobin[5]~9_combout ),
	.datad(\ninicio~input_o ),
	.cin(gnd),
	.combout(\datobin[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[5]~10 .lut_mask = 16'h3CAA;
defparam \datobin[5]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N12
cycloneive_lcell_comb \datobin[6]~5 (
// Equation(s):
// \datobin[6]~5_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & (\datobin[6]~5_combout )) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\bin[6]~input_o )))

	.dataa(\datobin[6]~5_combout ),
	.datab(gnd),
	.datac(\bin[6]~input_o ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[6]~5 .lut_mask = 16'hAAF0;
defparam \datobin[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N14
cycloneive_lcell_comb \datobin[6]~7 (
// Equation(s):
// \datobin[6]~7_combout  = \datobin[5]~10_combout  $ (\datobin[6]~5_combout )

	.dataa(gnd),
	.datab(\datobin[5]~10_combout ),
	.datac(\datobin[6]~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\datobin[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[6]~7 .lut_mask = 16'h3C3C;
defparam \datobin[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N15
dffeas \datobin[6]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[6]~7_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[6]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[6]~_emulated .is_wysiwyg = "true";
defparam \datobin[6]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N24
cycloneive_lcell_comb \datobin[6]~6 (
// Equation(s):
// \datobin[6]~6_combout  = (\ninicio~input_o  & ((\datobin[6]~_emulated_q  $ (\datobin[6]~5_combout )))) # (!\ninicio~input_o  & (\bin[6]~input_o ))

	.dataa(\bin[6]~input_o ),
	.datab(\datobin[6]~_emulated_q ),
	.datac(\ninicio~input_o ),
	.datad(\datobin[6]~5_combout ),
	.cin(gnd),
	.combout(\datobin[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[6]~6 .lut_mask = 16'h3ACA;
defparam \datobin[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N10
cycloneive_lcell_comb \datobin[7]~1 (
// Equation(s):
// \datobin[7]~1_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[7]~1_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[7]~input_o ))

	.dataa(\bin[7]~input_o ),
	.datab(gnd),
	.datac(\ninicio~inputclkctrl_outclk ),
	.datad(\datobin[7]~1_combout ),
	.cin(gnd),
	.combout(\datobin[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[7]~1 .lut_mask = 16'hFA0A;
defparam \datobin[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N30
cycloneive_lcell_comb \datobin[7]~3 (
// Equation(s):
// \datobin[7]~3_combout  = \datobin[6]~6_combout  $ (\datobin[7]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobin[6]~6_combout ),
	.datad(\datobin[7]~1_combout ),
	.cin(gnd),
	.combout(\datobin[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[7]~3 .lut_mask = 16'h0FF0;
defparam \datobin[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N31
dffeas \datobin[7]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[7]~3_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[7]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[7]~_emulated .is_wysiwyg = "true";
defparam \datobin[7]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneive_lcell_comb \datobin[7]~2 (
// Equation(s):
// \datobin[7]~2_combout  = (\ninicio~input_o  & ((\datobin[7]~_emulated_q  $ (\datobin[7]~1_combout )))) # (!\ninicio~input_o  & (\bin[7]~input_o ))

	.dataa(\ninicio~input_o ),
	.datab(\bin[7]~input_o ),
	.datac(\datobin[7]~_emulated_q ),
	.datad(\datobin[7]~1_combout ),
	.cin(gnd),
	.combout(\datobin[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[7]~2 .lut_mask = 16'h4EE4;
defparam \datobin[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N28
cycloneive_lcell_comb \bcd[0]~reg0feeder (
// Equation(s):
// \bcd[0]~reg0feeder_combout  = \datobin[7]~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datobin[7]~2_combout ),
	.cin(gnd),
	.combout(\bcd[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \bcd[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!i[0]) # (!i[1])) # (!i[2])

	.dataa(i[2]),
	.datab(gnd),
	.datac(i[1]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h5FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneive_lcell_comb \bcd[0]~0 (
// Equation(s):
// \bcd[0]~0_combout  = (\ninicio~input_o  & (!\elfin~q  & !\LessThan0~0_combout ))

	.dataa(\ninicio~input_o ),
	.datab(\elfin~q ),
	.datac(gnd),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\bcd[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[0]~0 .lut_mask = 16'h0022;
defparam \bcd[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N29
dffeas \bcd[0]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bcd[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[0]~reg0 .is_wysiwyg = "true";
defparam \bcd[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
cycloneive_lcell_comb \datobcd~2 (
// Equation(s):
// \datobcd~2_combout  = datobcd[0] $ (((\datobcd~0_combout  & (!\datobin[7]~2_combout  & \LessThan0~0_combout ))))

	.dataa(\datobcd~0_combout ),
	.datab(datobcd[0]),
	.datac(\datobin[7]~2_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\datobcd~2_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~2 .lut_mask = 16'hC6CC;
defparam \datobcd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N1
dffeas \datobcd[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~2_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[1] .is_wysiwyg = "true";
defparam \datobcd[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N22
cycloneive_lcell_comb \datobcd~3 (
// Equation(s):
// \datobcd~3_combout  = (!\datobin[7]~2_combout  & !datobcd[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobin[7]~2_combout ),
	.datad(datobcd[0]),
	.cin(gnd),
	.combout(\datobcd~3_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~3 .lut_mask = 16'h000F;
defparam \datobcd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N30
cycloneive_lcell_comb \datobcd~4 (
// Equation(s):
// \datobcd~4_combout  = (\LessThan0~0_combout  & ((datobcd[1] & ((\datobcd~3_combout ))) # (!datobcd[1] & (datobcd[2] & !\datobcd~3_combout )))) # (!\LessThan0~0_combout  & (datobcd[1]))

	.dataa(\LessThan0~0_combout ),
	.datab(datobcd[1]),
	.datac(datobcd[2]),
	.datad(\datobcd~3_combout ),
	.cin(gnd),
	.combout(\datobcd~4_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~4 .lut_mask = 16'hCC64;
defparam \datobcd~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N31
dffeas \datobcd[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~4_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[2] .is_wysiwyg = "true";
defparam \datobcd[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneive_lcell_comb \datobcd~0 (
// Equation(s):
// \datobcd~0_combout  = (datobcd[2]) # ((datobcd[1] & ((\datobin[7]~2_combout ) # (datobcd[0]))))

	.dataa(datobcd[2]),
	.datab(datobcd[1]),
	.datac(\datobin[7]~2_combout ),
	.datad(datobcd[0]),
	.cin(gnd),
	.combout(\datobcd~0_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~0 .lut_mask = 16'hEEEA;
defparam \datobcd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N2
cycloneive_lcell_comb \datobcd~1 (
// Equation(s):
// \datobcd~1_combout  = \datobin[7]~2_combout  $ (((\datobcd~0_combout  & \LessThan0~0_combout )))

	.dataa(\datobcd~0_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\datobin[7]~2_combout ),
	.cin(gnd),
	.combout(\datobcd~1_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~1 .lut_mask = 16'h7788;
defparam \datobcd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N3
dffeas \datobcd[0] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~1_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[0] .is_wysiwyg = "true";
defparam \datobcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N0
cycloneive_lcell_comb \bcd[1]~reg0feeder (
// Equation(s):
// \bcd[1]~reg0feeder_combout  = datobcd[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[0]),
	.cin(gnd),
	.combout(\bcd[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \bcd[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N1
dffeas \bcd[1]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bcd[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[1]~reg0 .is_wysiwyg = "true";
defparam \bcd[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N18
cycloneive_lcell_comb \bcd[2]~reg0feeder (
// Equation(s):
// \bcd[2]~reg0feeder_combout  = datobcd[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[1]),
	.cin(gnd),
	.combout(\bcd[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \bcd[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N19
dffeas \bcd[2]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bcd[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[2]~reg0 .is_wysiwyg = "true";
defparam \bcd[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y16_N29
dffeas \bcd[3]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobcd[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[3]~reg0 .is_wysiwyg = "true";
defparam \bcd[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = datobcd[2] $ (((datobcd[1] & ((\datobin[7]~2_combout ) # (datobcd[0])))))

	.dataa(\datobin[7]~2_combout ),
	.datab(datobcd[0]),
	.datac(datobcd[2]),
	.datad(datobcd[1]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h1EF0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneive_lcell_comb \datobcd~5 (
// Equation(s):
// \datobcd~5_combout  = (\datobcd~0_combout  & ((\LessThan0~0_combout  & (\Add0~0_combout )) # (!\LessThan0~0_combout  & ((datobcd[2]))))) # (!\datobcd~0_combout  & (((datobcd[2]))))

	.dataa(\datobcd~0_combout ),
	.datab(\Add0~0_combout ),
	.datac(datobcd[2]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\datobcd~5_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~5 .lut_mask = 16'hD8F0;
defparam \datobcd~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y15_N25
dffeas \datobcd[3] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~5_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[3] .is_wysiwyg = "true";
defparam \datobcd[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N2
cycloneive_lcell_comb \bcd[4]~reg0feeder (
// Equation(s):
// \bcd[4]~reg0feeder_combout  = datobcd[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[3]),
	.cin(gnd),
	.combout(\bcd[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \bcd[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N3
dffeas \bcd[4]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bcd[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[4]~reg0 .is_wysiwyg = "true";
defparam \bcd[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N28
cycloneive_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = ((!datobcd[4] & !datobcd[3])) # (!datobcd[5])

	.dataa(datobcd[4]),
	.datab(datobcd[5]),
	.datac(gnd),
	.datad(datobcd[3]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h3377;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N16
cycloneive_lcell_comb \datobcd~7 (
// Equation(s):
// \datobcd~7_combout  = (\LessThan0~0_combout  & ((datobcd[6]) # (!\LessThan2~0_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(datobcd[6]),
	.datac(gnd),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\datobcd~7_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~7 .lut_mask = 16'h88AA;
defparam \datobcd~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N20
cycloneive_lcell_comb \datobcd~8 (
// Equation(s):
// \datobcd~8_combout  = datobcd[4] $ (((!datobcd[3] & \datobcd~7_combout )))

	.dataa(datobcd[4]),
	.datab(datobcd[3]),
	.datac(gnd),
	.datad(\datobcd~7_combout ),
	.cin(gnd),
	.combout(\datobcd~8_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~8 .lut_mask = 16'h99AA;
defparam \datobcd~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N21
dffeas \datobcd[5] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~8_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[5]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[5] .is_wysiwyg = "true";
defparam \datobcd[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N26
cycloneive_lcell_comb \datobcd~9 (
// Equation(s):
// \datobcd~9_combout  = datobcd[5] $ (((\datobcd~7_combout  & ((datobcd[4]) # (datobcd[3])))))

	.dataa(datobcd[4]),
	.datab(datobcd[3]),
	.datac(datobcd[5]),
	.datad(\datobcd~7_combout ),
	.cin(gnd),
	.combout(\datobcd~9_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~9 .lut_mask = 16'h1EF0;
defparam \datobcd~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N27
dffeas \datobcd[6] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~9_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[6]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[6] .is_wysiwyg = "true";
defparam \datobcd[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N10
cycloneive_lcell_comb \datobcd~6 (
// Equation(s):
// \datobcd~6_combout  = datobcd[3] $ (((\LessThan0~0_combout  & ((datobcd[6]) # (!\LessThan2~0_combout )))))

	.dataa(datobcd[6]),
	.datab(datobcd[3]),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\datobcd~6_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~6 .lut_mask = 16'h6C3C;
defparam \datobcd~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N11
dffeas \datobcd[4] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~6_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[4]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[4] .is_wysiwyg = "true";
defparam \datobcd[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N4
cycloneive_lcell_comb \bcd[5]~reg0feeder (
// Equation(s):
// \bcd[5]~reg0feeder_combout  = datobcd[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[4]),
	.cin(gnd),
	.combout(\bcd[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \bcd[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N5
dffeas \bcd[5]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bcd[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[5]~reg0 .is_wysiwyg = "true";
defparam \bcd[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N14
cycloneive_lcell_comb \bcd[6]~reg0feeder (
// Equation(s):
// \bcd[6]~reg0feeder_combout  = datobcd[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[5]),
	.cin(gnd),
	.combout(\bcd[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \bcd[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N15
dffeas \bcd[6]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bcd[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[6]~reg0 .is_wysiwyg = "true";
defparam \bcd[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N24
cycloneive_lcell_comb \bcd[7]~reg0feeder (
// Equation(s):
// \bcd[7]~reg0feeder_combout  = datobcd[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(datobcd[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\bcd[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[7]~reg0feeder .lut_mask = 16'hF0F0;
defparam \bcd[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N25
dffeas \bcd[7]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bcd[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[7]~reg0 .is_wysiwyg = "true";
defparam \bcd[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N8
cycloneive_lcell_comb \datobcd~10 (
// Equation(s):
// \datobcd~10_combout  = datobcd[6] $ (((\LessThan0~0_combout  & !\LessThan2~0_combout )))

	.dataa(datobcd[6]),
	.datab(gnd),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\datobcd~10_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~10 .lut_mask = 16'hAA5A;
defparam \datobcd~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N9
dffeas \datobcd[7] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~10_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[7]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[7] .is_wysiwyg = "true";
defparam \datobcd[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N6
cycloneive_lcell_comb \bcd[8]~reg0feeder (
// Equation(s):
// \bcd[8]~reg0feeder_combout  = datobcd[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(datobcd[7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\bcd[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[8]~reg0feeder .lut_mask = 16'hF0F0;
defparam \bcd[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N7
dffeas \bcd[8]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bcd[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[8]~reg0 .is_wysiwyg = "true";
defparam \bcd[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N10
cycloneive_lcell_comb \datobcd~13 (
// Equation(s):
// \datobcd~13_combout  = datobcd[8] $ (((!datobcd[7] & \datobcd~11_combout )))

	.dataa(datobcd[7]),
	.datab(datobcd[8]),
	.datac(gnd),
	.datad(\datobcd~11_combout ),
	.cin(gnd),
	.combout(\datobcd~13_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~13 .lut_mask = 16'h99CC;
defparam \datobcd~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N11
dffeas \datobcd[9] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~13_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[9]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[9] .is_wysiwyg = "true";
defparam \datobcd[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N30
cycloneive_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (datobcd[8]) # (datobcd[7])

	.dataa(gnd),
	.datab(datobcd[8]),
	.datac(gnd),
	.datad(datobcd[7]),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'hFFCC;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N0
cycloneive_lcell_comb \datobcd~14 (
// Equation(s):
// \datobcd~14_combout  = (\LessThan3~0_combout  & ((datobcd[9] & ((!\LessThan0~0_combout ))) # (!datobcd[9] & (datobcd[10] & \LessThan0~0_combout )))) # (!\LessThan3~0_combout  & (datobcd[9]))

	.dataa(\LessThan3~0_combout ),
	.datab(datobcd[9]),
	.datac(datobcd[10]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\datobcd~14_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~14 .lut_mask = 16'h64CC;
defparam \datobcd~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N1
dffeas \datobcd[10] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~14_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[10]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[10] .is_wysiwyg = "true";
defparam \datobcd[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N20
cycloneive_lcell_comb \datobcd~11 (
// Equation(s):
// \datobcd~11_combout  = (\LessThan0~0_combout  & ((datobcd[10]) # ((datobcd[9] & \LessThan3~0_combout ))))

	.dataa(datobcd[9]),
	.datab(datobcd[10]),
	.datac(\LessThan3~0_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\datobcd~11_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~11 .lut_mask = 16'hEC00;
defparam \datobcd~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N28
cycloneive_lcell_comb \datobcd~12 (
// Equation(s):
// \datobcd~12_combout  = datobcd[7] $ (\datobcd~11_combout )

	.dataa(datobcd[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\datobcd~11_combout ),
	.cin(gnd),
	.combout(\datobcd~12_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~12 .lut_mask = 16'h55AA;
defparam \datobcd~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N29
dffeas \datobcd[8] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~12_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[8]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[8] .is_wysiwyg = "true";
defparam \datobcd[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N12
cycloneive_lcell_comb \bcd[9]~reg0feeder (
// Equation(s):
// \bcd[9]~reg0feeder_combout  = datobcd[8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[8]),
	.cin(gnd),
	.combout(\bcd[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \bcd[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N13
dffeas \bcd[9]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bcd[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[9]~reg0 .is_wysiwyg = "true";
defparam \bcd[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N22
cycloneive_lcell_comb \bcd[10]~reg0feeder (
// Equation(s):
// \bcd[10]~reg0feeder_combout  = datobcd[9]

	.dataa(gnd),
	.datab(gnd),
	.datac(datobcd[9]),
	.datad(gnd),
	.cin(gnd),
	.combout(\bcd[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[10]~reg0feeder .lut_mask = 16'hF0F0;
defparam \bcd[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N23
dffeas \bcd[10]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bcd[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[10]~reg0 .is_wysiwyg = "true";
defparam \bcd[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y16_N17
dffeas \bcd[11]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobcd[10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bcd[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[11]~reg0 .is_wysiwyg = "true";
defparam \bcd[11]~reg0 .power_up = "low";
// synopsys translate_on

assign fin = \fin~output_o ;

assign bcd[0] = \bcd[0]~output_o ;

assign bcd[1] = \bcd[1]~output_o ;

assign bcd[2] = \bcd[2]~output_o ;

assign bcd[3] = \bcd[3]~output_o ;

assign bcd[4] = \bcd[4]~output_o ;

assign bcd[5] = \bcd[5]~output_o ;

assign bcd[6] = \bcd[6]~output_o ;

assign bcd[7] = \bcd[7]~output_o ;

assign bcd[8] = \bcd[8]~output_o ;

assign bcd[9] = \bcd[9]~output_o ;

assign bcd[10] = \bcd[10]~output_o ;

assign bcd[11] = \bcd[11]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
