vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_2/codigo/bin2bcd.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_2/codigo/Waveform.vwf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_2/codigo/db/bin2bcd.cbx.xml
design_name = bin2bcd
instance = comp, \fin~output , fin~output, bin2bcd, 1
instance = comp, \bcd_sal[0]~output , bcd_sal[0]~output, bin2bcd, 1
instance = comp, \bcd_sal[1]~output , bcd_sal[1]~output, bin2bcd, 1
instance = comp, \bcd_sal[2]~output , bcd_sal[2]~output, bin2bcd, 1
instance = comp, \bcd_sal[3]~output , bcd_sal[3]~output, bin2bcd, 1
instance = comp, \bcd_sal[4]~output , bcd_sal[4]~output, bin2bcd, 1
instance = comp, \bcd_sal[5]~output , bcd_sal[5]~output, bin2bcd, 1
instance = comp, \bcd_sal[6]~output , bcd_sal[6]~output, bin2bcd, 1
instance = comp, \bcd_sal[7]~output , bcd_sal[7]~output, bin2bcd, 1
instance = comp, \bcd_sal[8]~output , bcd_sal[8]~output, bin2bcd, 1
instance = comp, \bcd_sal[9]~output , bcd_sal[9]~output, bin2bcd, 1
instance = comp, \bcd_sal[10]~output , bcd_sal[10]~output, bin2bcd, 1
instance = comp, \bcd_sal[11]~output , bcd_sal[11]~output, bin2bcd, 1
instance = comp, \salida7u[0]~output , salida7u[0]~output, bin2bcd, 1
instance = comp, \salida7u[1]~output , salida7u[1]~output, bin2bcd, 1
instance = comp, \salida7u[2]~output , salida7u[2]~output, bin2bcd, 1
instance = comp, \salida7u[3]~output , salida7u[3]~output, bin2bcd, 1
instance = comp, \salida7u[4]~output , salida7u[4]~output, bin2bcd, 1
instance = comp, \salida7u[5]~output , salida7u[5]~output, bin2bcd, 1
instance = comp, \salida7u[6]~output , salida7u[6]~output, bin2bcd, 1
instance = comp, \salida7d[0]~output , salida7d[0]~output, bin2bcd, 1
instance = comp, \salida7d[1]~output , salida7d[1]~output, bin2bcd, 1
instance = comp, \salida7d[2]~output , salida7d[2]~output, bin2bcd, 1
instance = comp, \salida7d[3]~output , salida7d[3]~output, bin2bcd, 1
instance = comp, \salida7d[4]~output , salida7d[4]~output, bin2bcd, 1
instance = comp, \salida7d[5]~output , salida7d[5]~output, bin2bcd, 1
instance = comp, \salida7d[6]~output , salida7d[6]~output, bin2bcd, 1
instance = comp, \salida7c[0]~output , salida7c[0]~output, bin2bcd, 1
instance = comp, \salida7c[1]~output , salida7c[1]~output, bin2bcd, 1
instance = comp, \salida7c[2]~output , salida7c[2]~output, bin2bcd, 1
instance = comp, \salida7c[3]~output , salida7c[3]~output, bin2bcd, 1
instance = comp, \salida7c[4]~output , salida7c[4]~output, bin2bcd, 1
instance = comp, \salida7c[5]~output , salida7c[5]~output, bin2bcd, 1
instance = comp, \salida7c[6]~output , salida7c[6]~output, bin2bcd, 1
instance = comp, \reloj~input , reloj~input, bin2bcd, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, bin2bcd, 1
instance = comp, \i[0]~3 , i[0]~3, bin2bcd, 1
instance = comp, \ninicio~input , ninicio~input, bin2bcd, 1
instance = comp, \ninicio~inputclkctrl , ninicio~inputclkctrl, bin2bcd, 1
instance = comp, \i[0] , i[0], bin2bcd, 1
instance = comp, \i[1]~2 , i[1]~2, bin2bcd, 1
instance = comp, \i[1] , i[1], bin2bcd, 1
instance = comp, \i[2]~1 , i[2]~1, bin2bcd, 1
instance = comp, \i[2] , i[2], bin2bcd, 1
instance = comp, \i[2]~0 , i[2]~0, bin2bcd, 1
instance = comp, \bin[7]~input , bin[7]~input, bin2bcd, 1
instance = comp, \datobin[7]~1 , datobin[7]~1, bin2bcd, 1
instance = comp, \bin[6]~input , bin[6]~input, bin2bcd, 1
instance = comp, \datobin[6]~5 , datobin[6]~5, bin2bcd, 1
instance = comp, \bin[5]~input , bin[5]~input, bin2bcd, 1
instance = comp, \datobin[5]~9 , datobin[5]~9, bin2bcd, 1
instance = comp, \bin[4]~input , bin[4]~input, bin2bcd, 1
instance = comp, \bin[2]~input , bin[2]~input, bin2bcd, 1
instance = comp, \datobin[2]~21 , datobin[2]~21, bin2bcd, 1
instance = comp, \bin[1]~input , bin[1]~input, bin2bcd, 1
instance = comp, \datobin[1]~25 , datobin[1]~25, bin2bcd, 1
instance = comp, \bin[0]~input , bin[0]~input, bin2bcd, 1
instance = comp, \datobin[0]~29 , datobin[0]~29, bin2bcd, 1
instance = comp, \datobin[0]~_emulated , datobin[0]~_emulated, bin2bcd, 1
instance = comp, \datobin[0]~30 , datobin[0]~30, bin2bcd, 1
instance = comp, \datobin[1]~27 , datobin[1]~27, bin2bcd, 1
instance = comp, \datobin[1]~_emulated , datobin[1]~_emulated, bin2bcd, 1
instance = comp, \datobin[1]~26 , datobin[1]~26, bin2bcd, 1
instance = comp, \datobin[2]~23 , datobin[2]~23, bin2bcd, 1
instance = comp, \datobin[2]~_emulated , datobin[2]~_emulated, bin2bcd, 1
instance = comp, \datobin[2]~22 , datobin[2]~22, bin2bcd, 1
instance = comp, \bin[3]~input , bin[3]~input, bin2bcd, 1
instance = comp, \datobin[3]~17 , datobin[3]~17, bin2bcd, 1
instance = comp, \datobin[3]~19 , datobin[3]~19, bin2bcd, 1
instance = comp, \datobin[3]~_emulated , datobin[3]~_emulated, bin2bcd, 1
instance = comp, \datobin[3]~18 , datobin[3]~18, bin2bcd, 1
instance = comp, \datobin[4]~13 , datobin[4]~13, bin2bcd, 1
instance = comp, \datobin[4]~15 , datobin[4]~15, bin2bcd, 1
instance = comp, \datobin[4]~_emulated , datobin[4]~_emulated, bin2bcd, 1
instance = comp, \datobin[4]~14 , datobin[4]~14, bin2bcd, 1
instance = comp, \datobin[5]~11 , datobin[5]~11, bin2bcd, 1
instance = comp, \datobin[5]~_emulated , datobin[5]~_emulated, bin2bcd, 1
instance = comp, \datobin[5]~10 , datobin[5]~10, bin2bcd, 1
instance = comp, \datobin[6]~7 , datobin[6]~7, bin2bcd, 1
instance = comp, \datobin[6]~_emulated , datobin[6]~_emulated, bin2bcd, 1
instance = comp, \datobin[6]~6 , datobin[6]~6, bin2bcd, 1
instance = comp, \datobin[7]~3 , datobin[7]~3, bin2bcd, 1
instance = comp, \datobin[7]~_emulated , datobin[7]~_emulated, bin2bcd, 1
instance = comp, \datobin[7]~2 , datobin[7]~2, bin2bcd, 1
instance = comp, \LessThan0~0 , LessThan0~0, bin2bcd, 1
instance = comp, \bcd[0]~0 , bcd[0]~0, bin2bcd, 1
instance = comp, \bcd[0] , bcd[0], bin2bcd, 1
instance = comp, \datobcd~2 , datobcd~2, bin2bcd, 1
instance = comp, \datobcd[1] , datobcd[1], bin2bcd, 1
instance = comp, \datobcd~3 , datobcd~3, bin2bcd, 1
instance = comp, \datobcd~4 , datobcd~4, bin2bcd, 1
instance = comp, \datobcd[2] , datobcd[2], bin2bcd, 1
instance = comp, \datobcd~0 , datobcd~0, bin2bcd, 1
instance = comp, \datobcd~1 , datobcd~1, bin2bcd, 1
instance = comp, \datobcd[0] , datobcd[0], bin2bcd, 1
instance = comp, \bcd[1] , bcd[1], bin2bcd, 1
instance = comp, \bcd[2] , bcd[2], bin2bcd, 1
instance = comp, \bcd[3] , bcd[3], bin2bcd, 1
instance = comp, \Add0~0 , Add0~0, bin2bcd, 1
instance = comp, \datobcd~5 , datobcd~5, bin2bcd, 1
instance = comp, \datobcd[3] , datobcd[3], bin2bcd, 1
instance = comp, \bcd[4] , bcd[4], bin2bcd, 1
instance = comp, \datobcd~9 , datobcd~9, bin2bcd, 1
instance = comp, \datobcd[6] , datobcd[6], bin2bcd, 1
instance = comp, \datobcd~7 , datobcd~7, bin2bcd, 1
instance = comp, \datobcd~8 , datobcd~8, bin2bcd, 1
instance = comp, \datobcd[5] , datobcd[5], bin2bcd, 1
instance = comp, \LessThan2~0 , LessThan2~0, bin2bcd, 1
instance = comp, \datobcd~6 , datobcd~6, bin2bcd, 1
instance = comp, \datobcd[4] , datobcd[4], bin2bcd, 1
instance = comp, \bcd[5] , bcd[5], bin2bcd, 1
instance = comp, \bcd[6] , bcd[6], bin2bcd, 1
instance = comp, \bcd[7]~feeder , bcd[7]~feeder, bin2bcd, 1
instance = comp, \bcd[7] , bcd[7], bin2bcd, 1
instance = comp, \datobcd~10 , datobcd~10, bin2bcd, 1
instance = comp, \datobcd[7] , datobcd[7], bin2bcd, 1
instance = comp, \bcd[8] , bcd[8], bin2bcd, 1
instance = comp, \LessThan3~0 , LessThan3~0, bin2bcd, 1
instance = comp, \datobcd~13 , datobcd~13, bin2bcd, 1
instance = comp, \datobcd[9] , datobcd[9], bin2bcd, 1
instance = comp, \datobcd~14 , datobcd~14, bin2bcd, 1
instance = comp, \datobcd[10]~feeder , datobcd[10]~feeder, bin2bcd, 1
instance = comp, \datobcd[10] , datobcd[10], bin2bcd, 1
instance = comp, \datobcd~11 , datobcd~11, bin2bcd, 1
instance = comp, \datobcd~12 , datobcd~12, bin2bcd, 1
instance = comp, \datobcd[8] , datobcd[8], bin2bcd, 1
instance = comp, \bcd[9] , bcd[9], bin2bcd, 1
instance = comp, \bcd[10] , bcd[10], bin2bcd, 1
instance = comp, \bcd[11] , bcd[11], bin2bcd, 1
instance = comp, \sietesal~0 , sietesal~0, bin2bcd, 1
instance = comp, \sietesal~1 , sietesal~1, bin2bcd, 1
instance = comp, \sietesal~2 , sietesal~2, bin2bcd, 1
instance = comp, \sietesal~3 , sietesal~3, bin2bcd, 1
instance = comp, \sietesal~4 , sietesal~4, bin2bcd, 1
instance = comp, \sietesal~5 , sietesal~5, bin2bcd, 1
instance = comp, \sietesal~6 , sietesal~6, bin2bcd, 1
instance = comp, \salida7d~26 , salida7d~26, bin2bcd, 1
instance = comp, \salida7d~23 , salida7d~23, bin2bcd, 1
instance = comp, \salida7d~25 , salida7d~25, bin2bcd, 1
instance = comp, \salida7d~24 , salida7d~24, bin2bcd, 1
instance = comp, \salida7d~27 , salida7d~27, bin2bcd, 1
instance = comp, \salida7d~28 , salida7d~28, bin2bcd, 1
instance = comp, \salida7d~29 , salida7d~29, bin2bcd, 1
instance = comp, \sietesal~7 , sietesal~7, bin2bcd, 1
instance = comp, \Equal0~0 , Equal0~0, bin2bcd, 1
instance = comp, \Equal0~0clkctrl , Equal0~0clkctrl, bin2bcd, 1
instance = comp, \salida7c[0]$latch , salida7c[0]$latch, bin2bcd, 1
instance = comp, \sietesal~8 , sietesal~8, bin2bcd, 1
instance = comp, \salida7c[1]$latch , salida7c[1]$latch, bin2bcd, 1
instance = comp, \sietesal~9 , sietesal~9, bin2bcd, 1
instance = comp, \salida7c[2]$latch , salida7c[2]$latch, bin2bcd, 1
instance = comp, \sietesal~10 , sietesal~10, bin2bcd, 1
instance = comp, \salida7c[3]$latch , salida7c[3]$latch, bin2bcd, 1
instance = comp, \sietesal~11 , sietesal~11, bin2bcd, 1
instance = comp, \salida7c[4]$latch , salida7c[4]$latch, bin2bcd, 1
instance = comp, \sietesal~12 , sietesal~12, bin2bcd, 1
instance = comp, \salida7c[5]$latch , salida7c[5]$latch, bin2bcd, 1
instance = comp, \sietesal~13 , sietesal~13, bin2bcd, 1
instance = comp, \salida7c[6]$latch , salida7c[6]$latch, bin2bcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
