// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/15/2021 16:23:52"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bin2bcd (
	reloj,
	ninicio,
	bin,
	fin,
	bcd_sal,
	salida7u,
	salida7d,
	salida7c);
input 	reloj;
input 	ninicio;
input 	[7:0] bin;
output 	fin;
output 	[11:0] bcd_sal;
output 	[6:0] salida7u;
output 	[6:0] salida7d;
output 	[6:0] salida7c;

// Design Ports Information
// fin	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[0]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[1]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[2]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[3]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[4]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[5]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[6]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[7]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[8]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[9]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[10]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_sal[11]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[0]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[1]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[3]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[5]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[6]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[1]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[2]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[3]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[4]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[5]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[6]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[1]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[2]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[3]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[4]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ninicio	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[7]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[6]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[4]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[3]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[1]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[0]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fin~output_o ;
wire \bcd_sal[0]~output_o ;
wire \bcd_sal[1]~output_o ;
wire \bcd_sal[2]~output_o ;
wire \bcd_sal[3]~output_o ;
wire \bcd_sal[4]~output_o ;
wire \bcd_sal[5]~output_o ;
wire \bcd_sal[6]~output_o ;
wire \bcd_sal[7]~output_o ;
wire \bcd_sal[8]~output_o ;
wire \bcd_sal[9]~output_o ;
wire \bcd_sal[10]~output_o ;
wire \bcd_sal[11]~output_o ;
wire \salida7u[0]~output_o ;
wire \salida7u[1]~output_o ;
wire \salida7u[2]~output_o ;
wire \salida7u[3]~output_o ;
wire \salida7u[4]~output_o ;
wire \salida7u[5]~output_o ;
wire \salida7u[6]~output_o ;
wire \salida7d[0]~output_o ;
wire \salida7d[1]~output_o ;
wire \salida7d[2]~output_o ;
wire \salida7d[3]~output_o ;
wire \salida7d[4]~output_o ;
wire \salida7d[5]~output_o ;
wire \salida7d[6]~output_o ;
wire \salida7c[0]~output_o ;
wire \salida7c[1]~output_o ;
wire \salida7c[2]~output_o ;
wire \salida7c[3]~output_o ;
wire \salida7c[4]~output_o ;
wire \salida7c[5]~output_o ;
wire \salida7c[6]~output_o ;
wire \reloj~input_o ;
wire \reloj~inputclkctrl_outclk ;
wire \i[0]~3_combout ;
wire \ninicio~input_o ;
wire \ninicio~inputclkctrl_outclk ;
wire \i[1]~2_combout ;
wire \i[2]~1_combout ;
wire \i[2]~0_combout ;
wire \elfin~q ;
wire \bin[7]~input_o ;
wire \datobin[7]~1_combout ;
wire \bin[6]~input_o ;
wire \datobin[6]~5_combout ;
wire \bin[5]~input_o ;
wire \datobin[5]~9_combout ;
wire \bin[4]~input_o ;
wire \bin[2]~input_o ;
wire \datobin[2]~21_combout ;
wire \bin[1]~input_o ;
wire \datobin[1]~25_combout ;
wire \bin[0]~input_o ;
wire \datobin[0]~29_combout ;
wire \datobin[0]~_emulated_q ;
wire \datobin[0]~30_combout ;
wire \datobin[1]~27_combout ;
wire \datobin[1]~_emulated_q ;
wire \datobin[1]~26_combout ;
wire \datobin[2]~23_combout ;
wire \datobin[2]~_emulated_q ;
wire \datobin[2]~22_combout ;
wire \bin[3]~input_o ;
wire \datobin[3]~17_combout ;
wire \datobin[3]~19_combout ;
wire \datobin[3]~_emulated_q ;
wire \datobin[3]~18_combout ;
wire \datobin[4]~13_combout ;
wire \datobin[4]~15_combout ;
wire \datobin[4]~_emulated_q ;
wire \datobin[4]~14_combout ;
wire \datobin[5]~11_combout ;
wire \datobin[5]~_emulated_q ;
wire \datobin[5]~10_combout ;
wire \datobin[6]~7_combout ;
wire \datobin[6]~_emulated_q ;
wire \datobin[6]~6_combout ;
wire \datobin[7]~3_combout ;
wire \datobin[7]~_emulated_q ;
wire \datobin[7]~2_combout ;
wire \LessThan0~0_combout ;
wire \bcd[0]~0_combout ;
wire \datobcd~2_combout ;
wire \datobcd~3_combout ;
wire \datobcd~4_combout ;
wire \datobcd~0_combout ;
wire \datobcd~1_combout ;
wire \Add0~0_combout ;
wire \datobcd~5_combout ;
wire \datobcd~9_combout ;
wire \datobcd~7_combout ;
wire \datobcd~8_combout ;
wire \LessThan2~0_combout ;
wire \datobcd~6_combout ;
wire \bcd[7]~feeder_combout ;
wire \datobcd~10_combout ;
wire \LessThan3~0_combout ;
wire \datobcd~13_combout ;
wire \datobcd~14_combout ;
wire \datobcd[10]~feeder_combout ;
wire \datobcd~11_combout ;
wire \datobcd~12_combout ;
wire \sietesal~0_combout ;
wire \sietesal~1_combout ;
wire \sietesal~2_combout ;
wire \sietesal~3_combout ;
wire \sietesal~4_combout ;
wire \sietesal~5_combout ;
wire \sietesal~6_combout ;
wire \salida7d~26_combout ;
wire \salida7d~23_combout ;
wire \salida7d~25_combout ;
wire \salida7d~24_combout ;
wire \salida7d~27_combout ;
wire \salida7d~28_combout ;
wire \salida7d~29_combout ;
wire \sietesal~7_combout ;
wire \Equal0~0_combout ;
wire \Equal0~0clkctrl_outclk ;
wire \salida7c[0]$latch~combout ;
wire \sietesal~8_combout ;
wire \salida7c[1]$latch~combout ;
wire \sietesal~9_combout ;
wire \salida7c[2]$latch~combout ;
wire \sietesal~10_combout ;
wire \salida7c[3]$latch~combout ;
wire \sietesal~11_combout ;
wire \salida7c[4]$latch~combout ;
wire \sietesal~12_combout ;
wire \salida7c[5]$latch~combout ;
wire \sietesal~13_combout ;
wire \salida7c[6]$latch~combout ;
wire [11:0] datobcd;
wire [2:0] i;
wire [11:0] bcd;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y15_N9
cycloneive_io_obuf \fin~output (
	.i(\elfin~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fin~output_o ),
	.obar());
// synopsys translate_off
defparam \fin~output .bus_hold = "false";
defparam \fin~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \bcd_sal[0]~output (
	.i(bcd[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[0]~output .bus_hold = "false";
defparam \bcd_sal[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \bcd_sal[1]~output (
	.i(bcd[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[1]~output .bus_hold = "false";
defparam \bcd_sal[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \bcd_sal[2]~output (
	.i(bcd[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[2]~output .bus_hold = "false";
defparam \bcd_sal[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \bcd_sal[3]~output (
	.i(bcd[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[3]~output .bus_hold = "false";
defparam \bcd_sal[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \bcd_sal[4]~output (
	.i(bcd[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[4]~output .bus_hold = "false";
defparam \bcd_sal[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \bcd_sal[5]~output (
	.i(bcd[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[5]~output .bus_hold = "false";
defparam \bcd_sal[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \bcd_sal[6]~output (
	.i(bcd[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[6]~output .bus_hold = "false";
defparam \bcd_sal[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \bcd_sal[7]~output (
	.i(bcd[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[7]~output .bus_hold = "false";
defparam \bcd_sal[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \bcd_sal[8]~output (
	.i(bcd[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[8]~output .bus_hold = "false";
defparam \bcd_sal[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \bcd_sal[9]~output (
	.i(bcd[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[9]~output .bus_hold = "false";
defparam \bcd_sal[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \bcd_sal[10]~output (
	.i(bcd[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[10]~output .bus_hold = "false";
defparam \bcd_sal[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \bcd_sal[11]~output (
	.i(bcd[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_sal[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_sal[11]~output .bus_hold = "false";
defparam \bcd_sal[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \salida7u[0]~output (
	.i(\sietesal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[0]~output .bus_hold = "false";
defparam \salida7u[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \salida7u[1]~output (
	.i(\sietesal~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[1]~output .bus_hold = "false";
defparam \salida7u[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \salida7u[2]~output (
	.i(!\sietesal~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[2]~output .bus_hold = "false";
defparam \salida7u[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \salida7u[3]~output (
	.i(\sietesal~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[3]~output .bus_hold = "false";
defparam \salida7u[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \salida7u[4]~output (
	.i(\sietesal~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[4]~output .bus_hold = "false";
defparam \salida7u[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \salida7u[5]~output (
	.i(\sietesal~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[5]~output .bus_hold = "false";
defparam \salida7u[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \salida7u[6]~output (
	.i(\sietesal~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[6]~output .bus_hold = "false";
defparam \salida7u[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \salida7d[0]~output (
	.i(\salida7d~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[0]~output .bus_hold = "false";
defparam \salida7d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \salida7d[1]~output (
	.i(!\salida7d~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[1]~output .bus_hold = "false";
defparam \salida7d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \salida7d[2]~output (
	.i(\salida7d~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[2]~output .bus_hold = "false";
defparam \salida7d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \salida7d[3]~output (
	.i(!\salida7d~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[3]~output .bus_hold = "false";
defparam \salida7d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \salida7d[4]~output (
	.i(\salida7d~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[4]~output .bus_hold = "false";
defparam \salida7d[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \salida7d[5]~output (
	.i(\salida7d~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[5]~output .bus_hold = "false";
defparam \salida7d[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \salida7d[6]~output (
	.i(\salida7d~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[6]~output .bus_hold = "false";
defparam \salida7d[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \salida7c[0]~output (
	.i(\salida7c[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[0]~output .bus_hold = "false";
defparam \salida7c[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \salida7c[1]~output (
	.i(\salida7c[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[1]~output .bus_hold = "false";
defparam \salida7c[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \salida7c[2]~output (
	.i(\salida7c[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[2]~output .bus_hold = "false";
defparam \salida7c[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \salida7c[3]~output (
	.i(\salida7c[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[3]~output .bus_hold = "false";
defparam \salida7c[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \salida7c[4]~output (
	.i(\salida7c[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[4]~output .bus_hold = "false";
defparam \salida7c[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
cycloneive_io_obuf \salida7c[5]~output (
	.i(\salida7c[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[5]~output .bus_hold = "false";
defparam \salida7c[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \salida7c[6]~output (
	.i(\salida7c[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[6]~output .bus_hold = "false";
defparam \salida7c[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \reloj~input (
	.i(reloj),
	.ibar(gnd),
	.o(\reloj~input_o ));
// synopsys translate_off
defparam \reloj~input .bus_hold = "false";
defparam \reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \reloj~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reloj~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reloj~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reloj~inputclkctrl .clock_type = "global clock";
defparam \reloj~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N26
cycloneive_lcell_comb \i[0]~3 (
// Equation(s):
// \i[0]~3_combout  = (i[0] & ((\elfin~q ) # ((i[2] & i[1])))) # (!i[0] & (((!\elfin~q ))))

	.dataa(i[2]),
	.datab(i[1]),
	.datac(i[0]),
	.datad(\elfin~q ),
	.cin(gnd),
	.combout(\i[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \i[0]~3 .lut_mask = 16'hF08F;
defparam \i[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \ninicio~input (
	.i(ninicio),
	.ibar(gnd),
	.o(\ninicio~input_o ));
// synopsys translate_off
defparam \ninicio~input .bus_hold = "false";
defparam \ninicio~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \ninicio~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ninicio~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ninicio~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ninicio~inputclkctrl .clock_type = "global clock";
defparam \ninicio~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y16_N27
dffeas \i[0] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[0]~3_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N16
cycloneive_lcell_comb \i[1]~2 (
// Equation(s):
// \i[1]~2_combout  = (\elfin~q  & (((i[1])))) # (!\elfin~q  & ((i[1] & ((i[2]) # (!i[0]))) # (!i[1] & ((i[0])))))

	.dataa(i[2]),
	.datab(\elfin~q ),
	.datac(i[1]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\i[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \i[1]~2 .lut_mask = 16'hE3F0;
defparam \i[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N17
dffeas \i[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[1]~2_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N22
cycloneive_lcell_comb \i[2]~1 (
// Equation(s):
// \i[2]~1_combout  = (i[2]) # ((!\elfin~q  & (i[1] & i[0])))

	.dataa(\elfin~q ),
	.datab(i[1]),
	.datac(i[2]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\i[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i[2]~1 .lut_mask = 16'hF4F0;
defparam \i[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N23
dffeas \i[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[2]~1_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N20
cycloneive_lcell_comb \i[2]~0 (
// Equation(s):
// \i[2]~0_combout  = (\elfin~q ) # ((i[2] & (i[1] & i[0])))

	.dataa(i[2]),
	.datab(i[1]),
	.datac(\elfin~q ),
	.datad(i[0]),
	.cin(gnd),
	.combout(\i[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i[2]~0 .lut_mask = 16'hF8F0;
defparam \i[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N21
dffeas elfin(
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[2]~0_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\elfin~q ),
	.prn(vcc));
// synopsys translate_off
defparam elfin.is_wysiwyg = "true";
defparam elfin.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \bin[7]~input (
	.i(bin[7]),
	.ibar(gnd),
	.o(\bin[7]~input_o ));
// synopsys translate_off
defparam \bin[7]~input .bus_hold = "false";
defparam \bin[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N12
cycloneive_lcell_comb \datobin[7]~1 (
// Equation(s):
// \datobin[7]~1_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[7]~1_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[7]~input_o ))

	.dataa(\ninicio~inputclkctrl_outclk ),
	.datab(gnd),
	.datac(\bin[7]~input_o ),
	.datad(\datobin[7]~1_combout ),
	.cin(gnd),
	.combout(\datobin[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[7]~1 .lut_mask = 16'hFA50;
defparam \datobin[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y34_N1
cycloneive_io_ibuf \bin[6]~input (
	.i(bin[6]),
	.ibar(gnd),
	.o(\bin[6]~input_o ));
// synopsys translate_off
defparam \bin[6]~input .bus_hold = "false";
defparam \bin[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N18
cycloneive_lcell_comb \datobin[6]~5 (
// Equation(s):
// \datobin[6]~5_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[6]~5_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[6]~input_o ))

	.dataa(\bin[6]~input_o ),
	.datab(gnd),
	.datac(\datobin[6]~5_combout ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[6]~5 .lut_mask = 16'hF0AA;
defparam \datobin[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \bin[5]~input (
	.i(bin[5]),
	.ibar(gnd),
	.o(\bin[5]~input_o ));
// synopsys translate_off
defparam \bin[5]~input .bus_hold = "false";
defparam \bin[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N20
cycloneive_lcell_comb \datobin[5]~9 (
// Equation(s):
// \datobin[5]~9_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[5]~9_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[5]~input_o ))

	.dataa(gnd),
	.datab(\bin[5]~input_o ),
	.datac(\ninicio~inputclkctrl_outclk ),
	.datad(\datobin[5]~9_combout ),
	.cin(gnd),
	.combout(\datobin[5]~9_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[5]~9 .lut_mask = 16'hFC0C;
defparam \datobin[5]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \bin[4]~input (
	.i(bin[4]),
	.ibar(gnd),
	.o(\bin[4]~input_o ));
// synopsys translate_off
defparam \bin[4]~input .bus_hold = "false";
defparam \bin[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneive_io_ibuf \bin[2]~input (
	.i(bin[2]),
	.ibar(gnd),
	.o(\bin[2]~input_o ));
// synopsys translate_off
defparam \bin[2]~input .bus_hold = "false";
defparam \bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N10
cycloneive_lcell_comb \datobin[2]~21 (
// Equation(s):
// \datobin[2]~21_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & (\datobin[2]~21_combout )) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\bin[2]~input_o )))

	.dataa(\datobin[2]~21_combout ),
	.datab(gnd),
	.datac(\bin[2]~input_o ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[2]~21_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[2]~21 .lut_mask = 16'hAAF0;
defparam \datobin[2]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \bin[1]~input (
	.i(bin[1]),
	.ibar(gnd),
	.o(\bin[1]~input_o ));
// synopsys translate_off
defparam \bin[1]~input .bus_hold = "false";
defparam \bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N24
cycloneive_lcell_comb \datobin[1]~25 (
// Equation(s):
// \datobin[1]~25_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[1]~25_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[1]~input_o ))

	.dataa(gnd),
	.datab(\bin[1]~input_o ),
	.datac(\ninicio~inputclkctrl_outclk ),
	.datad(\datobin[1]~25_combout ),
	.cin(gnd),
	.combout(\datobin[1]~25_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[1]~25 .lut_mask = 16'hFC0C;
defparam \datobin[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneive_io_ibuf \bin[0]~input (
	.i(bin[0]),
	.ibar(gnd),
	.o(\bin[0]~input_o ));
// synopsys translate_off
defparam \bin[0]~input .bus_hold = "false";
defparam \bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N18
cycloneive_lcell_comb \datobin[0]~29 (
// Equation(s):
// \datobin[0]~29_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[0]~29_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[0]~input_o ))

	.dataa(gnd),
	.datab(\bin[0]~input_o ),
	.datac(\ninicio~inputclkctrl_outclk ),
	.datad(\datobin[0]~29_combout ),
	.cin(gnd),
	.combout(\datobin[0]~29_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[0]~29 .lut_mask = 16'hFC0C;
defparam \datobin[0]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y14_N31
dffeas \datobin[0]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datobin[0]~29_combout ),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[0]~_emulated .is_wysiwyg = "true";
defparam \datobin[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N30
cycloneive_lcell_comb \datobin[0]~30 (
// Equation(s):
// \datobin[0]~30_combout  = (\ninicio~input_o  & ((\datobin[0]~_emulated_q  $ (\datobin[0]~29_combout )))) # (!\ninicio~input_o  & (\bin[0]~input_o ))

	.dataa(\bin[0]~input_o ),
	.datab(\ninicio~input_o ),
	.datac(\datobin[0]~_emulated_q ),
	.datad(\datobin[0]~29_combout ),
	.cin(gnd),
	.combout(\datobin[0]~30_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[0]~30 .lut_mask = 16'h2EE2;
defparam \datobin[0]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N26
cycloneive_lcell_comb \datobin[1]~27 (
// Equation(s):
// \datobin[1]~27_combout  = \datobin[1]~25_combout  $ (\datobin[0]~30_combout )

	.dataa(\datobin[1]~25_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\datobin[0]~30_combout ),
	.cin(gnd),
	.combout(\datobin[1]~27_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[1]~27 .lut_mask = 16'h55AA;
defparam \datobin[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y14_N27
dffeas \datobin[1]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[1]~27_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[1]~_emulated .is_wysiwyg = "true";
defparam \datobin[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N8
cycloneive_lcell_comb \datobin[1]~26 (
// Equation(s):
// \datobin[1]~26_combout  = (\ninicio~input_o  & ((\datobin[1]~_emulated_q  $ (\datobin[1]~25_combout )))) # (!\ninicio~input_o  & (\bin[1]~input_o ))

	.dataa(\bin[1]~input_o ),
	.datab(\ninicio~input_o ),
	.datac(\datobin[1]~_emulated_q ),
	.datad(\datobin[1]~25_combout ),
	.cin(gnd),
	.combout(\datobin[1]~26_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[1]~26 .lut_mask = 16'h2EE2;
defparam \datobin[1]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N14
cycloneive_lcell_comb \datobin[2]~23 (
// Equation(s):
// \datobin[2]~23_combout  = \datobin[2]~21_combout  $ (\datobin[1]~26_combout )

	.dataa(gnd),
	.datab(\datobin[2]~21_combout ),
	.datac(gnd),
	.datad(\datobin[1]~26_combout ),
	.cin(gnd),
	.combout(\datobin[2]~23_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[2]~23 .lut_mask = 16'h33CC;
defparam \datobin[2]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y14_N15
dffeas \datobin[2]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[2]~23_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[2]~_emulated .is_wysiwyg = "true";
defparam \datobin[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N12
cycloneive_lcell_comb \datobin[2]~22 (
// Equation(s):
// \datobin[2]~22_combout  = (\ninicio~input_o  & ((\datobin[2]~_emulated_q  $ (\datobin[2]~21_combout )))) # (!\ninicio~input_o  & (\bin[2]~input_o ))

	.dataa(\bin[2]~input_o ),
	.datab(\ninicio~input_o ),
	.datac(\datobin[2]~_emulated_q ),
	.datad(\datobin[2]~21_combout ),
	.cin(gnd),
	.combout(\datobin[2]~22_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[2]~22 .lut_mask = 16'h2EE2;
defparam \datobin[2]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \bin[3]~input (
	.i(bin[3]),
	.ibar(gnd),
	.o(\bin[3]~input_o ));
// synopsys translate_off
defparam \bin[3]~input .bus_hold = "false";
defparam \bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N20
cycloneive_lcell_comb \datobin[3]~17 (
// Equation(s):
// \datobin[3]~17_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[3]~17_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[3]~input_o ))

	.dataa(\bin[3]~input_o ),
	.datab(gnd),
	.datac(\ninicio~inputclkctrl_outclk ),
	.datad(\datobin[3]~17_combout ),
	.cin(gnd),
	.combout(\datobin[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[3]~17 .lut_mask = 16'hFA0A;
defparam \datobin[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N22
cycloneive_lcell_comb \datobin[3]~19 (
// Equation(s):
// \datobin[3]~19_combout  = \datobin[2]~22_combout  $ (\datobin[3]~17_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobin[2]~22_combout ),
	.datad(\datobin[3]~17_combout ),
	.cin(gnd),
	.combout(\datobin[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[3]~19 .lut_mask = 16'h0FF0;
defparam \datobin[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y14_N23
dffeas \datobin[3]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[3]~19_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[3]~_emulated .is_wysiwyg = "true";
defparam \datobin[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N0
cycloneive_lcell_comb \datobin[3]~18 (
// Equation(s):
// \datobin[3]~18_combout  = (\ninicio~input_o  & (\datobin[3]~_emulated_q  $ (((\datobin[3]~17_combout ))))) # (!\ninicio~input_o  & (((\bin[3]~input_o ))))

	.dataa(\datobin[3]~_emulated_q ),
	.datab(\ninicio~input_o ),
	.datac(\bin[3]~input_o ),
	.datad(\datobin[3]~17_combout ),
	.cin(gnd),
	.combout(\datobin[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[3]~18 .lut_mask = 16'h74B8;
defparam \datobin[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N22
cycloneive_lcell_comb \datobin[4]~13 (
// Equation(s):
// \datobin[4]~13_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobin[4]~13_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bin[4]~input_o ))

	.dataa(\bin[4]~input_o ),
	.datab(gnd),
	.datac(\datobin[4]~13_combout ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[4]~13 .lut_mask = 16'hF0AA;
defparam \datobin[4]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y14_N28
cycloneive_lcell_comb \datobin[4]~15 (
// Equation(s):
// \datobin[4]~15_combout  = \datobin[3]~18_combout  $ (\datobin[4]~13_combout )

	.dataa(gnd),
	.datab(\datobin[3]~18_combout ),
	.datac(gnd),
	.datad(\datobin[4]~13_combout ),
	.cin(gnd),
	.combout(\datobin[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[4]~15 .lut_mask = 16'h33CC;
defparam \datobin[4]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y14_N29
dffeas \datobin[4]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[4]~15_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[4]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[4]~_emulated .is_wysiwyg = "true";
defparam \datobin[4]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N0
cycloneive_lcell_comb \datobin[4]~14 (
// Equation(s):
// \datobin[4]~14_combout  = (\ninicio~input_o  & ((\datobin[4]~_emulated_q  $ (\datobin[4]~13_combout )))) # (!\ninicio~input_o  & (\bin[4]~input_o ))

	.dataa(\bin[4]~input_o ),
	.datab(\datobin[4]~_emulated_q ),
	.datac(\datobin[4]~13_combout ),
	.datad(\ninicio~input_o ),
	.cin(gnd),
	.combout(\datobin[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[4]~14 .lut_mask = 16'h3CAA;
defparam \datobin[4]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N24
cycloneive_lcell_comb \datobin[5]~11 (
// Equation(s):
// \datobin[5]~11_combout  = \datobin[5]~9_combout  $ (\datobin[4]~14_combout )

	.dataa(\datobin[5]~9_combout ),
	.datab(gnd),
	.datac(\datobin[4]~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\datobin[5]~11_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[5]~11 .lut_mask = 16'h5A5A;
defparam \datobin[5]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y14_N25
dffeas \datobin[5]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[5]~11_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[5]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[5]~_emulated .is_wysiwyg = "true";
defparam \datobin[5]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N30
cycloneive_lcell_comb \datobin[5]~10 (
// Equation(s):
// \datobin[5]~10_combout  = (\ninicio~input_o  & (\datobin[5]~_emulated_q  $ (((\datobin[5]~9_combout ))))) # (!\ninicio~input_o  & (((\bin[5]~input_o ))))

	.dataa(\datobin[5]~_emulated_q ),
	.datab(\bin[5]~input_o ),
	.datac(\ninicio~input_o ),
	.datad(\datobin[5]~9_combout ),
	.cin(gnd),
	.combout(\datobin[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[5]~10 .lut_mask = 16'h5CAC;
defparam \datobin[5]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N28
cycloneive_lcell_comb \datobin[6]~7 (
// Equation(s):
// \datobin[6]~7_combout  = \datobin[6]~5_combout  $ (\datobin[5]~10_combout )

	.dataa(\datobin[6]~5_combout ),
	.datab(\datobin[5]~10_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\datobin[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[6]~7 .lut_mask = 16'h6666;
defparam \datobin[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y14_N29
dffeas \datobin[6]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[6]~7_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[6]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[6]~_emulated .is_wysiwyg = "true";
defparam \datobin[6]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y14_N26
cycloneive_lcell_comb \datobin[6]~6 (
// Equation(s):
// \datobin[6]~6_combout  = (\ninicio~input_o  & ((\datobin[6]~_emulated_q  $ (\datobin[6]~5_combout )))) # (!\ninicio~input_o  & (\bin[6]~input_o ))

	.dataa(\bin[6]~input_o ),
	.datab(\datobin[6]~_emulated_q ),
	.datac(\ninicio~input_o ),
	.datad(\datobin[6]~5_combout ),
	.cin(gnd),
	.combout(\datobin[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[6]~6 .lut_mask = 16'h3ACA;
defparam \datobin[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N24
cycloneive_lcell_comb \datobin[7]~3 (
// Equation(s):
// \datobin[7]~3_combout  = \datobin[7]~1_combout  $ (\datobin[6]~6_combout )

	.dataa(\datobin[7]~1_combout ),
	.datab(gnd),
	.datac(\datobin[6]~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\datobin[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[7]~3 .lut_mask = 16'h5A5A;
defparam \datobin[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y14_N25
dffeas \datobin[7]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[7]~3_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[7]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[7]~_emulated .is_wysiwyg = "true";
defparam \datobin[7]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneive_lcell_comb \datobin[7]~2 (
// Equation(s):
// \datobin[7]~2_combout  = (\ninicio~input_o  & ((\datobin[7]~_emulated_q  $ (\datobin[7]~1_combout )))) # (!\ninicio~input_o  & (\bin[7]~input_o ))

	.dataa(\bin[7]~input_o ),
	.datab(\datobin[7]~_emulated_q ),
	.datac(\ninicio~input_o ),
	.datad(\datobin[7]~1_combout ),
	.cin(gnd),
	.combout(\datobin[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[7]~2 .lut_mask = 16'h3ACA;
defparam \datobin[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N28
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!i[1]) # (!i[0])) # (!i[2])

	.dataa(i[2]),
	.datab(gnd),
	.datac(i[0]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h5FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \bcd[0]~0 (
// Equation(s):
// \bcd[0]~0_combout  = (\ninicio~input_o  & (!\elfin~q  & !\LessThan0~0_combout ))

	.dataa(\ninicio~input_o ),
	.datab(gnd),
	.datac(\elfin~q ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\bcd[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[0]~0 .lut_mask = 16'h000A;
defparam \bcd[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y14_N11
dffeas \bcd[0] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datobin[7]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[0] .is_wysiwyg = "true";
defparam \bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N4
cycloneive_lcell_comb \datobcd~2 (
// Equation(s):
// \datobcd~2_combout  = datobcd[0] $ (((!\datobin[7]~2_combout  & (\datobcd~0_combout  & \LessThan0~0_combout ))))

	.dataa(\datobin[7]~2_combout ),
	.datab(\datobcd~0_combout ),
	.datac(datobcd[0]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\datobcd~2_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~2 .lut_mask = 16'hB4F0;
defparam \datobcd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y14_N5
dffeas \datobcd[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~2_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[1] .is_wysiwyg = "true";
defparam \datobcd[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N28
cycloneive_lcell_comb \datobcd~3 (
// Equation(s):
// \datobcd~3_combout  = (!datobcd[0] & !\datobin[7]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(datobcd[0]),
	.datad(\datobin[7]~2_combout ),
	.cin(gnd),
	.combout(\datobcd~3_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~3 .lut_mask = 16'h000F;
defparam \datobcd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N14
cycloneive_lcell_comb \datobcd~4 (
// Equation(s):
// \datobcd~4_combout  = (\LessThan0~0_combout  & ((datobcd[1] & ((\datobcd~3_combout ))) # (!datobcd[1] & (datobcd[2] & !\datobcd~3_combout )))) # (!\LessThan0~0_combout  & (datobcd[1]))

	.dataa(\LessThan0~0_combout ),
	.datab(datobcd[1]),
	.datac(datobcd[2]),
	.datad(\datobcd~3_combout ),
	.cin(gnd),
	.combout(\datobcd~4_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~4 .lut_mask = 16'hCC64;
defparam \datobcd~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y14_N15
dffeas \datobcd[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~4_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[2] .is_wysiwyg = "true";
defparam \datobcd[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N10
cycloneive_lcell_comb \datobcd~0 (
// Equation(s):
// \datobcd~0_combout  = (datobcd[2]) # ((datobcd[1] & ((datobcd[0]) # (\datobin[7]~2_combout ))))

	.dataa(datobcd[0]),
	.datab(datobcd[1]),
	.datac(\datobin[7]~2_combout ),
	.datad(datobcd[2]),
	.cin(gnd),
	.combout(\datobcd~0_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~0 .lut_mask = 16'hFFC8;
defparam \datobcd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N8
cycloneive_lcell_comb \datobcd~1 (
// Equation(s):
// \datobcd~1_combout  = \datobin[7]~2_combout  $ (((\datobcd~0_combout  & \LessThan0~0_combout )))

	.dataa(gnd),
	.datab(\datobcd~0_combout ),
	.datac(\datobin[7]~2_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\datobcd~1_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~1 .lut_mask = 16'h3CF0;
defparam \datobcd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y14_N9
dffeas \datobcd[0] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~1_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[0] .is_wysiwyg = "true";
defparam \datobcd[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y14_N23
dffeas \bcd[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobcd[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[1] .is_wysiwyg = "true";
defparam \bcd[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y14_N3
dffeas \bcd[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobcd[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[2] .is_wysiwyg = "true";
defparam \bcd[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y14_N31
dffeas \bcd[3] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobcd[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[3] .is_wysiwyg = "true";
defparam \bcd[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = datobcd[2] $ (((datobcd[1] & ((datobcd[0]) # (\datobin[7]~2_combout )))))

	.dataa(datobcd[1]),
	.datab(datobcd[0]),
	.datac(\datobin[7]~2_combout ),
	.datad(datobcd[2]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h57A8;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N0
cycloneive_lcell_comb \datobcd~5 (
// Equation(s):
// \datobcd~5_combout  = (\datobcd~0_combout  & ((\LessThan0~0_combout  & ((\Add0~0_combout ))) # (!\LessThan0~0_combout  & (datobcd[2])))) # (!\datobcd~0_combout  & (datobcd[2]))

	.dataa(datobcd[2]),
	.datab(\datobcd~0_combout ),
	.datac(\Add0~0_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\datobcd~5_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~5 .lut_mask = 16'hE2AA;
defparam \datobcd~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y14_N1
dffeas \datobcd[3] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~5_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[3] .is_wysiwyg = "true";
defparam \datobcd[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y14_N21
dffeas \bcd[4] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobcd[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[4]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[4] .is_wysiwyg = "true";
defparam \bcd[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N6
cycloneive_lcell_comb \datobcd~9 (
// Equation(s):
// \datobcd~9_combout  = datobcd[5] $ (((\datobcd~7_combout  & ((datobcd[4]) # (datobcd[3])))))

	.dataa(datobcd[4]),
	.datab(datobcd[5]),
	.datac(datobcd[3]),
	.datad(\datobcd~7_combout ),
	.cin(gnd),
	.combout(\datobcd~9_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~9 .lut_mask = 16'h36CC;
defparam \datobcd~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y14_N7
dffeas \datobcd[6] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~9_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[6]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[6] .is_wysiwyg = "true";
defparam \datobcd[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N10
cycloneive_lcell_comb \datobcd~7 (
// Equation(s):
// \datobcd~7_combout  = (\LessThan0~0_combout  & ((datobcd[6]) # (!\LessThan2~0_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan2~0_combout ),
	.datac(gnd),
	.datad(datobcd[6]),
	.cin(gnd),
	.combout(\datobcd~7_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~7 .lut_mask = 16'hAA22;
defparam \datobcd~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N8
cycloneive_lcell_comb \datobcd~8 (
// Equation(s):
// \datobcd~8_combout  = datobcd[4] $ (((!datobcd[3] & \datobcd~7_combout )))

	.dataa(gnd),
	.datab(datobcd[4]),
	.datac(datobcd[3]),
	.datad(\datobcd~7_combout ),
	.cin(gnd),
	.combout(\datobcd~8_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~8 .lut_mask = 16'hC3CC;
defparam \datobcd~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y14_N9
dffeas \datobcd[5] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~8_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[5]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[5] .is_wysiwyg = "true";
defparam \datobcd[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N20
cycloneive_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = ((!datobcd[3] & !datobcd[4])) # (!datobcd[5])

	.dataa(gnd),
	.datab(datobcd[5]),
	.datac(datobcd[3]),
	.datad(datobcd[4]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h333F;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N18
cycloneive_lcell_comb \datobcd~6 (
// Equation(s):
// \datobcd~6_combout  = datobcd[3] $ (((\LessThan0~0_combout  & ((datobcd[6]) # (!\LessThan2~0_combout )))))

	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan2~0_combout ),
	.datac(datobcd[3]),
	.datad(datobcd[6]),
	.cin(gnd),
	.combout(\datobcd~6_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~6 .lut_mask = 16'h5AD2;
defparam \datobcd~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y14_N19
dffeas \datobcd[4] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~6_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[4]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[4] .is_wysiwyg = "true";
defparam \datobcd[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y14_N11
dffeas \bcd[5] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobcd[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[5]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[5] .is_wysiwyg = "true";
defparam \bcd[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y14_N17
dffeas \bcd[6] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobcd[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[6]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[6] .is_wysiwyg = "true";
defparam \bcd[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N26
cycloneive_lcell_comb \bcd[7]~feeder (
// Equation(s):
// \bcd[7]~feeder_combout  = datobcd[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[6]),
	.cin(gnd),
	.combout(\bcd[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[7]~feeder .lut_mask = 16'hFF00;
defparam \bcd[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y14_N27
dffeas \bcd[7] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bcd[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[7]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[7] .is_wysiwyg = "true";
defparam \bcd[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N30
cycloneive_lcell_comb \datobcd~10 (
// Equation(s):
// \datobcd~10_combout  = datobcd[6] $ (((\LessThan0~0_combout  & !\LessThan2~0_combout )))

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan2~0_combout ),
	.datad(datobcd[6]),
	.cin(gnd),
	.combout(\datobcd~10_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~10 .lut_mask = 16'hF30C;
defparam \datobcd~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N31
dffeas \datobcd[7] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~10_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[7]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[7] .is_wysiwyg = "true";
defparam \datobcd[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y16_N31
dffeas \bcd[8] (
	.clk(\reloj~input_o ),
	.d(gnd),
	.asdata(datobcd[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[8]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[8] .is_wysiwyg = "true";
defparam \bcd[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N10
cycloneive_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (datobcd[8]) # (datobcd[7])

	.dataa(datobcd[8]),
	.datab(gnd),
	.datac(datobcd[7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'hFAFA;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N14
cycloneive_lcell_comb \datobcd~13 (
// Equation(s):
// \datobcd~13_combout  = datobcd[8] $ (((!datobcd[7] & \datobcd~11_combout )))

	.dataa(datobcd[8]),
	.datab(gnd),
	.datac(datobcd[7]),
	.datad(\datobcd~11_combout ),
	.cin(gnd),
	.combout(\datobcd~13_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~13 .lut_mask = 16'hA5AA;
defparam \datobcd~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N15
dffeas \datobcd[9] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~13_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[9]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[9] .is_wysiwyg = "true";
defparam \datobcd[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N18
cycloneive_lcell_comb \datobcd~14 (
// Equation(s):
// \datobcd~14_combout  = (\LessThan3~0_combout  & ((\LessThan0~0_combout  & (!datobcd[9] & datobcd[10])) # (!\LessThan0~0_combout  & (datobcd[9])))) # (!\LessThan3~0_combout  & (((datobcd[9]))))

	.dataa(\LessThan3~0_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(datobcd[9]),
	.datad(datobcd[10]),
	.cin(gnd),
	.combout(\datobcd~14_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~14 .lut_mask = 16'h7870;
defparam \datobcd~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N12
cycloneive_lcell_comb \datobcd[10]~feeder (
// Equation(s):
// \datobcd[10]~feeder_combout  = \datobcd~14_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datobcd~14_combout ),
	.cin(gnd),
	.combout(\datobcd[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[10]~feeder .lut_mask = 16'hFF00;
defparam \datobcd[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N13
dffeas \datobcd[10] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[10]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[10] .is_wysiwyg = "true";
defparam \datobcd[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N24
cycloneive_lcell_comb \datobcd~11 (
// Equation(s):
// \datobcd~11_combout  = (\LessThan0~0_combout  & ((datobcd[10]) # ((\LessThan3~0_combout  & datobcd[9]))))

	.dataa(\LessThan3~0_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(datobcd[9]),
	.datad(datobcd[10]),
	.cin(gnd),
	.combout(\datobcd~11_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~11 .lut_mask = 16'hCC80;
defparam \datobcd~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N0
cycloneive_lcell_comb \datobcd~12 (
// Equation(s):
// \datobcd~12_combout  = datobcd[7] $ (\datobcd~11_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(datobcd[7]),
	.datad(\datobcd~11_combout ),
	.cin(gnd),
	.combout(\datobcd~12_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~12 .lut_mask = 16'h0FF0;
defparam \datobcd~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N1
dffeas \datobcd[8] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd~12_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[8]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[8] .is_wysiwyg = "true";
defparam \datobcd[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y16_N11
dffeas \bcd[9] (
	.clk(\reloj~input_o ),
	.d(gnd),
	.asdata(datobcd[8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[9]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[9] .is_wysiwyg = "true";
defparam \bcd[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y16_N3
dffeas \bcd[10] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobcd[9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[10]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[10] .is_wysiwyg = "true";
defparam \bcd[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y16_N9
dffeas \bcd[11] (
	.clk(\reloj~input_o ),
	.d(gnd),
	.asdata(datobcd[10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[11]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[11] .is_wysiwyg = "true";
defparam \bcd[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N18
cycloneive_lcell_comb \sietesal~0 (
// Equation(s):
// \sietesal~0_combout  = (bcd[1] & (bcd[3])) # (!bcd[1] & (bcd[2] $ (((!bcd[3] & bcd[0])))))

	.dataa(bcd[1]),
	.datab(bcd[3]),
	.datac(bcd[2]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~0_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~0 .lut_mask = 16'hC9D8;
defparam \sietesal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N26
cycloneive_lcell_comb \sietesal~1 (
// Equation(s):
// \sietesal~1_combout  = (bcd[3] & ((bcd[1]) # ((bcd[2])))) # (!bcd[3] & (bcd[2] & (bcd[1] $ (bcd[0]))))

	.dataa(bcd[1]),
	.datab(bcd[3]),
	.datac(bcd[2]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~1_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~1 .lut_mask = 16'hD8E8;
defparam \sietesal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N24
cycloneive_lcell_comb \sietesal~2 (
// Equation(s):
// \sietesal~2_combout  = (bcd[2] & (((!bcd[3])))) # (!bcd[2] & (((!bcd[3] & bcd[0])) # (!bcd[1])))

	.dataa(bcd[1]),
	.datab(bcd[3]),
	.datac(bcd[2]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~2_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~2 .lut_mask = 16'h3735;
defparam \sietesal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N20
cycloneive_lcell_comb \sietesal~3 (
// Equation(s):
// \sietesal~3_combout  = (bcd[2] & ((bcd[3]) # (bcd[1] $ (!bcd[0])))) # (!bcd[2] & ((bcd[1] & (bcd[3])) # (!bcd[1] & ((bcd[0])))))

	.dataa(bcd[1]),
	.datab(bcd[3]),
	.datac(bcd[2]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~3_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~3 .lut_mask = 16'hEDD8;
defparam \sietesal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N22
cycloneive_lcell_comb \sietesal~4 (
// Equation(s):
// \sietesal~4_combout  = (bcd[0]) # ((bcd[1] & (bcd[3])) # (!bcd[1] & ((bcd[2]))))

	.dataa(bcd[3]),
	.datab(bcd[2]),
	.datac(bcd[1]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~4_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~4 .lut_mask = 16'hFFAC;
defparam \sietesal~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneive_lcell_comb \sietesal~5 (
// Equation(s):
// \sietesal~5_combout  = (bcd[2] & ((bcd[3]) # ((bcd[1] & bcd[0])))) # (!bcd[2] & ((bcd[1]) # ((!bcd[3] & bcd[0]))))

	.dataa(bcd[1]),
	.datab(bcd[3]),
	.datac(bcd[2]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~5_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~5 .lut_mask = 16'hEBCA;
defparam \sietesal~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N30
cycloneive_lcell_comb \sietesal~6 (
// Equation(s):
// \sietesal~6_combout  = (bcd[1] & ((bcd[3]) # ((bcd[2] & bcd[0])))) # (!bcd[1] & (bcd[2] $ ((!bcd[3]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~6_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~6 .lut_mask = 16'hE9E1;
defparam \sietesal~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N14
cycloneive_lcell_comb \salida7d~26 (
// Equation(s):
// \salida7d~26_combout  = (bcd[6] & ((bcd[7]) # ((!bcd[4] & !bcd[5])))) # (!bcd[6] & ((bcd[5] $ (!bcd[7]))))

	.dataa(bcd[6]),
	.datab(bcd[4]),
	.datac(bcd[5]),
	.datad(bcd[7]),
	.cin(gnd),
	.combout(\salida7d~26_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~26 .lut_mask = 16'hFA07;
defparam \salida7d~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N4
cycloneive_lcell_comb \salida7d~23 (
// Equation(s):
// \salida7d~23_combout  = (bcd[5] & (!bcd[7] & ((bcd[4]) # (!bcd[6])))) # (!bcd[5] & (bcd[6] $ (((bcd[4]) # (bcd[7])))))

	.dataa(bcd[6]),
	.datab(bcd[4]),
	.datac(bcd[5]),
	.datad(bcd[7]),
	.cin(gnd),
	.combout(\salida7d~23_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~23 .lut_mask = 16'h05D6;
defparam \salida7d~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N12
cycloneive_lcell_comb \salida7d~25 (
// Equation(s):
// \salida7d~25_combout  = (bcd[6] & (((bcd[7])))) # (!bcd[6] & ((bcd[7] & ((bcd[5]))) # (!bcd[7] & (!bcd[4]))))

	.dataa(bcd[6]),
	.datab(bcd[4]),
	.datac(bcd[5]),
	.datad(bcd[7]),
	.cin(gnd),
	.combout(\salida7d~25_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~25 .lut_mask = 16'hFA11;
defparam \salida7d~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N22
cycloneive_lcell_comb \salida7d~24 (
// Equation(s):
// \salida7d~24_combout  = (bcd[7] & (!bcd[6] & (!bcd[4] & !bcd[5]))) # (!bcd[7] & (bcd[5] $ (((bcd[6] & bcd[4])))))

	.dataa(bcd[6]),
	.datab(bcd[4]),
	.datac(bcd[5]),
	.datad(bcd[7]),
	.cin(gnd),
	.combout(\salida7d~24_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~24 .lut_mask = 16'h0178;
defparam \salida7d~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N0
cycloneive_lcell_comb \salida7d~27 (
// Equation(s):
// \salida7d~27_combout  = (bcd[4]) # ((bcd[5] & ((bcd[7]))) # (!bcd[5] & ((bcd[6]) # (!bcd[7]))))

	.dataa(bcd[6]),
	.datab(bcd[4]),
	.datac(bcd[5]),
	.datad(bcd[7]),
	.cin(gnd),
	.combout(\salida7d~27_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~27 .lut_mask = 16'hFECF;
defparam \salida7d~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N30
cycloneive_lcell_comb \salida7d~28 (
// Equation(s):
// \salida7d~28_combout  = (bcd[6] & ((bcd[7]) # ((bcd[4] & bcd[5])))) # (!bcd[6] & (((bcd[5]) # (!bcd[7]))))

	.dataa(bcd[6]),
	.datab(bcd[4]),
	.datac(bcd[5]),
	.datad(bcd[7]),
	.cin(gnd),
	.combout(\salida7d~28_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~28 .lut_mask = 16'hFAD5;
defparam \salida7d~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N28
cycloneive_lcell_comb \salida7d~29 (
// Equation(s):
// \salida7d~29_combout  = (bcd[6] & ((bcd[7]) # ((bcd[4] & bcd[5])))) # (!bcd[6] & ((bcd[5] $ (!bcd[7]))))

	.dataa(bcd[6]),
	.datab(bcd[4]),
	.datac(bcd[5]),
	.datad(bcd[7]),
	.cin(gnd),
	.combout(\salida7d~29_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~29 .lut_mask = 16'hFA85;
defparam \salida7d~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \sietesal~7 (
// Equation(s):
// \sietesal~7_combout  = (bcd[9] & (((bcd[11])))) # (!bcd[9] & (bcd[10] $ (((!bcd[11] & bcd[8])))))

	.dataa(bcd[10]),
	.datab(bcd[11]),
	.datac(bcd[8]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~7_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~7 .lut_mask = 16'hCC9A;
defparam \sietesal~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!bcd[8] & (!bcd[11] & (!bcd[10] & !bcd[9])))

	.dataa(bcd[8]),
	.datab(bcd[11]),
	.datac(bcd[10]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \Equal0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Equal0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal0~0clkctrl_outclk ));
// synopsys translate_off
defparam \Equal0~0clkctrl .clock_type = "global clock";
defparam \Equal0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \salida7c[0]$latch (
// Equation(s):
// \salida7c[0]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\salida7c[0]$latch~combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\sietesal~7_combout )))

	.dataa(\salida7c[0]$latch~combout ),
	.datab(\sietesal~7_combout ),
	.datac(gnd),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[0]$latch .lut_mask = 16'hAACC;
defparam \salida7c[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \sietesal~8 (
// Equation(s):
// \sietesal~8_combout  = (bcd[10] & ((bcd[11]) # (bcd[8] $ (bcd[9])))) # (!bcd[10] & (((bcd[11] & bcd[9]))))

	.dataa(bcd[8]),
	.datab(bcd[10]),
	.datac(bcd[11]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~8_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~8 .lut_mask = 16'hF4C8;
defparam \sietesal~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \salida7c[1]$latch (
// Equation(s):
// \salida7c[1]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((\salida7c[1]$latch~combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (\sietesal~8_combout ))

	.dataa(\sietesal~8_combout ),
	.datab(\salida7c[1]$latch~combout ),
	.datac(gnd),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[1]$latch .lut_mask = 16'hCCAA;
defparam \salida7c[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \sietesal~9 (
// Equation(s):
// \sietesal~9_combout  = (bcd[10] & (((!bcd[11])))) # (!bcd[10] & (((bcd[8] & !bcd[11])) # (!bcd[9])))

	.dataa(bcd[8]),
	.datab(bcd[10]),
	.datac(bcd[11]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~9_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~9 .lut_mask = 16'h0E3F;
defparam \sietesal~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \salida7c[2]$latch (
// Equation(s):
// \salida7c[2]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((\salida7c[2]$latch~combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (!\sietesal~9_combout ))

	.dataa(\sietesal~9_combout ),
	.datab(\salida7c[2]$latch~combout ),
	.datac(gnd),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[2]$latch .lut_mask = 16'hCC55;
defparam \salida7c[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \sietesal~10 (
// Equation(s):
// \sietesal~10_combout  = (bcd[10] & ((bcd[11]) # (bcd[8] $ (!bcd[9])))) # (!bcd[10] & ((bcd[9] & (bcd[11])) # (!bcd[9] & ((bcd[8])))))

	.dataa(bcd[10]),
	.datab(bcd[11]),
	.datac(bcd[8]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~10_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~10 .lut_mask = 16'hECDA;
defparam \sietesal~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \salida7c[3]$latch (
// Equation(s):
// \salida7c[3]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\salida7c[3]$latch~combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\sietesal~10_combout )))

	.dataa(\salida7c[3]$latch~combout ),
	.datab(\sietesal~10_combout ),
	.datac(gnd),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[3]$latch .lut_mask = 16'hAACC;
defparam \salida7c[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneive_lcell_comb \sietesal~11 (
// Equation(s):
// \sietesal~11_combout  = (bcd[8]) # ((bcd[9] & ((bcd[11]))) # (!bcd[9] & (bcd[10])))

	.dataa(bcd[8]),
	.datab(bcd[10]),
	.datac(bcd[11]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~11_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~11 .lut_mask = 16'hFAEE;
defparam \sietesal~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneive_lcell_comb \salida7c[4]$latch (
// Equation(s):
// \salida7c[4]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & (\salida7c[4]$latch~combout )) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & ((\sietesal~11_combout )))

	.dataa(\salida7c[4]$latch~combout ),
	.datab(\sietesal~11_combout ),
	.datac(gnd),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[4]$latch .lut_mask = 16'hAACC;
defparam \salida7c[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \sietesal~12 (
// Equation(s):
// \sietesal~12_combout  = (bcd[10] & ((bcd[11]) # ((bcd[8] & bcd[9])))) # (!bcd[10] & (((bcd[9])) # (!bcd[11])))

	.dataa(bcd[10]),
	.datab(bcd[11]),
	.datac(bcd[8]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~12_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~12 .lut_mask = 16'hFD99;
defparam \sietesal~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \salida7c[5]$latch (
// Equation(s):
// \salida7c[5]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((\salida7c[5]$latch~combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (\sietesal~12_combout ))

	.dataa(\sietesal~12_combout ),
	.datab(gnd),
	.datac(\salida7c[5]$latch~combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[5]$latch .lut_mask = 16'hF0AA;
defparam \salida7c[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \sietesal~13 (
// Equation(s):
// \sietesal~13_combout  = (bcd[10] & ((bcd[11]) # ((bcd[8] & bcd[9])))) # (!bcd[10] & ((bcd[11] $ (!bcd[9]))))

	.dataa(bcd[8]),
	.datab(bcd[10]),
	.datac(bcd[11]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~13_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~13 .lut_mask = 16'hF8C3;
defparam \sietesal~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \salida7c[6]$latch (
// Equation(s):
// \salida7c[6]$latch~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((\salida7c[6]$latch~combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (\sietesal~13_combout ))

	.dataa(\sietesal~13_combout ),
	.datab(gnd),
	.datac(\salida7c[6]$latch~combout ),
	.datad(\Equal0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[6]$latch .lut_mask = 16'hF0AA;
defparam \salida7c[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign fin = \fin~output_o ;

assign bcd_sal[0] = \bcd_sal[0]~output_o ;

assign bcd_sal[1] = \bcd_sal[1]~output_o ;

assign bcd_sal[2] = \bcd_sal[2]~output_o ;

assign bcd_sal[3] = \bcd_sal[3]~output_o ;

assign bcd_sal[4] = \bcd_sal[4]~output_o ;

assign bcd_sal[5] = \bcd_sal[5]~output_o ;

assign bcd_sal[6] = \bcd_sal[6]~output_o ;

assign bcd_sal[7] = \bcd_sal[7]~output_o ;

assign bcd_sal[8] = \bcd_sal[8]~output_o ;

assign bcd_sal[9] = \bcd_sal[9]~output_o ;

assign bcd_sal[10] = \bcd_sal[10]~output_o ;

assign bcd_sal[11] = \bcd_sal[11]~output_o ;

assign salida7u[0] = \salida7u[0]~output_o ;

assign salida7u[1] = \salida7u[1]~output_o ;

assign salida7u[2] = \salida7u[2]~output_o ;

assign salida7u[3] = \salida7u[3]~output_o ;

assign salida7u[4] = \salida7u[4]~output_o ;

assign salida7u[5] = \salida7u[5]~output_o ;

assign salida7u[6] = \salida7u[6]~output_o ;

assign salida7d[0] = \salida7d[0]~output_o ;

assign salida7d[1] = \salida7d[1]~output_o ;

assign salida7d[2] = \salida7d[2]~output_o ;

assign salida7d[3] = \salida7d[3]~output_o ;

assign salida7d[4] = \salida7d[4]~output_o ;

assign salida7d[5] = \salida7d[5]~output_o ;

assign salida7d[6] = \salida7d[6]~output_o ;

assign salida7c[0] = \salida7c[0]~output_o ;

assign salida7c[1] = \salida7c[1]~output_o ;

assign salida7c[2] = \salida7c[2]~output_o ;

assign salida7c[3] = \salida7c[3]~output_o ;

assign salida7c[4] = \salida7c[4]~output_o ;

assign salida7c[5] = \salida7c[5]~output_o ;

assign salida7c[6] = \salida7c[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
