// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/15/2021 13:02:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          bin2bcd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bin2bcd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] bin;
reg ninicio;
reg reloj;
// wires                                               
wire [11:0] bcd_sal;
wire fin;
wire [7:0] salida7c;
wire [7:0] salida7d;
wire [7:0] salida7u;

// assign statements (if any)                          
bin2bcd i1 (
// port map - connection between master ports and signals/registers   
	.bcd_sal(bcd_sal),
	.bin(bin),
	.fin(fin),
	.ninicio(ninicio),
	.reloj(reloj),
	.salida7c(salida7c),
	.salida7d(salida7d),
	.salida7u(salida7u)
);
initial 
begin 
#1000000 $finish;
end 

// reloj
always
begin
	reloj = 1'b0;
	reloj = #2500 1'b1;
	#2500;
end 

// ninicio
initial
begin
	ninicio = 1'b0;
	ninicio = #40000 1'b1;
	ninicio = #270000 1'b0;
	ninicio = #20000 1'b1;
	ninicio = #330000 1'b0;
	ninicio = #20000 1'b1;
end 
// bin[ 7 ]
initial
begin
	bin[7] = 1'b1;
	bin[7] = #600000 1'b0;
end 
// bin[ 6 ]
initial
begin
	bin[6] = 1'b0;
end 
// bin[ 5 ]
initial
begin
	bin[5] = 1'b1;
	bin[5] = #290000 1'b0;
	bin[5] = #310000 1'b1;
end 
// bin[ 4 ]
initial
begin
	bin[4] = 1'b1;
	bin[4] = #290000 1'b0;
end 
// bin[ 3 ]
initial
begin
	bin[3] = 1'b1;
	bin[3] = #290000 1'b0;
end 
// bin[ 2 ]
initial
begin
	bin[2] = 1'b0;
	bin[2] = #290000 1'b1;
end 
// bin[ 1 ]
initial
begin
	bin[1] = 1'b0;
	bin[1] = #290000 1'b1;
	bin[1] = #310000 1'b0;
end 
// bin[ 0 ]
initial
begin
	bin[0] = 1'b1;
end 
endmodule

