// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/01/2021 21:12:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ej5c
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ej5c_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
// wires                                               
wire [2:0] s;

// assign statements (if any)                          
ej5c i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 7 ]
initial
begin
	repeat(2)
	begin
		a[7] = 1'b0;
		a[7] = #200000 1'b1;
		# 200000;
	end
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	repeat(2)
	begin
		a[6] = 1'b0;
		a[6] = #175000 1'b1;
		# 175000;
	end
	a[6] = 1'b0;
	a[6] = #175000 1'b1;
end 
// a[ 5 ]
initial
begin
	repeat(3)
	begin
		a[5] = 1'b0;
		a[5] = #150000 1'b1;
		# 150000;
	end
	a[5] = 1'b0;
end 
// a[ 4 ]
always
begin
	a[4] = 1'b0;
	a[4] = #125000 1'b1;
	#125000;
end 
// a[ 3 ]
always
begin
	a[3] = 1'b0;
	a[3] = #100000 1'b1;
	#100000;
end 
// a[ 2 ]
initial
begin
	repeat(6)
	begin
		a[2] = 1'b0;
		a[2] = #75000 1'b1;
		# 75000;
	end
	a[2] = 1'b0;
	a[2] = #75000 1'b1;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #50000 1'b1;
	#50000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #25000 1'b1;
	#25000;
end 
endmodule

