<project xmlns="com.autoesl.autopilot.project" name="VQFTAXIBUS" top="VQFTAXIBUS">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../VQFTAXIBUS_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="VQFTAXIBUS/VQFTAXIBUS.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

