m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej1/ej1d/simulation/qsim
vej1d
Z1 !s110 1619701365
!i10b 1
!s100 FJh]C9JbZjOo@UFX8?Ae;3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU;oEV1904cBGR@BUQiGg33
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619701363
Z5 8ej1d.vo
Z6 Fej1d.vo
!i122 0
L0 32 134
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619701365.000000
Z9 !s107 ej1d.vo|
Z10 !s90 -work|work|ej1d.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej1d_vlg_vec_tst
R1
!i10b 1
!s100 0i9V16BjojAgSdAP2ifga0
R2
Iihmjn6dZIfPA;MlPHO61U2
R3
R0
w1619701360
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 39
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 l<d?9_Mig>11dE[G7:aK<1
R2
I6kMdhJ;i]3f;=LZemGQBe0
R3
R0
R4
R5
R6
!i122 0
L0 167 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
