vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej12/ej12.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej12/db/ej12.cbx.xml
design_name = ej12
instance = comp, \q1~output , q1~output, ej12, 1
instance = comp, \q2~output , q2~output, ej12, 1
instance = comp, \q3~output , q3~output, ej12, 1
instance = comp, \q4~output , q4~output, ej12, 1
instance = comp, \q5~output , q5~output, ej12, 1
instance = comp, \q6~output , q6~output, ej12, 1
instance = comp, \q7~output , q7~output, ej12, 1
instance = comp, \clk~input , clk~input, ej12, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ej12, 1
instance = comp, \d~input , d~input, ej12, 1
instance = comp, \q1~reg0 , q1~reg0, ej12, 1
instance = comp, \q2~reg0 , q2~reg0, ej12, 1
instance = comp, \q3~reg0feeder , q3~reg0feeder, ej12, 1
instance = comp, \clr~input , clr~input, ej12, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, ej12, 1
instance = comp, \q3~reg0 , q3~reg0, ej12, 1
instance = comp, \q4~reg0feeder , q4~reg0feeder, ej12, 1
instance = comp, \q4~reg0 , q4~reg0, ej12, 1
instance = comp, \q5~0 , q5~0, ej12, 1
instance = comp, \pre~input , pre~input, ej12, 1
instance = comp, \q5~reg0 , q5~reg0, ej12, 1
instance = comp, \load~input , load~input, ej12, 1
instance = comp, \data~input , data~input, ej12, 1
instance = comp, \q6~1 , q6~1, ej12, 1
instance = comp, \q6~3 , q6~3, ej12, 1
instance = comp, \q6~reg0_emulatedfeeder , q6~reg0_emulatedfeeder, ej12, 1
instance = comp, \q6~reg0_emulated , q6~reg0_emulated, ej12, 1
instance = comp, \q6~2 , q6~2, ej12, 1
instance = comp, \q7~1 , q7~1, ej12, 1
instance = comp, \q7~3 , q7~3, ej12, 1
instance = comp, \q7~0 , q7~0, ej12, 1
instance = comp, \q7~reg0_emulated , q7~reg0_emulated, ej12, 1
instance = comp, \q7~2 , q7~2, ej12, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
