// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/20/2021 17:17:10"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ej12 (
	d,
	clk,
	clr,
	pre,
	load,
	data,
	q1,
	q2,
	q3,
	q4,
	q5,
	q6,
	q7);
input 	d;
input 	clk;
input 	clr;
input 	pre;
input 	load;
input 	data;
output 	q1;
output 	q2;
output 	q3;
output 	q4;
output 	q5;
output 	q6;
output 	q7;

// Design Ports Information
// q1	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q3	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q4	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q5	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q6	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q7	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pre	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q1~output_o ;
wire \q2~output_o ;
wire \q3~output_o ;
wire \q4~output_o ;
wire \q5~output_o ;
wire \q6~output_o ;
wire \q7~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \d~input_o ;
wire \q1~reg0_q ;
wire \q2~reg0_q ;
wire \q3~reg0feeder_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \q3~reg0_q ;
wire \q4~reg0feeder_combout ;
wire \q4~reg0_q ;
wire \q5~0_combout ;
wire \pre~input_o ;
wire \q5~reg0_q ;
wire \load~input_o ;
wire \data~input_o ;
wire \q6~1_combout ;
wire \q6~3_combout ;
wire \q6~reg0_emulatedfeeder_combout ;
wire \q6~reg0_emulated_q ;
wire \q6~2_combout ;
wire \q7~1_combout ;
wire \q7~3_combout ;
wire \q7~0_combout ;
wire \q7~reg0_emulated_q ;
wire \q7~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \q1~output (
	.i(\q1~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1~output_o ),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N2
cycloneive_io_obuf \q2~output (
	.i(\q2~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q2~output_o ),
	.obar());
// synopsys translate_off
defparam \q2~output .bus_hold = "false";
defparam \q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y12_N2
cycloneive_io_obuf \q3~output (
	.i(\q3~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q3~output_o ),
	.obar());
// synopsys translate_off
defparam \q3~output .bus_hold = "false";
defparam \q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N9
cycloneive_io_obuf \q4~output (
	.i(\q4~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q4~output_o ),
	.obar());
// synopsys translate_off
defparam \q4~output .bus_hold = "false";
defparam \q4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N2
cycloneive_io_obuf \q5~output (
	.i(!\q5~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q5~output_o ),
	.obar());
// synopsys translate_off
defparam \q5~output .bus_hold = "false";
defparam \q5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y16_N9
cycloneive_io_obuf \q6~output (
	.i(\q6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q6~output_o ),
	.obar());
// synopsys translate_off
defparam \q6~output .bus_hold = "false";
defparam \q6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cycloneive_io_obuf \q7~output (
	.i(\q7~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q7~output_o ),
	.obar());
// synopsys translate_off
defparam \q7~output .bus_hold = "false";
defparam \q7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y15_N8
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X52_Y14_N21
dffeas \q1~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q1~reg0 .is_wysiwyg = "true";
defparam \q1~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y14_N7
dffeas \q2~reg0 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q2~reg0 .is_wysiwyg = "true";
defparam \q2~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N20
cycloneive_lcell_comb \q3~reg0feeder (
// Equation(s):
// \q3~reg0feeder_combout  = \d~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\q3~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q3~reg0feeder .lut_mask = 16'hFF00;
defparam \q3~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X52_Y12_N21
dffeas \q3~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q3~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q3~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q3~reg0 .is_wysiwyg = "true";
defparam \q3~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N30
cycloneive_lcell_comb \q4~reg0feeder (
// Equation(s):
// \q4~reg0feeder_combout  = \d~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\q4~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q4~reg0feeder .lut_mask = 16'hFF00;
defparam \q4~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y12_N31
dffeas \q4~reg0 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\q4~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q4~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q4~reg0 .is_wysiwyg = "true";
defparam \q4~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N16
cycloneive_lcell_comb \q5~0 (
// Equation(s):
// \q5~0_combout  = !\d~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\q5~0_combout ),
	.cout());
// synopsys translate_off
defparam \q5~0 .lut_mask = 16'h00FF;
defparam \q5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N22
cycloneive_io_ibuf \pre~input (
	.i(pre),
	.ibar(gnd),
	.o(\pre~input_o ));
// synopsys translate_off
defparam \pre~input .bus_hold = "false";
defparam \pre~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X50_Y12_N17
dffeas \q5~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q5~0_combout ),
	.asdata(vcc),
	.clrn(!\pre~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q5~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q5~reg0 .is_wysiwyg = "true";
defparam \q5~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \data~input (
	.i(data),
	.ibar(gnd),
	.o(\data~input_o ));
// synopsys translate_off
defparam \data~input .bus_hold = "false";
defparam \data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N14
cycloneive_lcell_comb \q6~1 (
// Equation(s):
// \q6~1_combout  = (\load~input_o  & (\data~input_o )) # (!\load~input_o  & ((\q6~1_combout )))

	.dataa(gnd),
	.datab(\data~input_o ),
	.datac(\q6~1_combout ),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\q6~1_combout ),
	.cout());
// synopsys translate_off
defparam \q6~1 .lut_mask = 16'hCCF0;
defparam \q6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N12
cycloneive_lcell_comb \q6~3 (
// Equation(s):
// \q6~3_combout  = \q6~1_combout  $ (\d~input_o )

	.dataa(gnd),
	.datab(\q6~1_combout ),
	.datac(gnd),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\q6~3_combout ),
	.cout());
// synopsys translate_off
defparam \q6~3 .lut_mask = 16'h33CC;
defparam \q6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N28
cycloneive_lcell_comb \q6~reg0_emulatedfeeder (
// Equation(s):
// \q6~reg0_emulatedfeeder_combout  = \q6~3_combout 

	.dataa(\q6~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\q6~reg0_emulatedfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \q6~reg0_emulatedfeeder .lut_mask = 16'hAAAA;
defparam \q6~reg0_emulatedfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y17_N29
dffeas \q6~reg0_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q6~reg0_emulatedfeeder_combout ),
	.asdata(vcc),
	.clrn(!\load~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q6~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q6~reg0_emulated .is_wysiwyg = "true";
defparam \q6~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y17_N18
cycloneive_lcell_comb \q6~2 (
// Equation(s):
// \q6~2_combout  = (\load~input_o  & (((\data~input_o )))) # (!\load~input_o  & (\q6~reg0_emulated_q  $ ((\q6~1_combout ))))

	.dataa(\load~input_o ),
	.datab(\q6~reg0_emulated_q ),
	.datac(\q6~1_combout ),
	.datad(\data~input_o ),
	.cin(gnd),
	.combout(\q6~2_combout ),
	.cout());
// synopsys translate_off
defparam \q6~2 .lut_mask = 16'hBE14;
defparam \q6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N28
cycloneive_lcell_comb \q7~1 (
// Equation(s):
// \q7~1_combout  = (!\clr~input_o  & ((\pre~input_o ) # (\q7~1_combout )))

	.dataa(\pre~input_o ),
	.datab(gnd),
	.datac(\clr~input_o ),
	.datad(\q7~1_combout ),
	.cin(gnd),
	.combout(\q7~1_combout ),
	.cout());
// synopsys translate_off
defparam \q7~1 .lut_mask = 16'h0F0A;
defparam \q7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N18
cycloneive_lcell_comb \q7~3 (
// Equation(s):
// \q7~3_combout  = \q7~1_combout  $ (\d~input_o )

	.dataa(gnd),
	.datab(\q7~1_combout ),
	.datac(gnd),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\q7~3_combout ),
	.cout());
// synopsys translate_off
defparam \q7~3 .lut_mask = 16'h33CC;
defparam \q7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N30
cycloneive_lcell_comb \q7~0 (
// Equation(s):
// \q7~0_combout  = (\pre~input_o ) # (\clr~input_o )

	.dataa(\pre~input_o ),
	.datab(gnd),
	.datac(\clr~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q7~0_combout ),
	.cout());
// synopsys translate_off
defparam \q7~0 .lut_mask = 16'hFAFA;
defparam \q7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y12_N19
dffeas \q7~reg0_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q7~3_combout ),
	.asdata(vcc),
	.clrn(!\q7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q7~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q7~reg0_emulated .is_wysiwyg = "true";
defparam \q7~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y12_N0
cycloneive_lcell_comb \q7~2 (
// Equation(s):
// \q7~2_combout  = (!\clr~input_o  & ((\pre~input_o ) # (\q7~1_combout  $ (\q7~reg0_emulated_q ))))

	.dataa(\pre~input_o ),
	.datab(\q7~1_combout ),
	.datac(\clr~input_o ),
	.datad(\q7~reg0_emulated_q ),
	.cin(gnd),
	.combout(\q7~2_combout ),
	.cout());
// synopsys translate_off
defparam \q7~2 .lut_mask = 16'h0B0E;
defparam \q7~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign q1 = \q1~output_o ;

assign q2 = \q2~output_o ;

assign q3 = \q3~output_o ;

assign q4 = \q4~output_o ;

assign q5 = \q5~output_o ;

assign q6 = \q6~output_o ;

assign q7 = \q7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
