<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="NGrover64" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="C"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="NGrover64" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CRTL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="NGrover64" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="E1"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="NGrover64" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="E1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="NGrover64" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="B"/>
<option name="core" value="RAM_1P_BRAM"/>
</pragma>
</directive>
<directive functionLabel="" functionName="NGrover64" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="B"/>
</pragma>
</directive>
<directive functionLabel="" functionName="NGrover64" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="NGrover64" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="NGrover64" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="NGrover64" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="NGrover64" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
