#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Aug 13 19:32:06 2021
# Process ID: 3768
# Current directory: C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/hnn_fpga/hnn_fpga.runs/hnn_fpga_auto_pc_0_synth_1
# Command line: vivado.exe -log hnn_fpga_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hnn_fpga_auto_pc_0.tcl
# Log file: C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/hnn_fpga/hnn_fpga.runs/hnn_fpga_auto_pc_0_synth_1/hnn_fpga_auto_pc_0.vds
# Journal file: C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/hnn_fpga/hnn_fpga.runs/hnn_fpga_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hnn_fpga_auto_pc_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 388.719 ; gain = 73.309
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 429.516 ; gain = 40.797
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/hnn_fpga/hnn_fpga.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hnn_fpga_auto_pc_0, cache-ID = a5e5034dfe4c2331.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 13 19:33:10 2021...
