vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej5/ej5.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej5/db/ej5.cbx.xml
design_name = ej5
instance = comp, \q[0]~output , q[0]~output, ej5, 1
instance = comp, \q[1]~output , q[1]~output, ej5, 1
instance = comp, \q[2]~output , q[2]~output, ej5, 1
instance = comp, \q[3]~output , q[3]~output, ej5, 1
instance = comp, \q[4]~output , q[4]~output, ej5, 1
instance = comp, \q[5]~output , q[5]~output, ej5, 1
instance = comp, \q[6]~output , q[6]~output, ej5, 1
instance = comp, \q[7]~output , q[7]~output, ej5, 1
instance = comp, \q[8]~output , q[8]~output, ej5, 1
instance = comp, \q[9]~output , q[9]~output, ej5, 1
instance = comp, \q[10]~output , q[10]~output, ej5, 1
instance = comp, \q[11]~output , q[11]~output, ej5, 1
instance = comp, \q[12]~output , q[12]~output, ej5, 1
instance = comp, \q[13]~output , q[13]~output, ej5, 1
instance = comp, \q[14]~output , q[14]~output, ej5, 1
instance = comp, \q[15]~output , q[15]~output, ej5, 1
instance = comp, \q[16]~output , q[16]~output, ej5, 1
instance = comp, \q[17]~output , q[17]~output, ej5, 1
instance = comp, \q[18]~output , q[18]~output, ej5, 1
instance = comp, \q[19]~output , q[19]~output, ej5, 1
instance = comp, \q[20]~output , q[20]~output, ej5, 1
instance = comp, \q[21]~output , q[21]~output, ej5, 1
instance = comp, \q[22]~output , q[22]~output, ej5, 1
instance = comp, \q[23]~output , q[23]~output, ej5, 1
instance = comp, \q[24]~output , q[24]~output, ej5, 1
instance = comp, \q[25]~output , q[25]~output, ej5, 1
instance = comp, \q[26]~output , q[26]~output, ej5, 1
instance = comp, \q[27]~output , q[27]~output, ej5, 1
instance = comp, \q[28]~output , q[28]~output, ej5, 1
instance = comp, \q[29]~output , q[29]~output, ej5, 1
instance = comp, \q[30]~output , q[30]~output, ej5, 1
instance = comp, \q[31]~output , q[31]~output, ej5, 1
instance = comp, \low~input , low~input, ej5, 1
instance = comp, \mid~input , mid~input, ej5, 1
instance = comp, \high~input , high~input, ej5, 1
instance = comp, \q~0 , q~0, ej5, 1
instance = comp, \q~1 , q~1, ej5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
