vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej3/ej3.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = ej3
instance = comp, \q_out~output , q_out~output, ej3, 1
instance = comp, \y~output , y~output, ej3, 1
instance = comp, \wn~output , wn~output, ej3, 1
instance = comp, \presetn~input , presetn~input, ej3, 1
instance = comp, \clearn~input , clearn~input, ej3, 1
instance = comp, \dff1~1 , dff1~1, ej3, 1
instance = comp, \clock~input , clock~input, ej3, 1
instance = comp, \data~input , data~input, ej3, 1
instance = comp, \dff1~3 , dff1~3, ej3, 1
instance = comp, \dff1~0 , dff1~0, ej3, 1
instance = comp, \dff1~_emulated , dff1~_emulated, ej3, 1
instance = comp, \dff1~2 , dff1~2, ej3, 1
instance = comp, \a~input , a~input, ej3, 1
instance = comp, \b~input , b~input, ej3, 1
instance = comp, \d0~input , d0~input, ej3, 1
instance = comp, \d1~input , d1~input, ej3, 1
instance = comp, \mux1|sub|78~2 , mux1|sub|78~2, ej3, 1
instance = comp, \d3~input , d3~input, ej3, 1
instance = comp, \d2~input , d2~input, ej3, 1
instance = comp, \mux1|sub|78~3 , mux1|sub|78~3, ej3, 1
instance = comp, \gn~input , gn~input, ej3, 1
instance = comp, \d5~input , d5~input, ej3, 1
instance = comp, \d7~input , d7~input, ej3, 1
instance = comp, \d4~input , d4~input, ej3, 1
instance = comp, \d6~input , d6~input, ej3, 1
instance = comp, \mux1|sub|78~0 , mux1|sub|78~0, ej3, 1
instance = comp, \mux1|sub|78~1 , mux1|sub|78~1, ej3, 1
instance = comp, \c~input , c~input, ej3, 1
instance = comp, \mux1|sub|85~0 , mux1|sub|85~0, ej3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
