// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/21/2021 12:29:06"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ej2 (
	op1,
	op2,
	result);
input 	[7:0] op1;
input 	[7:0] op2;
output 	[31:0] result;

// Design Ports Information
// result[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[15]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[16]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[17]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[18]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[19]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[20]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[21]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[22]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[23]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[24]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[25]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[26]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[27]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[28]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[29]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[30]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[31]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[1]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[2]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[3]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[3]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[4]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[4]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[5]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[6]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[6]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[7]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[7]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ej2_v.sdo");
// synopsys translate_on

wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \result[9]~output_o ;
wire \result[10]~output_o ;
wire \result[11]~output_o ;
wire \result[12]~output_o ;
wire \result[13]~output_o ;
wire \result[14]~output_o ;
wire \result[15]~output_o ;
wire \result[16]~output_o ;
wire \result[17]~output_o ;
wire \result[18]~output_o ;
wire \result[19]~output_o ;
wire \result[20]~output_o ;
wire \result[21]~output_o ;
wire \result[22]~output_o ;
wire \result[23]~output_o ;
wire \result[24]~output_o ;
wire \result[25]~output_o ;
wire \result[26]~output_o ;
wire \result[27]~output_o ;
wire \result[28]~output_o ;
wire \result[29]~output_o ;
wire \result[30]~output_o ;
wire \result[31]~output_o ;
wire \op2[0]~input_o ;
wire \op1[0]~input_o ;
wire \Add0~0_combout ;
wire \op1[1]~input_o ;
wire \op2[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \op2[2]~input_o ;
wire \op1[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \op1[3]~input_o ;
wire \op2[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \op2[4]~input_o ;
wire \op1[4]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \op1[5]~input_o ;
wire \op2[5]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \op2[6]~input_o ;
wire \op1[6]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \op2[7]~input_o ;
wire \op1[7]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \result[0]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \result[1]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \result[2]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \result[3]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \result[4]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \result[5]~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \result[6]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \result[7]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N16
cycloneive_io_obuf \result[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \result[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N2
cycloneive_io_obuf \result[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \result[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \result[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \result[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneive_io_obuf \result[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \result[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \result[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[16]~output .bus_hold = "false";
defparam \result[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \result[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[17]~output .bus_hold = "false";
defparam \result[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \result[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[18]~output .bus_hold = "false";
defparam \result[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \result[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[19]~output .bus_hold = "false";
defparam \result[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \result[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[20]~output .bus_hold = "false";
defparam \result[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \result[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[21]~output .bus_hold = "false";
defparam \result[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \result[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[22]~output .bus_hold = "false";
defparam \result[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \result[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[23]~output .bus_hold = "false";
defparam \result[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \result[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[24]~output .bus_hold = "false";
defparam \result[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N16
cycloneive_io_obuf \result[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[25]~output .bus_hold = "false";
defparam \result[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \result[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[26]~output .bus_hold = "false";
defparam \result[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \result[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[27]~output .bus_hold = "false";
defparam \result[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \result[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[28]~output .bus_hold = "false";
defparam \result[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \result[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[29]~output .bus_hold = "false";
defparam \result[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N9
cycloneive_io_obuf \result[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[30]~output .bus_hold = "false";
defparam \result[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N9
cycloneive_io_obuf \result[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[31]~output .bus_hold = "false";
defparam \result[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \op2[0]~input (
	.i(op2[0]),
	.ibar(gnd),
	.o(\op2[0]~input_o ));
// synopsys translate_off
defparam \op2[0]~input .bus_hold = "false";
defparam \op2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \op1[0]~input (
	.i(op1[0]),
	.ibar(gnd),
	.o(\op1[0]~input_o ));
// synopsys translate_off
defparam \op1[0]~input .bus_hold = "false";
defparam \op1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N12
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\op2[0]~input_o  & (\op1[0]~input_o  $ (VCC))) # (!\op2[0]~input_o  & (\op1[0]~input_o  & VCC))
// \Add0~1  = CARRY((\op2[0]~input_o  & \op1[0]~input_o ))

	.dataa(\op2[0]~input_o ),
	.datab(\op1[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \op1[1]~input (
	.i(op1[1]),
	.ibar(gnd),
	.o(\op1[1]~input_o ));
// synopsys translate_off
defparam \op1[1]~input .bus_hold = "false";
defparam \op1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneive_io_ibuf \op2[1]~input (
	.i(op2[1]),
	.ibar(gnd),
	.o(\op2[1]~input_o ));
// synopsys translate_off
defparam \op2[1]~input .bus_hold = "false";
defparam \op2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N14
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\op1[1]~input_o  & ((\op2[1]~input_o  & (\Add0~1  & VCC)) # (!\op2[1]~input_o  & (!\Add0~1 )))) # (!\op1[1]~input_o  & ((\op2[1]~input_o  & (!\Add0~1 )) # (!\op2[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\op1[1]~input_o  & (!\op2[1]~input_o  & !\Add0~1 )) # (!\op1[1]~input_o  & ((!\Add0~1 ) # (!\op2[1]~input_o ))))

	.dataa(\op1[1]~input_o ),
	.datab(\op2[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \op2[2]~input (
	.i(op2[2]),
	.ibar(gnd),
	.o(\op2[2]~input_o ));
// synopsys translate_off
defparam \op2[2]~input .bus_hold = "false";
defparam \op2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \op1[2]~input (
	.i(op1[2]),
	.ibar(gnd),
	.o(\op1[2]~input_o ));
// synopsys translate_off
defparam \op1[2]~input .bus_hold = "false";
defparam \op1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\op2[2]~input_o  $ (\op1[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\op2[2]~input_o  & ((\op1[2]~input_o ) # (!\Add0~3 ))) # (!\op2[2]~input_o  & (\op1[2]~input_o  & !\Add0~3 )))

	.dataa(\op2[2]~input_o ),
	.datab(\op1[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \op1[3]~input (
	.i(op1[3]),
	.ibar(gnd),
	.o(\op1[3]~input_o ));
// synopsys translate_off
defparam \op1[3]~input .bus_hold = "false";
defparam \op1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \op2[3]~input (
	.i(op2[3]),
	.ibar(gnd),
	.o(\op2[3]~input_o ));
// synopsys translate_off
defparam \op2[3]~input .bus_hold = "false";
defparam \op2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N18
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\op1[3]~input_o  & ((\op2[3]~input_o  & (\Add0~5  & VCC)) # (!\op2[3]~input_o  & (!\Add0~5 )))) # (!\op1[3]~input_o  & ((\op2[3]~input_o  & (!\Add0~5 )) # (!\op2[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\op1[3]~input_o  & (!\op2[3]~input_o  & !\Add0~5 )) # (!\op1[3]~input_o  & ((!\Add0~5 ) # (!\op2[3]~input_o ))))

	.dataa(\op1[3]~input_o ),
	.datab(\op2[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \op2[4]~input (
	.i(op2[4]),
	.ibar(gnd),
	.o(\op2[4]~input_o ));
// synopsys translate_off
defparam \op2[4]~input .bus_hold = "false";
defparam \op2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \op1[4]~input (
	.i(op1[4]),
	.ibar(gnd),
	.o(\op1[4]~input_o ));
// synopsys translate_off
defparam \op1[4]~input .bus_hold = "false";
defparam \op1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N20
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\op2[4]~input_o  $ (\op1[4]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\op2[4]~input_o  & ((\op1[4]~input_o ) # (!\Add0~7 ))) # (!\op2[4]~input_o  & (\op1[4]~input_o  & !\Add0~7 )))

	.dataa(\op2[4]~input_o ),
	.datab(\op1[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \op1[5]~input (
	.i(op1[5]),
	.ibar(gnd),
	.o(\op1[5]~input_o ));
// synopsys translate_off
defparam \op1[5]~input .bus_hold = "false";
defparam \op1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \op2[5]~input (
	.i(op2[5]),
	.ibar(gnd),
	.o(\op2[5]~input_o ));
// synopsys translate_off
defparam \op2[5]~input .bus_hold = "false";
defparam \op2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N22
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\op1[5]~input_o  & ((\op2[5]~input_o  & (\Add0~9  & VCC)) # (!\op2[5]~input_o  & (!\Add0~9 )))) # (!\op1[5]~input_o  & ((\op2[5]~input_o  & (!\Add0~9 )) # (!\op2[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\op1[5]~input_o  & (!\op2[5]~input_o  & !\Add0~9 )) # (!\op1[5]~input_o  & ((!\Add0~9 ) # (!\op2[5]~input_o ))))

	.dataa(\op1[5]~input_o ),
	.datab(\op2[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneive_io_ibuf \op2[6]~input (
	.i(op2[6]),
	.ibar(gnd),
	.o(\op2[6]~input_o ));
// synopsys translate_off
defparam \op2[6]~input .bus_hold = "false";
defparam \op2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \op1[6]~input (
	.i(op1[6]),
	.ibar(gnd),
	.o(\op1[6]~input_o ));
// synopsys translate_off
defparam \op1[6]~input .bus_hold = "false";
defparam \op1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N24
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\op2[6]~input_o  $ (\op1[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\op2[6]~input_o  & ((\op1[6]~input_o ) # (!\Add0~11 ))) # (!\op2[6]~input_o  & (\op1[6]~input_o  & !\Add0~11 )))

	.dataa(\op2[6]~input_o ),
	.datab(\op1[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \op2[7]~input (
	.i(op2[7]),
	.ibar(gnd),
	.o(\op2[7]~input_o ));
// synopsys translate_off
defparam \op2[7]~input .bus_hold = "false";
defparam \op2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N22
cycloneive_io_ibuf \op1[7]~input (
	.i(op1[7]),
	.ibar(gnd),
	.o(\op1[7]~input_o ));
// synopsys translate_off
defparam \op1[7]~input .bus_hold = "false";
defparam \op1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N26
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \op2[7]~input_o  $ (\Add0~13  $ (\op1[7]~input_o ))

	.dataa(gnd),
	.datab(\op2[7]~input_o ),
	.datac(gnd),
	.datad(\op1[7]~input_o ),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hC33C;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[11] = \result[11]~output_o ;

assign result[12] = \result[12]~output_o ;

assign result[13] = \result[13]~output_o ;

assign result[14] = \result[14]~output_o ;

assign result[15] = \result[15]~output_o ;

assign result[16] = \result[16]~output_o ;

assign result[17] = \result[17]~output_o ;

assign result[18] = \result[18]~output_o ;

assign result[19] = \result[19]~output_o ;

assign result[20] = \result[20]~output_o ;

assign result[21] = \result[21]~output_o ;

assign result[22] = \result[22]~output_o ;

assign result[23] = \result[23]~output_o ;

assign result[24] = \result[24]~output_o ;

assign result[25] = \result[25]~output_o ;

assign result[26] = \result[26]~output_o ;

assign result[27] = \result[27]~output_o ;

assign result[28] = \result[28]~output_o ;

assign result[29] = \result[29]~output_o ;

assign result[30] = \result[30]~output_o ;

assign result[31] = \result[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
