vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej2/ej2.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej2/Waveform.vwf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej2/db/ej2.cbx.xml
design_name = ej2
instance = comp, \result[0]~output , result[0]~output, ej2, 1
instance = comp, \result[1]~output , result[1]~output, ej2, 1
instance = comp, \result[2]~output , result[2]~output, ej2, 1
instance = comp, \result[3]~output , result[3]~output, ej2, 1
instance = comp, \result[4]~output , result[4]~output, ej2, 1
instance = comp, \result[5]~output , result[5]~output, ej2, 1
instance = comp, \result[6]~output , result[6]~output, ej2, 1
instance = comp, \result[7]~output , result[7]~output, ej2, 1
instance = comp, \result[8]~output , result[8]~output, ej2, 1
instance = comp, \result[9]~output , result[9]~output, ej2, 1
instance = comp, \result[10]~output , result[10]~output, ej2, 1
instance = comp, \result[11]~output , result[11]~output, ej2, 1
instance = comp, \result[12]~output , result[12]~output, ej2, 1
instance = comp, \result[13]~output , result[13]~output, ej2, 1
instance = comp, \result[14]~output , result[14]~output, ej2, 1
instance = comp, \result[15]~output , result[15]~output, ej2, 1
instance = comp, \result[16]~output , result[16]~output, ej2, 1
instance = comp, \result[17]~output , result[17]~output, ej2, 1
instance = comp, \result[18]~output , result[18]~output, ej2, 1
instance = comp, \result[19]~output , result[19]~output, ej2, 1
instance = comp, \result[20]~output , result[20]~output, ej2, 1
instance = comp, \result[21]~output , result[21]~output, ej2, 1
instance = comp, \result[22]~output , result[22]~output, ej2, 1
instance = comp, \result[23]~output , result[23]~output, ej2, 1
instance = comp, \result[24]~output , result[24]~output, ej2, 1
instance = comp, \result[25]~output , result[25]~output, ej2, 1
instance = comp, \result[26]~output , result[26]~output, ej2, 1
instance = comp, \result[27]~output , result[27]~output, ej2, 1
instance = comp, \result[28]~output , result[28]~output, ej2, 1
instance = comp, \result[29]~output , result[29]~output, ej2, 1
instance = comp, \result[30]~output , result[30]~output, ej2, 1
instance = comp, \result[31]~output , result[31]~output, ej2, 1
instance = comp, \op2[0]~input , op2[0]~input, ej2, 1
instance = comp, \op1[0]~input , op1[0]~input, ej2, 1
instance = comp, \Add0~0 , Add0~0, ej2, 1
instance = comp, \op1[1]~input , op1[1]~input, ej2, 1
instance = comp, \op2[1]~input , op2[1]~input, ej2, 1
instance = comp, \Add0~2 , Add0~2, ej2, 1
instance = comp, \op2[2]~input , op2[2]~input, ej2, 1
instance = comp, \op1[2]~input , op1[2]~input, ej2, 1
instance = comp, \Add0~4 , Add0~4, ej2, 1
instance = comp, \op1[3]~input , op1[3]~input, ej2, 1
instance = comp, \op2[3]~input , op2[3]~input, ej2, 1
instance = comp, \Add0~6 , Add0~6, ej2, 1
instance = comp, \op2[4]~input , op2[4]~input, ej2, 1
instance = comp, \op1[4]~input , op1[4]~input, ej2, 1
instance = comp, \Add0~8 , Add0~8, ej2, 1
instance = comp, \op1[5]~input , op1[5]~input, ej2, 1
instance = comp, \op2[5]~input , op2[5]~input, ej2, 1
instance = comp, \Add0~10 , Add0~10, ej2, 1
instance = comp, \op2[6]~input , op2[6]~input, ej2, 1
instance = comp, \op1[6]~input , op1[6]~input, ej2, 1
instance = comp, \Add0~12 , Add0~12, ej2, 1
instance = comp, \op2[7]~input , op2[7]~input, ej2, 1
instance = comp, \op1[7]~input , op1[7]~input, ej2, 1
instance = comp, \Add0~14 , Add0~14, ej2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
