// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/21/2021 12:29:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ej2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ej2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] op1;
reg [7:0] op2;
// wires                                               
wire [31:0] result;

// assign statements (if any)                          
ej2 i1 (
// port map - connection between master ports and signals/registers   
	.op1(op1),
	.op2(op2),
	.result(result)
);
initial 
begin 
#1000000 $finish;
end 
// op1[ 7 ]
initial
begin
	op1[7] = 1'b0;
end 
// op1[ 6 ]
initial
begin
	op1[6] = 1'b0;
end 
// op1[ 5 ]
initial
begin
	op1[5] = 1'b0;
	op1[5] = #640000 1'b1;
end 
// op1[ 4 ]
initial
begin
	op1[4] = 1'b0;
	op1[4] = #320000 1'b1;
	op1[4] = #320000 1'b0;
	op1[4] = #320000 1'b1;
end 
// op1[ 3 ]
initial
begin
	repeat(3)
	begin
		op1[3] = 1'b0;
		op1[3] = #160000 1'b1;
		# 160000;
	end
	op1[3] = 1'b0;
end 
// op1[ 2 ]
initial
begin
	repeat(6)
	begin
		op1[2] = 1'b0;
		op1[2] = #80000 1'b1;
		# 80000;
	end
	op1[2] = 1'b0;
end 
// op1[ 1 ]
initial
begin
	repeat(12)
	begin
		op1[1] = 1'b0;
		op1[1] = #40000 1'b1;
		# 40000;
	end
	op1[1] = 1'b0;
end 
// op1[ 0 ]
always
begin
	op1[0] = 1'b0;
	op1[0] = #20000 1'b1;
	#20000;
end 
// op2[ 7 ]
initial
begin
	op2[7] = 1'b0;
end 
// op2[ 6 ]
initial
begin
	op2[6] = 1'b0;
end 
// op2[ 5 ]
initial
begin
	op2[5] = 1'b0;
end 
// op2[ 4 ]
initial
begin
	op2[4] = 1'b0;
	op2[4] = #640000 1'b1;
end 
// op2[ 3 ]
initial
begin
	op2[3] = 1'b0;
	op2[3] = #320000 1'b1;
	op2[3] = #320000 1'b0;
	op2[3] = #320000 1'b1;
end 
// op2[ 2 ]
initial
begin
	repeat(3)
	begin
		op2[2] = 1'b0;
		op2[2] = #160000 1'b1;
		# 160000;
	end
	op2[2] = 1'b0;
end 
// op2[ 1 ]
initial
begin
	repeat(6)
	begin
		op2[1] = 1'b0;
		op2[1] = #80000 1'b1;
		# 80000;
	end
	op2[1] = 1'b0;
end 
// op2[ 0 ]
initial
begin
	repeat(12)
	begin
		op2[0] = 1'b0;
		op2[0] = #40000 1'b1;
		# 40000;
	end
	op2[0] = 1'b0;
end 
endmodule

