#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jul 11 15:27:27 2018
# Process ID: 6804
# Current directory: C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 214.910 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 389 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/.Xil/Vivado-6804-caos1/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/.Xil/Vivado-6804-caos1/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/.Xil/Vivado-6804-caos1/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/.Xil/Vivado-6804-caos1/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/.Xil/Vivado-6804-caos1/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/.Xil/Vivado-6804-caos1/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 611.492 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 611.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 611.492 ; gain = 402.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 615.516 ; gain = 4.023
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1087c801d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 13 inverter(s) to 178 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110b0b9a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1131.652 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 13 load pin(s).
INFO: [Opt 31-10] Eliminated 456 cells.
Phase 2 Constant propagation | Checksum: a79a1dc9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1131.652 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6252 unconnected nets.
INFO: [Opt 31-11] Eliminated 1039 unconnected cells.
Phase 3 Sweep | Checksum: 1666c74c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1131.652 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 19861f1be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1131.652 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1131.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19861f1be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1131.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 19861f1be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1291.336 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19861f1be

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1291.336 ; gain = 159.684
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1291.336 ; gain = 679.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1291.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1291.336 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1291.336 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - design_1_i/VQFTAXIBUS_0/inst/VQFTAXIBUS_faddfsbkb_U0/VQFTAXIBUS_ap_faddfsub_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - design_1_i/VQFTAXIBUS_0/inst/VQFTAXIBUS_faddfsbkb_U1/VQFTAXIBUS_ap_faddfsub_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - design_1_i/VQFTAXIBUS_0/inst/VQFTAXIBUS_faddfsbkb_U2/VQFTAXIBUS_ap_faddfsub_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - design_1_i/VQFTAXIBUS_0/inst/VQFTAXIBUS_faddfsbkb_U3/VQFTAXIBUS_ap_faddfsub_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - design_1_i/VQFTAXIBUS_0/inst/VQFTAXIBUS_faddfsbkb_U4/VQFTAXIBUS_ap_faddfsub_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - design_1_i/VQFTAXIBUS_0/inst/VQFTAXIBUS_faddfsbkb_U5/VQFTAXIBUS_ap_faddfsub_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - design_1_i/VQFTAXIBUS_0/inst/VQFTAXIBUS_faddfsbkb_U6/VQFTAXIBUS_ap_faddfsub_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - design_1_i/VQFTAXIBUS_0/inst/VQFTAXIBUS_faddfsbkb_U7/VQFTAXIBUS_ap_faddfsub_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - design_1_i/VQFTAXIBUS_0/inst/VQFTAXIBUS_faddfsbkb_U8/VQFTAXIBUS_ap_faddfsub_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - design_1_i/VQFTAXIBUS_0/inst/VQFTAXIBUS_faddfsbkb_U9/VQFTAXIBUS_ap_faddfsub_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 10 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1291.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 122948bfe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18077979e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18077979e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1291.336 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18077979e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15583d9de

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15583d9de

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e5494b92

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bebac517

Time (s): cpu = 00:01:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bebac517

Time (s): cpu = 00:01:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c3f970bc

Time (s): cpu = 00:01:20 ; elapsed = 00:00:55 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 881e64f7

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 8bf31ea4

Time (s): cpu = 00:01:37 ; elapsed = 00:01:11 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 8bf31ea4

Time (s): cpu = 00:01:38 ; elapsed = 00:01:11 . Memory (MB): peak = 1291.336 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 8bf31ea4

Time (s): cpu = 00:01:38 ; elapsed = 00:01:12 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.856. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 97e82171

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1291.336 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 97e82171

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 97e82171

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 97e82171

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 1291.336 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: bf881658

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 1291.336 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bf881658

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 1291.336 ; gain = 0.000
Ending Placer Task | Checksum: ae661ca7

Time (s): cpu = 00:01:55 ; elapsed = 00:01:22 . Memory (MB): peak = 1291.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:03 ; elapsed = 00:01:27 . Memory (MB): peak = 1291.336 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1291.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1291.336 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1291.336 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1291.336 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1291.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3034278c ConstDB: 0 ShapeSum: 7e31f51b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 73a1be2e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1333.156 ; gain = 41.820

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 73a1be2e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1333.227 ; gain = 41.891

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 73a1be2e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 1333.227 ; gain = 41.891

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 73a1be2e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1333.227 ; gain = 41.891
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 139a25c8b

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1370.563 ; gain = 79.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.858  | TNS=0.000  | WHS=-0.357 | THS=-76.669|

Phase 2 Router Initialization | Checksum: ee395283

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 1410.293 ; gain = 118.957

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12683e1b6

Time (s): cpu = 00:01:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1410.293 ; gain = 118.957

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5406
 Number of Nodes with overlaps = 622
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d85ea8fe

Time (s): cpu = 00:02:18 ; elapsed = 00:01:34 . Memory (MB): peak = 1410.293 ; gain = 118.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.639  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aaca6acd

Time (s): cpu = 00:02:18 ; elapsed = 00:01:35 . Memory (MB): peak = 1410.293 ; gain = 118.957

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 180d9c29a

Time (s): cpu = 00:02:22 ; elapsed = 00:01:38 . Memory (MB): peak = 1410.293 ; gain = 118.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.687  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16d83ff03

Time (s): cpu = 00:02:22 ; elapsed = 00:01:38 . Memory (MB): peak = 1410.293 ; gain = 118.957
Phase 4 Rip-up And Reroute | Checksum: 16d83ff03

Time (s): cpu = 00:02:22 ; elapsed = 00:01:39 . Memory (MB): peak = 1410.293 ; gain = 118.957

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16d83ff03

Time (s): cpu = 00:02:23 ; elapsed = 00:01:39 . Memory (MB): peak = 1410.293 ; gain = 118.957

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16d83ff03

Time (s): cpu = 00:02:23 ; elapsed = 00:01:39 . Memory (MB): peak = 1410.293 ; gain = 118.957
Phase 5 Delay and Skew Optimization | Checksum: 16d83ff03

Time (s): cpu = 00:02:23 ; elapsed = 00:01:39 . Memory (MB): peak = 1410.293 ; gain = 118.957

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1459363b6

Time (s): cpu = 00:02:25 ; elapsed = 00:01:40 . Memory (MB): peak = 1410.293 ; gain = 118.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.802  | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dc538f84

Time (s): cpu = 00:02:25 ; elapsed = 00:01:41 . Memory (MB): peak = 1410.293 ; gain = 118.957
Phase 6 Post Hold Fix | Checksum: dc538f84

Time (s): cpu = 00:02:25 ; elapsed = 00:01:41 . Memory (MB): peak = 1410.293 ; gain = 118.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.15626 %
  Global Horizontal Routing Utilization  = 11.3585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11bb85be2

Time (s): cpu = 00:02:26 ; elapsed = 00:01:41 . Memory (MB): peak = 1410.293 ; gain = 118.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11bb85be2

Time (s): cpu = 00:02:26 ; elapsed = 00:01:41 . Memory (MB): peak = 1410.293 ; gain = 118.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17101870a

Time (s): cpu = 00:02:29 ; elapsed = 00:01:44 . Memory (MB): peak = 1410.293 ; gain = 118.957

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.802  | TNS=0.000  | WHS=0.024  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17101870a

Time (s): cpu = 00:02:29 ; elapsed = 00:01:44 . Memory (MB): peak = 1410.293 ; gain = 118.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:31 ; elapsed = 00:01:45 . Memory (MB): peak = 1410.293 ; gain = 118.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:39 ; elapsed = 00:01:50 . Memory (MB): peak = 1410.293 ; gain = 118.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1410.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 1410.293 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1410.293 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/caos1/Desktop/AgustinSilva/Tesis/Vivado/VQFTAXIBUS/VQFTAXIBUS.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1416.188 ; gain = 5.895
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1482.125 ; gain = 65.938
INFO: [Common 17-206] Exiting Vivado at Wed Jul 11 15:32:59 2018...
