// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/03/2021 10:20:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ej6c
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ej6c_vlg_vec_tst();
// constants                                           
// general purpose registers
reg areset;
reg [3:0] carga;
reg ce;
reg clk;
reg l;
// wires                                               
wire [3:0] salida;

// assign statements (if any)                          
ej6c i1 (
// port map - connection between master ports and signals/registers   
	.areset(areset),
	.carga(carga),
	.ce(ce),
	.clk(clk),
	.l(l),
	.salida(salida)
);
initial 
begin 
#1000000 $finish;
end 

// areset
initial
begin
	areset = 1'b0;
	areset = #340000 1'b1;
	areset = #50000 1'b0;
end 
// carga[ 3 ]
initial
begin
	carga[3] = 1'b0;
end 
// carga[ 2 ]
initial
begin
	carga[2] = 1'b0;
end 
// carga[ 1 ]
initial
begin
	carga[1] = 1'b0;
end 
// carga[ 0 ]
initial
begin
	carga[0] = 1'b0;
end 

// ce
always
begin
	ce = 1'b0;
	ce = #250000 1'b1;
	#250000;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #12500 1'b1;
	#12500;
end 

// l
initial
begin
	l = 1'b0;
end 
endmodule

