vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej3/ej3c/ej3c.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej3/ej3c/db/ej3c.cbx.xml
design_name = ej3c
instance = comp, \y[0]~output , y[0]~output, ej3c, 1
instance = comp, \y[1]~output , y[1]~output, ej3c, 1
instance = comp, \y[2]~output , y[2]~output, ej3c, 1
instance = comp, \y[3]~output , y[3]~output, ej3c, 1
instance = comp, \y[4]~output , y[4]~output, ej3c, 1
instance = comp, \y[5]~output , y[5]~output, ej3c, 1
instance = comp, \y[6]~output , y[6]~output, ej3c, 1
instance = comp, \y[7]~output , y[7]~output, ej3c, 1
instance = comp, \sel~input , sel~input, ej3c, 1
instance = comp, \b[0]~input , b[0]~input, ej3c, 1
instance = comp, \a[0]~input , a[0]~input, ej3c, 1
instance = comp, \y[0]~0 , y[0]~0, ej3c, 1
instance = comp, \a[1]~input , a[1]~input, ej3c, 1
instance = comp, \b[1]~input , b[1]~input, ej3c, 1
instance = comp, \y[1]~1 , y[1]~1, ej3c, 1
instance = comp, \b[2]~input , b[2]~input, ej3c, 1
instance = comp, \a[2]~input , a[2]~input, ej3c, 1
instance = comp, \y[2]~2 , y[2]~2, ej3c, 1
instance = comp, \a[3]~input , a[3]~input, ej3c, 1
instance = comp, \b[3]~input , b[3]~input, ej3c, 1
instance = comp, \y[3]~3 , y[3]~3, ej3c, 1
instance = comp, \a[4]~input , a[4]~input, ej3c, 1
instance = comp, \b[4]~input , b[4]~input, ej3c, 1
instance = comp, \y[4]~4 , y[4]~4, ej3c, 1
instance = comp, \b[5]~input , b[5]~input, ej3c, 1
instance = comp, \a[5]~input , a[5]~input, ej3c, 1
instance = comp, \y[5]~5 , y[5]~5, ej3c, 1
instance = comp, \b[6]~input , b[6]~input, ej3c, 1
instance = comp, \a[6]~input , a[6]~input, ej3c, 1
instance = comp, \y[6]~6 , y[6]~6, ej3c, 1
instance = comp, \a[7]~input , a[7]~input, ej3c, 1
instance = comp, \b[7]~input , b[7]~input, ej3c, 1
instance = comp, \y[7]~7 , y[7]~7, ej3c, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
