vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej7/ej7.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej7/db/ej7.cbx.xml
design_name = ej7
instance = comp, \lsb~output , lsb~output, ej7, 1
instance = comp, \msb~output , msb~output, ej7, 1
instance = comp, \clock~input , clock~input, ej7, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ej7, 1
instance = comp, \updown~input , updown~input, ej7, 1
instance = comp, \Selector1~0 , Selector1~0, ej7, 1
instance = comp, \present_state.one , present_state.one, ej7, 1
instance = comp, \Selector2~0 , Selector2~0, ej7, 1
instance = comp, \present_state.two , present_state.two, ej7, 1
instance = comp, \Selector5~1 , Selector5~1, ej7, 1
instance = comp, \present_state.three , present_state.three, ej7, 1
instance = comp, \Selector0~0 , Selector0~0, ej7, 1
instance = comp, \present_state.zero , present_state.zero, ej7, 1
instance = comp, \Selector4~0 , Selector4~0, ej7, 1
instance = comp, \Selector5~0 , Selector5~0, ej7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
