|ej1e
entradas[2] => Equal0.IN2
entradas[2] => Equal1.IN2
entradas[2] => Equal2.IN1
entradas[2] => Equal3.IN2
entradas[2] => Equal4.IN1
entradas[2] => Equal5.IN2
entradas[2] => Equal6.IN0
entradas[2] => Equal7.IN2
entradas[1] => Equal0.IN1
entradas[1] => Equal1.IN1
entradas[1] => Equal2.IN2
entradas[1] => Equal3.IN1
entradas[1] => Equal4.IN0
entradas[1] => Equal5.IN0
entradas[1] => Equal6.IN2
entradas[1] => Equal7.IN1
entradas[0] => Equal0.IN0
entradas[0] => Equal1.IN0
entradas[0] => Equal2.IN0
entradas[0] => Equal3.IN0
entradas[0] => Equal4.IN2
entradas[0] => Equal5.IN1
entradas[0] => Equal6.IN1
entradas[0] => Equal7.IN0
salidas[1] <= salidas.DB_MAX_OUTPUT_PORT_TYPE
salidas[0] <= salidas.DB_MAX_OUTPUT_PORT_TYPE


