<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="nqueens_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
nqueens_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="nqueens_wrapper">
        <sdx:configuration sdx:name="nqueens_wrapper"
                           sdx:displayName="nqueens_wrapper"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>nqueens_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="nqueens_wrapper/boot/nqueens_wrapper.bif"
                            sdx:readme="nqueens_wrapper/boot/generic.readme"
                            sdx:qemuArguments="nqueens_wrapper/qemu/pmu_args.txt:nqueens_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="nqueens_wrapper/boot/nqueens_wrapper.bif"
                            sdx:readme="nqueens_wrapper/boot/generic.readme"
                            sdx:qemuArguments="nqueens_wrapper/standalone_domain/qemu/pmu_args.txt:nqueens_wrapper/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="nqueens_wrapper/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="nqueens_wrapper/standalone_domain/bspinclude/include"
                        sdx:bspConfig="nqueens_wrapper/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
