m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej14/simulation/qsim
vej14
Z1 !s110 1619017931
!i10b 1
!s100 UGIjGXKUL^B:nC?9dR4DH0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjL?a<KH30=9jhXU28MNOf0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619017930
Z5 8ej14.vo
Z6 Fej14.vo
!i122 5
L0 32 174
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619017931.000000
!s107 ej14.vo|
Z9 !s90 -work|work|ej14.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 KEV]6>b3<L7Y0ihZ4GjMB0
R2
IIS5J[lX9Qd30Zc@2ZX3nT3
R3
R0
R4
R5
R6
!i122 5
L0 207 34
R7
r1
!s85 0
31
R8
Z12 !s107 ej14.vo|
R9
!i113 1
R10
R11
