m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej2/simulation/qsim
vej2
Z1 !s110 1619018948
!i10b 1
!s100 SVZiJ:IHIJ=925Lag0Nl;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY^?mN??5TG;:lQ=3:hXcm1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619018946
Z5 8ej2.vo
Z6 Fej2.vo
!i122 16
L0 32 928
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619018948.000000
Z9 !s107 ej2.vo|
Z10 !s90 -work|work|ej2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
Eej2_vhd_vec_tst
Z13 w1618861392
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R0
Z16 8Waveform.vwf.vht
Z17 FWaveform.vwf.vht
l0
L32 1
VQJ:=<95kNhL9P4GfJd^T71
!s100 HMOPAZ5eU[KNW1ABk4Zf90
Z18 OV;C;2020.1;71
32
Z19 !s110 1618861395
!i10b 1
Z20 !s108 1618861395.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R11
Z23 tExplicit 1 CvgOpt 0
Aej2_arch
R14
R15
DEx4 work 15 ej2_vhd_vec_tst 0 22 QJ:=<95kNhL9P4GfJd^T71
!i122 9
l47
L34 181
V0@S4MP^ENZk^3NKNjf1@62
!s100 =_L;bANj_BBbN3LQKhXn=1
R18
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R23
vej2_vlg_vec_tst
R1
!i10b 1
!s100 idcjYAJzF7<CL;1hN?;m_3
R2
IoB]g:7_be]kYJTHVf8Q?Z0
R3
R0
w1619018945
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 17
L0 30 146
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 Q@9_XZ[]YSYPleela9Fci0
R2
Ij<<`K?=DCXO=ozFn@cNOn0
R3
R0
R4
R5
R6
!i122 16
L0 961 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
