m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej2/simulation/qsim
Eej2
Z1 w1618848594
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 6
R0
Z9 8ej2.vho
Z10 Fej2.vho
l0
L81 1
Vi1B>fc]BU0PA2c`TFN>`f3
!s100 AmgLY=g5Th@aX4>?]4;Ti2
Z11 OV;C;2020.1;71
32
Z12 !s110 1618848595
!i10b 1
Z13 !s108 1618848595.000000
Z14 !s90 -work|work|ej2.vho|
Z15 !s107 ej2.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 ej2 0 22 i1B>fc]BU0PA2c`TFN>`f3
!i122 6
l224
L140 870
Vz5:2eKf=l2z8cDFWC:^YT3
!s100 JVkn^J_mXZE[eDgIB5``d1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eej2_vhd_vec_tst
Z18 w1618848592
R6
R7
!i122 7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VQJ:=<95kNhL9P4GfJd^T71
!s100 HMOPAZ5eU[KNW1ABk4Zf90
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aej2_arch
R6
R7
Z23 DEx4 work 15 ej2_vhd_vec_tst 0 22 QJ:=<95kNhL9P4GfJd^T71
!i122 7
l47
Z24 L34 181
Z25 V0@S4MP^ENZk^3NKNjf1@62
Z26 !s100 =_L;bANj_BBbN3LQKhXn=1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ehard_block
R1
R3
R4
R5
R6
R7
R8
!i122 6
R0
R9
R10
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 6
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
