#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov  3 17:56:03 2021
# Process ID: 6160
# Current directory: C:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.runs/comblock_comblock_0_0_synth_1
# Command line: vivado.exe -log comblock_comblock_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source comblock_comblock_0_0.tcl
# Log file: C:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.runs/comblock_comblock_0_0_synth_1/comblock_comblock_0_0.vds
# Journal file: C:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.runs/comblock_comblock_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source comblock_comblock_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mlabadm/Desktop/Github/core-comblock-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.cache/ip 
Command: synth_design -top comblock_comblock_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12652 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 950.980 ; gain = 234.223
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'comblock_comblock_0_0' [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ip/comblock_comblock_0_0/synth/comblock_comblock_0_0.vhd:140]
	Parameter REGS_IN_ENA bound to: 1 - type: bool 
	Parameter REGS_IN_DWIDTH bound to: 8 - type: integer 
	Parameter REGS_IN_DEPTH bound to: 2 - type: integer 
	Parameter REGS_OUT_ENA bound to: 1 - type: bool 
	Parameter REGS_OUT_DWIDTH bound to: 8 - type: integer 
	Parameter REGS_OUT_DEPTH bound to: 2 - type: integer 
	Parameter DRAM_IO_ENA bound to: 1 - type: bool 
	Parameter DRAM_IO_DWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_AWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_DEPTH bound to: 0 - type: integer 
	Parameter FIFO_IN_ENA bound to: 1 - type: bool 
	Parameter FIFO_IN_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_IN_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_IN_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_IN_AEOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_ENA bound to: 0 - type: bool 
	Parameter FIFO_OUT_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_OUT_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_OUT_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_AEOFFSET bound to: 1 - type: integer 
	Parameter C_AXIF_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_comblock' declared at 'c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:17' bound to instance 'U0' of component 'axi_comblock' [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ip/comblock_comblock_0_0/synth/comblock_comblock_0_0.vhd:391]
INFO: [Synth 8-638] synthesizing module 'axi_comblock' [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:186]
	Parameter REGS_IN_ENA bound to: 1 - type: bool 
	Parameter REGS_IN_DWIDTH bound to: 8 - type: integer 
	Parameter REGS_IN_DEPTH bound to: 2 - type: integer 
	Parameter REGS_OUT_ENA bound to: 1 - type: bool 
	Parameter REGS_OUT_DWIDTH bound to: 8 - type: integer 
	Parameter REGS_OUT_DEPTH bound to: 2 - type: integer 
	Parameter DRAM_IO_ENA bound to: 1 - type: bool 
	Parameter DRAM_IO_DWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_AWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_DEPTH bound to: 0 - type: integer 
	Parameter FIFO_IN_ENA bound to: 1 - type: bool 
	Parameter FIFO_IN_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_IN_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_IN_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_IN_AEOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_ENA bound to: 0 - type: bool 
	Parameter FIFO_OUT_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_OUT_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_OUT_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_AEOFFSET bound to: 1 - type: integer 
	Parameter C_AXIF_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AXIF_BUSER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'axif_awid' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:139]
WARNING: [Synth 8-506] null port 'axif_awuser' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:149]
WARNING: [Synth 8-506] null port 'axif_wuser' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:155]
WARNING: [Synth 8-506] null port 'axif_bid' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:158]
WARNING: [Synth 8-506] null port 'axif_buser' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:160]
WARNING: [Synth 8-506] null port 'axif_arid' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:163]
WARNING: [Synth 8-506] null port 'axif_aruser' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:173]
WARNING: [Synth 8-506] null port 'axif_rid' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:176]
WARNING: [Synth 8-506] null port 'axif_ruser' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:180]
INFO: [Synth 8-638] synthesizing module 'AXIL' [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axil.vhdl:91]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'AXIL' (1#1) [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axil.vhdl:91]
INFO: [Synth 8-638] synthesizing module 'AXIF' [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:173]
	Parameter C_S_AXI_ID_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 18 - type: integer 
	Parameter C_S_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_S_AXI_BUSER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-506] null port 'S_AXI_AWID' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:45]
WARNING: [Synth 8-506] null port 'S_AXI_AWUSER' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:72]
WARNING: [Synth 8-506] null port 'S_AXI_WUSER' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:91]
WARNING: [Synth 8-506] null port 'S_AXI_BID' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:100]
WARNING: [Synth 8-506] null port 'S_AXI_BUSER' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:105]
WARNING: [Synth 8-506] null port 'S_AXI_ARID' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:114]
WARNING: [Synth 8-506] null port 'S_AXI_ARUSER' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:142]
WARNING: [Synth 8-506] null port 'S_AXI_RID' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:153]
WARNING: [Synth 8-506] null port 'S_AXI_RUSER' ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:163]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:180]
WARNING: [Synth 8-6774] Null subtype or type declaration found [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:187]
INFO: [Synth 8-256] done synthesizing module 'AXIF' (2#1) [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axif.vhdl:173]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:256]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:266]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:272]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:275]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:277]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:280]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:290]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:293]
WARNING: [Synth 8-6778] Component port with null array found, Will be ignored [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:297]
INFO: [Synth 8-638] synthesizing module 'ComBlock' [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/comblock.vhdl:125]
	Parameter REGS_IN_ENA bound to: 1 - type: bool 
	Parameter REGS_IN_DWIDTH bound to: 8 - type: integer 
	Parameter REGS_IN_DEPTH bound to: 2 - type: integer 
	Parameter REGS_OUT_ENA bound to: 1 - type: bool 
	Parameter REGS_OUT_DWIDTH bound to: 8 - type: integer 
	Parameter REGS_OUT_DEPTH bound to: 2 - type: integer 
	Parameter DRAM_IO_ENA bound to: 1 - type: bool 
	Parameter DRAM_IO_DWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_AWIDTH bound to: 16 - type: integer 
	Parameter DRAM_IO_DEPTH bound to: 0 - type: integer 
	Parameter FIFO_IN_ENA bound to: 1 - type: bool 
	Parameter FIFO_IN_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_IN_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_IN_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_IN_AEOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_ENA bound to: 0 - type: bool 
	Parameter FIFO_OUT_DWIDTH bound to: 16 - type: integer 
	Parameter FIFO_OUT_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_OUT_AFOFFSET bound to: 1 - type: integer 
	Parameter FIFO_OUT_AEOFFSET bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'tdpram' [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/tdpram.vhdl:37]
	Parameter AWIDTH bound to: 16 - type: integer 
	Parameter DWIDTH bound to: 16 - type: integer 
	Parameter DEPTH bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tdpram' (3#1) [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/tdpram.vhdl:37]
INFO: [Synth 8-638] synthesizing module 'FIFO' [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/fifo.vhdl:58]
	Parameter DWIDTH bound to: 16 - type: integer 
	Parameter DEPTH bound to: 1024 - type: integer 
	Parameter AFULLOFFSET bound to: 1 - type: integer 
	Parameter AEMPTYOFFSET bound to: 1 - type: integer 
	Parameter ASYNC bound to: 1 - type: bool 
INFO: [Synth 8-638] synthesizing module 'tdpram__parameterized0' [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/tdpram.vhdl:37]
	Parameter AWIDTH bound to: 10 - type: integer 
	Parameter DWIDTH bound to: 16 - type: integer 
	Parameter DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tdpram__parameterized0' (3#1) [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/tdpram.vhdl:37]
INFO: [Synth 8-638] synthesizing module 'GraySync' [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/graysync.vhdl:29]
	Parameter WIDTH bound to: 11 - type: integer 
	Parameter DEPTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'GraySync' (4#1) [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/graysync.vhdl:29]
INFO: [Synth 8-226] default block is never used [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/fifo.vhdl:120]
INFO: [Synth 8-226] default block is never used [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/fifo.vhdl:120]
INFO: [Synth 8-256] done synthesizing module 'FIFO' (5#1) [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/fifo.vhdl:58]
WARNING: [Synth 8-6014] Unused sequential element fifo_out_clear_reg was removed.  [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/comblock.vhdl:360]
WARNING: [Synth 8-6014] Unused sequential element fifo_out_over_r_reg was removed.  [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/comblock.vhdl:382]
WARNING: [Synth 8-3848] Net fifo_out_data_o in module/entity ComBlock does not have driver. [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/comblock.vhdl:100]
WARNING: [Synth 8-3848] Net fifo_out_valid_o in module/entity ComBlock does not have driver. [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/comblock.vhdl:101]
WARNING: [Synth 8-3848] Net fifo_out_empty_o in module/entity ComBlock does not have driver. [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/comblock.vhdl:102]
WARNING: [Synth 8-3848] Net fifo_out_aempty_o in module/entity ComBlock does not have driver. [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/comblock.vhdl:103]
WARNING: [Synth 8-3848] Net fifo_out_underflow_o in module/entity ComBlock does not have driver. [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/comblock.vhdl:104]
INFO: [Synth 8-256] done synthesizing module 'ComBlock' (6#1) [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/comblock.vhdl:125]
INFO: [Synth 8-256] done synthesizing module 'axi_comblock' (7#1) [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/axi_comblock.vhdl:186]
WARNING: [Synth 8-3848] Net axif_buser in module/entity comblock_comblock_0_0 does not have driver. [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ip/comblock_comblock_0_0/synth/comblock_comblock_0_0.vhd:267]
WARNING: [Synth 8-3848] Net axif_ruser in module/entity comblock_comblock_0_0 does not have driver. [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ip/comblock_comblock_0_0/synth/comblock_comblock_0_0.vhd:287]
INFO: [Synth 8-256] done synthesizing module 'comblock_comblock_0_0' (8#1) [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ip/comblock_comblock_0_0/synth/comblock_comblock_0_0.vhd:140]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[15]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[14]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[13]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[12]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[11]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[10]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[9]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[8]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[7]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[6]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[5]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[4]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[3]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[2]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[1]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_data_o[0]
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_valid_o
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_empty_o
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_aempty_o
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_underflow_o
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_clk_i
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_clear_i
WARNING: [Synth 8-3331] design ComBlock has unconnected port fifo_out_re_i
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[31]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[30]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[29]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[28]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[27]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[26]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[25]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[24]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[23]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[22]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[21]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[20]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[19]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[18]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[17]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[16]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[15]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[14]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[13]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[12]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[11]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[10]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[9]
WARNING: [Synth 8-3331] design ComBlock has unconnected port reg_wr_data_i[8]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWSIZE[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWSIZE[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWSIZE[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWLOCK
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWCACHE[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWCACHE[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWCACHE[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWCACHE[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWQOS[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWQOS[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWQOS[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWQOS[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWREGION[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWREGION[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWREGION[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_AWREGION[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARSIZE[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARSIZE[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARSIZE[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARLOCK
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARCACHE[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARCACHE[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARCACHE[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARCACHE[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARQOS[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARQOS[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARQOS[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARQOS[0]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARREGION[3]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARREGION[2]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARREGION[1]
WARNING: [Synth 8-3331] design AXIF has unconnected port S_AXI_ARREGION[0]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design AXIL has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design comblock_comblock_0_0 has unconnected port axif_buser[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.621 ; gain = 326.863
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.621 ; gain = 326.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1043.621 ; gain = 326.863
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1043.621 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1126.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1128.961 ; gain = 1.980
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1128.961 ; gain = 412.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1128.961 ; gain = 412.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1128.961 ; gain = 412.203
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/fifo.vhdl:120]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.srcs/sources_1/bd/comblock/ipshared/2cb9/hdl/fifo.vhdl:120]
INFO: [Synth 8-3971] The signal "tdpram:/ram_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "tdpram__parameterized0:/ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1128.961 ; gain = 412.203
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---XORs : 
	   2 Input     11 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 20    
+---Registers : 
	               32 Bit    Registers := 1     
	               18 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 6     
	                8 Bit    Registers := 22    
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 20    
+---RAMs : 
	            1024K Bit         RAMs := 1     
	              16K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 3     
	   2 Input     11 Bit        Muxes := 4     
	   3 Input     11 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 56    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AXIL 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module AXIF 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               18 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 16    
	   4 Input      1 Bit        Muxes := 2     
Module tdpram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
+---RAMs : 
	            1024K Bit         RAMs := 1     
Module tdpram__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
+---RAMs : 
	              16K Bit         RAMs := 1     
Module GraySync 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     11 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 10    
+---Registers : 
	               11 Bit    Registers := 2     
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
	   3 Input     11 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module ComBlock 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 16    
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 34    
	   3 Input      1 Bit        Muxes := 1     
Module axi_comblock 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[31] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[30] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[29] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[28] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[27] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[26] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[25] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[24] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[23] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[22] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[21] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[20] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[19] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[18] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[17] driven by constant 0
INFO: [Synth 8-3917] design comblock_comblock_0_0 has port axif_rdata[16] driven by constant 0
INFO: [Synth 8-3971] The signal "comblock_comblock_0_0/U0/comblock_i/dram_g.dram_i/ram_reg" was recognized as a true dual port RAM template.
WARNING: [Synth 8-6014] Unused sequential element U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg was removed. 
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg to conserve power
INFO: [Synth 8-3886] merging instance 'U0/AXIF_inst/axi_rresp_reg[0]' (FDRE) to 'U0/AXIF_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/AXIF_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/AXIF_inst/axi_bresp_reg[0]' (FDRE) to 'U0/AXIF_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/AXIF_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/AXIL_inst/axi_rresp_reg[0]' (FDRE) to 'U0/AXIL_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/AXIL_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/AXIL_inst/axi_rdata_reg[27]' (FD) to 'U0/AXIL_inst/axi_rdata_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/AXIL_inst/axi_rdata_reg[28]' (FD) to 'U0/AXIL_inst/axi_rdata_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/AXIL_inst/axi_rdata_reg[29]' (FD) to 'U0/AXIL_inst/axi_rdata_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/AXIL_inst/axi_rdata_reg[30]' (FD) to 'U0/AXIL_inst/axi_rdata_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/AXIL_inst/axi_rdata_reg[31] )
INFO: [Synth 8-3886] merging instance 'U0/AXIL_inst/axi_bresp_reg[0]' (FDRE) to 'U0/AXIL_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/AXIL_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[3][3]' (FDE) to 'U0/comblock_i/regs_out_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[2][3]' (FDE) to 'U0/comblock_i/regs_out_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][3]' (FDE) to 'U0/comblock_i/regs_out_reg[6][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][3]' (FDE) to 'U0/comblock_i/regs_out_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[5][3]' (FDE) to 'U0/comblock_i/regs_out_reg[4][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[4][3] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[3][4]' (FDE) to 'U0/comblock_i/regs_out_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[2][4]' (FDE) to 'U0/comblock_i/regs_out_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][4]' (FDE) to 'U0/comblock_i/regs_out_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][4]' (FDE) to 'U0/comblock_i/regs_out_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[5][4]' (FDE) to 'U0/comblock_i/regs_out_reg[4][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[4][4] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[3][5]' (FDE) to 'U0/comblock_i/regs_out_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[2][5]' (FDE) to 'U0/comblock_i/regs_out_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][5]' (FDE) to 'U0/comblock_i/regs_out_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][5]' (FDE) to 'U0/comblock_i/regs_out_reg[4][5]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[5][5]' (FDE) to 'U0/comblock_i/regs_out_reg[4][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[4][5] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][6]' (FDE) to 'U0/comblock_i/regs_out_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[4][6]' (FDE) to 'U0/comblock_i/regs_out_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[3][6]' (FDE) to 'U0/comblock_i/regs_out_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[5][6]' (FDE) to 'U0/comblock_i/regs_out_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][6]' (FDE) to 'U0/comblock_i/regs_out_reg[2][6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[2][6] )
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[6][7]' (FDE) to 'U0/comblock_i/regs_out_reg[5][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[5][7]' (FDE) to 'U0/comblock_i/regs_out_reg[4][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[2][7]' (FDE) to 'U0/comblock_i/regs_out_reg[4][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[3][7]' (FDE) to 'U0/comblock_i/regs_out_reg[4][7]'
INFO: [Synth 8-3886] merging instance 'U0/comblock_i/regs_out_reg[7][7]' (FDE) to 'U0/comblock_i/regs_out_reg[4][7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/comblock_i/regs_out_reg[4][7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1128.961 ; gain = 412.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+----------------------+----------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name           | RTL Object                                         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------+----------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|comblock_comblock_0_0 | U0/comblock_i/dram_g.dram_i/ram_reg                | 64 K x 16(WRITE_FIRST) | W | R | 64 K x 16(WRITE_FIRST) | W | R | Port A and B     | 0      | 32     | 
|comblock_comblock_0_0 | U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg | 1 K x 16(NO_CHANGE)    | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+----------------------+----------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1128.961 ; gain = 412.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1128.961 ; gain = 412.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+----------------------+----------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name           | RTL Object                                         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------+----------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|comblock_comblock_0_0 | U0/comblock_i/dram_g.dram_i/ram_reg                | 64 K x 16(WRITE_FIRST) | W | R | 64 K x 16(WRITE_FIRST) | W | R | Port A and B     | 0      | 32     | 
|comblock_comblock_0_0 | U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg | 1 K x 16(NO_CHANGE)    | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+----------------------+----------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/dram_g.dram_i/ram_reg_1_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/comblock_i/fifo_in_g.fifo_in_i/i_memory/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1129.293 ; gain = 412.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net n_0_88 is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
INFO: [Synth 8-6064] Net \U0/mem_wr_ena  is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.098 ; gain = 427.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.098 ; gain = 427.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.098 ; gain = 427.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.098 ; gain = 427.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.098 ; gain = 427.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.098 ; gain = 427.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    28|
|2     |LUT1       |     4|
|3     |LUT2       |    91|
|4     |LUT3       |    29|
|5     |LUT4       |    77|
|6     |LUT5       |    84|
|7     |LUT6       |    41|
|8     |MUXF7      |     4|
|9     |RAMB18E1   |     1|
|10    |RAMB36E1   |    16|
|11    |RAMB36E1_1 |    16|
|12    |FDRE       |   200|
|13    |FDSE       |     8|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------------------+-----------------------+------+
|      |Instance                       |Module                 |Cells |
+------+-------------------------------+-----------------------+------+
|1     |top                            |                       |   599|
|2     |  U0                           |axi_comblock           |   599|
|3     |    AXIF_inst                  |AXIF                   |   236|
|4     |    AXIL_inst                  |AXIL                   |   126|
|5     |    comblock_i                 |ComBlock               |   237|
|6     |      \dram_g.dram_i           |tdpram                 |    32|
|7     |      \fifo_in_g.fifo_in_i     |FIFO                   |   187|
|8     |        \g_async.i_sync_rd2wr  |GraySync               |    54|
|9     |        \g_async.i_sync_wr2rd  |GraySync_0             |    49|
|10    |        i_memory               |tdpram__parameterized0 |     2|
+------+-------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.098 ; gain = 427.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 98 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1144.098 ; gain = 342.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.098 ; gain = 427.340
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1156.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
136 Infos, 141 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1159.145 ; gain = 740.324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.145 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.runs/comblock_comblock_0_0_synth_1/comblock_comblock_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP comblock_comblock_0_0, cache-ID = da666fd110b5b5ef
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.145 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/mlabadm/Desktop/Github/FPGA/comblock_udma/lab_comblock/lab_comblock.runs/comblock_comblock_0_0_synth_1/comblock_comblock_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file comblock_comblock_0_0_utilization_synth.rpt -pb comblock_comblock_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  3 17:56:45 2021...
