|ej10
d[0] => ej9:ej9a.d[0]
d[1] => ej9:ej9a.d[1]
d[2] => ej9:ej9a.d[2]
d[3] => ej9:ej9a.d[3]
d[4] => ej9:ej9a.d[4]
d[5] => ej9:ej9a.d[5]
d[6] => ej9:ej9a.d[6]
d[7] => ej9:ej9a.d[7]
d[8] => ej9:ej9a.d[8]
d[9] => ej9:ej9a.d[9]
d[10] => ej9:ej9a.d[10]
d[11] => ej9:ej9a.d[11]
d[12] => ej9:ej9b.d[0]
d[13] => ej9:ej9b.d[1]
d[14] => ej9:ej9b.d[2]
d[15] => ej9:ej9b.d[3]
d[16] => ej9:ej9b.d[4]
d[17] => ej9:ej9b.d[5]
d[18] => ej9:ej9b.d[6]
d[19] => ej9:ej9b.d[7]
d[20] => ej9:ej9b.d[8]
d[21] => ej9:ej9b.d[9]
d[22] => ej9:ej9b.d[10]
d[23] => ej9:ej9b.d[11]
clk => ej9:ej9a.clk
clk => ej9:ej9b.clk
q[0] << ej9:ej9a.q[0]
q[1] << ej9:ej9a.q[1]
q[2] << ej9:ej9a.q[2]
q[3] << ej9:ej9a.q[3]
q[4] << ej9:ej9a.q[4]
q[5] << ej9:ej9a.q[5]
q[6] << ej9:ej9a.q[6]
q[7] << ej9:ej9a.q[7]
q[8] << ej9:ej9a.q[8]
q[9] << ej9:ej9a.q[9]
q[10] << ej9:ej9a.q[10]
q[11] << ej9:ej9a.q[11]
q[12] << ej9:ej9b.q[0]
q[13] << ej9:ej9b.q[1]
q[14] << ej9:ej9b.q[2]
q[15] << ej9:ej9b.q[3]
q[16] << ej9:ej9b.q[4]
q[17] << ej9:ej9b.q[5]
q[18] << ej9:ej9b.q[6]
q[19] << ej9:ej9b.q[7]
q[20] << ej9:ej9b.q[8]
q[21] << ej9:ej9b.q[9]
q[22] << ej9:ej9b.q[10]
q[23] << ej9:ej9b.q[11]


|ej10|ej9:ej9a
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ej10|ej9:ej9b
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


