// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/20/2021 17:26:53"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ej13 (
	d0,
	d1,
	d2,
	d3,
	s,
	output0);
input 	d0;
input 	d1;
input 	d2;
input 	d3;
input 	[1:0] s;
output 	output0;

// Design Ports Information
// output0	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output0~output_o ;
wire \s[1]~input_o ;
wire \d2~input_o ;
wire \d3~input_o ;
wire \d0~input_o ;
wire \s[0]~input_o ;
wire \d1~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \output0~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output0~output_o ),
	.obar());
// synopsys translate_off
defparam \output0~output .bus_hold = "false";
defparam \output0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \d2~input (
	.i(d2),
	.ibar(gnd),
	.o(\d2~input_o ));
// synopsys translate_off
defparam \d2~input .bus_hold = "false";
defparam \d2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \d3~input (
	.i(d3),
	.ibar(gnd),
	.o(\d3~input_o ));
// synopsys translate_off
defparam \d3~input .bus_hold = "false";
defparam \d3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \d0~input (
	.i(d0),
	.ibar(gnd),
	.o(\d0~input_o ));
// synopsys translate_off
defparam \d0~input .bus_hold = "false";
defparam \d0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \d1~input (
	.i(d1),
	.ibar(gnd),
	.o(\d1~input_o ));
// synopsys translate_off
defparam \d1~input .bus_hold = "false";
defparam \d1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\s[1]~input_o  & (((\s[0]~input_o )))) # (!\s[1]~input_o  & ((\s[0]~input_o  & ((\d1~input_o ))) # (!\s[0]~input_o  & (\d0~input_o ))))

	.dataa(\d0~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\d1~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF2C2;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N8
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\s[1]~input_o  & ((\Mux0~0_combout  & ((\d3~input_o ))) # (!\Mux0~0_combout  & (\d2~input_o )))) # (!\s[1]~input_o  & (((\Mux0~0_combout ))))

	.dataa(\s[1]~input_o ),
	.datab(\d2~input_o ),
	.datac(\d3~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF588;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign output0 = \output0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
