vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej7/ej7a/ej7a.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej7/ej7a/db/ej7a.cbx.xml
design_name = ej7a
instance = comp, \f~output , f~output, ej7a, 1
instance = comp, \clk~input , clk~input, ej7a, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ej7a, 1
instance = comp, \din~input , din~input, ej7a, 1
instance = comp, \Selector0~0 , Selector0~0, ej7a, 1
instance = comp, \reset~input , reset~input, ej7a, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ej7a, 1
instance = comp, \estado.primer0 , estado.primer0, ej7a, 1
instance = comp, \estado~25 , estado~25, ej7a, 1
instance = comp, \estado.primer1 , estado.primer1, ej7a, 1
instance = comp, \estado~24 , estado~24, ej7a, 1
instance = comp, \estado.segundo1 , estado.segundo1, ej7a, 1
instance = comp, \estado~23 , estado~23, ej7a, 1
instance = comp, \estado.tercer1 , estado.tercer1, ej7a, 1
instance = comp, \estado~22 , estado~22, ej7a, 1
instance = comp, \estado.cuarto1 , estado.cuarto1, ej7a, 1
instance = comp, \estado~21 , estado~21, ej7a, 1
instance = comp, \estado.quinto1 , estado.quinto1, ej7a, 1
instance = comp, \estado~20 , estado~20, ej7a, 1
instance = comp, \estado.sexto1 , estado.sexto1, ej7a, 1
instance = comp, \estado~19 , estado~19, ej7a, 1
instance = comp, \estado.inicio , estado.inicio, ej7a, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
