m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej1/ej1b/simulation/qsim
vej1b
Z1 !s110 1620397127
!i10b 1
!s100 @2Ia@^?7l=WaicF96`0740
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIIngackF8mb=d68?]nHA]0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1620397126
Z5 8ej1b.vo
Z6 Fej1b.vo
!i122 2
L0 32 140
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620397127.000000
Z9 !s107 ej1b.vo|
Z10 !s90 -work|work|ej1b.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej1b_vlg_vec_tst
R1
!i10b 1
!s100 6LQ@2z?O?@Dh5>lfi<bYO3
R2
I2kGR2J>UhkcX=2^XK7nn_0
R3
R0
w1620397124
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 48
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 mM58]NoG:BRlB=PC;ViTM3
R2
IajF=lzZH]=@gl;aNRzVcf2
R3
R0
R4
R5
R6
!i122 2
L0 173 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
