|ej2
op1[0] => Add0.IN8
op1[1] => Add0.IN7
op1[2] => Add0.IN6
op1[3] => Add0.IN5
op1[4] => Add0.IN4
op1[5] => Add0.IN3
op1[6] => Add0.IN2
op1[7] => Add0.IN1
op2[0] => Add0.IN16
op2[1] => Add0.IN15
op2[2] => Add0.IN14
op2[3] => Add0.IN13
op2[4] => Add0.IN12
op2[5] => Add0.IN11
op2[6] => Add0.IN10
op2[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


