m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej1/ej1e/simulation/qsim
vej1e
Z1 !s110 1619825543
!i10b 1
!s100 nno_a5RJ85CHC1ggP10jK2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>nzPOIJjZB_@N07f8b_?J0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619825541
Z5 8ej1e.vo
Z6 Fej1e.vo
!i122 0
L0 32 134
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619825543.000000
Z9 !s107 ej1e.vo|
Z10 !s90 -work|work|ej1e.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej1e_vlg_vec_tst
R1
!i10b 1
!s100 Y3iiGbz8Uf@^:M=j_P;_m2
R2
IMdWZgR2;KA?7?Wh;jNoDN1
R3
R0
w1619825540
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 39
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 l<d?9_Mig>11dE[G7:aK<1
R2
I:919ZgmM:z;QgnBgP5mF_2
R3
R0
R4
R5
R6
!i122 0
L0 167 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
