// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/20/2021 17:19:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ej12
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ej12_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg d;
reg data;
reg load;
reg pre;
// wires                                               
wire q1;
wire q2;
wire q3;
wire q4;
wire q5;
wire q6;
wire q7;

// assign statements (if any)                          
ej12 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.d(d),
	.data(data),
	.load(load),
	.pre(pre),
	.q1(q1),
	.q2(q2),
	.q3(q3),
	.q4(q4),
	.q5(q5),
	.q6(q6),
	.q7(q7)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b0;
end 

// clr
initial
begin
	clr = 1'b0;
end 

// d
initial
begin
	d = 1'b0;
end 

// data
initial
begin
	data = 1'b0;
end 

// load
initial
begin
	load = 1'b0;
end 

// pre
initial
begin
	pre = 1'b0;
end 
endmodule

