vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej14/ej14.vhd
source_file = 1, Waveform.vwf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej14/db/ej14.cbx.xml
design_name = ej14
instance = comp, \next_meal0.breakfast~output , next_meal0.breakfast~output, ej14, 1
instance = comp, \next_meal0.lunch~output , next_meal0.lunch~output, ej14, 1
instance = comp, \next_meal0.dinner~output , next_meal0.dinner~output, ej14, 1
instance = comp, \next_meal0.midnight_snack~output , next_meal0.midnight_snack~output, ej14, 1
instance = comp, \previous_meal0.dinner~input , previous_meal0.dinner~input, ej14, 1
instance = comp, \previous_meal0.midnight_snack~input , previous_meal0.midnight_snack~input, ej14, 1
instance = comp, \next_meal0~0 , next_meal0~0, ej14, 1
instance = comp, \previous_meal0.breakfast~input , previous_meal0.breakfast~input, ej14, 1
instance = comp, \previous_meal0.lunch~input , previous_meal0.lunch~input, ej14, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
