// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/26/2021 18:19:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ej8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ej8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] address;
reg [7:0] data;
reg inclock;
reg outclock;
reg we;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
ej8 i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.data(data),
	.inclock(inclock),
	.outclock(outclock),
	.q(q),
	.we(we)
);
initial 
begin 
#1000000 $stop;
end 
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #800000 1'b1;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
	address[2] = #400000 1'b1;
	address[2] = #400000 1'b0;
end 
// address[ 1 ]
initial
begin
	repeat(2)
	begin
		address[1] = 1'b0;
		address[1] = #200000 1'b1;
		# 200000;
	end
	address[1] = 1'b0;
end 
// address[ 0 ]
always
begin
	address[0] = 1'b0;
	address[0] = #100000 1'b1;
	#100000;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
	data[2] = #800000 1'b1;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #400000 1'b1;
	data[1] = #400000 1'b0;
end 
// data[ 0 ]
initial
begin
	repeat(2)
	begin
		data[0] = 1'b0;
		data[0] = #200000 1'b1;
		# 200000;
	end
	data[0] = 1'b0;
end 

// inclock
always
begin
	inclock = 1'b0;
	inclock = #25000 1'b1;
	#25000;
end 

// outclock
always
begin
	outclock = 1'b0;
	outclock = #12500 1'b1;
	#12500;
end 

// we
initial
begin
	repeat(2)
	begin
		we = 1'b0;
		we = #200000 1'b1;
		# 200000;
	end
	we = 1'b0;
end 
endmodule

