// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/18/2021 11:23:29"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bin2bcd (
	clock,
	n_begin,
	data_bin,
	done,
	bcd_out,
	salida7u,
	salida7d,
	salida7c);
input 	clock;
input 	n_begin;
input 	[7:0] data_bin;
output 	done;
output 	[11:0] bcd_out;
output 	[6:0] salida7u;
output 	[6:0] salida7d;
output 	[6:0] salida7c;

// Design Ports Information
// done	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[2]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[4]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[5]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[6]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[7]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[8]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[9]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[10]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_out[11]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[0]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[2]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7u[6]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[1]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[2]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[4]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[5]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7d[6]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[0]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[1]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[2]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[3]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[4]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[5]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida7c[6]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_begin	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bin[7]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bin[6]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bin[5]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bin[4]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bin[3]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bin[2]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bin[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_bin[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \done~output_o ;
wire \bcd_out[0]~output_o ;
wire \bcd_out[1]~output_o ;
wire \bcd_out[2]~output_o ;
wire \bcd_out[3]~output_o ;
wire \bcd_out[4]~output_o ;
wire \bcd_out[5]~output_o ;
wire \bcd_out[6]~output_o ;
wire \bcd_out[7]~output_o ;
wire \bcd_out[8]~output_o ;
wire \bcd_out[9]~output_o ;
wire \bcd_out[10]~output_o ;
wire \bcd_out[11]~output_o ;
wire \salida7u[0]~output_o ;
wire \salida7u[1]~output_o ;
wire \salida7u[2]~output_o ;
wire \salida7u[3]~output_o ;
wire \salida7u[4]~output_o ;
wire \salida7u[5]~output_o ;
wire \salida7u[6]~output_o ;
wire \salida7d[0]~output_o ;
wire \salida7d[1]~output_o ;
wire \salida7d[2]~output_o ;
wire \salida7d[3]~output_o ;
wire \salida7d[4]~output_o ;
wire \salida7d[5]~output_o ;
wire \salida7d[6]~output_o ;
wire \salida7c[0]~output_o ;
wire \salida7c[1]~output_o ;
wire \salida7c[2]~output_o ;
wire \salida7c[3]~output_o ;
wire \salida7c[4]~output_o ;
wire \salida7c[5]~output_o ;
wire \salida7c[6]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \i[1]~2_combout ;
wire \n_begin~input_o ;
wire \n_begin~inputclkctrl_outclk ;
wire \i[2]~1_combout ;
wire \i[0]~3_combout ;
wire \i[2]~0_combout ;
wire \fin~q ;
wire \data_bin[7]~input_o ;
wire \datobin[7]~1_combout ;
wire \data_bin[6]~input_o ;
wire \data_bin[5]~input_o ;
wire \datobin[5]~9_combout ;
wire \data_bin[4]~input_o ;
wire \datobin[4]~13_combout ;
wire \data_bin[3]~input_o ;
wire \datobin[3]~17_combout ;
wire \data_bin[2]~input_o ;
wire \datobin[2]~21_combout ;
wire \data_bin[1]~input_o ;
wire \datobin[1]~25_combout ;
wire \data_bin[0]~input_o ;
wire \datobin[0]~29_combout ;
wire \datobin[0]~_emulated_q ;
wire \datobin[0]~30_combout ;
wire \datobin[1]~27_combout ;
wire \datobin[1]~_emulated_q ;
wire \datobin[1]~26_combout ;
wire \datobin[2]~23_combout ;
wire \datobin[2]~_emulated_q ;
wire \datobin[2]~22_combout ;
wire \datobin[3]~19_combout ;
wire \datobin[3]~_emulated_q ;
wire \datobin[3]~18_combout ;
wire \datobin[4]~15_combout ;
wire \datobin[4]~_emulated_q ;
wire \datobin[4]~14_combout ;
wire \datobin[5]~11_combout ;
wire \datobin[5]~_emulated_q ;
wire \datobin[5]~10_combout ;
wire \datobin[6]~5_combout ;
wire \datobin[6]~7_combout ;
wire \datobin[6]~_emulated_q ;
wire \datobin[6]~6_combout ;
wire \datobin[7]~3_combout ;
wire \datobin[7]~_emulated_q ;
wire \datobin[7]~2_combout ;
wire \bcd[0]~feeder_combout ;
wire \LessThan0~0_combout ;
wire \bcd[0]~0_combout ;
wire \datobcd~4_combout ;
wire \datobcd~5_combout ;
wire \Add0~0_combout ;
wire \datobcd~6_combout ;
wire \datobcd~2_combout ;
wire \datobcd~3_combout ;
wire \bcd[1]~feeder_combout ;
wire \bcd[2]~feeder_combout ;
wire \bcd[3]~feeder_combout ;
wire \datobcd~17_combout ;
wire \datobcd~7_combout ;
wire \LessThan2~0_combout ;
wire \datobcd~9_combout ;
wire \datobcd~10_combout ;
wire \datobcd~11_combout ;
wire \datobcd~8_combout ;
wire \bcd[5]~feeder_combout ;
wire \bcd[6]~feeder_combout ;
wire \bcd[7]~feeder_combout ;
wire \datobcd~12_combout ;
wire \datobcd~15_combout ;
wire \LessThan3~0_combout ;
wire \datobcd~16_combout ;
wire \datobcd~13_combout ;
wire \datobcd~14_combout ;
wire \sietesal~0_combout ;
wire \sietesal~1_combout ;
wire \sietesal~2_combout ;
wire \sietesal~3_combout ;
wire \sietesal~4_combout ;
wire \sietesal~5_combout ;
wire \sietesal~6_combout ;
wire \sietesal~7_combout ;
wire \Equal9~0_combout ;
wire \Equal10~0_combout ;
wire \sietesal~8_combout ;
wire \sietesal~9_combout ;
wire \sietesal~10_combout ;
wire \sietesal~11_combout ;
wire \sietesal~12_combout ;
wire \sietesal~13_combout ;
wire \salida7d~7_combout ;
wire \sietesal~14_combout ;
wire \process_1~0_combout ;
wire \salida7d~2_combout ;
wire \Equal10~1_combout ;
wire \salida7d~3_combout ;
wire \salida7d~4_combout ;
wire \salida7d~5_combout ;
wire \salida7d~6_combout ;
wire \sietesal~15_combout ;
wire \Equal9~0clkctrl_outclk ;
wire \salida7c[0]$latch~combout ;
wire \sietesal~16_combout ;
wire \salida7c[1]$latch~combout ;
wire \sietesal~17_combout ;
wire \salida7c[2]$latch~combout ;
wire \sietesal~18_combout ;
wire \salida7c[3]$latch~combout ;
wire \sietesal~19_combout ;
wire \salida7c[4]$latch~combout ;
wire \sietesal~20_combout ;
wire \salida7c[5]$latch~combout ;
wire \sietesal~21_combout ;
wire \salida7c[6]$latch~combout ;
wire [11:0] datobcd;
wire [2:0] i;
wire [11:0] bcd;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y15_N9
cycloneive_io_obuf \done~output (
	.i(\fin~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \bcd_out[0]~output (
	.i(bcd[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[0]~output .bus_hold = "false";
defparam \bcd_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \bcd_out[1]~output (
	.i(bcd[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[1]~output .bus_hold = "false";
defparam \bcd_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \bcd_out[2]~output (
	.i(bcd[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[2]~output .bus_hold = "false";
defparam \bcd_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \bcd_out[3]~output (
	.i(bcd[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[3]~output .bus_hold = "false";
defparam \bcd_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \bcd_out[4]~output (
	.i(bcd[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[4]~output .bus_hold = "false";
defparam \bcd_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \bcd_out[5]~output (
	.i(bcd[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[5]~output .bus_hold = "false";
defparam \bcd_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \bcd_out[6]~output (
	.i(bcd[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[6]~output .bus_hold = "false";
defparam \bcd_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \bcd_out[7]~output (
	.i(bcd[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[7]~output .bus_hold = "false";
defparam \bcd_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \bcd_out[8]~output (
	.i(bcd[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[8]~output .bus_hold = "false";
defparam \bcd_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \bcd_out[9]~output (
	.i(bcd[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[9]~output .bus_hold = "false";
defparam \bcd_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \bcd_out[10]~output (
	.i(bcd[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[10]~output .bus_hold = "false";
defparam \bcd_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \bcd_out[11]~output (
	.i(bcd[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd_out[11]~output .bus_hold = "false";
defparam \bcd_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \salida7u[0]~output (
	.i(\sietesal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[0]~output .bus_hold = "false";
defparam \salida7u[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \salida7u[1]~output (
	.i(\sietesal~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[1]~output .bus_hold = "false";
defparam \salida7u[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \salida7u[2]~output (
	.i(!\sietesal~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[2]~output .bus_hold = "false";
defparam \salida7u[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \salida7u[3]~output (
	.i(\sietesal~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[3]~output .bus_hold = "false";
defparam \salida7u[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \salida7u[4]~output (
	.i(\sietesal~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[4]~output .bus_hold = "false";
defparam \salida7u[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \salida7u[5]~output (
	.i(\sietesal~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[5]~output .bus_hold = "false";
defparam \salida7u[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
cycloneive_io_obuf \salida7u[6]~output (
	.i(\sietesal~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7u[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7u[6]~output .bus_hold = "false";
defparam \salida7u[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \salida7d[0]~output (
	.i(\sietesal~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[0]~output .bus_hold = "false";
defparam \salida7d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \salida7d[1]~output (
	.i(\sietesal~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[1]~output .bus_hold = "false";
defparam \salida7d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \salida7d[2]~output (
	.i(\sietesal~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[2]~output .bus_hold = "false";
defparam \salida7d[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneive_io_obuf \salida7d[3]~output (
	.i(\salida7d~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[3]~output .bus_hold = "false";
defparam \salida7d[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \salida7d[4]~output (
	.i(\salida7d~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[4]~output .bus_hold = "false";
defparam \salida7d[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \salida7d[5]~output (
	.i(\salida7d~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[5]~output .bus_hold = "false";
defparam \salida7d[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \salida7d[6]~output (
	.i(\salida7d~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7d[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7d[6]~output .bus_hold = "false";
defparam \salida7d[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \salida7c[0]~output (
	.i(\salida7c[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[0]~output .bus_hold = "false";
defparam \salida7c[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \salida7c[1]~output (
	.i(\salida7c[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[1]~output .bus_hold = "false";
defparam \salida7c[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \salida7c[2]~output (
	.i(\salida7c[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[2]~output .bus_hold = "false";
defparam \salida7c[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \salida7c[3]~output (
	.i(\salida7c[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[3]~output .bus_hold = "false";
defparam \salida7c[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \salida7c[4]~output (
	.i(\salida7c[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[4]~output .bus_hold = "false";
defparam \salida7c[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \salida7c[5]~output (
	.i(\salida7c[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[5]~output .bus_hold = "false";
defparam \salida7c[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \salida7c[6]~output (
	.i(\salida7c[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida7c[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida7c[6]~output .bus_hold = "false";
defparam \salida7c[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N20
cycloneive_lcell_comb \i[1]~2 (
// Equation(s):
// \i[1]~2_combout  = (\fin~q  & (((i[1])))) # (!\fin~q  & ((i[1] & ((i[2]) # (!i[0]))) # (!i[1] & ((i[0])))))

	.dataa(\fin~q ),
	.datab(i[2]),
	.datac(i[1]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\i[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \i[1]~2 .lut_mask = 16'hE5F0;
defparam \i[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \n_begin~input (
	.i(n_begin),
	.ibar(gnd),
	.o(\n_begin~input_o ));
// synopsys translate_off
defparam \n_begin~input .bus_hold = "false";
defparam \n_begin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \n_begin~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\n_begin~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\n_begin~inputclkctrl_outclk ));
// synopsys translate_off
defparam \n_begin~inputclkctrl .clock_type = "global clock";
defparam \n_begin~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y16_N21
dffeas \i[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\i[1]~2_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N30
cycloneive_lcell_comb \i[2]~1 (
// Equation(s):
// \i[2]~1_combout  = (i[2]) # ((i[0] & (i[1] & !\fin~q )))

	.dataa(i[0]),
	.datab(i[1]),
	.datac(i[2]),
	.datad(\fin~q ),
	.cin(gnd),
	.combout(\i[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i[2]~1 .lut_mask = 16'hF0F8;
defparam \i[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N31
dffeas \i[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\i[2]~1_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N10
cycloneive_lcell_comb \i[0]~3 (
// Equation(s):
// \i[0]~3_combout  = (\fin~q  & (((i[0])))) # (!\fin~q  & (((i[2] & i[1])) # (!i[0])))

	.dataa(\fin~q ),
	.datab(i[2]),
	.datac(i[0]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\i[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \i[0]~3 .lut_mask = 16'hE5A5;
defparam \i[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N11
dffeas \i[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\i[0]~3_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N28
cycloneive_lcell_comb \i[2]~0 (
// Equation(s):
// \i[2]~0_combout  = (\fin~q ) # ((i[0] & (i[2] & i[1])))

	.dataa(i[0]),
	.datab(i[2]),
	.datac(\fin~q ),
	.datad(i[1]),
	.cin(gnd),
	.combout(\i[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i[2]~0 .lut_mask = 16'hF8F0;
defparam \i[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N29
dffeas fin(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\i[2]~0_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fin~q ),
	.prn(vcc));
// synopsys translate_off
defparam fin.is_wysiwyg = "true";
defparam fin.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y34_N8
cycloneive_io_ibuf \data_bin[7]~input (
	.i(data_bin[7]),
	.ibar(gnd),
	.o(\data_bin[7]~input_o ));
// synopsys translate_off
defparam \data_bin[7]~input .bus_hold = "false";
defparam \data_bin[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N16
cycloneive_lcell_comb \datobin[7]~1 (
// Equation(s):
// \datobin[7]~1_combout  = (GLOBAL(\n_begin~inputclkctrl_outclk ) & ((\datobin[7]~1_combout ))) # (!GLOBAL(\n_begin~inputclkctrl_outclk ) & (\data_bin[7]~input_o ))

	.dataa(\data_bin[7]~input_o ),
	.datab(\datobin[7]~1_combout ),
	.datac(gnd),
	.datad(\n_begin~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[7]~1 .lut_mask = 16'hCCAA;
defparam \datobin[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N1
cycloneive_io_ibuf \data_bin[6]~input (
	.i(data_bin[6]),
	.ibar(gnd),
	.o(\data_bin[6]~input_o ));
// synopsys translate_off
defparam \data_bin[6]~input .bus_hold = "false";
defparam \data_bin[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \data_bin[5]~input (
	.i(data_bin[5]),
	.ibar(gnd),
	.o(\data_bin[5]~input_o ));
// synopsys translate_off
defparam \data_bin[5]~input .bus_hold = "false";
defparam \data_bin[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N4
cycloneive_lcell_comb \datobin[5]~9 (
// Equation(s):
// \datobin[5]~9_combout  = (GLOBAL(\n_begin~inputclkctrl_outclk ) & ((\datobin[5]~9_combout ))) # (!GLOBAL(\n_begin~inputclkctrl_outclk ) & (\data_bin[5]~input_o ))

	.dataa(\data_bin[5]~input_o ),
	.datab(gnd),
	.datac(\datobin[5]~9_combout ),
	.datad(\n_begin~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[5]~9_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[5]~9 .lut_mask = 16'hF0AA;
defparam \datobin[5]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N8
cycloneive_io_ibuf \data_bin[4]~input (
	.i(data_bin[4]),
	.ibar(gnd),
	.o(\data_bin[4]~input_o ));
// synopsys translate_off
defparam \data_bin[4]~input .bus_hold = "false";
defparam \data_bin[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N24
cycloneive_lcell_comb \datobin[4]~13 (
// Equation(s):
// \datobin[4]~13_combout  = (GLOBAL(\n_begin~inputclkctrl_outclk ) & (\datobin[4]~13_combout )) # (!GLOBAL(\n_begin~inputclkctrl_outclk ) & ((\data_bin[4]~input_o )))

	.dataa(gnd),
	.datab(\datobin[4]~13_combout ),
	.datac(\data_bin[4]~input_o ),
	.datad(\n_begin~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[4]~13 .lut_mask = 16'hCCF0;
defparam \datobin[4]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \data_bin[3]~input (
	.i(data_bin[3]),
	.ibar(gnd),
	.o(\data_bin[3]~input_o ));
// synopsys translate_off
defparam \data_bin[3]~input .bus_hold = "false";
defparam \data_bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N22
cycloneive_lcell_comb \datobin[3]~17 (
// Equation(s):
// \datobin[3]~17_combout  = (GLOBAL(\n_begin~inputclkctrl_outclk ) & ((\datobin[3]~17_combout ))) # (!GLOBAL(\n_begin~inputclkctrl_outclk ) & (\data_bin[3]~input_o ))

	.dataa(\data_bin[3]~input_o ),
	.datab(gnd),
	.datac(\datobin[3]~17_combout ),
	.datad(\n_begin~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[3]~17 .lut_mask = 16'hF0AA;
defparam \datobin[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \data_bin[2]~input (
	.i(data_bin[2]),
	.ibar(gnd),
	.o(\data_bin[2]~input_o ));
// synopsys translate_off
defparam \data_bin[2]~input .bus_hold = "false";
defparam \data_bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N28
cycloneive_lcell_comb \datobin[2]~21 (
// Equation(s):
// \datobin[2]~21_combout  = (GLOBAL(\n_begin~inputclkctrl_outclk ) & (\datobin[2]~21_combout )) # (!GLOBAL(\n_begin~inputclkctrl_outclk ) & ((\data_bin[2]~input_o )))

	.dataa(gnd),
	.datab(\datobin[2]~21_combout ),
	.datac(\data_bin[2]~input_o ),
	.datad(\n_begin~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[2]~21_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[2]~21 .lut_mask = 16'hCCF0;
defparam \datobin[2]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \data_bin[1]~input (
	.i(data_bin[1]),
	.ibar(gnd),
	.o(\data_bin[1]~input_o ));
// synopsys translate_off
defparam \data_bin[1]~input .bus_hold = "false";
defparam \data_bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N26
cycloneive_lcell_comb \datobin[1]~25 (
// Equation(s):
// \datobin[1]~25_combout  = (GLOBAL(\n_begin~inputclkctrl_outclk ) & ((\datobin[1]~25_combout ))) # (!GLOBAL(\n_begin~inputclkctrl_outclk ) & (\data_bin[1]~input_o ))

	.dataa(gnd),
	.datab(\data_bin[1]~input_o ),
	.datac(\datobin[1]~25_combout ),
	.datad(\n_begin~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[1]~25_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[1]~25 .lut_mask = 16'hF0CC;
defparam \datobin[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \data_bin[0]~input (
	.i(data_bin[0]),
	.ibar(gnd),
	.o(\data_bin[0]~input_o ));
// synopsys translate_off
defparam \data_bin[0]~input .bus_hold = "false";
defparam \data_bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N18
cycloneive_lcell_comb \datobin[0]~29 (
// Equation(s):
// \datobin[0]~29_combout  = (GLOBAL(\n_begin~inputclkctrl_outclk ) & (\datobin[0]~29_combout )) # (!GLOBAL(\n_begin~inputclkctrl_outclk ) & ((\data_bin[0]~input_o )))

	.dataa(gnd),
	.datab(\datobin[0]~29_combout ),
	.datac(\data_bin[0]~input_o ),
	.datad(\n_begin~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[0]~29_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[0]~29 .lut_mask = 16'hCCF0;
defparam \datobin[0]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y16_N9
dffeas \datobin[0]~_emulated (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datobin[0]~29_combout ),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[0]~_emulated .is_wysiwyg = "true";
defparam \datobin[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N8
cycloneive_lcell_comb \datobin[0]~30 (
// Equation(s):
// \datobin[0]~30_combout  = (\n_begin~input_o  & ((\datobin[0]~_emulated_q  $ (\datobin[0]~29_combout )))) # (!\n_begin~input_o  & (\data_bin[0]~input_o ))

	.dataa(\data_bin[0]~input_o ),
	.datab(\n_begin~input_o ),
	.datac(\datobin[0]~_emulated_q ),
	.datad(\datobin[0]~29_combout ),
	.cin(gnd),
	.combout(\datobin[0]~30_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[0]~30 .lut_mask = 16'h2EE2;
defparam \datobin[0]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N14
cycloneive_lcell_comb \datobin[1]~27 (
// Equation(s):
// \datobin[1]~27_combout  = \datobin[1]~25_combout  $ (\datobin[0]~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobin[1]~25_combout ),
	.datad(\datobin[0]~30_combout ),
	.cin(gnd),
	.combout(\datobin[1]~27_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[1]~27 .lut_mask = 16'h0FF0;
defparam \datobin[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y16_N15
dffeas \datobin[1]~_emulated (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobin[1]~27_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[1]~_emulated .is_wysiwyg = "true";
defparam \datobin[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N30
cycloneive_lcell_comb \datobin[1]~26 (
// Equation(s):
// \datobin[1]~26_combout  = (\n_begin~input_o  & (\datobin[1]~_emulated_q  $ (((\datobin[1]~25_combout ))))) # (!\n_begin~input_o  & (((\data_bin[1]~input_o ))))

	.dataa(\datobin[1]~_emulated_q ),
	.datab(\data_bin[1]~input_o ),
	.datac(\datobin[1]~25_combout ),
	.datad(\n_begin~input_o ),
	.cin(gnd),
	.combout(\datobin[1]~26_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[1]~26 .lut_mask = 16'h5ACC;
defparam \datobin[1]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N10
cycloneive_lcell_comb \datobin[2]~23 (
// Equation(s):
// \datobin[2]~23_combout  = \datobin[2]~21_combout  $ (\datobin[1]~26_combout )

	.dataa(gnd),
	.datab(\datobin[2]~21_combout ),
	.datac(\datobin[1]~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\datobin[2]~23_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[2]~23 .lut_mask = 16'h3C3C;
defparam \datobin[2]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y16_N11
dffeas \datobin[2]~_emulated (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobin[2]~23_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[2]~_emulated .is_wysiwyg = "true";
defparam \datobin[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N12
cycloneive_lcell_comb \datobin[2]~22 (
// Equation(s):
// \datobin[2]~22_combout  = (\n_begin~input_o  & (\datobin[2]~_emulated_q  $ (((\datobin[2]~21_combout ))))) # (!\n_begin~input_o  & (((\data_bin[2]~input_o ))))

	.dataa(\datobin[2]~_emulated_q ),
	.datab(\data_bin[2]~input_o ),
	.datac(\n_begin~input_o ),
	.datad(\datobin[2]~21_combout ),
	.cin(gnd),
	.combout(\datobin[2]~22_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[2]~22 .lut_mask = 16'h5CAC;
defparam \datobin[2]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N14
cycloneive_lcell_comb \datobin[3]~19 (
// Equation(s):
// \datobin[3]~19_combout  = \datobin[3]~17_combout  $ (\datobin[2]~22_combout )

	.dataa(gnd),
	.datab(\datobin[3]~17_combout ),
	.datac(gnd),
	.datad(\datobin[2]~22_combout ),
	.cin(gnd),
	.combout(\datobin[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[3]~19 .lut_mask = 16'h33CC;
defparam \datobin[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y16_N15
dffeas \datobin[3]~_emulated (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobin[3]~19_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[3]~_emulated .is_wysiwyg = "true";
defparam \datobin[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N16
cycloneive_lcell_comb \datobin[3]~18 (
// Equation(s):
// \datobin[3]~18_combout  = (\n_begin~input_o  & ((\datobin[3]~_emulated_q  $ (\datobin[3]~17_combout )))) # (!\n_begin~input_o  & (\data_bin[3]~input_o ))

	.dataa(\data_bin[3]~input_o ),
	.datab(\datobin[3]~_emulated_q ),
	.datac(\datobin[3]~17_combout ),
	.datad(\n_begin~input_o ),
	.cin(gnd),
	.combout(\datobin[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[3]~18 .lut_mask = 16'h3CAA;
defparam \datobin[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N18
cycloneive_lcell_comb \datobin[4]~15 (
// Equation(s):
// \datobin[4]~15_combout  = \datobin[4]~13_combout  $ (\datobin[3]~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobin[4]~13_combout ),
	.datad(\datobin[3]~18_combout ),
	.cin(gnd),
	.combout(\datobin[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[4]~15 .lut_mask = 16'h0FF0;
defparam \datobin[4]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y16_N19
dffeas \datobin[4]~_emulated (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobin[4]~15_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[4]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[4]~_emulated .is_wysiwyg = "true";
defparam \datobin[4]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N0
cycloneive_lcell_comb \datobin[4]~14 (
// Equation(s):
// \datobin[4]~14_combout  = (\n_begin~input_o  & (\datobin[4]~_emulated_q  $ (((\datobin[4]~13_combout ))))) # (!\n_begin~input_o  & (((\data_bin[4]~input_o ))))

	.dataa(\datobin[4]~_emulated_q ),
	.datab(\data_bin[4]~input_o ),
	.datac(\n_begin~input_o ),
	.datad(\datobin[4]~13_combout ),
	.cin(gnd),
	.combout(\datobin[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[4]~14 .lut_mask = 16'h5CAC;
defparam \datobin[4]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y16_N8
cycloneive_lcell_comb \datobin[5]~11 (
// Equation(s):
// \datobin[5]~11_combout  = \datobin[5]~9_combout  $ (\datobin[4]~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobin[5]~9_combout ),
	.datad(\datobin[4]~14_combout ),
	.cin(gnd),
	.combout(\datobin[5]~11_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[5]~11 .lut_mask = 16'h0FF0;
defparam \datobin[5]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y16_N9
dffeas \datobin[5]~_emulated (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobin[5]~11_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[5]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[5]~_emulated .is_wysiwyg = "true";
defparam \datobin[5]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N20
cycloneive_lcell_comb \datobin[5]~10 (
// Equation(s):
// \datobin[5]~10_combout  = (\n_begin~input_o  & ((\datobin[5]~_emulated_q  $ (\datobin[5]~9_combout )))) # (!\n_begin~input_o  & (\data_bin[5]~input_o ))

	.dataa(\data_bin[5]~input_o ),
	.datab(\datobin[5]~_emulated_q ),
	.datac(\datobin[5]~9_combout ),
	.datad(\n_begin~input_o ),
	.cin(gnd),
	.combout(\datobin[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[5]~10 .lut_mask = 16'h3CAA;
defparam \datobin[5]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N6
cycloneive_lcell_comb \datobin[6]~5 (
// Equation(s):
// \datobin[6]~5_combout  = (GLOBAL(\n_begin~inputclkctrl_outclk ) & (\datobin[6]~5_combout )) # (!GLOBAL(\n_begin~inputclkctrl_outclk ) & ((\data_bin[6]~input_o )))

	.dataa(\datobin[6]~5_combout ),
	.datab(\data_bin[6]~input_o ),
	.datac(gnd),
	.datad(\n_begin~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobin[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[6]~5 .lut_mask = 16'hAACC;
defparam \datobin[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N6
cycloneive_lcell_comb \datobin[6]~7 (
// Equation(s):
// \datobin[6]~7_combout  = \datobin[5]~10_combout  $ (\datobin[6]~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobin[5]~10_combout ),
	.datad(\datobin[6]~5_combout ),
	.cin(gnd),
	.combout(\datobin[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[6]~7 .lut_mask = 16'h0FF0;
defparam \datobin[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y16_N7
dffeas \datobin[6]~_emulated (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobin[6]~7_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[6]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[6]~_emulated .is_wysiwyg = "true";
defparam \datobin[6]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N24
cycloneive_lcell_comb \datobin[6]~6 (
// Equation(s):
// \datobin[6]~6_combout  = (\n_begin~input_o  & ((\datobin[6]~_emulated_q  $ (\datobin[6]~5_combout )))) # (!\n_begin~input_o  & (\data_bin[6]~input_o ))

	.dataa(\n_begin~input_o ),
	.datab(\data_bin[6]~input_o ),
	.datac(\datobin[6]~_emulated_q ),
	.datad(\datobin[6]~5_combout ),
	.cin(gnd),
	.combout(\datobin[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[6]~6 .lut_mask = 16'h4EE4;
defparam \datobin[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N18
cycloneive_lcell_comb \datobin[7]~3 (
// Equation(s):
// \datobin[7]~3_combout  = \datobin[7]~1_combout  $ (\datobin[6]~6_combout )

	.dataa(\datobin[7]~1_combout ),
	.datab(gnd),
	.datac(\datobin[6]~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\datobin[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[7]~3 .lut_mask = 16'h5A5A;
defparam \datobin[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N19
dffeas \datobin[7]~_emulated (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobin[7]~3_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobin[7]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[7]~_emulated .is_wysiwyg = "true";
defparam \datobin[7]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N22
cycloneive_lcell_comb \datobin[7]~2 (
// Equation(s):
// \datobin[7]~2_combout  = (\n_begin~input_o  & ((\datobin[7]~_emulated_q  $ (\datobin[7]~1_combout )))) # (!\n_begin~input_o  & (\data_bin[7]~input_o ))

	.dataa(\data_bin[7]~input_o ),
	.datab(\datobin[7]~_emulated_q ),
	.datac(\n_begin~input_o ),
	.datad(\datobin[7]~1_combout ),
	.cin(gnd),
	.combout(\datobin[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[7]~2 .lut_mask = 16'h3ACA;
defparam \datobin[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N20
cycloneive_lcell_comb \bcd[0]~feeder (
// Equation(s):
// \bcd[0]~feeder_combout  = \datobin[7]~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobin[7]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bcd[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[0]~feeder .lut_mask = 16'hF0F0;
defparam \bcd[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N24
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!i[1]) # (!i[2])) # (!i[0])

	.dataa(i[0]),
	.datab(gnd),
	.datac(i[2]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h5FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneive_lcell_comb \bcd[0]~0 (
// Equation(s):
// \bcd[0]~0_combout  = (\n_begin~input_o  & (!\fin~q  & !\LessThan0~0_combout ))

	.dataa(\n_begin~input_o ),
	.datab(\fin~q ),
	.datac(gnd),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\bcd[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[0]~0 .lut_mask = 16'h0022;
defparam \bcd[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N21
dffeas \bcd[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\bcd[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[0] .is_wysiwyg = "true";
defparam \bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N14
cycloneive_lcell_comb \datobcd~4 (
// Equation(s):
// \datobcd~4_combout  = (datobcd[2]) # ((datobcd[1] & ((datobcd[0]) # (\datobin[7]~2_combout ))))

	.dataa(datobcd[0]),
	.datab(datobcd[1]),
	.datac(\datobin[7]~2_combout ),
	.datad(datobcd[2]),
	.cin(gnd),
	.combout(\datobcd~4_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~4 .lut_mask = 16'hFFC8;
defparam \datobcd~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N4
cycloneive_lcell_comb \datobcd~5 (
// Equation(s):
// \datobcd~5_combout  = datobcd[0] $ (((\LessThan0~0_combout  & (!\datobin[7]~2_combout  & \datobcd~4_combout ))))

	.dataa(datobcd[0]),
	.datab(\LessThan0~0_combout ),
	.datac(\datobin[7]~2_combout ),
	.datad(\datobcd~4_combout ),
	.cin(gnd),
	.combout(\datobcd~5_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~5 .lut_mask = 16'hA6AA;
defparam \datobcd~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N5
dffeas \datobcd[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobcd~5_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[1] .is_wysiwyg = "true";
defparam \datobcd[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = datobcd[1] $ (((\datobin[7]~2_combout ) # (datobcd[0])))

	.dataa(gnd),
	.datab(datobcd[1]),
	.datac(\datobin[7]~2_combout ),
	.datad(datobcd[0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h333C;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N6
cycloneive_lcell_comb \datobcd~6 (
// Equation(s):
// \datobcd~6_combout  = (\LessThan0~0_combout  & ((\datobcd~4_combout  & (\Add0~0_combout )) # (!\datobcd~4_combout  & ((datobcd[1]))))) # (!\LessThan0~0_combout  & (((datobcd[1]))))

	.dataa(\Add0~0_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(datobcd[1]),
	.datad(\datobcd~4_combout ),
	.cin(gnd),
	.combout(\datobcd~6_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~6 .lut_mask = 16'hB8F0;
defparam \datobcd~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N7
dffeas \datobcd[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobcd~6_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[2] .is_wysiwyg = "true";
defparam \datobcd[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N12
cycloneive_lcell_comb \datobcd~2 (
// Equation(s):
// \datobcd~2_combout  = (datobcd[2]) # ((datobcd[1] & datobcd[0]))

	.dataa(datobcd[2]),
	.datab(gnd),
	.datac(datobcd[1]),
	.datad(datobcd[0]),
	.cin(gnd),
	.combout(\datobcd~2_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~2 .lut_mask = 16'hFAAA;
defparam \datobcd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N26
cycloneive_lcell_comb \datobcd~3 (
// Equation(s):
// \datobcd~3_combout  = (\datobcd~2_combout  & ((\datobin[7]~2_combout  $ (\LessThan0~0_combout )))) # (!\datobcd~2_combout  & (\datobin[7]~2_combout  & ((!\LessThan0~0_combout ) # (!datobcd[1]))))

	.dataa(\datobcd~2_combout ),
	.datab(datobcd[1]),
	.datac(\datobin[7]~2_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\datobcd~3_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~3 .lut_mask = 16'h1AF0;
defparam \datobcd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N27
dffeas \datobcd[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobcd~3_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[0] .is_wysiwyg = "true";
defparam \datobcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N10
cycloneive_lcell_comb \bcd[1]~feeder (
// Equation(s):
// \bcd[1]~feeder_combout  = datobcd[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[0]),
	.cin(gnd),
	.combout(\bcd[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[1]~feeder .lut_mask = 16'hFF00;
defparam \bcd[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N11
dffeas \bcd[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\bcd[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[1] .is_wysiwyg = "true";
defparam \bcd[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N8
cycloneive_lcell_comb \bcd[2]~feeder (
// Equation(s):
// \bcd[2]~feeder_combout  = datobcd[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[1]),
	.cin(gnd),
	.combout(\bcd[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[2]~feeder .lut_mask = 16'hFF00;
defparam \bcd[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N9
dffeas \bcd[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\bcd[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[2] .is_wysiwyg = "true";
defparam \bcd[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N22
cycloneive_lcell_comb \bcd[3]~feeder (
// Equation(s):
// \bcd[3]~feeder_combout  = datobcd[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(datobcd[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\bcd[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[3]~feeder .lut_mask = 16'hF0F0;
defparam \bcd[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N23
dffeas \bcd[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\bcd[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[3] .is_wysiwyg = "true";
defparam \bcd[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N18
cycloneive_lcell_comb \datobcd~17 (
// Equation(s):
// \datobcd~17_combout  = ((i[2] & (i[1] & i[0]))) # (!datobcd[1])

	.dataa(i[2]),
	.datab(i[1]),
	.datac(i[0]),
	.datad(datobcd[1]),
	.cin(gnd),
	.combout(\datobcd~17_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~17 .lut_mask = 16'h80FF;
defparam \datobcd~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N8
cycloneive_lcell_comb \datobcd~7 (
// Equation(s):
// \datobcd~7_combout  = datobcd[2] $ (((!\datobcd~17_combout  & ((datobcd[0]) # (\datobin[7]~2_combout )))))

	.dataa(datobcd[2]),
	.datab(datobcd[0]),
	.datac(\datobcd~17_combout ),
	.datad(\datobin[7]~2_combout ),
	.cin(gnd),
	.combout(\datobcd~7_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~7 .lut_mask = 16'hA5A6;
defparam \datobcd~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N9
dffeas \datobcd[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobcd~7_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[3] .is_wysiwyg = "true";
defparam \datobcd[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y16_N7
dffeas \bcd[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobcd[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[4]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[4] .is_wysiwyg = "true";
defparam \bcd[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N12
cycloneive_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = ((!datobcd[3] & !datobcd[4])) # (!datobcd[5])

	.dataa(gnd),
	.datab(datobcd[5]),
	.datac(datobcd[3]),
	.datad(datobcd[4]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h333F;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N6
cycloneive_lcell_comb \datobcd~9 (
// Equation(s):
// \datobcd~9_combout  = (\LessThan0~0_combout  & ((datobcd[6]) # (!\LessThan2~0_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(gnd),
	.datac(datobcd[6]),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\datobcd~9_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~9 .lut_mask = 16'hA0AA;
defparam \datobcd~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N28
cycloneive_lcell_comb \datobcd~10 (
// Equation(s):
// \datobcd~10_combout  = datobcd[4] $ (((!datobcd[3] & \datobcd~9_combout )))

	.dataa(datobcd[4]),
	.datab(gnd),
	.datac(datobcd[3]),
	.datad(\datobcd~9_combout ),
	.cin(gnd),
	.combout(\datobcd~10_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~10 .lut_mask = 16'hA5AA;
defparam \datobcd~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y16_N29
dffeas \datobcd[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobcd~10_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[5]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[5] .is_wysiwyg = "true";
defparam \datobcd[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N14
cycloneive_lcell_comb \datobcd~11 (
// Equation(s):
// \datobcd~11_combout  = datobcd[5] $ (((\datobcd~9_combout  & ((datobcd[4]) # (datobcd[3])))))

	.dataa(datobcd[4]),
	.datab(datobcd[5]),
	.datac(datobcd[3]),
	.datad(\datobcd~9_combout ),
	.cin(gnd),
	.combout(\datobcd~11_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~11 .lut_mask = 16'h36CC;
defparam \datobcd~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y16_N15
dffeas \datobcd[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobcd~11_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[6]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[6] .is_wysiwyg = "true";
defparam \datobcd[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N10
cycloneive_lcell_comb \datobcd~8 (
// Equation(s):
// \datobcd~8_combout  = datobcd[3] $ (((\LessThan0~0_combout  & ((datobcd[6]) # (!\LessThan2~0_combout )))))

	.dataa(\LessThan0~0_combout ),
	.datab(datobcd[3]),
	.datac(datobcd[6]),
	.datad(\LessThan2~0_combout ),
	.cin(gnd),
	.combout(\datobcd~8_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~8 .lut_mask = 16'h6C66;
defparam \datobcd~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y16_N11
dffeas \datobcd[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobcd~8_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[4]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[4] .is_wysiwyg = "true";
defparam \datobcd[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N28
cycloneive_lcell_comb \bcd[5]~feeder (
// Equation(s):
// \bcd[5]~feeder_combout  = datobcd[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[4]),
	.cin(gnd),
	.combout(\bcd[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[5]~feeder .lut_mask = 16'hFF00;
defparam \bcd[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y16_N29
dffeas \bcd[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\bcd[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[5]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[5] .is_wysiwyg = "true";
defparam \bcd[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N30
cycloneive_lcell_comb \bcd[6]~feeder (
// Equation(s):
// \bcd[6]~feeder_combout  = datobcd[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[5]),
	.cin(gnd),
	.combout(\bcd[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[6]~feeder .lut_mask = 16'hFF00;
defparam \bcd[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y16_N31
dffeas \bcd[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\bcd[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[6]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[6] .is_wysiwyg = "true";
defparam \bcd[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N12
cycloneive_lcell_comb \bcd[7]~feeder (
// Equation(s):
// \bcd[7]~feeder_combout  = datobcd[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobcd[6]),
	.cin(gnd),
	.combout(\bcd[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[7]~feeder .lut_mask = 16'hFF00;
defparam \bcd[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y16_N13
dffeas \bcd[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\bcd[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[7]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[7] .is_wysiwyg = "true";
defparam \bcd[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N20
cycloneive_lcell_comb \datobcd~12 (
// Equation(s):
// \datobcd~12_combout  = datobcd[6] $ (((!\LessThan2~0_combout  & \LessThan0~0_combout )))

	.dataa(\LessThan2~0_combout ),
	.datab(datobcd[6]),
	.datac(\LessThan0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\datobcd~12_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~12 .lut_mask = 16'h9C9C;
defparam \datobcd~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y16_N21
dffeas \datobcd[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobcd~12_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[7]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[7] .is_wysiwyg = "true";
defparam \datobcd[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y16_N27
dffeas \bcd[8] (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(datobcd[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[8]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[8] .is_wysiwyg = "true";
defparam \bcd[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N16
cycloneive_lcell_comb \datobcd~15 (
// Equation(s):
// \datobcd~15_combout  = datobcd[8] $ (((!datobcd[7] & \datobcd~13_combout )))

	.dataa(gnd),
	.datab(datobcd[8]),
	.datac(datobcd[7]),
	.datad(\datobcd~13_combout ),
	.cin(gnd),
	.combout(\datobcd~15_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~15 .lut_mask = 16'hC3CC;
defparam \datobcd~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y16_N17
dffeas \datobcd[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobcd~15_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[9]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[9] .is_wysiwyg = "true";
defparam \datobcd[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N22
cycloneive_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (datobcd[8]) # (datobcd[7])

	.dataa(gnd),
	.datab(datobcd[8]),
	.datac(gnd),
	.datad(datobcd[7]),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'hFFCC;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N30
cycloneive_lcell_comb \datobcd~16 (
// Equation(s):
// \datobcd~16_combout  = (datobcd[9] & (((!\LessThan3~0_combout ) # (!\LessThan0~0_combout )))) # (!datobcd[9] & (datobcd[10] & (\LessThan0~0_combout  & \LessThan3~0_combout )))

	.dataa(datobcd[10]),
	.datab(datobcd[9]),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan3~0_combout ),
	.cin(gnd),
	.combout(\datobcd~16_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~16 .lut_mask = 16'h2CCC;
defparam \datobcd~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y16_N23
dffeas \datobcd[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datobcd~16_combout ),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[10]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[10] .is_wysiwyg = "true";
defparam \datobcd[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N24
cycloneive_lcell_comb \datobcd~13 (
// Equation(s):
// \datobcd~13_combout  = (\LessThan0~0_combout  & ((datobcd[10]) # ((datobcd[9] & \LessThan3~0_combout ))))

	.dataa(datobcd[10]),
	.datab(datobcd[9]),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan3~0_combout ),
	.cin(gnd),
	.combout(\datobcd~13_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~13 .lut_mask = 16'hE0A0;
defparam \datobcd~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N2
cycloneive_lcell_comb \datobcd~14 (
// Equation(s):
// \datobcd~14_combout  = datobcd[7] $ (\datobcd~13_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(datobcd[7]),
	.datad(\datobcd~13_combout ),
	.cin(gnd),
	.combout(\datobcd~14_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~14 .lut_mask = 16'h0FF0;
defparam \datobcd~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y16_N3
dffeas \datobcd[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\datobcd~14_combout ),
	.asdata(vcc),
	.clrn(\n_begin~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\fin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobcd[8]),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[8] .is_wysiwyg = "true";
defparam \datobcd[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y16_N13
dffeas \bcd[9] (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(datobcd[8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[9]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[9] .is_wysiwyg = "true";
defparam \bcd[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y16_N25
dffeas \bcd[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobcd[9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[10]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[10] .is_wysiwyg = "true";
defparam \bcd[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y16_N5
dffeas \bcd[11] (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(datobcd[10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bcd[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[11]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[11] .is_wysiwyg = "true";
defparam \bcd[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N28
cycloneive_lcell_comb \sietesal~0 (
// Equation(s):
// \sietesal~0_combout  = (bcd[1] & (((bcd[3])))) # (!bcd[1] & (bcd[2] $ (((!bcd[3] & bcd[0])))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~0_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~0 .lut_mask = 16'hE1E4;
defparam \sietesal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N26
cycloneive_lcell_comb \sietesal~1 (
// Equation(s):
// \sietesal~1_combout  = (bcd[2] & ((bcd[3]) # (bcd[1] $ (bcd[0])))) # (!bcd[2] & (bcd[1] & (bcd[3])))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~1_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~1 .lut_mask = 16'hE4E8;
defparam \sietesal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N4
cycloneive_lcell_comb \sietesal~2 (
// Equation(s):
// \sietesal~2_combout  = (bcd[2] & (((!bcd[3])))) # (!bcd[2] & (((!bcd[3] & bcd[0])) # (!bcd[1])))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~2_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~2 .lut_mask = 16'h1F1D;
defparam \sietesal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N14
cycloneive_lcell_comb \sietesal~3 (
// Equation(s):
// \sietesal~3_combout  = (bcd[2] & ((bcd[3]) # (bcd[1] $ (!bcd[0])))) # (!bcd[2] & ((bcd[1] & (bcd[3])) # (!bcd[1] & ((bcd[0])))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~3_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~3 .lut_mask = 16'hF9E4;
defparam \sietesal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N12
cycloneive_lcell_comb \sietesal~4 (
// Equation(s):
// \sietesal~4_combout  = (bcd[0]) # ((bcd[1] & ((bcd[3]))) # (!bcd[1] & (bcd[2])))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~4_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~4 .lut_mask = 16'hFFE4;
defparam \sietesal~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N30
cycloneive_lcell_comb \sietesal~5 (
// Equation(s):
// \sietesal~5_combout  = (bcd[2] & ((bcd[3]) # ((bcd[1] & bcd[0])))) # (!bcd[2] & ((bcd[1]) # ((!bcd[3] & bcd[0]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~5_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~5 .lut_mask = 16'hEBE2;
defparam \sietesal~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N16
cycloneive_lcell_comb \sietesal~6 (
// Equation(s):
// \sietesal~6_combout  = (bcd[1] & ((bcd[3]) # ((bcd[2] & bcd[0])))) # (!bcd[1] & (bcd[2] $ ((!bcd[3]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\sietesal~6_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~6 .lut_mask = 16'hE9E1;
defparam \sietesal~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneive_lcell_comb \sietesal~7 (
// Equation(s):
// \sietesal~7_combout  = (!bcd[7] & (!bcd[5] & (bcd[6] $ (bcd[4]))))

	.dataa(bcd[6]),
	.datab(bcd[7]),
	.datac(bcd[4]),
	.datad(bcd[5]),
	.cin(gnd),
	.combout(\sietesal~7_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~7 .lut_mask = 16'h0012;
defparam \sietesal~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (!bcd[8] & (!bcd[11] & (!bcd[10] & !bcd[9])))

	.dataa(bcd[8]),
	.datab(bcd[11]),
	.datac(bcd[10]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'h0001;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneive_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = (!bcd[6] & (!bcd[7] & (!bcd[4] & !bcd[5])))

	.dataa(bcd[6]),
	.datab(bcd[7]),
	.datac(bcd[4]),
	.datad(bcd[5]),
	.cin(gnd),
	.combout(\Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~0 .lut_mask = 16'h0001;
defparam \Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneive_lcell_comb \sietesal~8 (
// Equation(s):
// \sietesal~8_combout  = (bcd[7] & ((bcd[6]) # (bcd[5])))

	.dataa(bcd[6]),
	.datab(gnd),
	.datac(bcd[7]),
	.datad(bcd[5]),
	.cin(gnd),
	.combout(\sietesal~8_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~8 .lut_mask = 16'hF0A0;
defparam \sietesal~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneive_lcell_comb \sietesal~9 (
// Equation(s):
// \sietesal~9_combout  = (\sietesal~7_combout ) # ((\sietesal~8_combout ) # ((\Equal9~0_combout  & \Equal10~0_combout )))

	.dataa(\sietesal~7_combout ),
	.datab(\Equal9~0_combout ),
	.datac(\Equal10~0_combout ),
	.datad(\sietesal~8_combout ),
	.cin(gnd),
	.combout(\sietesal~9_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~9 .lut_mask = 16'hFFEA;
defparam \sietesal~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneive_lcell_comb \sietesal~10 (
// Equation(s):
// \sietesal~10_combout  = (bcd[6] & ((bcd[7]) # (bcd[4] $ (bcd[5])))) # (!bcd[6] & (bcd[7] & ((bcd[5]))))

	.dataa(bcd[6]),
	.datab(bcd[7]),
	.datac(bcd[4]),
	.datad(bcd[5]),
	.cin(gnd),
	.combout(\sietesal~10_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~10 .lut_mask = 16'hCEA8;
defparam \sietesal~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N14
cycloneive_lcell_comb \sietesal~11 (
// Equation(s):
// \sietesal~11_combout  = (\sietesal~10_combout ) # ((\Equal9~0_combout  & \Equal10~0_combout ))

	.dataa(gnd),
	.datab(\Equal9~0_combout ),
	.datac(\Equal10~0_combout ),
	.datad(\sietesal~10_combout ),
	.cin(gnd),
	.combout(\sietesal~11_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~11 .lut_mask = 16'hFFC0;
defparam \sietesal~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
cycloneive_lcell_comb \sietesal~12 (
// Equation(s):
// \sietesal~12_combout  = (!bcd[6] & (!bcd[4] & bcd[5]))

	.dataa(bcd[6]),
	.datab(gnd),
	.datac(bcd[4]),
	.datad(bcd[5]),
	.cin(gnd),
	.combout(\sietesal~12_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~12 .lut_mask = 16'h0500;
defparam \sietesal~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
cycloneive_lcell_comb \sietesal~13 (
// Equation(s):
// \sietesal~13_combout  = (\sietesal~8_combout ) # ((\sietesal~12_combout ) # ((\Equal9~0_combout  & \Equal10~0_combout )))

	.dataa(\sietesal~8_combout ),
	.datab(\Equal9~0_combout ),
	.datac(\Equal10~0_combout ),
	.datad(\sietesal~12_combout ),
	.cin(gnd),
	.combout(\sietesal~13_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~13 .lut_mask = 16'hFFEA;
defparam \sietesal~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N10
cycloneive_lcell_comb \salida7d~7 (
// Equation(s):
// \salida7d~7_combout  = (bcd[4] & ((bcd[6] $ (!bcd[5])))) # (!bcd[4] & (bcd[6] & ((bcd[7]) # (!bcd[5]))))

	.dataa(bcd[4]),
	.datab(bcd[7]),
	.datac(bcd[6]),
	.datad(bcd[5]),
	.cin(gnd),
	.combout(\salida7d~7_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~7 .lut_mask = 16'hE05A;
defparam \salida7d~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N26
cycloneive_lcell_comb \sietesal~14 (
// Equation(s):
// \sietesal~14_combout  = (!bcd[4] & ((bcd[7] & (!bcd[6] & !bcd[5])) # (!bcd[7] & (bcd[6] & bcd[5]))))

	.dataa(bcd[4]),
	.datab(bcd[7]),
	.datac(bcd[6]),
	.datad(bcd[5]),
	.cin(gnd),
	.combout(\sietesal~14_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~14 .lut_mask = 16'h1004;
defparam \sietesal~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneive_lcell_comb \process_1~0 (
// Equation(s):
// \process_1~0_combout  = (\Equal10~0_combout  & \Equal9~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal10~0_combout ),
	.datad(\Equal9~0_combout ),
	.cin(gnd),
	.combout(\process_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_1~0 .lut_mask = 16'hF000;
defparam \process_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N16
cycloneive_lcell_comb \salida7d~2 (
// Equation(s):
// \salida7d~2_combout  = (\process_1~0_combout ) # ((bcd[7] & ((!\sietesal~14_combout ))) # (!bcd[7] & (\salida7d~7_combout )))

	.dataa(\salida7d~7_combout ),
	.datab(bcd[7]),
	.datac(\sietesal~14_combout ),
	.datad(\process_1~0_combout ),
	.cin(gnd),
	.combout(\salida7d~2_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~2 .lut_mask = 16'hFF2E;
defparam \salida7d~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N22
cycloneive_lcell_comb \Equal10~1 (
// Equation(s):
// \Equal10~1_combout  = (!bcd[7] & !bcd[6])

	.dataa(bcd[7]),
	.datab(gnd),
	.datac(bcd[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~1 .lut_mask = 16'h0505;
defparam \Equal10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N4
cycloneive_lcell_comb \salida7d~3 (
// Equation(s):
// \salida7d~3_combout  = (\process_1~0_combout ) # ((\Equal10~1_combout  & (bcd[4])) # (!\Equal10~1_combout  & ((!\sietesal~14_combout ))))

	.dataa(\process_1~0_combout ),
	.datab(\Equal10~1_combout ),
	.datac(bcd[4]),
	.datad(\sietesal~14_combout ),
	.cin(gnd),
	.combout(\salida7d~3_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~3 .lut_mask = 16'hEAFB;
defparam \salida7d~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneive_lcell_comb \salida7d~4 (
// Equation(s):
// \salida7d~4_combout  = (bcd[6] & ((bcd[7]) # ((bcd[4] & bcd[5])))) # (!bcd[6] & (((bcd[5])) # (!bcd[7])))

	.dataa(bcd[6]),
	.datab(bcd[7]),
	.datac(bcd[4]),
	.datad(bcd[5]),
	.cin(gnd),
	.combout(\salida7d~4_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~4 .lut_mask = 16'hFD99;
defparam \salida7d~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneive_lcell_comb \salida7d~5 (
// Equation(s):
// \salida7d~5_combout  = (\salida7d~4_combout  & ((\Equal9~0_combout ) # (!\Equal10~0_combout )))

	.dataa(gnd),
	.datab(\Equal9~0_combout ),
	.datac(\Equal10~0_combout ),
	.datad(\salida7d~4_combout ),
	.cin(gnd),
	.combout(\salida7d~5_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~5 .lut_mask = 16'hCF00;
defparam \salida7d~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y16_N24
cycloneive_lcell_comb \salida7d~6 (
// Equation(s):
// \salida7d~6_combout  = (bcd[6] & ((bcd[7]) # ((bcd[4] & bcd[5])))) # (!bcd[6] & ((bcd[7] $ (!bcd[5]))))

	.dataa(bcd[4]),
	.datab(bcd[7]),
	.datac(bcd[6]),
	.datad(bcd[5]),
	.cin(gnd),
	.combout(\salida7d~6_combout ),
	.cout());
// synopsys translate_off
defparam \salida7d~6 .lut_mask = 16'hECC3;
defparam \salida7d~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \sietesal~15 (
// Equation(s):
// \sietesal~15_combout  = (bcd[9] & (((bcd[11])))) # (!bcd[9] & (bcd[10] $ (((bcd[8] & !bcd[11])))))

	.dataa(bcd[8]),
	.datab(bcd[10]),
	.datac(bcd[11]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~15_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~15 .lut_mask = 16'hF0C6;
defparam \sietesal~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \Equal9~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Equal9~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal9~0clkctrl_outclk ));
// synopsys translate_off
defparam \Equal9~0clkctrl .clock_type = "global clock";
defparam \Equal9~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \salida7c[0]$latch (
// Equation(s):
// \salida7c[0]$latch~combout  = (GLOBAL(\Equal9~0clkctrl_outclk ) & ((\salida7c[0]$latch~combout ))) # (!GLOBAL(\Equal9~0clkctrl_outclk ) & (\sietesal~15_combout ))

	.dataa(\sietesal~15_combout ),
	.datab(\salida7c[0]$latch~combout ),
	.datac(gnd),
	.datad(\Equal9~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[0]$latch .lut_mask = 16'hCCAA;
defparam \salida7c[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \sietesal~16 (
// Equation(s):
// \sietesal~16_combout  = (bcd[10] & ((bcd[11]) # (bcd[8] $ (bcd[9])))) # (!bcd[10] & (((bcd[11] & bcd[9]))))

	.dataa(bcd[8]),
	.datab(bcd[10]),
	.datac(bcd[11]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~16_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~16 .lut_mask = 16'hF4C8;
defparam \sietesal~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \salida7c[1]$latch (
// Equation(s):
// \salida7c[1]$latch~combout  = (GLOBAL(\Equal9~0clkctrl_outclk ) & (\salida7c[1]$latch~combout )) # (!GLOBAL(\Equal9~0clkctrl_outclk ) & ((\sietesal~16_combout )))

	.dataa(\Equal9~0clkctrl_outclk ),
	.datab(\salida7c[1]$latch~combout ),
	.datac(gnd),
	.datad(\sietesal~16_combout ),
	.cin(gnd),
	.combout(\salida7c[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[1]$latch .lut_mask = 16'hDD88;
defparam \salida7c[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \sietesal~17 (
// Equation(s):
// \sietesal~17_combout  = (bcd[10] & (((!bcd[11])))) # (!bcd[10] & (((bcd[8] & !bcd[11])) # (!bcd[9])))

	.dataa(bcd[8]),
	.datab(bcd[10]),
	.datac(bcd[11]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~17_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~17 .lut_mask = 16'h0E3F;
defparam \sietesal~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \salida7c[2]$latch (
// Equation(s):
// \salida7c[2]$latch~combout  = (GLOBAL(\Equal9~0clkctrl_outclk ) & (\salida7c[2]$latch~combout )) # (!GLOBAL(\Equal9~0clkctrl_outclk ) & ((!\sietesal~17_combout )))

	.dataa(\salida7c[2]$latch~combout ),
	.datab(\sietesal~17_combout ),
	.datac(gnd),
	.datad(\Equal9~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[2]$latch .lut_mask = 16'hAA33;
defparam \salida7c[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \sietesal~18 (
// Equation(s):
// \sietesal~18_combout  = (bcd[8] & ((bcd[11]) # (bcd[10] $ (!bcd[9])))) # (!bcd[8] & ((bcd[9] & ((bcd[11]))) # (!bcd[9] & (bcd[10]))))

	.dataa(bcd[8]),
	.datab(bcd[10]),
	.datac(bcd[11]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~18_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~18 .lut_mask = 16'hF8E6;
defparam \sietesal~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \salida7c[3]$latch (
// Equation(s):
// \salida7c[3]$latch~combout  = (GLOBAL(\Equal9~0clkctrl_outclk ) & ((\salida7c[3]$latch~combout ))) # (!GLOBAL(\Equal9~0clkctrl_outclk ) & (\sietesal~18_combout ))

	.dataa(\sietesal~18_combout ),
	.datab(gnd),
	.datac(\salida7c[3]$latch~combout ),
	.datad(\Equal9~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[3]$latch .lut_mask = 16'hF0AA;
defparam \salida7c[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \sietesal~19 (
// Equation(s):
// \sietesal~19_combout  = (bcd[8]) # ((bcd[9] & ((bcd[11]))) # (!bcd[9] & (bcd[10])))

	.dataa(bcd[8]),
	.datab(bcd[10]),
	.datac(bcd[11]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~19_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~19 .lut_mask = 16'hFAEE;
defparam \sietesal~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \salida7c[4]$latch (
// Equation(s):
// \salida7c[4]$latch~combout  = (GLOBAL(\Equal9~0clkctrl_outclk ) & ((\salida7c[4]$latch~combout ))) # (!GLOBAL(\Equal9~0clkctrl_outclk ) & (\sietesal~19_combout ))

	.dataa(\sietesal~19_combout ),
	.datab(gnd),
	.datac(\salida7c[4]$latch~combout ),
	.datad(\Equal9~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[4]$latch .lut_mask = 16'hF0AA;
defparam \salida7c[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneive_lcell_comb \sietesal~20 (
// Equation(s):
// \sietesal~20_combout  = (bcd[10] & ((bcd[11]) # ((bcd[8] & bcd[9])))) # (!bcd[10] & (((bcd[9])) # (!bcd[11])))

	.dataa(bcd[10]),
	.datab(bcd[11]),
	.datac(bcd[8]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~20_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~20 .lut_mask = 16'hFD99;
defparam \sietesal~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneive_lcell_comb \salida7c[5]$latch (
// Equation(s):
// \salida7c[5]$latch~combout  = (GLOBAL(\Equal9~0clkctrl_outclk ) & (\salida7c[5]$latch~combout )) # (!GLOBAL(\Equal9~0clkctrl_outclk ) & ((\sietesal~20_combout )))

	.dataa(gnd),
	.datab(\salida7c[5]$latch~combout ),
	.datac(\sietesal~20_combout ),
	.datad(\Equal9~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[5]$latch .lut_mask = 16'hCCF0;
defparam \salida7c[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \sietesal~21 (
// Equation(s):
// \sietesal~21_combout  = (bcd[10] & ((bcd[11]) # ((bcd[8] & bcd[9])))) # (!bcd[10] & (bcd[11] $ (((!bcd[9])))))

	.dataa(bcd[10]),
	.datab(bcd[11]),
	.datac(bcd[8]),
	.datad(bcd[9]),
	.cin(gnd),
	.combout(\sietesal~21_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~21 .lut_mask = 16'hEC99;
defparam \sietesal~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \salida7c[6]$latch (
// Equation(s):
// \salida7c[6]$latch~combout  = (GLOBAL(\Equal9~0clkctrl_outclk ) & ((\salida7c[6]$latch~combout ))) # (!GLOBAL(\Equal9~0clkctrl_outclk ) & (\sietesal~21_combout ))

	.dataa(\sietesal~21_combout ),
	.datab(\salida7c[6]$latch~combout ),
	.datac(gnd),
	.datad(\Equal9~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\salida7c[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \salida7c[6]$latch .lut_mask = 16'hCCAA;
defparam \salida7c[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign done = \done~output_o ;

assign bcd_out[0] = \bcd_out[0]~output_o ;

assign bcd_out[1] = \bcd_out[1]~output_o ;

assign bcd_out[2] = \bcd_out[2]~output_o ;

assign bcd_out[3] = \bcd_out[3]~output_o ;

assign bcd_out[4] = \bcd_out[4]~output_o ;

assign bcd_out[5] = \bcd_out[5]~output_o ;

assign bcd_out[6] = \bcd_out[6]~output_o ;

assign bcd_out[7] = \bcd_out[7]~output_o ;

assign bcd_out[8] = \bcd_out[8]~output_o ;

assign bcd_out[9] = \bcd_out[9]~output_o ;

assign bcd_out[10] = \bcd_out[10]~output_o ;

assign bcd_out[11] = \bcd_out[11]~output_o ;

assign salida7u[0] = \salida7u[0]~output_o ;

assign salida7u[1] = \salida7u[1]~output_o ;

assign salida7u[2] = \salida7u[2]~output_o ;

assign salida7u[3] = \salida7u[3]~output_o ;

assign salida7u[4] = \salida7u[4]~output_o ;

assign salida7u[5] = \salida7u[5]~output_o ;

assign salida7u[6] = \salida7u[6]~output_o ;

assign salida7d[0] = \salida7d[0]~output_o ;

assign salida7d[1] = \salida7d[1]~output_o ;

assign salida7d[2] = \salida7d[2]~output_o ;

assign salida7d[3] = \salida7d[3]~output_o ;

assign salida7d[4] = \salida7d[4]~output_o ;

assign salida7d[5] = \salida7d[5]~output_o ;

assign salida7d[6] = \salida7d[6]~output_o ;

assign salida7c[0] = \salida7c[0]~output_o ;

assign salida7c[1] = \salida7c[1]~output_o ;

assign salida7c[2] = \salida7c[2]~output_o ;

assign salida7c[3] = \salida7c[3]~output_o ;

assign salida7c[4] = \salida7c[4]~output_o ;

assign salida7c[5] = \salida7c[5]~output_o ;

assign salida7c[6] = \salida7c[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
