vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej6/ej6b/ej6b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej6/ej6b/db/ej6b.cbx.xml
design_name = hard_block
design_name = ej6b
instance = comp, \salida[0]~output\, salida[0]~output, ej6b, 1
instance = comp, \salida[1]~output\, salida[1]~output, ej6b, 1
instance = comp, \salida[2]~output\, salida[2]~output, ej6b, 1
instance = comp, \salida[3]~output\, salida[3]~output, ej6b, 1
instance = comp, \clk~input\, clk~input, ej6b, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ej6b, 1
instance = comp, \carga[0]~input\, carga[0]~input, ej6b, 1
instance = comp, \l~input\, l~input, ej6b, 1
instance = comp, \cuenta~0\, cuenta~0, ej6b, 1
instance = comp, \areset~input\, areset~input, ej6b, 1
instance = comp, \areset~inputclkctrl\, areset~inputclkctrl, ej6b, 1
instance = comp, \ce~input\, ce~input, ej6b, 1
instance = comp, \cuenta[0]~1\, cuenta[0]~1, ej6b, 1
instance = comp, \cuenta[0]\, cuenta[0], ej6b, 1
instance = comp, \carga[1]~input\, carga[1]~input, ej6b, 1
instance = comp, \cuenta~2\, cuenta~2, ej6b, 1
instance = comp, \cuenta[1]\, cuenta[1], ej6b, 1
instance = comp, \carga[2]~input\, carga[2]~input, ej6b, 1
instance = comp, \cuenta~3\, cuenta~3, ej6b, 1
instance = comp, \cuenta~4\, cuenta~4, ej6b, 1
instance = comp, \cuenta[2]\, cuenta[2], ej6b, 1
instance = comp, \carga[3]~input\, carga[3]~input, ej6b, 1
instance = comp, \cuenta~5\, cuenta~5, ej6b, 1
instance = comp, \cuenta~6\, cuenta~6, ej6b, 1
instance = comp, \cuenta[3]\, cuenta[3], ej6b, 1
