m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej3/simulation/qsim
vej3
Z1 !s110 1618924994
!i10b 1
!s100 W@?Y]d0;D_hPlX;G:jRoG2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=[FSj@DlLWRP0CYh[P^5>1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1618924993
Z5 8ej3.vo
Z6 Fej3.vo
!i122 2
L0 32 491
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1618924994.000000
Z9 !s107 ej3.vo|
Z10 !s90 -work|work|ej3.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej3_vlg_vec_tst
R1
!i10b 1
!s100 ?4acW8H4nZY5JkmEc=BfA3
R2
IWPFJQ=C`jhIVc0zJ`=3oU1
R3
R0
w1618924991
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 150
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 TaoLZ=TUkQO3n0NEc`O>?1
R2
I<AQdgHlhV393J?eSlfMPZ1
R3
R0
R4
R5
R6
!i122 2
L0 524 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
