m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej7/simulation/qsim
vej7
Z1 !s110 1618932750
!i10b 1
!s100 ll^mT0iPL8gS]5EgO[D210
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhEWOVfJJ_nFZeGPUdLDFS2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1618932748
Z5 8ej7.vo
Z6 Fej7.vo
!i122 0
L0 32 292
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1618932749.000000
Z9 !s107 ej7.vo|
Z10 !s90 -work|work|ej7.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej7_vlg_vec_tst
R1
!i10b 1
!s100 c<hdCB=Bn=eB]Tz];>>=G0
R2
I3ZYJ7:gjYeI;V8MFQf[Fn0
R3
R0
w1618932747
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 34
R7
r1
!s85 0
31
!s108 1618932750.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 oV>mXN0Nd_2K39KVf:2_30
R2
IomVheKD9C`l:4F`;:`=LC1
R3
R0
R4
R5
R6
!i122 0
L0 325 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
