
{ 
    crc :  1148857638281032336  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1bf643aa3fcf423bbac43a93dbf04ea6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L secureip -L xpm --snapshot ring_buffer_tb_behav xil_defaultlib.ring_buffer_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ring_buffer_tb_behav/xsimk.exe\"   \"xsim.dir/ring_buffer_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ring_buffer_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 