m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej1/simulation/qsim
vej1
Z1 !s110 1619018475
!i10b 1
!s100 Ta[G@AZin2R7N05_TDk381
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>afU>3;>E7G>B3I;TmT@G1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619018473
Z5 8ej1.vo
Z6 Fej1.vo
!i122 12
L0 32 138
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619018474.000000
Z9 !s107 ej1.vo|
Z10 !s90 -work|work|ej1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
Eej1_vhd_vec_tst
Z13 w1618848030
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z16 8Waveform.vwf.vht
Z17 FWaveform.vwf.vht
l0
L32 1
VLCf2LYS573WA7o?5FGWd>3
!s100 ii_5Z[J9TLilm;:[JJjEl3
Z18 OV;C;2020.1;71
32
Z19 !s110 1618848033
!i10b 1
Z20 !s108 1618848033.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R11
Z23 tExplicit 1 CvgOpt 0
Aej1_arch
R14
R15
DEx4 work 15 ej1_vhd_vec_tst 0 22 LCf2LYS573WA7o?5FGWd>3
!i122 3
l45
L34 37
Vg1eNPeGUgHWcSGTE=bC9J3
!s100 3[`?5>n0DjgmfUMCjjNJ02
R18
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R23
vej1_vlg_vec_tst
R1
!i10b 1
!s100 0JSHb66RV<=3]3F5TV>l32
R2
I:=cg_6D;7z=W6gAZbmSQ[3
R3
R0
w1619018471
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 43
R7
r1
!s85 0
31
!s108 1619018475.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 PKNLAoJU]ElhBSM2JjLWf0
R2
Ii;F[;lJ8ZM?1CP0fW[@Eo3
R3
R0
R4
R5
R6
!i122 12
L0 171 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
