m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej4/ej4a/simulation/qsim
vej4a
Z1 !s110 1620397274
!i10b 1
!s100 DM58a8ZOODBNP5NJXKHdW3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDe3nmo9YdOGAd?@MzO=@H1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1620397272
Z5 8ej4a.vo
Z6 Fej4a.vo
!i122 2
L0 32 344
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620397274.000000
Z9 !s107 ej4a.vo|
Z10 !s90 -work|work|ej4a.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej4a_vlg_vec_tst
R1
!i10b 1
!s100 R17g5KRk@JSU8>G3Y7`6Y1
R2
IZ5E^2GQfQ=UK@1L9QE@=G1
R3
R0
w1620397271
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 43
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 Z3K]BhdgCc=md?XF2fXCK3
R2
IUFzfR5AW>hfOQMN7TT<>@0
R3
R0
R4
R5
R6
!i122 2
L0 377 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
