<project xmlns="com.autoesl.autopilot.project" top="hnn_fpga" name="hnn_fpga">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../../../Desktop/hnn_fpga/codegen/lib/hnn_fpga/main.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../../../Desktop/hnn_fpga/codegen/lib/hnn_fpga/main.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../../Desktop/hnn_fpga/codegen/lib/hnn_fpga/tmwtypes.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Desktop/hnn_fpga/codegen/lib/hnn_fpga/rtwtypes.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Desktop/hnn_fpga/codegen/lib/hnn_fpga/hnn_fpga_types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Desktop/hnn_fpga/codegen/lib/hnn_fpga/hnn_fpga_terminate.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Desktop/hnn_fpga/codegen/lib/hnn_fpga/hnn_fpga_terminate.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Desktop/hnn_fpga/codegen/lib/hnn_fpga/hnn_fpga_initialize.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Desktop/hnn_fpga/codegen/lib/hnn_fpga/hnn_fpga_initialize.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Desktop/hnn_fpga/codegen/lib/hnn_fpga/hnn_fpga.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../Desktop/hnn_fpga/codegen/lib/hnn_fpga/hnn_fpga.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

