|bcd2bin
reloj => bin[0]~reg0.CLK
reloj => bin[1]~reg0.CLK
reloj => bin[2]~reg0.CLK
reloj => bin[3]~reg0.CLK
reloj => bin[4]~reg0.CLK
reloj => bin[5]~reg0.CLK
reloj => bin[6]~reg0.CLK
reloj => bin[7]~reg0.CLK
reloj => elfin.CLK
reloj => datobcd[0].CLK
reloj => datobcd[1].CLK
reloj => datobcd[2].CLK
reloj => datobcd[3].CLK
reloj => datobcd[4].CLK
reloj => datobcd[5].CLK
reloj => datobcd[6].CLK
reloj => datobcd[7].CLK
reloj => datobcd[8].CLK
reloj => datobcd[9].CLK
reloj => datobcd[10].CLK
reloj => datobcd[11].CLK
reloj => datobin[1].CLK
reloj => datobin[2].CLK
reloj => datobin[3].CLK
reloj => datobin[4].CLK
reloj => datobin[5].CLK
reloj => datobin[6].CLK
reloj => datobin[7].CLK
reloj => i[0].CLK
reloj => i[1].CLK
reloj => i[2].CLK
ninicio => elfin.ACLR
ninicio => datobcd[0].ALOAD
ninicio => datobcd[1].ALOAD
ninicio => datobcd[2].ALOAD
ninicio => datobcd[3].ALOAD
ninicio => datobcd[4].ALOAD
ninicio => datobcd[5].ALOAD
ninicio => datobcd[6].ALOAD
ninicio => datobcd[7].ALOAD
ninicio => datobcd[8].ALOAD
ninicio => datobcd[9].ALOAD
ninicio => datobcd[10].ALOAD
ninicio => datobcd[11].ALOAD
ninicio => datobin[1].ACLR
ninicio => datobin[2].ACLR
ninicio => datobin[3].ACLR
ninicio => datobin[4].ACLR
ninicio => datobin[5].ACLR
ninicio => datobin[6].ACLR
ninicio => datobin[7].ACLR
ninicio => i[0].ACLR
ninicio => i[1].ACLR
ninicio => i[2].ACLR
ninicio => bin[0]~reg0.ENA
ninicio => bin[7]~reg0.ENA
ninicio => bin[6]~reg0.ENA
ninicio => bin[5]~reg0.ENA
ninicio => bin[4]~reg0.ENA
ninicio => bin[3]~reg0.ENA
ninicio => bin[2]~reg0.ENA
ninicio => bin[1]~reg0.ENA
bcd[0] => datobcd[0].ADATA
bcd[1] => datobcd[1].ADATA
bcd[2] => datobcd[2].ADATA
bcd[3] => datobcd[3].ADATA
bcd[4] => datobcd[4].ADATA
bcd[5] => datobcd[5].ADATA
bcd[6] => datobcd[6].ADATA
bcd[7] => datobcd[7].ADATA
bcd[8] => datobcd[8].ADATA
bcd[9] => datobcd[9].ADATA
bcd[10] => datobcd[10].ADATA
bcd[11] => datobcd[11].ADATA
fin <= elfin.DB_MAX_OUTPUT_PORT_TYPE
bin[0] <= bin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= bin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= bin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= bin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= bin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= bin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= bin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= bin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


