|ej11
d[0] => LPM_FF:reg12a.DATA[0]
d[1] => LPM_FF:reg12a.DATA[1]
d[2] => LPM_FF:reg12a.DATA[2]
d[3] => LPM_FF:reg12a.DATA[3]
d[4] => LPM_FF:reg12a.DATA[4]
d[5] => LPM_FF:reg12a.DATA[5]
d[6] => LPM_FF:reg12a.DATA[6]
d[7] => LPM_FF:reg12a.DATA[7]
d[8] => LPM_FF:reg12a.DATA[8]
d[9] => LPM_FF:reg12a.DATA[9]
d[10] => LPM_FF:reg12a.DATA[10]
d[11] => LPM_FF:reg12a.DATA[11]
d[12] => LPM_FF:reg12b.DATA[0]
d[13] => LPM_FF:reg12b.DATA[1]
d[14] => LPM_FF:reg12b.DATA[2]
d[15] => LPM_FF:reg12b.DATA[3]
d[16] => LPM_FF:reg12b.DATA[4]
d[17] => LPM_FF:reg12b.DATA[5]
d[18] => LPM_FF:reg12b.DATA[6]
d[19] => LPM_FF:reg12b.DATA[7]
d[20] => LPM_FF:reg12b.DATA[8]
d[21] => LPM_FF:reg12b.DATA[9]
d[22] => LPM_FF:reg12b.DATA[10]
d[23] => LPM_FF:reg12b.DATA[11]
clk => LPM_FF:reg12a.CLOCK
clk => LPM_FF:reg12b.CLOCK
q[0] <= LPM_FF:reg12a.Q[0]
q[1] <= LPM_FF:reg12a.Q[1]
q[2] <= LPM_FF:reg12a.Q[2]
q[3] <= LPM_FF:reg12a.Q[3]
q[4] <= LPM_FF:reg12a.Q[4]
q[5] <= LPM_FF:reg12a.Q[5]
q[6] <= LPM_FF:reg12a.Q[6]
q[7] <= LPM_FF:reg12a.Q[7]
q[8] <= LPM_FF:reg12a.Q[8]
q[9] <= LPM_FF:reg12a.Q[9]
q[10] <= LPM_FF:reg12a.Q[10]
q[11] <= LPM_FF:reg12a.Q[11]
q[12] <= LPM_FF:reg12b.Q[0]
q[13] <= LPM_FF:reg12b.Q[1]
q[14] <= LPM_FF:reg12b.Q[2]
q[15] <= LPM_FF:reg12b.Q[3]
q[16] <= LPM_FF:reg12b.Q[4]
q[17] <= LPM_FF:reg12b.Q[5]
q[18] <= LPM_FF:reg12b.Q[6]
q[19] <= LPM_FF:reg12b.Q[7]
q[20] <= LPM_FF:reg12b.Q[8]
q[21] <= LPM_FF:reg12b.Q[9]
q[22] <= LPM_FF:reg12b.Q[10]
q[23] <= LPM_FF:reg12b.Q[11]


|ej11|LPM_FF:reg12a
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE


|ej11|LPM_FF:reg12b
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE


