m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej5/ej5b/simulation/qsim
vej5b
Z1 !s110 1619911286
!i10b 1
!s100 ZZ>nCzl^_[aSf4LklN:c50
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I68nXL1`oi=meg6Yl]W3SM0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619911284
Z5 8ej5b.vo
Z6 Fej5b.vo
!i122 0
L0 32 265
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619911286.000000
Z9 !s107 ej5b.vo|
Z10 !s90 -work|work|ej5b.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej5b_vlg_vec_tst
R1
!i10b 1
!s100 6]B7DO@>:z:hLVnV1R_fT1
R2
I0j9b:72bE?]@6?bOG3?=h3
R3
R0
w1619911283
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 92
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 iJ:_PXll7l;K2RFGba<Ce0
R2
IO773AL@YUgTooX`:Ulzlc0
R3
R0
R4
R5
R6
!i122 0
L0 298 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
