#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Aug 13 21:31:56 2021
# Process ID: 8596
# Current directory: C:/Users/aguss/Desktop/Github/FPGA/ultrascale/VQFTAXIBUS/VQFTAXIBUS/VQFTAXIBUS.runs/VQFTAXIBUS_auto_ds_0_synth_1
# Command line: vivado.exe -log VQFTAXIBUS_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VQFTAXIBUS_auto_ds_0.tcl
# Log file: C:/Users/aguss/Desktop/Github/FPGA/ultrascale/VQFTAXIBUS/VQFTAXIBUS/VQFTAXIBUS.runs/VQFTAXIBUS_auto_ds_0_synth_1/VQFTAXIBUS_auto_ds_0.vds
# Journal file: C:/Users/aguss/Desktop/Github/FPGA/ultrascale/VQFTAXIBUS/VQFTAXIBUS/VQFTAXIBUS.runs/VQFTAXIBUS_auto_ds_0_synth_1\vivado.jou
#-----------------------------------------------------------
source VQFTAXIBUS_auto_ds_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 387.422 ; gain = 105.938
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/aguss/Desktop/Github/FPGA/ultrascale/VQFTAXIBUS/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 428.461 ; gain = 40.902
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/aguss/Desktop/Github/FPGA/ultrascale/VQFTAXIBUS/VQFTAXIBUS/VQFTAXIBUS.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP VQFTAXIBUS_auto_ds_0, cache-ID = ea344bd05b877acb.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 13 21:32:22 2021...
