|ej3
data => dff1.DATAIN
clock => dff1.CLK
clearn => dff1.ACLR
presetn => dff1.PRESET
q_out <= dff1.DB_MAX_OUTPUT_PORT_TYPE
a => 74151:mux1.a
b => 74151:mux1.b
c => 74151:mux1.c
gn => 74151:mux1.gn
d7 => 74151:mux1.d7
d6 => 74151:mux1.d6
d5 => 74151:mux1.d5
d4 => 74151:mux1.d4
d3 => 74151:mux1.d3
d2 => 74151:mux1.d2
d1 => 74151:mux1.d1
d0 => 74151:mux1.d0
y <= 74151:mux1.y
wn <= 74151:mux1.wn


|ej3|74151:mux1
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|ej3|74151:mux1|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


