m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej15/simulation/qsim
vej15
Z1 !s110 1618951665
!i10b 1
!s100 CPR01@:jIZSk6QRM4[niF3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1EoAn?O1dB4nzgKhR[C>N1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1618951664
Z5 8ej15.vo
Z6 Fej15.vo
!i122 0
L0 32 122
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1618951665.000000
Z9 !s107 ej15.vo|
Z10 !s90 -work|work|ej15.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej15_vlg_vec_tst
R1
!i10b 1
!s100 F0oFG9F9AJD^=Fz9dMD3Y0
R2
I`ijS?7>;]P;N_9A[JOA8[3
R3
R0
w1618951662
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 42
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 I@N1::5GE_cc3^5X0cP>;0
R2
I<TQ^HPD8Kch^`6QI@GM370
R3
R0
R4
R5
R6
!i122 0
L0 155 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
