|bin2bcd
clock => bcd[0].CLK
clock => bcd[1].CLK
clock => bcd[2].CLK
clock => bcd[3].CLK
clock => bcd[4].CLK
clock => bcd[5].CLK
clock => bcd[6].CLK
clock => bcd[7].CLK
clock => bcd[8].CLK
clock => bcd[9].CLK
clock => bcd[10].CLK
clock => bcd[11].CLK
clock => fin.CLK
clock => datobcd[0].CLK
clock => datobcd[1].CLK
clock => datobcd[2].CLK
clock => datobcd[3].CLK
clock => datobcd[4].CLK
clock => datobcd[5].CLK
clock => datobcd[6].CLK
clock => datobcd[7].CLK
clock => datobcd[8].CLK
clock => datobcd[9].CLK
clock => datobcd[10].CLK
clock => datobin[0].CLK
clock => datobin[1].CLK
clock => datobin[2].CLK
clock => datobin[3].CLK
clock => datobin[4].CLK
clock => datobin[5].CLK
clock => datobin[6].CLK
clock => datobin[7].CLK
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
n_begin => fin.ACLR
n_begin => datobcd[0].ACLR
n_begin => datobcd[1].ACLR
n_begin => datobcd[2].ACLR
n_begin => datobcd[3].ACLR
n_begin => datobcd[4].ACLR
n_begin => datobcd[5].ACLR
n_begin => datobcd[6].ACLR
n_begin => datobcd[7].ACLR
n_begin => datobcd[8].ACLR
n_begin => datobcd[9].ACLR
n_begin => datobcd[10].ACLR
n_begin => datobin[0].ALOAD
n_begin => datobin[1].ALOAD
n_begin => datobin[2].ALOAD
n_begin => datobin[3].ALOAD
n_begin => datobin[4].ALOAD
n_begin => datobin[5].ALOAD
n_begin => datobin[6].ALOAD
n_begin => datobin[7].ALOAD
n_begin => i[0].ACLR
n_begin => i[1].ACLR
n_begin => i[2].ACLR
n_begin => bcd[11].ENA
n_begin => bcd[10].ENA
n_begin => bcd[9].ENA
n_begin => bcd[8].ENA
n_begin => bcd[7].ENA
n_begin => bcd[6].ENA
n_begin => bcd[5].ENA
n_begin => bcd[4].ENA
n_begin => bcd[3].ENA
n_begin => bcd[2].ENA
n_begin => bcd[1].ENA
n_begin => bcd[0].ENA
data_bin[0] => datobin[0].ADATA
data_bin[1] => datobin[1].ADATA
data_bin[2] => datobin[2].ADATA
data_bin[3] => datobin[3].ADATA
data_bin[4] => datobin[4].ADATA
data_bin[5] => datobin[5].ADATA
data_bin[6] => datobin[6].ADATA
data_bin[7] => datobin[7].ADATA
done <= fin.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[0] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bcd[4].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bcd[5].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bcd[6].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bcd[7].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bcd[8].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bcd[9].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= bcd[10].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= bcd[11].DB_MAX_OUTPUT_PORT_TYPE
salida7u[0] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[1] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[2] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[3] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[4] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[5] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[6] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7d[0] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[1] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[2] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[3] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[4] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[5] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[6] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7c[0] <= salida7c[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida7c[1] <= salida7c[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida7c[2] <= salida7c[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida7c[3] <= salida7c[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida7c[4] <= salida7c[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida7c[5] <= salida7c[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida7c[6] <= salida7c[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


