|bin2bcd
reloj => bcd[0]~reg0.CLK
reloj => bcd[1]~reg0.CLK
reloj => bcd[2]~reg0.CLK
reloj => bcd[3]~reg0.CLK
reloj => bcd[4]~reg0.CLK
reloj => bcd[5]~reg0.CLK
reloj => bcd[6]~reg0.CLK
reloj => bcd[7]~reg0.CLK
reloj => bcd[8]~reg0.CLK
reloj => bcd[9]~reg0.CLK
reloj => bcd[10]~reg0.CLK
reloj => bcd[11]~reg0.CLK
reloj => elfin.CLK
reloj => datobcd[0].CLK
reloj => datobcd[1].CLK
reloj => datobcd[2].CLK
reloj => datobcd[3].CLK
reloj => datobcd[4].CLK
reloj => datobcd[5].CLK
reloj => datobcd[6].CLK
reloj => datobcd[7].CLK
reloj => datobcd[8].CLK
reloj => datobcd[9].CLK
reloj => datobcd[10].CLK
reloj => datobin[0].CLK
reloj => datobin[1].CLK
reloj => datobin[2].CLK
reloj => datobin[3].CLK
reloj => datobin[4].CLK
reloj => datobin[5].CLK
reloj => datobin[6].CLK
reloj => datobin[7].CLK
reloj => i[0].CLK
reloj => i[1].CLK
reloj => i[2].CLK
ninicio => elfin.ACLR
ninicio => datobcd[0].ACLR
ninicio => datobcd[1].ACLR
ninicio => datobcd[2].ACLR
ninicio => datobcd[3].ACLR
ninicio => datobcd[4].ACLR
ninicio => datobcd[5].ACLR
ninicio => datobcd[6].ACLR
ninicio => datobcd[7].ACLR
ninicio => datobcd[8].ACLR
ninicio => datobcd[9].ACLR
ninicio => datobcd[10].ACLR
ninicio => datobin[0].ALOAD
ninicio => datobin[1].ALOAD
ninicio => datobin[2].ALOAD
ninicio => datobin[3].ALOAD
ninicio => datobin[4].ALOAD
ninicio => datobin[5].ALOAD
ninicio => datobin[6].ALOAD
ninicio => datobin[7].ALOAD
ninicio => i[0].ACLR
ninicio => i[1].ACLR
ninicio => i[2].ACLR
ninicio => bcd[0]~reg0.ENA
ninicio => bcd[11]~reg0.ENA
ninicio => bcd[10]~reg0.ENA
ninicio => bcd[9]~reg0.ENA
ninicio => bcd[8]~reg0.ENA
ninicio => bcd[7]~reg0.ENA
ninicio => bcd[6]~reg0.ENA
ninicio => bcd[5]~reg0.ENA
ninicio => bcd[4]~reg0.ENA
ninicio => bcd[3]~reg0.ENA
ninicio => bcd[2]~reg0.ENA
ninicio => bcd[1]~reg0.ENA
bin[0] => datobin[0].ADATA
bin[1] => datobin[1].ADATA
bin[2] => datobin[2].ADATA
bin[3] => datobin[3].ADATA
bin[4] => datobin[4].ADATA
bin[5] => datobin[5].ADATA
bin[6] => datobin[6].ADATA
bin[7] => datobin[7].ADATA
fin <= elfin.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


