m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustin/Escritorio/FPGA UNMDP/proyecto5/simulation/qsim
vhard_block
Z1 !s110 1625165881
!i10b 1
!s100 JE3QlVhOKaPAUGUFEE7R03
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_A=[cf^`2JmIfI]al1Jkn0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1625165880
Z5 8sqrt.vo
Z6 Fsqrt.vo
!i122 2
L0 2591 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1625165881.000000
Z9 !s107 sqrt.vo|
Z10 !s90 -work|work|sqrt.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vsqrt
R1
!i10b 1
!s100 H?T^Bf<o>ONbfW=@?0GfQ0
R2
IfzTeGfOGQNU6`fNm^m5c@1
R3
R0
R4
R5
R6
!i122 2
L0 32 2558
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsqrt_vlg_vec_tst
R1
!i10b 1
!s100 04bW;b2IM2?7zbF@VdIZ_0
R2
I<DC<eeODocmmPmM>DGDUL0
R3
R0
w1625165879
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 132
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
