vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_4/Waveform.vwf
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_4/mcd.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mcd
instance = comp, \fin~output , fin~output, mcd, 1
instance = comp, \salida[0]~output , salida[0]~output, mcd, 1
instance = comp, \salida[1]~output , salida[1]~output, mcd, 1
instance = comp, \salida[2]~output , salida[2]~output, mcd, 1
instance = comp, \salida[3]~output , salida[3]~output, mcd, 1
instance = comp, \salida[4]~output , salida[4]~output, mcd, 1
instance = comp, \salida[5]~output , salida[5]~output, mcd, 1
instance = comp, \salida[6]~output , salida[6]~output, mcd, 1
instance = comp, \salida[7]~output , salida[7]~output, mcd, 1
instance = comp, \reloj~input , reloj~input, mcd, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, mcd, 1
instance = comp, \pulsoa~input , pulsoa~input, mcd, 1
instance = comp, \salida[6]~0 , salida[6]~0, mcd, 1
instance = comp, \estado.ereset~feeder , estado.ereset~feeder, mcd, 1
instance = comp, \nreset~input , nreset~input, mcd, 1
instance = comp, \nreset~inputclkctrl , nreset~inputclkctrl, mcd, 1
instance = comp, \estado.ereset , estado.ereset, mcd, 1
instance = comp, \Selector18~1 , Selector18~1, mcd, 1
instance = comp, \pulsob~input , pulsob~input, mcd, 1
instance = comp, \Selector17~0 , Selector17~0, mcd, 1
instance = comp, \estado.e1 , estado.e1, mcd, 1
instance = comp, \Selector18~2 , Selector18~2, mcd, 1
instance = comp, \Selector18~3 , Selector18~3, mcd, 1
instance = comp, \estado.e2 , estado.e2, mcd, 1
instance = comp, \Selector7~1 , Selector7~1, mcd, 1
instance = comp, \dato[6]~input , dato[6]~input, mcd, 1
instance = comp, \a[6]~6 , a[6]~6, mcd, 1
instance = comp, \estado.e3~feeder , estado.e3~feeder, mcd, 1
instance = comp, \estado.e3 , estado.e3, mcd, 1
instance = comp, \Selector21~4 , Selector21~4, mcd, 1
instance = comp, \Add0~14 , Add0~14, mcd, 1
instance = comp, \dato[7]~input , dato[7]~input, mcd, 1
instance = comp, \a[7]~7 , a[7]~7, mcd, 1
instance = comp, \WideOr1~0 , WideOr1~0, mcd, 1
instance = comp, \a[7] , a[7], mcd, 1
instance = comp, \Add0~15 , Add0~15, mcd, 1
instance = comp, \Add0~13 , Add0~13, mcd, 1
instance = comp, \dato[5]~input , dato[5]~input, mcd, 1
instance = comp, \a[5]~5 , a[5]~5, mcd, 1
instance = comp, \a[5] , a[5], mcd, 1
instance = comp, \Add0~11 , Add0~11, mcd, 1
instance = comp, \dato[4]~input , dato[4]~input, mcd, 1
instance = comp, \a[4]~4 , a[4]~4, mcd, 1
instance = comp, \Selector27~0 , Selector27~0, mcd, 1
instance = comp, \b[7]~0 , b[7]~0, mcd, 1
instance = comp, \b[4] , b[4], mcd, 1
instance = comp, \Add0~8 , Add0~8, mcd, 1
instance = comp, \dato[3]~input , dato[3]~input, mcd, 1
instance = comp, \a[3]~3 , a[3]~3, mcd, 1
instance = comp, \a[3] , a[3], mcd, 1
instance = comp, \Add0~7 , Add0~7, mcd, 1
instance = comp, \dato[2]~input , dato[2]~input, mcd, 1
instance = comp, \a[2]~2 , a[2]~2, mcd, 1
instance = comp, \Selector29~0 , Selector29~0, mcd, 1
instance = comp, \b[2] , b[2], mcd, 1
instance = comp, \Add0~4 , Add0~4, mcd, 1
instance = comp, \dato[1]~input , dato[1]~input, mcd, 1
instance = comp, \a[1]~1 , a[1]~1, mcd, 1
instance = comp, \a[1] , a[1], mcd, 1
instance = comp, \Add0~3 , Add0~3, mcd, 1
instance = comp, \dato[0]~input , dato[0]~input, mcd, 1
instance = comp, \a[0]~0 , a[0]~0, mcd, 1
instance = comp, \Selector31~0 , Selector31~0, mcd, 1
instance = comp, \b[0] , b[0], mcd, 1
instance = comp, \Add0~0 , Add0~0, mcd, 1
instance = comp, \r[0]~8 , r[0]~8, mcd, 1
instance = comp, \r[0] , r[0], mcd, 1
instance = comp, \a[0] , a[0], mcd, 1
instance = comp, \Add0~1 , Add0~1, mcd, 1
instance = comp, \r[1]~10 , r[1]~10, mcd, 1
instance = comp, \r[1] , r[1], mcd, 1
instance = comp, \Selector30~0 , Selector30~0, mcd, 1
instance = comp, \b[1] , b[1], mcd, 1
instance = comp, \Add0~2 , Add0~2, mcd, 1
instance = comp, \r[2]~12 , r[2]~12, mcd, 1
instance = comp, \r[2] , r[2], mcd, 1
instance = comp, \a[2] , a[2], mcd, 1
instance = comp, \Add0~5 , Add0~5, mcd, 1
instance = comp, \r[3]~14 , r[3]~14, mcd, 1
instance = comp, \r[3] , r[3], mcd, 1
instance = comp, \Selector28~0 , Selector28~0, mcd, 1
instance = comp, \b[3] , b[3], mcd, 1
instance = comp, \Add0~6 , Add0~6, mcd, 1
instance = comp, \r[4]~16 , r[4]~16, mcd, 1
instance = comp, \r[4] , r[4], mcd, 1
instance = comp, \a[4] , a[4], mcd, 1
instance = comp, \Add0~9 , Add0~9, mcd, 1
instance = comp, \r[5]~18 , r[5]~18, mcd, 1
instance = comp, \r[5] , r[5], mcd, 1
instance = comp, \Selector26~0 , Selector26~0, mcd, 1
instance = comp, \b[5] , b[5], mcd, 1
instance = comp, \Add0~10 , Add0~10, mcd, 1
instance = comp, \r[6]~20 , r[6]~20, mcd, 1
instance = comp, \r[7]~22 , r[7]~22, mcd, 1
instance = comp, \r[7] , r[7], mcd, 1
instance = comp, \Selector24~0 , Selector24~0, mcd, 1
instance = comp, \b[7] , b[7], mcd, 1
instance = comp, \LessThan0~1 , LessThan0~1, mcd, 1
instance = comp, \LessThan0~3 , LessThan0~3, mcd, 1
instance = comp, \LessThan0~5 , LessThan0~5, mcd, 1
instance = comp, \LessThan0~7 , LessThan0~7, mcd, 1
instance = comp, \LessThan0~9 , LessThan0~9, mcd, 1
instance = comp, \LessThan0~11 , LessThan0~11, mcd, 1
instance = comp, \LessThan0~13 , LessThan0~13, mcd, 1
instance = comp, \LessThan0~14 , LessThan0~14, mcd, 1
instance = comp, \Selector22~15 , Selector22~15, mcd, 1
instance = comp, \Selector22~9 , Selector22~9, mcd, 1
instance = comp, \Equal2~2 , Equal2~2, mcd, 1
instance = comp, \Equal2~0 , Equal2~0, mcd, 1
instance = comp, \Equal2~1 , Equal2~1, mcd, 1
instance = comp, \Equal2~3 , Equal2~3, mcd, 1
instance = comp, \Equal2~4 , Equal2~4, mcd, 1
instance = comp, \LessThan2~1 , LessThan2~1, mcd, 1
instance = comp, \LessThan2~3 , LessThan2~3, mcd, 1
instance = comp, \LessThan2~5 , LessThan2~5, mcd, 1
instance = comp, \LessThan2~7 , LessThan2~7, mcd, 1
instance = comp, \LessThan2~9 , LessThan2~9, mcd, 1
instance = comp, \LessThan2~11 , LessThan2~11, mcd, 1
instance = comp, \LessThan2~13 , LessThan2~13, mcd, 1
instance = comp, \LessThan2~14 , LessThan2~14, mcd, 1
instance = comp, \Selector22~10 , Selector22~10, mcd, 1
instance = comp, \LessThan1~1 , LessThan1~1, mcd, 1
instance = comp, \LessThan1~3 , LessThan1~3, mcd, 1
instance = comp, \LessThan1~5 , LessThan1~5, mcd, 1
instance = comp, \LessThan1~7 , LessThan1~7, mcd, 1
instance = comp, \LessThan1~9 , LessThan1~9, mcd, 1
instance = comp, \LessThan1~11 , LessThan1~11, mcd, 1
instance = comp, \LessThan1~13 , LessThan1~13, mcd, 1
instance = comp, \LessThan1~14 , LessThan1~14, mcd, 1
instance = comp, \Equal1~0 , Equal1~0, mcd, 1
instance = comp, \Equal1~1 , Equal1~1, mcd, 1
instance = comp, \Equal1~2 , Equal1~2, mcd, 1
instance = comp, \Equal1~3 , Equal1~3, mcd, 1
instance = comp, \Equal1~4 , Equal1~4, mcd, 1
instance = comp, \Selector21~5 , Selector21~5, mcd, 1
instance = comp, \Selector21~6 , Selector21~6, mcd, 1
instance = comp, \Selector21~7 , Selector21~7, mcd, 1
instance = comp, \Selector21~8 , Selector21~8, mcd, 1
instance = comp, \estado.eamayor , estado.eamayor, mcd, 1
instance = comp, \estado~20 , estado~20, mcd, 1
instance = comp, \Selector22~8 , Selector22~8, mcd, 1
instance = comp, \Selector22~11 , Selector22~11, mcd, 1
instance = comp, \Selector22~12 , Selector22~12, mcd, 1
instance = comp, \Selector22~13 , Selector22~13, mcd, 1
instance = comp, \Selector22~14 , Selector22~14, mcd, 1
instance = comp, \estado.ebmayor , estado.ebmayor, mcd, 1
instance = comp, \estado.e4~feeder , estado.e4~feeder, mcd, 1
instance = comp, \estado.e4 , estado.e4, mcd, 1
instance = comp, \Selector25~0 , Selector25~0, mcd, 1
instance = comp, \b[6] , b[6], mcd, 1
instance = comp, \Add0~12 , Add0~12, mcd, 1
instance = comp, \r[6] , r[6], mcd, 1
instance = comp, \a[6] , a[6], mcd, 1
instance = comp, \Equal0~3 , Equal0~3, mcd, 1
instance = comp, \Equal0~2 , Equal0~2, mcd, 1
instance = comp, \Equal0~1 , Equal0~1, mcd, 1
instance = comp, \Equal0~0 , Equal0~0, mcd, 1
instance = comp, \Equal0~4 , Equal0~4, mcd, 1
instance = comp, \Selector23~0 , Selector23~0, mcd, 1
instance = comp, \Selector23~1 , Selector23~1, mcd, 1
instance = comp, \estado.efin , estado.efin, mcd, 1
instance = comp, \fin~0 , fin~0, mcd, 1
instance = comp, \fin~reg0 , fin~reg0, mcd, 1
instance = comp, \Selector7~0 , Selector7~0, mcd, 1
instance = comp, \salida[6]~1 , salida[6]~1, mcd, 1
instance = comp, \salida[0]~reg0 , salida[0]~reg0, mcd, 1
instance = comp, \Selector6~0 , Selector6~0, mcd, 1
instance = comp, \salida[1]~reg0 , salida[1]~reg0, mcd, 1
instance = comp, \Selector5~0 , Selector5~0, mcd, 1
instance = comp, \salida[2]~reg0 , salida[2]~reg0, mcd, 1
instance = comp, \Selector4~0 , Selector4~0, mcd, 1
instance = comp, \salida[3]~reg0 , salida[3]~reg0, mcd, 1
instance = comp, \Selector3~0 , Selector3~0, mcd, 1
instance = comp, \salida[4]~reg0 , salida[4]~reg0, mcd, 1
instance = comp, \Selector2~0 , Selector2~0, mcd, 1
instance = comp, \salida[5]~reg0 , salida[5]~reg0, mcd, 1
instance = comp, \Selector1~0 , Selector1~0, mcd, 1
instance = comp, \salida[6]~reg0 , salida[6]~reg0, mcd, 1
instance = comp, \Selector0~0 , Selector0~0, mcd, 1
instance = comp, \salida[7]~reg0 , salida[7]~reg0, mcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
