|ej5b
a[0] => ~NO_FANOUT~
a[1] => s.DATAA
a[2] => s.OUTPUTSELECT
a[2] => s.DATAA
a[3] => s.OUTPUTSELECT
a[3] => s.OUTPUTSELECT
a[4] => s.OUTPUTSELECT
a[4] => s.OUTPUTSELECT
a[4] => s.DATAA
a[5] => s.OUTPUTSELECT
a[5] => s.OUTPUTSELECT
a[5] => s.OUTPUTSELECT
a[6] => s.OUTPUTSELECT
a[6] => s.OUTPUTSELECT
a[6] => s.OUTPUTSELECT
a[7] => s.OUTPUTSELECT
a[7] => s.OUTPUTSELECT
a[7] => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE


