vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej6/ej6.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej6/Waveform.vwf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej6/db/ej6.cbx.xml
design_name = hard_block
design_name = ej6
instance = comp, \qa[0]~output\, qa[0]~output, ej6, 1
instance = comp, \qa[1]~output\, qa[1]~output, ej6, 1
instance = comp, \qa[2]~output\, qa[2]~output, ej6, 1
instance = comp, \qa[3]~output\, qa[3]~output, ej6, 1
instance = comp, \qa[4]~output\, qa[4]~output, ej6, 1
instance = comp, \qa[5]~output\, qa[5]~output, ej6, 1
instance = comp, \qa[6]~output\, qa[6]~output, ej6, 1
instance = comp, \qa[7]~output\, qa[7]~output, ej6, 1
instance = comp, \qb[0]~output\, qb[0]~output, ej6, 1
instance = comp, \qb[1]~output\, qb[1]~output, ej6, 1
instance = comp, \qb[2]~output\, qb[2]~output, ej6, 1
instance = comp, \qb[3]~output\, qb[3]~output, ej6, 1
instance = comp, \qb[4]~output\, qb[4]~output, ej6, 1
instance = comp, \qb[5]~output\, qb[5]~output, ej6, 1
instance = comp, \qb[6]~output\, qb[6]~output, ej6, 1
instance = comp, \qb[7]~output\, qb[7]~output, ej6, 1
instance = comp, \qc[0]~output\, qc[0]~output, ej6, 1
instance = comp, \qc[1]~output\, qc[1]~output, ej6, 1
instance = comp, \qc[2]~output\, qc[2]~output, ej6, 1
instance = comp, \qc[3]~output\, qc[3]~output, ej6, 1
instance = comp, \qc[4]~output\, qc[4]~output, ej6, 1
instance = comp, \qc[5]~output\, qc[5]~output, ej6, 1
instance = comp, \qc[6]~output\, qc[6]~output, ej6, 1
instance = comp, \qc[7]~output\, qc[7]~output, ej6, 1
instance = comp, \qd[0]~output\, qd[0]~output, ej6, 1
instance = comp, \qd[1]~output\, qd[1]~output, ej6, 1
instance = comp, \qd[2]~output\, qd[2]~output, ej6, 1
instance = comp, \qd[3]~output\, qd[3]~output, ej6, 1
instance = comp, \qd[4]~output\, qd[4]~output, ej6, 1
instance = comp, \qd[5]~output\, qd[5]~output, ej6, 1
instance = comp, \qd[6]~output\, qd[6]~output, ej6, 1
instance = comp, \qd[7]~output\, qd[7]~output, ej6, 1
instance = comp, \qe[0]~output\, qe[0]~output, ej6, 1
instance = comp, \qe[1]~output\, qe[1]~output, ej6, 1
instance = comp, \qe[2]~output\, qe[2]~output, ej6, 1
instance = comp, \qe[3]~output\, qe[3]~output, ej6, 1
instance = comp, \qe[4]~output\, qe[4]~output, ej6, 1
instance = comp, \qe[5]~output\, qe[5]~output, ej6, 1
instance = comp, \qe[6]~output\, qe[6]~output, ej6, 1
instance = comp, \qe[7]~output\, qe[7]~output, ej6, 1
instance = comp, \qf[0]~output\, qf[0]~output, ej6, 1
instance = comp, \qf[1]~output\, qf[1]~output, ej6, 1
instance = comp, \qf[2]~output\, qf[2]~output, ej6, 1
instance = comp, \qf[3]~output\, qf[3]~output, ej6, 1
instance = comp, \qf[4]~output\, qf[4]~output, ej6, 1
instance = comp, \qf[5]~output\, qf[5]~output, ej6, 1
instance = comp, \qf[6]~output\, qf[6]~output, ej6, 1
instance = comp, \qf[7]~output\, qf[7]~output, ej6, 1
instance = comp, \qg[0]~output\, qg[0]~output, ej6, 1
instance = comp, \qg[1]~output\, qg[1]~output, ej6, 1
instance = comp, \qg[2]~output\, qg[2]~output, ej6, 1
instance = comp, \qg[3]~output\, qg[3]~output, ej6, 1
instance = comp, \qg[4]~output\, qg[4]~output, ej6, 1
instance = comp, \qg[5]~output\, qg[5]~output, ej6, 1
instance = comp, \qg[6]~output\, qg[6]~output, ej6, 1
instance = comp, \qg[7]~output\, qg[7]~output, ej6, 1
instance = comp, \qh[0]~output\, qh[0]~output, ej6, 1
instance = comp, \qh[1]~output\, qh[1]~output, ej6, 1
instance = comp, \qh[2]~output\, qh[2]~output, ej6, 1
instance = comp, \qh[3]~output\, qh[3]~output, ej6, 1
instance = comp, \qh[4]~output\, qh[4]~output, ej6, 1
instance = comp, \qh[5]~output\, qh[5]~output, ej6, 1
instance = comp, \qh[6]~output\, qh[6]~output, ej6, 1
instance = comp, \qh[7]~output\, qh[7]~output, ej6, 1
instance = comp, \qi[0]~output\, qi[0]~output, ej6, 1
instance = comp, \qi[1]~output\, qi[1]~output, ej6, 1
instance = comp, \qi[2]~output\, qi[2]~output, ej6, 1
instance = comp, \qi[3]~output\, qi[3]~output, ej6, 1
instance = comp, \qi[4]~output\, qi[4]~output, ej6, 1
instance = comp, \qi[5]~output\, qi[5]~output, ej6, 1
instance = comp, \qi[6]~output\, qi[6]~output, ej6, 1
instance = comp, \qi[7]~output\, qi[7]~output, ej6, 1
instance = comp, \qj[0]~output\, qj[0]~output, ej6, 1
instance = comp, \qj[1]~output\, qj[1]~output, ej6, 1
instance = comp, \qj[2]~output\, qj[2]~output, ej6, 1
instance = comp, \qj[3]~output\, qj[3]~output, ej6, 1
instance = comp, \qj[4]~output\, qj[4]~output, ej6, 1
instance = comp, \qj[5]~output\, qj[5]~output, ej6, 1
instance = comp, \qj[6]~output\, qj[6]~output, ej6, 1
instance = comp, \qj[7]~output\, qj[7]~output, ej6, 1
instance = comp, \qk[0]~output\, qk[0]~output, ej6, 1
instance = comp, \qk[1]~output\, qk[1]~output, ej6, 1
instance = comp, \qk[2]~output\, qk[2]~output, ej6, 1
instance = comp, \qk[3]~output\, qk[3]~output, ej6, 1
instance = comp, \qk[4]~output\, qk[4]~output, ej6, 1
instance = comp, \qk[5]~output\, qk[5]~output, ej6, 1
instance = comp, \qk[6]~output\, qk[6]~output, ej6, 1
instance = comp, \qk[7]~output\, qk[7]~output, ej6, 1
instance = comp, \ql[0]~output\, ql[0]~output, ej6, 1
instance = comp, \ql[1]~output\, ql[1]~output, ej6, 1
instance = comp, \ql[2]~output\, ql[2]~output, ej6, 1
instance = comp, \ql[3]~output\, ql[3]~output, ej6, 1
instance = comp, \ql[4]~output\, ql[4]~output, ej6, 1
instance = comp, \ql[5]~output\, ql[5]~output, ej6, 1
instance = comp, \ql[6]~output\, ql[6]~output, ej6, 1
instance = comp, \ql[7]~output\, ql[7]~output, ej6, 1
instance = comp, \qm[0]~output\, qm[0]~output, ej6, 1
instance = comp, \qm[1]~output\, qm[1]~output, ej6, 1
instance = comp, \qm[2]~output\, qm[2]~output, ej6, 1
instance = comp, \qm[3]~output\, qm[3]~output, ej6, 1
instance = comp, \qm[4]~output\, qm[4]~output, ej6, 1
instance = comp, \qm[5]~output\, qm[5]~output, ej6, 1
instance = comp, \qm[6]~output\, qm[6]~output, ej6, 1
instance = comp, \qm[7]~output\, qm[7]~output, ej6, 1
instance = comp, \qn[0]~output\, qn[0]~output, ej6, 1
instance = comp, \qn[1]~output\, qn[1]~output, ej6, 1
instance = comp, \qn[2]~output\, qn[2]~output, ej6, 1
instance = comp, \qn[3]~output\, qn[3]~output, ej6, 1
instance = comp, \qn[4]~output\, qn[4]~output, ej6, 1
instance = comp, \qn[5]~output\, qn[5]~output, ej6, 1
instance = comp, \qn[6]~output\, qn[6]~output, ej6, 1
instance = comp, \qn[7]~output\, qn[7]~output, ej6, 1
instance = comp, \clk~input\, clk~input, ej6, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ej6, 1
instance = comp, \Add0~0\, Add0~0, ej6, 1
instance = comp, \Add0~2\, Add0~2, ej6, 1
instance = comp, \cnt[1]\, cnt[1], ej6, 1
instance = comp, \Add0~4\, Add0~4, ej6, 1
instance = comp, \cnt[2]\, cnt[2], ej6, 1
instance = comp, \Equal0~1\, Equal0~1, ej6, 1
instance = comp, \Add0~6\, Add0~6, ej6, 1
instance = comp, \cnt~1\, cnt~1, ej6, 1
instance = comp, \cnt[3]\, cnt[3], ej6, 1
instance = comp, \Add0~8\, Add0~8, ej6, 1
instance = comp, \cnt[4]\, cnt[4], ej6, 1
instance = comp, \Add0~10\, Add0~10, ej6, 1
instance = comp, \cnt[5]\, cnt[5], ej6, 1
instance = comp, \Add0~12\, Add0~12, ej6, 1
instance = comp, \cnt~2\, cnt~2, ej6, 1
instance = comp, \cnt[6]\, cnt[6], ej6, 1
instance = comp, \Add0~14\, Add0~14, ej6, 1
instance = comp, \cnt~3\, cnt~3, ej6, 1
instance = comp, \cnt[7]\, cnt[7], ej6, 1
instance = comp, \Equal0~0\, Equal0~0, ej6, 1
instance = comp, \cnt~0\, cnt~0, ej6, 1
instance = comp, \cnt[0]\, cnt[0], ej6, 1
instance = comp, \d[0]~input\, d[0]~input, ej6, 1
instance = comp, \d[1]~input\, d[1]~input, ej6, 1
instance = comp, \d[2]~input\, d[2]~input, ej6, 1
instance = comp, \d[3]~input\, d[3]~input, ej6, 1
instance = comp, \d[4]~input\, d[4]~input, ej6, 1
instance = comp, \d[5]~input\, d[5]~input, ej6, 1
instance = comp, \d[6]~input\, d[6]~input, ej6, 1
instance = comp, \d[7]~input\, d[7]~input, ej6, 1
instance = comp, \clear~input\, clear~input, ej6, 1
instance = comp, \ld~input\, ld~input, ej6, 1
instance = comp, \enable~input\, enable~input, ej6, 1
instance = comp, \up_down~input\, up_down~input, ej6, 1
