vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej6/ej6.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej6/Waveform.vwf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej6/db/ej6.cbx.xml
design_name = hard_block
design_name = ej6
instance = comp, \qn[0]~output\, qn[0]~output, ej6, 1
instance = comp, \qn[1]~output\, qn[1]~output, ej6, 1
instance = comp, \qn[2]~output\, qn[2]~output, ej6, 1
instance = comp, \qn[3]~output\, qn[3]~output, ej6, 1
instance = comp, \qn[4]~output\, qn[4]~output, ej6, 1
instance = comp, \qn[5]~output\, qn[5]~output, ej6, 1
instance = comp, \qn[6]~output\, qn[6]~output, ej6, 1
instance = comp, \qn[7]~output\, qn[7]~output, ej6, 1
instance = comp, \clk~input\, clk~input, ej6, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ej6, 1
instance = comp, \Add0~0\, Add0~0, ej6, 1
instance = comp, \Add0~2\, Add0~2, ej6, 1
instance = comp, \cnt[1]\, cnt[1], ej6, 1
instance = comp, \Add0~4\, Add0~4, ej6, 1
instance = comp, \cnt[2]\, cnt[2], ej6, 1
instance = comp, \Add0~6\, Add0~6, ej6, 1
instance = comp, \Add0~8\, Add0~8, ej6, 1
instance = comp, \cnt[4]\, cnt[4], ej6, 1
instance = comp, \Add0~10\, Add0~10, ej6, 1
instance = comp, \cnt[5]\, cnt[5], ej6, 1
instance = comp, \Add0~12\, Add0~12, ej6, 1
instance = comp, \cnt~2\, cnt~2, ej6, 1
instance = comp, \cnt[6]\, cnt[6], ej6, 1
instance = comp, \Add0~14\, Add0~14, ej6, 1
instance = comp, \cnt~3\, cnt~3, ej6, 1
instance = comp, \cnt[7]\, cnt[7], ej6, 1
instance = comp, \Equal0~1\, Equal0~1, ej6, 1
instance = comp, \cnt~1\, cnt~1, ej6, 1
instance = comp, \cnt[3]\, cnt[3], ej6, 1
instance = comp, \Equal0~0\, Equal0~0, ej6, 1
instance = comp, \cnt~0\, cnt~0, ej6, 1
instance = comp, \cnt[0]\, cnt[0], ej6, 1
