vendor_name = ModelSim
source_file = 1, /home/agustin/Escritorio/FPGA UNMDP/proyecto3/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, /home/agustin/Escritorio/FPGA UNMDP/proyecto3/bcd2bin.vhd
source_file = 1, /home/agustin/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustin/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustin/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustin/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd2bin
instance = comp, \fin~output , fin~output, bcd2bin, 1
instance = comp, \bin[0]~output , bin[0]~output, bcd2bin, 1
instance = comp, \bin[1]~output , bin[1]~output, bcd2bin, 1
instance = comp, \bin[2]~output , bin[2]~output, bcd2bin, 1
instance = comp, \bin[3]~output , bin[3]~output, bcd2bin, 1
instance = comp, \bin[4]~output , bin[4]~output, bcd2bin, 1
instance = comp, \bin[5]~output , bin[5]~output, bcd2bin, 1
instance = comp, \bin[6]~output , bin[6]~output, bcd2bin, 1
instance = comp, \bin[7]~output , bin[7]~output, bcd2bin, 1
instance = comp, \reloj~input , reloj~input, bcd2bin, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, bcd2bin, 1
instance = comp, \i[1]~2 , i[1]~2, bcd2bin, 1
instance = comp, \ninicio~input , ninicio~input, bcd2bin, 1
instance = comp, \ninicio~inputclkctrl , ninicio~inputclkctrl, bcd2bin, 1
instance = comp, \i[1] , i[1], bcd2bin, 1
instance = comp, \i[0]~3 , i[0]~3, bcd2bin, 1
instance = comp, \i[0] , i[0], bcd2bin, 1
instance = comp, \i[2]~1 , i[2]~1, bcd2bin, 1
instance = comp, \i[2] , i[2], bcd2bin, 1
instance = comp, \i[2]~0 , i[2]~0, bcd2bin, 1
instance = comp, \bcd[0]~input , bcd[0]~input, bcd2bin, 1
instance = comp, \datobcd[0]~1 , datobcd[0]~1, bcd2bin, 1
instance = comp, \LessThan0~0 , LessThan0~0, bcd2bin, 1
instance = comp, \bcd[4]~input , bcd[4]~input, bcd2bin, 1
instance = comp, \datobcd[4]~9 , datobcd[4]~9, bcd2bin, 1
instance = comp, \bcd[5]~input , bcd[5]~input, bcd2bin, 1
instance = comp, \datobcd[5]~21 , datobcd[5]~21, bcd2bin, 1
instance = comp, \bcd[6]~input , bcd[6]~input, bcd2bin, 1
instance = comp, \datobcd[6]~33 , datobcd[6]~33, bcd2bin, 1
instance = comp, \Add1~0 , Add1~0, bcd2bin, 1
instance = comp, \datobcd~57 , datobcd~57, bcd2bin, 1
instance = comp, \bcd[7]~input , bcd[7]~input, bcd2bin, 1
instance = comp, \c0~input , c0~input, bcd2bin, 1
instance = comp, \c2~input , c2~input, bcd2bin, 1
instance = comp, \c1~input , c1~input, bcd2bin, 1
instance = comp, \comb~0 , comb~0, bcd2bin, 1
instance = comp, \centenas[0]~0 , centenas[0]~0, bcd2bin, 1
instance = comp, \centenas[0] , centenas[0], bcd2bin, 1
instance = comp, \datobcd[8]~25 , datobcd[8]~25, bcd2bin, 1
instance = comp, \process_0~0 , process_0~0, bcd2bin, 1
instance = comp, \comb~1 , comb~1, bcd2bin, 1
instance = comp, \centenas[1] , centenas[1], bcd2bin, 1
instance = comp, \datobcd[9]~37 , datobcd[9]~37, bcd2bin, 1
instance = comp, \datobcd[9]~_emulated , datobcd[9]~_emulated, bcd2bin, 1
instance = comp, \datobcd[9]~38 , datobcd[9]~38, bcd2bin, 1
instance = comp, \datobcd[8]~27 , datobcd[8]~27, bcd2bin, 1
instance = comp, \datobcd[8]~_emulated , datobcd[8]~_emulated, bcd2bin, 1
instance = comp, \datobcd[8]~26 , datobcd[8]~26, bcd2bin, 1
instance = comp, \datobcd[7]~29 , datobcd[7]~29, bcd2bin, 1
instance = comp, \Add1~1 , Add1~1, bcd2bin, 1
instance = comp, \datobcd[7]~31 , datobcd[7]~31, bcd2bin, 1
instance = comp, \datobcd[7]~_emulated , datobcd[7]~_emulated, bcd2bin, 1
instance = comp, \datobcd[7]~30 , datobcd[7]~30, bcd2bin, 1
instance = comp, \datobcd[6]~35 , datobcd[6]~35, bcd2bin, 1
instance = comp, \datobcd[6]~_emulated , datobcd[6]~_emulated, bcd2bin, 1
instance = comp, \datobcd[6]~34 , datobcd[6]~34, bcd2bin, 1
instance = comp, \LessThan2~0 , LessThan2~0, bcd2bin, 1
instance = comp, \datobcd[5]~56 , datobcd[5]~56, bcd2bin, 1
instance = comp, \datobcd[5]~23 , datobcd[5]~23, bcd2bin, 1
instance = comp, \datobcd[5]~_emulated , datobcd[5]~_emulated, bcd2bin, 1
instance = comp, \datobcd[5]~22 , datobcd[5]~22, bcd2bin, 1
instance = comp, \datobcd[4]~11 , datobcd[4]~11, bcd2bin, 1
instance = comp, \datobcd[4]~_emulated , datobcd[4]~_emulated, bcd2bin, 1
instance = comp, \datobcd[4]~10 , datobcd[4]~10, bcd2bin, 1
instance = comp, \bcd[1]~input , bcd[1]~input, bcd2bin, 1
instance = comp, \bcd[2]~input , bcd[2]~input, bcd2bin, 1
instance = comp, \datobcd[2]~17 , datobcd[2]~17, bcd2bin, 1
instance = comp, \Add0~0 , Add0~0, bcd2bin, 1
instance = comp, \datobcd~55 , datobcd~55, bcd2bin, 1
instance = comp, \bcd[3]~input , bcd[3]~input, bcd2bin, 1
instance = comp, \datobcd[3]~13 , datobcd[3]~13, bcd2bin, 1
instance = comp, \Add0~1 , Add0~1, bcd2bin, 1
instance = comp, \datobcd[3]~15 , datobcd[3]~15, bcd2bin, 1
instance = comp, \datobcd[3]~_emulated , datobcd[3]~_emulated, bcd2bin, 1
instance = comp, \datobcd[3]~14 , datobcd[3]~14, bcd2bin, 1
instance = comp, \datobcd[2]~19 , datobcd[2]~19, bcd2bin, 1
instance = comp, \datobcd[2]~_emulated , datobcd[2]~_emulated, bcd2bin, 1
instance = comp, \datobcd[2]~18 , datobcd[2]~18, bcd2bin, 1
instance = comp, \datobcd[1]~5 , datobcd[1]~5, bcd2bin, 1
instance = comp, \datobcd[1]~7 , datobcd[1]~7, bcd2bin, 1
instance = comp, \datobcd[1]~_emulated , datobcd[1]~_emulated, bcd2bin, 1
instance = comp, \datobcd[1]~6 , datobcd[1]~6, bcd2bin, 1
instance = comp, \LessThan1~0 , LessThan1~0, bcd2bin, 1
instance = comp, \datobcd[0]~3 , datobcd[0]~3, bcd2bin, 1
instance = comp, \datobcd[0]~_emulated , datobcd[0]~_emulated, bcd2bin, 1
instance = comp, \datobcd[0]~2 , datobcd[0]~2, bcd2bin, 1
instance = comp, \datobin[7]~feeder , datobin[7]~feeder, bcd2bin, 1
instance = comp, \datobin[7] , datobin[7], bcd2bin, 1
instance = comp, \datobin[6]~feeder , datobin[6]~feeder, bcd2bin, 1
instance = comp, \datobin[6] , datobin[6], bcd2bin, 1
instance = comp, \datobin[5]~feeder , datobin[5]~feeder, bcd2bin, 1
instance = comp, \datobin[5] , datobin[5], bcd2bin, 1
instance = comp, \datobin[4]~feeder , datobin[4]~feeder, bcd2bin, 1
instance = comp, \datobin[4] , datobin[4], bcd2bin, 1
instance = comp, \datobin[3]~feeder , datobin[3]~feeder, bcd2bin, 1
instance = comp, \datobin[3] , datobin[3], bcd2bin, 1
instance = comp, \datobin[2] , datobin[2], bcd2bin, 1
instance = comp, \datobin[1]~feeder , datobin[1]~feeder, bcd2bin, 1
instance = comp, \datobin[1] , datobin[1], bcd2bin, 1
instance = comp, \bin[0]~reg0feeder , bin[0]~reg0feeder, bcd2bin, 1
instance = comp, \bin[0]~0 , bin[0]~0, bcd2bin, 1
instance = comp, \bin[0]~1 , bin[0]~1, bcd2bin, 1
instance = comp, \bin[0]~reg0 , bin[0]~reg0, bcd2bin, 1
instance = comp, \bin[1]~reg0feeder , bin[1]~reg0feeder, bcd2bin, 1
instance = comp, \bin[1]~reg0 , bin[1]~reg0, bcd2bin, 1
instance = comp, \bin[2]~reg0feeder , bin[2]~reg0feeder, bcd2bin, 1
instance = comp, \bin[2]~reg0 , bin[2]~reg0, bcd2bin, 1
instance = comp, \bin[3]~reg0feeder , bin[3]~reg0feeder, bcd2bin, 1
instance = comp, \bin[3]~reg0 , bin[3]~reg0, bcd2bin, 1
instance = comp, \bin[4]~reg0feeder , bin[4]~reg0feeder, bcd2bin, 1
instance = comp, \bin[4]~reg0 , bin[4]~reg0, bcd2bin, 1
instance = comp, \bin[5]~reg0feeder , bin[5]~reg0feeder, bcd2bin, 1
instance = comp, \bin[5]~reg0 , bin[5]~reg0, bcd2bin, 1
instance = comp, \bin[6]~reg0feeder , bin[6]~reg0feeder, bcd2bin, 1
instance = comp, \bin[6]~reg0 , bin[6]~reg0, bcd2bin, 1
instance = comp, \bin[7]~reg0 , bin[7]~reg0, bcd2bin, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
