<project xmlns="com.autoesl.autopilot.project" top="hopfield_routing" parsingAllHeaderFiles="true" name="hopfield_routing">
    <files>
        <file name="hopfield_routing/.apc/hopfield_routing.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name=".tb/tb_hopfield_routing.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

