vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_1/codigo/counter7segments.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_1/codigo/Waveform.vwf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_1/codigo/db/counter7segments.cbx.xml
design_name = counter7segments
instance = comp, \output~output , output~output, counter7segments, 1
instance = comp, \out7segu[0]~output , out7segu[0]~output, counter7segments, 1
instance = comp, \out7segu[1]~output , out7segu[1]~output, counter7segments, 1
instance = comp, \out7segu[2]~output , out7segu[2]~output, counter7segments, 1
instance = comp, \out7segu[3]~output , out7segu[3]~output, counter7segments, 1
instance = comp, \out7segu[4]~output , out7segu[4]~output, counter7segments, 1
instance = comp, \out7segu[5]~output , out7segu[5]~output, counter7segments, 1
instance = comp, \out7segu[6]~output , out7segu[6]~output, counter7segments, 1
instance = comp, \out7segd[0]~output , out7segd[0]~output, counter7segments, 1
instance = comp, \out7segd[1]~output , out7segd[1]~output, counter7segments, 1
instance = comp, \out7segd[2]~output , out7segd[2]~output, counter7segments, 1
instance = comp, \out7segd[3]~output , out7segd[3]~output, counter7segments, 1
instance = comp, \out7segd[4]~output , out7segd[4]~output, counter7segments, 1
instance = comp, \out7segd[5]~output , out7segd[5]~output, counter7segments, 1
instance = comp, \out7segd[6]~output , out7segd[6]~output, counter7segments, 1
instance = comp, \unidades_out[0]~output , unidades_out[0]~output, counter7segments, 1
instance = comp, \unidades_out[1]~output , unidades_out[1]~output, counter7segments, 1
instance = comp, \unidades_out[2]~output , unidades_out[2]~output, counter7segments, 1
instance = comp, \unidades_out[3]~output , unidades_out[3]~output, counter7segments, 1
instance = comp, \decenas_out[0]~output , decenas_out[0]~output, counter7segments, 1
instance = comp, \decenas_out[1]~output , decenas_out[1]~output, counter7segments, 1
instance = comp, \decenas_out[2]~output , decenas_out[2]~output, counter7segments, 1
instance = comp, \decenas_out[3]~output , decenas_out[3]~output, counter7segments, 1
instance = comp, \clock~input , clock~input, counter7segments, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter7segments, 1
instance = comp, \Add0~0 , Add0~0, counter7segments, 1
instance = comp, \reset~input , reset~input, counter7segments, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, counter7segments, 1
instance = comp, \contador[0] , contador[0], counter7segments, 1
instance = comp, \Add0~2 , Add0~2, counter7segments, 1
instance = comp, \contador~1 , contador~1, counter7segments, 1
instance = comp, \contador[1] , contador[1], counter7segments, 1
instance = comp, \Add0~4 , Add0~4, counter7segments, 1
instance = comp, \contador[2] , contador[2], counter7segments, 1
instance = comp, \Add0~6 , Add0~6, counter7segments, 1
instance = comp, \contador~0 , contador~0, counter7segments, 1
instance = comp, \contador[3] , contador[3], counter7segments, 1
instance = comp, \Add0~8 , Add0~8, counter7segments, 1
instance = comp, \contador[4] , contador[4], counter7segments, 1
instance = comp, \Add0~10 , Add0~10, counter7segments, 1
instance = comp, \contador[5] , contador[5], counter7segments, 1
instance = comp, \Equal0~6 , Equal0~6, counter7segments, 1
instance = comp, \Add0~12 , Add0~12, counter7segments, 1
instance = comp, \contador[6] , contador[6], counter7segments, 1
instance = comp, \Add0~14 , Add0~14, counter7segments, 1
instance = comp, \contador[7] , contador[7], counter7segments, 1
instance = comp, \Add0~16 , Add0~16, counter7segments, 1
instance = comp, \contador[8] , contador[8], counter7segments, 1
instance = comp, \Add0~18 , Add0~18, counter7segments, 1
instance = comp, \contador[9] , contador[9], counter7segments, 1
instance = comp, \Equal0~5 , Equal0~5, counter7segments, 1
instance = comp, \Equal0~7 , Equal0~7, counter7segments, 1
instance = comp, \Add0~20 , Add0~20, counter7segments, 1
instance = comp, \contador[10] , contador[10], counter7segments, 1
instance = comp, \Add0~22 , Add0~22, counter7segments, 1
instance = comp, \contador[11] , contador[11], counter7segments, 1
instance = comp, \Add0~24 , Add0~24, counter7segments, 1
instance = comp, \contador[12] , contador[12], counter7segments, 1
instance = comp, \Add0~26 , Add0~26, counter7segments, 1
instance = comp, \contador[13] , contador[13], counter7segments, 1
instance = comp, \Equal0~3 , Equal0~3, counter7segments, 1
instance = comp, \Add0~28 , Add0~28, counter7segments, 1
instance = comp, \contador[14] , contador[14], counter7segments, 1
instance = comp, \Add0~30 , Add0~30, counter7segments, 1
instance = comp, \contador[15] , contador[15], counter7segments, 1
instance = comp, \Add0~32 , Add0~32, counter7segments, 1
instance = comp, \contador[16] , contador[16], counter7segments, 1
instance = comp, \Add0~34 , Add0~34, counter7segments, 1
instance = comp, \contador[17] , contador[17], counter7segments, 1
instance = comp, \Add0~36 , Add0~36, counter7segments, 1
instance = comp, \contador[18] , contador[18], counter7segments, 1
instance = comp, \Add0~38 , Add0~38, counter7segments, 1
instance = comp, \contador[19] , contador[19], counter7segments, 1
instance = comp, \Add0~40 , Add0~40, counter7segments, 1
instance = comp, \contador[20] , contador[20], counter7segments, 1
instance = comp, \Add0~42 , Add0~42, counter7segments, 1
instance = comp, \contador[21] , contador[21], counter7segments, 1
instance = comp, \Equal0~1 , Equal0~1, counter7segments, 1
instance = comp, \Equal0~2 , Equal0~2, counter7segments, 1
instance = comp, \Add0~44 , Add0~44, counter7segments, 1
instance = comp, \contador[22] , contador[22], counter7segments, 1
instance = comp, \Add0~46 , Add0~46, counter7segments, 1
instance = comp, \contador[23] , contador[23], counter7segments, 1
instance = comp, \Add0~48 , Add0~48, counter7segments, 1
instance = comp, \contador[24] , contador[24], counter7segments, 1
instance = comp, \Add0~50 , Add0~50, counter7segments, 1
instance = comp, \contador[25] , contador[25], counter7segments, 1
instance = comp, \Equal0~0 , Equal0~0, counter7segments, 1
instance = comp, \Equal0~4 , Equal0~4, counter7segments, 1
instance = comp, \Equal0~8 , Equal0~8, counter7segments, 1
instance = comp, \unciclo~feeder , unciclo~feeder, counter7segments, 1
instance = comp, \cuentau[0]~3 , cuentau[0]~3, counter7segments, 1
instance = comp, \cuentau[0] , cuentau[0], counter7segments, 1
instance = comp, \cuentau~0 , cuentau~0, counter7segments, 1
instance = comp, \cuentau[3] , cuentau[3], counter7segments, 1
instance = comp, \cuentau~2 , cuentau~2, counter7segments, 1
instance = comp, \cuentau[1] , cuentau[1], counter7segments, 1
instance = comp, \cuentau[2]~1 , cuentau[2]~1, counter7segments, 1
instance = comp, \cuentau[2] , cuentau[2], counter7segments, 1
instance = comp, \sietesal~0 , sietesal~0, counter7segments, 1
instance = comp, \sietesal~1 , sietesal~1, counter7segments, 1
instance = comp, \sietesal~2 , sietesal~2, counter7segments, 1
instance = comp, \sietesal~3 , sietesal~3, counter7segments, 1
instance = comp, \sietesal~4 , sietesal~4, counter7segments, 1
instance = comp, \sietesal~5 , sietesal~5, counter7segments, 1
instance = comp, \sietesal~6 , sietesal~6, counter7segments, 1
instance = comp, \Equal11~0 , Equal11~0, counter7segments, 1
instance = comp, \process_2~0 , process_2~0, counter7segments, 1
instance = comp, \cuentad[0]~7 , cuentad[0]~7, counter7segments, 1
instance = comp, \cuentad[0] , cuentad[0], counter7segments, 1
instance = comp, \cuentad~5 , cuentad~5, counter7segments, 1
instance = comp, \cuentad[1] , cuentad[1], counter7segments, 1
instance = comp, \cuentad[2]~4 , cuentad[2]~4, counter7segments, 1
instance = comp, \cuentad[2] , cuentad[2], counter7segments, 1
instance = comp, \cuentad~6 , cuentad~6, counter7segments, 1
instance = comp, \cuentad[3] , cuentad[3], counter7segments, 1
instance = comp, \out7segd~17 , out7segd~17, counter7segments, 1
instance = comp, \out7segd~14 , out7segd~14, counter7segments, 1
instance = comp, \out7segd~18 , out7segd~18, counter7segments, 1
instance = comp, \out7segd~16 , out7segd~16, counter7segments, 1
instance = comp, \out7segd~15 , out7segd~15, counter7segments, 1
instance = comp, \out7segd~19 , out7segd~19, counter7segments, 1
instance = comp, \out7segd~20 , out7segd~20, counter7segments, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
