vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_1/codigo/counter7segments.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_1/codigo/Waveform.vwf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_1/codigo/db/counter7segments.cbx.xml
design_name = counter7segments
instance = comp, \salida7u[0]~output , salida7u[0]~output, counter7segments, 1
instance = comp, \salida7u[1]~output , salida7u[1]~output, counter7segments, 1
instance = comp, \salida7u[2]~output , salida7u[2]~output, counter7segments, 1
instance = comp, \salida7u[3]~output , salida7u[3]~output, counter7segments, 1
instance = comp, \salida7u[4]~output , salida7u[4]~output, counter7segments, 1
instance = comp, \salida7u[5]~output , salida7u[5]~output, counter7segments, 1
instance = comp, \salida7u[6]~output , salida7u[6]~output, counter7segments, 1
instance = comp, \salida7d[0]~output , salida7d[0]~output, counter7segments, 1
instance = comp, \salida7d[1]~output , salida7d[1]~output, counter7segments, 1
instance = comp, \salida7d[2]~output , salida7d[2]~output, counter7segments, 1
instance = comp, \salida7d[3]~output , salida7d[3]~output, counter7segments, 1
instance = comp, \salida7d[4]~output , salida7d[4]~output, counter7segments, 1
instance = comp, \salida7d[5]~output , salida7d[5]~output, counter7segments, 1
instance = comp, \salida7d[6]~output , salida7d[6]~output, counter7segments, 1
instance = comp, \salunidades[0]~output , salunidades[0]~output, counter7segments, 1
instance = comp, \salunidades[1]~output , salunidades[1]~output, counter7segments, 1
instance = comp, \salunidades[2]~output , salunidades[2]~output, counter7segments, 1
instance = comp, \salunidades[3]~output , salunidades[3]~output, counter7segments, 1
instance = comp, \saldecenas[0]~output , saldecenas[0]~output, counter7segments, 1
instance = comp, \saldecenas[1]~output , saldecenas[1]~output, counter7segments, 1
instance = comp, \saldecenas[2]~output , saldecenas[2]~output, counter7segments, 1
instance = comp, \saldecenas[3]~output , saldecenas[3]~output, counter7segments, 1
instance = comp, \sal~output , sal~output, counter7segments, 1
instance = comp, \reloj~input , reloj~input, counter7segments, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, counter7segments, 1
instance = comp, \Add0~0 , Add0~0, counter7segments, 1
instance = comp, \borrar~input , borrar~input, counter7segments, 1
instance = comp, \borrar~inputclkctrl , borrar~inputclkctrl, counter7segments, 1
instance = comp, \cuentaunhertz[0] , cuentaunhertz[0], counter7segments, 1
instance = comp, \Add0~2 , Add0~2, counter7segments, 1
instance = comp, \cuentaunhertz~1 , cuentaunhertz~1, counter7segments, 1
instance = comp, \cuentaunhertz[1] , cuentaunhertz[1], counter7segments, 1
instance = comp, \Add0~4 , Add0~4, counter7segments, 1
instance = comp, \cuentaunhertz[2] , cuentaunhertz[2], counter7segments, 1
instance = comp, \Add0~6 , Add0~6, counter7segments, 1
instance = comp, \cuentaunhertz~0 , cuentaunhertz~0, counter7segments, 1
instance = comp, \cuentaunhertz[3] , cuentaunhertz[3], counter7segments, 1
instance = comp, \Add0~8 , Add0~8, counter7segments, 1
instance = comp, \cuentaunhertz[4] , cuentaunhertz[4], counter7segments, 1
instance = comp, \Add0~10 , Add0~10, counter7segments, 1
instance = comp, \cuentaunhertz[5] , cuentaunhertz[5], counter7segments, 1
instance = comp, \Add0~12 , Add0~12, counter7segments, 1
instance = comp, \cuentaunhertz[6] , cuentaunhertz[6], counter7segments, 1
instance = comp, \Add0~14 , Add0~14, counter7segments, 1
instance = comp, \cuentaunhertz[7] , cuentaunhertz[7], counter7segments, 1
instance = comp, \Add0~16 , Add0~16, counter7segments, 1
instance = comp, \cuentaunhertz[8] , cuentaunhertz[8], counter7segments, 1
instance = comp, \Add0~18 , Add0~18, counter7segments, 1
instance = comp, \cuentaunhertz[9] , cuentaunhertz[9], counter7segments, 1
instance = comp, \Add0~20 , Add0~20, counter7segments, 1
instance = comp, \cuentaunhertz[10] , cuentaunhertz[10], counter7segments, 1
instance = comp, \Add0~22 , Add0~22, counter7segments, 1
instance = comp, \cuentaunhertz[11] , cuentaunhertz[11], counter7segments, 1
instance = comp, \Add0~24 , Add0~24, counter7segments, 1
instance = comp, \cuentaunhertz[12] , cuentaunhertz[12], counter7segments, 1
instance = comp, \Add0~26 , Add0~26, counter7segments, 1
instance = comp, \cuentaunhertz[13] , cuentaunhertz[13], counter7segments, 1
instance = comp, \Add0~28 , Add0~28, counter7segments, 1
instance = comp, \cuentaunhertz[14] , cuentaunhertz[14], counter7segments, 1
instance = comp, \Add0~30 , Add0~30, counter7segments, 1
instance = comp, \cuentaunhertz[15] , cuentaunhertz[15], counter7segments, 1
instance = comp, \Equal0~1 , Equal0~1, counter7segments, 1
instance = comp, \Add0~32 , Add0~32, counter7segments, 1
instance = comp, \cuentaunhertz[16] , cuentaunhertz[16], counter7segments, 1
instance = comp, \Add0~34 , Add0~34, counter7segments, 1
instance = comp, \cuentaunhertz[17] , cuentaunhertz[17], counter7segments, 1
instance = comp, \Add0~36 , Add0~36, counter7segments, 1
instance = comp, \cuentaunhertz[18] , cuentaunhertz[18], counter7segments, 1
instance = comp, \Add0~38 , Add0~38, counter7segments, 1
instance = comp, \cuentaunhertz[19] , cuentaunhertz[19], counter7segments, 1
instance = comp, \Add0~40 , Add0~40, counter7segments, 1
instance = comp, \cuentaunhertz[20] , cuentaunhertz[20], counter7segments, 1
instance = comp, \Add0~42 , Add0~42, counter7segments, 1
instance = comp, \cuentaunhertz[21] , cuentaunhertz[21], counter7segments, 1
instance = comp, \Add0~44 , Add0~44, counter7segments, 1
instance = comp, \cuentaunhertz[22] , cuentaunhertz[22], counter7segments, 1
instance = comp, \Add0~46 , Add0~46, counter7segments, 1
instance = comp, \cuentaunhertz[23] , cuentaunhertz[23], counter7segments, 1
instance = comp, \Add0~48 , Add0~48, counter7segments, 1
instance = comp, \cuentaunhertz[24] , cuentaunhertz[24], counter7segments, 1
instance = comp, \Add0~50 , Add0~50, counter7segments, 1
instance = comp, \cuentaunhertz[25] , cuentaunhertz[25], counter7segments, 1
instance = comp, \Equal0~0 , Equal0~0, counter7segments, 1
instance = comp, \Equal0~2 , Equal0~2, counter7segments, 1
instance = comp, \Equal0~3 , Equal0~3, counter7segments, 1
instance = comp, \Equal0~4 , Equal0~4, counter7segments, 1
instance = comp, \Equal0~5 , Equal0~5, counter7segments, 1
instance = comp, \Equal0~6 , Equal0~6, counter7segments, 1
instance = comp, \Equal0~7 , Equal0~7, counter7segments, 1
instance = comp, \Equal0~8 , Equal0~8, counter7segments, 1
instance = comp, \unhertz~feeder , unhertz~feeder, counter7segments, 1
instance = comp, \cuentau[0]~3 , cuentau[0]~3, counter7segments, 1
instance = comp, \cuentau[0] , cuentau[0], counter7segments, 1
instance = comp, \cuentau~0 , cuentau~0, counter7segments, 1
instance = comp, \cuentau[3] , cuentau[3], counter7segments, 1
instance = comp, \cuentau~2 , cuentau~2, counter7segments, 1
instance = comp, \cuentau[1] , cuentau[1], counter7segments, 1
instance = comp, \cuentau[2]~1 , cuentau[2]~1, counter7segments, 1
instance = comp, \cuentau[2] , cuentau[2], counter7segments, 1
instance = comp, \sietesal~0 , sietesal~0, counter7segments, 1
instance = comp, \sietesal~1 , sietesal~1, counter7segments, 1
instance = comp, \sietesal~2 , sietesal~2, counter7segments, 1
instance = comp, \sietesal~3 , sietesal~3, counter7segments, 1
instance = comp, \sietesal~4 , sietesal~4, counter7segments, 1
instance = comp, \sietesal~5 , sietesal~5, counter7segments, 1
instance = comp, \sietesal~6 , sietesal~6, counter7segments, 1
instance = comp, \Equal11~0 , Equal11~0, counter7segments, 1
instance = comp, \process_2~0 , process_2~0, counter7segments, 1
instance = comp, \cuentad[0]~7 , cuentad[0]~7, counter7segments, 1
instance = comp, \cuentad[0] , cuentad[0], counter7segments, 1
instance = comp, \cuentad~6 , cuentad~6, counter7segments, 1
instance = comp, \cuentad[3] , cuentad[3], counter7segments, 1
instance = comp, \cuentad~5 , cuentad~5, counter7segments, 1
instance = comp, \cuentad[1] , cuentad[1], counter7segments, 1
instance = comp, \cuentad[2]~4 , cuentad[2]~4, counter7segments, 1
instance = comp, \cuentad[2] , cuentad[2], counter7segments, 1
instance = comp, \salida7d~17 , salida7d~17, counter7segments, 1
instance = comp, \salida7d~14 , salida7d~14, counter7segments, 1
instance = comp, \salida7d~18 , salida7d~18, counter7segments, 1
instance = comp, \salida7d~16 , salida7d~16, counter7segments, 1
instance = comp, \salida7d~15 , salida7d~15, counter7segments, 1
instance = comp, \salida7d~19 , salida7d~19, counter7segments, 1
instance = comp, \salida7d~20 , salida7d~20, counter7segments, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
