// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/18/2021 10:04:24"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter7segments (
	clock,
	reset,
	\output ,
	out7segu,
	out7segd,
	unidades_out,
	decenas_out);
input 	clock;
input 	reset;
output 	\output ;
output 	[6:0] out7segu;
output 	[6:0] out7segd;
output 	[3:0] unidades_out;
output 	[3:0] decenas_out;

// Design Ports Information
// output	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segu[0]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segu[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segu[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segu[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segu[4]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segu[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segu[6]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segd[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segd[1]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segd[2]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segd[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segd[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segd[5]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7segd[6]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidades_out[0]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidades_out[1]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidades_out[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// unidades_out[3]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decenas_out[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decenas_out[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decenas_out[2]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decenas_out[3]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output~output_o ;
wire \out7segu[0]~output_o ;
wire \out7segu[1]~output_o ;
wire \out7segu[2]~output_o ;
wire \out7segu[3]~output_o ;
wire \out7segu[4]~output_o ;
wire \out7segu[5]~output_o ;
wire \out7segu[6]~output_o ;
wire \out7segd[0]~output_o ;
wire \out7segd[1]~output_o ;
wire \out7segd[2]~output_o ;
wire \out7segd[3]~output_o ;
wire \out7segd[4]~output_o ;
wire \out7segd[5]~output_o ;
wire \out7segd[6]~output_o ;
wire \unidades_out[0]~output_o ;
wire \unidades_out[1]~output_o ;
wire \unidades_out[2]~output_o ;
wire \unidades_out[3]~output_o ;
wire \decenas_out[0]~output_o ;
wire \decenas_out[1]~output_o ;
wire \decenas_out[2]~output_o ;
wire \decenas_out[3]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \contador~1_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \contador~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Equal0~6_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Equal0~3_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Equal0~8_combout ;
wire \unciclo~feeder_combout ;
wire \unciclo~q ;
wire \cuentau[0]~3_combout ;
wire \cuentau~0_combout ;
wire \cuentau~2_combout ;
wire \cuentau[2]~1_combout ;
wire \sietesal~0_combout ;
wire \sietesal~1_combout ;
wire \sietesal~2_combout ;
wire \sietesal~3_combout ;
wire \sietesal~4_combout ;
wire \sietesal~5_combout ;
wire \sietesal~6_combout ;
wire \Equal11~0_combout ;
wire \process_2~0_combout ;
wire \cuentad[0]~7_combout ;
wire \cuentad~5_combout ;
wire \cuentad[2]~4_combout ;
wire \cuentad~6_combout ;
wire \out7segd~17_combout ;
wire \out7segd~14_combout ;
wire \out7segd~18_combout ;
wire \out7segd~16_combout ;
wire \out7segd~15_combout ;
wire \out7segd~19_combout ;
wire \out7segd~20_combout ;
wire [25:0] contador;
wire [3:0] cuentad;
wire [3:0] cuentau;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \output~output (
	.i(\unciclo~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output~output_o ),
	.obar());
// synopsys translate_off
defparam \output~output .bus_hold = "false";
defparam \output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \out7segu[0]~output (
	.i(\sietesal~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segu[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segu[0]~output .bus_hold = "false";
defparam \out7segu[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \out7segu[1]~output (
	.i(\sietesal~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segu[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segu[1]~output .bus_hold = "false";
defparam \out7segu[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \out7segu[2]~output (
	.i(!\sietesal~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segu[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segu[2]~output .bus_hold = "false";
defparam \out7segu[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \out7segu[3]~output (
	.i(\sietesal~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segu[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segu[3]~output .bus_hold = "false";
defparam \out7segu[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \out7segu[4]~output (
	.i(\sietesal~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segu[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segu[4]~output .bus_hold = "false";
defparam \out7segu[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \out7segu[5]~output (
	.i(\sietesal~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segu[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segu[5]~output .bus_hold = "false";
defparam \out7segu[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \out7segu[6]~output (
	.i(\sietesal~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segu[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segu[6]~output .bus_hold = "false";
defparam \out7segu[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \out7segd[0]~output (
	.i(\out7segd~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segd[0]~output .bus_hold = "false";
defparam \out7segd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \out7segd[1]~output (
	.i(!\out7segd~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segd[1]~output .bus_hold = "false";
defparam \out7segd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \out7segd[2]~output (
	.i(\out7segd~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segd[2]~output .bus_hold = "false";
defparam \out7segd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \out7segd[3]~output (
	.i(!\out7segd~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segd[3]~output .bus_hold = "false";
defparam \out7segd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \out7segd[4]~output (
	.i(\out7segd~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segd[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segd[4]~output .bus_hold = "false";
defparam \out7segd[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N9
cycloneive_io_obuf \out7segd[5]~output (
	.i(\out7segd~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segd[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segd[5]~output .bus_hold = "false";
defparam \out7segd[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y34_N2
cycloneive_io_obuf \out7segd[6]~output (
	.i(\out7segd~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7segd[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out7segd[6]~output .bus_hold = "false";
defparam \out7segd[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \unidades_out[0]~output (
	.i(cuentau[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unidades_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \unidades_out[0]~output .bus_hold = "false";
defparam \unidades_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cycloneive_io_obuf \unidades_out[1]~output (
	.i(cuentau[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unidades_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \unidades_out[1]~output .bus_hold = "false";
defparam \unidades_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \unidades_out[2]~output (
	.i(cuentau[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unidades_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \unidades_out[2]~output .bus_hold = "false";
defparam \unidades_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \unidades_out[3]~output (
	.i(cuentau[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unidades_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \unidades_out[3]~output .bus_hold = "false";
defparam \unidades_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N2
cycloneive_io_obuf \decenas_out[0]~output (
	.i(cuentad[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decenas_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \decenas_out[0]~output .bus_hold = "false";
defparam \decenas_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \decenas_out[1]~output (
	.i(cuentad[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decenas_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \decenas_out[1]~output .bus_hold = "false";
defparam \decenas_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \decenas_out[2]~output (
	.i(cuentad[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decenas_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \decenas_out[2]~output .bus_hold = "false";
defparam \decenas_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \decenas_out[3]~output (
	.i(cuentad[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decenas_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \decenas_out[3]~output .bus_hold = "false";
defparam \decenas_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = contador[0] $ (VCC)
// \Add0~1  = CARRY(contador[0])

	.dataa(contador[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X18_Y19_N7
dffeas \contador[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0] .is_wysiwyg = "true";
defparam \contador[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (contador[1] & (!\Add0~1 )) # (!contador[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!contador[1]))

	.dataa(gnd),
	.datab(contador[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N0
cycloneive_lcell_comb \contador~1 (
// Equation(s):
// \contador~1_combout  = (\Add0~2_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~2_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\contador~1_combout ),
	.cout());
// synopsys translate_off
defparam \contador~1 .lut_mask = 16'h00F0;
defparam \contador~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y19_N1
dffeas \contador[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\contador~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[1] .is_wysiwyg = "true";
defparam \contador[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (contador[2] & (\Add0~3  $ (GND))) # (!contador[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((contador[2] & !\Add0~3 ))

	.dataa(contador[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y19_N11
dffeas \contador[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[2] .is_wysiwyg = "true";
defparam \contador[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (contador[3] & (!\Add0~5 )) # (!contador[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!contador[3]))

	.dataa(gnd),
	.datab(contador[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N4
cycloneive_lcell_comb \contador~0 (
// Equation(s):
// \contador~0_combout  = (\Add0~6_combout  & !\Equal0~8_combout )

	.dataa(\Add0~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\contador~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador~0 .lut_mask = 16'h00AA;
defparam \contador~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y19_N5
dffeas \contador[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\contador~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[3] .is_wysiwyg = "true";
defparam \contador[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (contador[4] & (\Add0~7  $ (GND))) # (!contador[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((contador[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(contador[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y19_N15
dffeas \contador[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[4] .is_wysiwyg = "true";
defparam \contador[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (contador[5] & (!\Add0~9 )) # (!contador[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!contador[5]))

	.dataa(gnd),
	.datab(contador[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y19_N17
dffeas \contador[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[5] .is_wysiwyg = "true";
defparam \contador[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N2
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (contador[3] & (!contador[4] & (!contador[2] & !contador[5])))

	.dataa(contador[3]),
	.datab(contador[4]),
	.datac(contador[2]),
	.datad(contador[5]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0002;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (contador[6] & (\Add0~11  $ (GND))) # (!contador[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((contador[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(contador[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y19_N19
dffeas \contador[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[6] .is_wysiwyg = "true";
defparam \contador[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (contador[7] & (!\Add0~13 )) # (!contador[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!contador[7]))

	.dataa(gnd),
	.datab(contador[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y19_N21
dffeas \contador[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[7] .is_wysiwyg = "true";
defparam \contador[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N22
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (contador[8] & (\Add0~15  $ (GND))) # (!contador[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((contador[8] & !\Add0~15 ))

	.dataa(contador[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y19_N23
dffeas \contador[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[8]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[8] .is_wysiwyg = "true";
defparam \contador[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N24
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (contador[9] & (!\Add0~17 )) # (!contador[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!contador[9]))

	.dataa(gnd),
	.datab(contador[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y19_N25
dffeas \contador[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[9]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[9] .is_wysiwyg = "true";
defparam \contador[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y19_N18
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!contador[7] & (!contador[8] & (!contador[9] & !contador[6])))

	.dataa(contador[7]),
	.datab(contador[8]),
	.datac(contador[9]),
	.datad(contador[6]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y19_N8
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!contador[1] & contador[0])

	.dataa(gnd),
	.datab(contador[1]),
	.datac(gnd),
	.datad(contador[0]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h3300;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N26
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (contador[10] & (\Add0~19  $ (GND))) # (!contador[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((contador[10] & !\Add0~19 ))

	.dataa(contador[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y19_N27
dffeas \contador[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[10]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[10] .is_wysiwyg = "true";
defparam \contador[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N28
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (contador[11] & (!\Add0~21 )) # (!contador[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!contador[11]))

	.dataa(gnd),
	.datab(contador[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y19_N29
dffeas \contador[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[11]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[11] .is_wysiwyg = "true";
defparam \contador[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y19_N30
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (contador[12] & (\Add0~23  $ (GND))) # (!contador[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((contador[12] & !\Add0~23 ))

	.dataa(contador[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y19_N31
dffeas \contador[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[12]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[12] .is_wysiwyg = "true";
defparam \contador[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N0
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (contador[13] & (!\Add0~25 )) # (!contador[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!contador[13]))

	.dataa(gnd),
	.datab(contador[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N1
dffeas \contador[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[13]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[13] .is_wysiwyg = "true";
defparam \contador[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y19_N22
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!contador[12] & (!contador[11] & (!contador[13] & !contador[10])))

	.dataa(contador[12]),
	.datab(contador[11]),
	.datac(contador[13]),
	.datad(contador[10]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N2
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (contador[14] & (\Add0~27  $ (GND))) # (!contador[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((contador[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(contador[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N3
dffeas \contador[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[14]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[14] .is_wysiwyg = "true";
defparam \contador[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N4
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (contador[15] & (!\Add0~29 )) # (!contador[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!contador[15]))

	.dataa(gnd),
	.datab(contador[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N5
dffeas \contador[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[15]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[15] .is_wysiwyg = "true";
defparam \contador[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N6
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (contador[16] & (\Add0~31  $ (GND))) # (!contador[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((contador[16] & !\Add0~31 ))

	.dataa(contador[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N7
dffeas \contador[16] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[16]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[16] .is_wysiwyg = "true";
defparam \contador[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N8
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (contador[17] & (!\Add0~33 )) # (!contador[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!contador[17]))

	.dataa(gnd),
	.datab(contador[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N9
dffeas \contador[17] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[17]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[17] .is_wysiwyg = "true";
defparam \contador[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N10
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (contador[18] & (\Add0~35  $ (GND))) # (!contador[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((contador[18] & !\Add0~35 ))

	.dataa(contador[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N11
dffeas \contador[18] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[18]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[18] .is_wysiwyg = "true";
defparam \contador[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N12
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (contador[19] & (!\Add0~37 )) # (!contador[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!contador[19]))

	.dataa(contador[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N13
dffeas \contador[19] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[19]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[19] .is_wysiwyg = "true";
defparam \contador[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N14
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (contador[20] & (\Add0~39  $ (GND))) # (!contador[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((contador[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(contador[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N15
dffeas \contador[20] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[20]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[20] .is_wysiwyg = "true";
defparam \contador[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N16
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (contador[21] & (!\Add0~41 )) # (!contador[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!contador[21]))

	.dataa(gnd),
	.datab(contador[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N17
dffeas \contador[21] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[21]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[21] .is_wysiwyg = "true";
defparam \contador[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N28
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!contador[19] & (!contador[21] & (!contador[20] & !contador[18])))

	.dataa(contador[19]),
	.datab(contador[21]),
	.datac(contador[20]),
	.datad(contador[18]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N26
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!contador[16] & (!contador[17] & (!contador[15] & !contador[14])))

	.dataa(contador[16]),
	.datab(contador[17]),
	.datac(contador[15]),
	.datad(contador[14]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N18
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (contador[22] & (\Add0~43  $ (GND))) # (!contador[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((contador[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(contador[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N19
dffeas \contador[22] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[22]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[22] .is_wysiwyg = "true";
defparam \contador[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N20
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (contador[23] & (!\Add0~45 )) # (!contador[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!contador[23]))

	.dataa(gnd),
	.datab(contador[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N21
dffeas \contador[23] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[23]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[23] .is_wysiwyg = "true";
defparam \contador[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N22
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (contador[24] & (\Add0~47  $ (GND))) # (!contador[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((contador[24] & !\Add0~47 ))

	.dataa(contador[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N23
dffeas \contador[24] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[24]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[24] .is_wysiwyg = "true";
defparam \contador[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N24
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \Add0~49  $ (contador[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(contador[25]),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0FF0;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y18_N25
dffeas \contador[25] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[25]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[25] .is_wysiwyg = "true";
defparam \contador[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N30
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!contador[24] & (!contador[23] & (!contador[25] & !contador[22])))

	.dataa(contador[24]),
	.datab(contador[23]),
	.datac(contador[25]),
	.datad(contador[22]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y19_N28
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y19_N14
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & (\Equal0~7_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y19_N20
cycloneive_lcell_comb \unciclo~feeder (
// Equation(s):
// \unciclo~feeder_combout  = \Equal0~8_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\unciclo~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \unciclo~feeder .lut_mask = 16'hF0F0;
defparam \unciclo~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y19_N21
dffeas unciclo(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\unciclo~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\unciclo~q ),
	.prn(vcc));
// synopsys translate_off
defparam unciclo.is_wysiwyg = "true";
defparam unciclo.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N14
cycloneive_lcell_comb \cuentau[0]~3 (
// Equation(s):
// \cuentau[0]~3_combout  = !cuentau[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cuentau[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cuentau[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cuentau[0]~3 .lut_mask = 16'h0F0F;
defparam \cuentau[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y33_N15
dffeas \cuentau[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\cuentau[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\unciclo~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuentau[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cuentau[0] .is_wysiwyg = "true";
defparam \cuentau[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N28
cycloneive_lcell_comb \cuentau~0 (
// Equation(s):
// \cuentau~0_combout  = (cuentau[2] & (cuentau[3] $ (((cuentau[0] & cuentau[1]))))) # (!cuentau[2] & (cuentau[3] & ((cuentau[1]) # (!cuentau[0]))))

	.dataa(cuentau[2]),
	.datab(cuentau[0]),
	.datac(cuentau[3]),
	.datad(cuentau[1]),
	.cin(gnd),
	.combout(\cuentau~0_combout ),
	.cout());
// synopsys translate_off
defparam \cuentau~0 .lut_mask = 16'h78B0;
defparam \cuentau~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y33_N29
dffeas \cuentau[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\cuentau~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\unciclo~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuentau[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cuentau[3] .is_wysiwyg = "true";
defparam \cuentau[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N20
cycloneive_lcell_comb \cuentau~2 (
// Equation(s):
// \cuentau~2_combout  = (cuentau[0] & (!cuentau[1] & ((cuentau[2]) # (!cuentau[3])))) # (!cuentau[0] & (((cuentau[1]))))

	.dataa(cuentau[2]),
	.datab(cuentau[0]),
	.datac(cuentau[1]),
	.datad(cuentau[3]),
	.cin(gnd),
	.combout(\cuentau~2_combout ),
	.cout());
// synopsys translate_off
defparam \cuentau~2 .lut_mask = 16'h383C;
defparam \cuentau~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y33_N21
dffeas \cuentau[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\cuentau~2_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\unciclo~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuentau[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cuentau[1] .is_wysiwyg = "true";
defparam \cuentau[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N22
cycloneive_lcell_comb \cuentau[2]~1 (
// Equation(s):
// \cuentau[2]~1_combout  = cuentau[2] $ (((\unciclo~q  & (cuentau[0] & cuentau[1]))))

	.dataa(\unciclo~q ),
	.datab(cuentau[0]),
	.datac(cuentau[2]),
	.datad(cuentau[1]),
	.cin(gnd),
	.combout(\cuentau[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cuentau[2]~1 .lut_mask = 16'h78F0;
defparam \cuentau[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y33_N23
dffeas \cuentau[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\cuentau[2]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuentau[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cuentau[2] .is_wysiwyg = "true";
defparam \cuentau[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N8
cycloneive_lcell_comb \sietesal~0 (
// Equation(s):
// \sietesal~0_combout  = (cuentau[1] & (((cuentau[3])))) # (!cuentau[1] & (cuentau[2] $ (((!cuentau[3] & cuentau[0])))))

	.dataa(cuentau[2]),
	.datab(cuentau[3]),
	.datac(cuentau[0]),
	.datad(cuentau[1]),
	.cin(gnd),
	.combout(\sietesal~0_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~0 .lut_mask = 16'hCC9A;
defparam \sietesal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N26
cycloneive_lcell_comb \sietesal~1 (
// Equation(s):
// \sietesal~1_combout  = (cuentau[2] & ((cuentau[3]) # (cuentau[0] $ (cuentau[1])))) # (!cuentau[2] & (cuentau[3] & ((cuentau[1]))))

	.dataa(cuentau[2]),
	.datab(cuentau[3]),
	.datac(cuentau[0]),
	.datad(cuentau[1]),
	.cin(gnd),
	.combout(\sietesal~1_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~1 .lut_mask = 16'hCEA8;
defparam \sietesal~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N24
cycloneive_lcell_comb \sietesal~2 (
// Equation(s):
// \sietesal~2_combout  = (cuentau[2] & (!cuentau[3])) # (!cuentau[2] & (((!cuentau[3] & cuentau[0])) # (!cuentau[1])))

	.dataa(cuentau[2]),
	.datab(cuentau[3]),
	.datac(cuentau[0]),
	.datad(cuentau[1]),
	.cin(gnd),
	.combout(\sietesal~2_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~2 .lut_mask = 16'h3277;
defparam \sietesal~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N10
cycloneive_lcell_comb \sietesal~3 (
// Equation(s):
// \sietesal~3_combout  = (cuentau[2] & ((cuentau[3]) # (cuentau[0] $ (!cuentau[1])))) # (!cuentau[2] & ((cuentau[1] & (cuentau[3])) # (!cuentau[1] & ((cuentau[0])))))

	.dataa(cuentau[2]),
	.datab(cuentau[3]),
	.datac(cuentau[0]),
	.datad(cuentau[1]),
	.cin(gnd),
	.combout(\sietesal~3_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~3 .lut_mask = 16'hECDA;
defparam \sietesal~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N12
cycloneive_lcell_comb \sietesal~4 (
// Equation(s):
// \sietesal~4_combout  = (cuentau[0]) # ((cuentau[1] & ((cuentau[3]))) # (!cuentau[1] & (cuentau[2])))

	.dataa(cuentau[2]),
	.datab(cuentau[3]),
	.datac(cuentau[0]),
	.datad(cuentau[1]),
	.cin(gnd),
	.combout(\sietesal~4_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~4 .lut_mask = 16'hFCFA;
defparam \sietesal~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N30
cycloneive_lcell_comb \sietesal~5 (
// Equation(s):
// \sietesal~5_combout  = (cuentau[2] & ((cuentau[3]) # ((cuentau[0] & cuentau[1])))) # (!cuentau[2] & ((cuentau[1]) # ((!cuentau[3] & cuentau[0]))))

	.dataa(cuentau[2]),
	.datab(cuentau[3]),
	.datac(cuentau[0]),
	.datad(cuentau[1]),
	.cin(gnd),
	.combout(\sietesal~5_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~5 .lut_mask = 16'hFD98;
defparam \sietesal~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N16
cycloneive_lcell_comb \sietesal~6 (
// Equation(s):
// \sietesal~6_combout  = (cuentau[2] & ((cuentau[3]) # ((cuentau[0] & cuentau[1])))) # (!cuentau[2] & (cuentau[3] $ (((!cuentau[1])))))

	.dataa(cuentau[2]),
	.datab(cuentau[3]),
	.datac(cuentau[0]),
	.datad(cuentau[1]),
	.cin(gnd),
	.combout(\sietesal~6_combout ),
	.cout());
// synopsys translate_off
defparam \sietesal~6 .lut_mask = 16'hEC99;
defparam \sietesal~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y33_N6
cycloneive_lcell_comb \Equal11~0 (
// Equation(s):
// \Equal11~0_combout  = (!cuentau[2] & (cuentau[3] & (cuentau[0] & !cuentau[1])))

	.dataa(cuentau[2]),
	.datab(cuentau[3]),
	.datac(cuentau[0]),
	.datad(cuentau[1]),
	.cin(gnd),
	.combout(\Equal11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal11~0 .lut_mask = 16'h0040;
defparam \Equal11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N30
cycloneive_lcell_comb \process_2~0 (
// Equation(s):
// \process_2~0_combout  = (\Equal11~0_combout  & \unciclo~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal11~0_combout ),
	.datad(\unciclo~q ),
	.cin(gnd),
	.combout(\process_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_2~0 .lut_mask = 16'hF000;
defparam \process_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N2
cycloneive_lcell_comb \cuentad[0]~7 (
// Equation(s):
// \cuentad[0]~7_combout  = !cuentad[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cuentad[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cuentad[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cuentad[0]~7 .lut_mask = 16'h0F0F;
defparam \cuentad[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y33_N3
dffeas \cuentad[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\cuentad[0]~7_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuentad[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cuentad[0] .is_wysiwyg = "true";
defparam \cuentad[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N28
cycloneive_lcell_comb \cuentad~5 (
// Equation(s):
// \cuentad~5_combout  = (cuentad[1] & (((!cuentad[0])))) # (!cuentad[1] & (cuentad[0] & ((cuentad[2]) # (!cuentad[3]))))

	.dataa(cuentad[3]),
	.datab(cuentad[2]),
	.datac(cuentad[1]),
	.datad(cuentad[0]),
	.cin(gnd),
	.combout(\cuentad~5_combout ),
	.cout());
// synopsys translate_off
defparam \cuentad~5 .lut_mask = 16'h0DF0;
defparam \cuentad~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y33_N29
dffeas \cuentad[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\cuentad~5_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuentad[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cuentad[1] .is_wysiwyg = "true";
defparam \cuentad[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N18
cycloneive_lcell_comb \cuentad[2]~4 (
// Equation(s):
// \cuentad[2]~4_combout  = cuentad[2] $ (((\process_2~0_combout  & (cuentad[0] & cuentad[1]))))

	.dataa(\process_2~0_combout ),
	.datab(cuentad[0]),
	.datac(cuentad[2]),
	.datad(cuentad[1]),
	.cin(gnd),
	.combout(\cuentad[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cuentad[2]~4 .lut_mask = 16'h78F0;
defparam \cuentad[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y33_N19
dffeas \cuentad[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\cuentad[2]~4_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuentad[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cuentad[2] .is_wysiwyg = "true";
defparam \cuentad[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N12
cycloneive_lcell_comb \cuentad~6 (
// Equation(s):
// \cuentad~6_combout  = (cuentad[2] & (cuentad[3] $ (((cuentad[0] & cuentad[1]))))) # (!cuentad[2] & (cuentad[3] & ((cuentad[1]) # (!cuentad[0]))))

	.dataa(cuentad[2]),
	.datab(cuentad[0]),
	.datac(cuentad[3]),
	.datad(cuentad[1]),
	.cin(gnd),
	.combout(\cuentad~6_combout ),
	.cout());
// synopsys translate_off
defparam \cuentad~6 .lut_mask = 16'h78B0;
defparam \cuentad~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y33_N13
dffeas \cuentad[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\cuentad~6_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cuentad[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cuentad[3] .is_wysiwyg = "true";
defparam \cuentad[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N24
cycloneive_lcell_comb \out7segd~17 (
// Equation(s):
// \out7segd~17_combout  = (cuentad[3] & (((cuentad[2]) # (cuentad[1])))) # (!cuentad[3] & (!cuentad[1] & ((!cuentad[2]) # (!cuentad[0]))))

	.dataa(cuentad[3]),
	.datab(cuentad[0]),
	.datac(cuentad[2]),
	.datad(cuentad[1]),
	.cin(gnd),
	.combout(\out7segd~17_combout ),
	.cout());
// synopsys translate_off
defparam \out7segd~17 .lut_mask = 16'hAAB5;
defparam \out7segd~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N0
cycloneive_lcell_comb \out7segd~14 (
// Equation(s):
// \out7segd~14_combout  = (cuentad[1] & (!cuentad[3] & ((cuentad[0]) # (!cuentad[2])))) # (!cuentad[1] & (cuentad[2] $ (((cuentad[3]) # (cuentad[0])))))

	.dataa(cuentad[3]),
	.datab(cuentad[0]),
	.datac(cuentad[2]),
	.datad(cuentad[1]),
	.cin(gnd),
	.combout(\out7segd~14_combout ),
	.cout());
// synopsys translate_off
defparam \out7segd~14 .lut_mask = 16'h451E;
defparam \out7segd~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N22
cycloneive_lcell_comb \out7segd~18 (
// Equation(s):
// \out7segd~18_combout  = (cuentad[3] & (((cuentad[2]) # (cuentad[1])))) # (!cuentad[3] & (!cuentad[0] & (!cuentad[2])))

	.dataa(cuentad[3]),
	.datab(cuentad[0]),
	.datac(cuentad[2]),
	.datad(cuentad[1]),
	.cin(gnd),
	.combout(\out7segd~18_combout ),
	.cout());
// synopsys translate_off
defparam \out7segd~18 .lut_mask = 16'hABA1;
defparam \out7segd~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N10
cycloneive_lcell_comb \out7segd~16 (
// Equation(s):
// \out7segd~16_combout  = (cuentad[3] & (!cuentad[0] & (!cuentad[2] & !cuentad[1]))) # (!cuentad[3] & (cuentad[1] $ (((cuentad[0] & cuentad[2])))))

	.dataa(cuentad[3]),
	.datab(cuentad[0]),
	.datac(cuentad[2]),
	.datad(cuentad[1]),
	.cin(gnd),
	.combout(\out7segd~16_combout ),
	.cout());
// synopsys translate_off
defparam \out7segd~16 .lut_mask = 16'h1542;
defparam \out7segd~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N20
cycloneive_lcell_comb \out7segd~15 (
// Equation(s):
// \out7segd~15_combout  = (cuentad[0]) # ((cuentad[3] & ((cuentad[2]) # (cuentad[1]))) # (!cuentad[3] & ((!cuentad[1]))))

	.dataa(cuentad[3]),
	.datab(cuentad[0]),
	.datac(cuentad[2]),
	.datad(cuentad[1]),
	.cin(gnd),
	.combout(\out7segd~15_combout ),
	.cout());
// synopsys translate_off
defparam \out7segd~15 .lut_mask = 16'hEEFD;
defparam \out7segd~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N4
cycloneive_lcell_comb \out7segd~19 (
// Equation(s):
// \out7segd~19_combout  = (cuentad[3] & (((cuentad[2]) # (cuentad[1])))) # (!cuentad[3] & (((cuentad[0] & cuentad[1])) # (!cuentad[2])))

	.dataa(cuentad[3]),
	.datab(cuentad[0]),
	.datac(cuentad[2]),
	.datad(cuentad[1]),
	.cin(gnd),
	.combout(\out7segd~19_combout ),
	.cout());
// synopsys translate_off
defparam \out7segd~19 .lut_mask = 16'hEFA5;
defparam \out7segd~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y33_N14
cycloneive_lcell_comb \out7segd~20 (
// Equation(s):
// \out7segd~20_combout  = (cuentad[2] & ((cuentad[3]) # ((cuentad[0] & cuentad[1])))) # (!cuentad[2] & (cuentad[3] $ (((!cuentad[1])))))

	.dataa(cuentad[3]),
	.datab(cuentad[0]),
	.datac(cuentad[2]),
	.datad(cuentad[1]),
	.cin(gnd),
	.combout(\out7segd~20_combout ),
	.cout());
// synopsys translate_off
defparam \out7segd~20 .lut_mask = 16'hEAA5;
defparam \out7segd~20 .sum_lutc_input = "datac";
// synopsys translate_on

assign \output  = \output~output_o ;

assign out7segu[0] = \out7segu[0]~output_o ;

assign out7segu[1] = \out7segu[1]~output_o ;

assign out7segu[2] = \out7segu[2]~output_o ;

assign out7segu[3] = \out7segu[3]~output_o ;

assign out7segu[4] = \out7segu[4]~output_o ;

assign out7segu[5] = \out7segu[5]~output_o ;

assign out7segu[6] = \out7segu[6]~output_o ;

assign out7segd[0] = \out7segd[0]~output_o ;

assign out7segd[1] = \out7segd[1]~output_o ;

assign out7segd[2] = \out7segd[2]~output_o ;

assign out7segd[3] = \out7segd[3]~output_o ;

assign out7segd[4] = \out7segd[4]~output_o ;

assign out7segd[5] = \out7segd[5]~output_o ;

assign out7segd[6] = \out7segd[6]~output_o ;

assign unidades_out[0] = \unidades_out[0]~output_o ;

assign unidades_out[1] = \unidades_out[1]~output_o ;

assign unidades_out[2] = \unidades_out[2]~output_o ;

assign unidades_out[3] = \unidades_out[3]~output_o ;

assign decenas_out[0] = \decenas_out[0]~output_o ;

assign decenas_out[1] = \decenas_out[1]~output_o ;

assign decenas_out[2] = \decenas_out[2]~output_o ;

assign decenas_out[3] = \decenas_out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
