m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej3/ej3a/simulation/qsim
vej3a
Z1 !s110 1619886698
!i10b 1
!s100 nl=5M[_CgzZD[4cgzAXS11
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgHQU9S^DIQSTaAO^lDDD72
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619886697
Z5 8ej3a.vo
Z6 Fej3a.vo
!i122 0
L0 32 516
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619886698.000000
Z9 !s107 ej3a.vo|
Z10 !s90 -work|work|ej3a.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej3a_vlg_vec_tst
R1
!i10b 1
!s100 Fdc8GISCdkfSzCEU_@i8j2
R2
IBG^]18mRK:E]oi;Ui]i9`1
R3
R0
w1619886695
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 142
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 <0k8WWdDjhzeRL7jRU@VS1
R2
IkPXMiMBAddfFY_;C0EL5h2
R3
R0
R4
R5
R6
!i122 0
L0 549 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
