// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/20/2021 17:07:34"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ej11 (
	d,
	clk,
	q);
input 	[23:0] d;
input 	clk;
output 	[23:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[16]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[17]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[18]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[19]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[20]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[21]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[22]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[23]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[10]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[11]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[12]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[13]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[14]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[15]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[16]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[17]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[18]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[19]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[20]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[21]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[22]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[23]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \q[10]~output_o ;
wire \q[11]~output_o ;
wire \q[12]~output_o ;
wire \q[13]~output_o ;
wire \q[14]~output_o ;
wire \q[15]~output_o ;
wire \q[16]~output_o ;
wire \q[17]~output_o ;
wire \q[18]~output_o ;
wire \q[19]~output_o ;
wire \q[20]~output_o ;
wire \q[21]~output_o ;
wire \q[22]~output_o ;
wire \q[23]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \d[0]~input_o ;
wire \d[1]~input_o ;
wire \d[2]~input_o ;
wire \d[3]~input_o ;
wire \d[4]~input_o ;
wire \reg12a|dffs[4]~feeder_combout ;
wire \d[5]~input_o ;
wire \reg12a|dffs[5]~feeder_combout ;
wire \d[6]~input_o ;
wire \reg12a|dffs[6]~feeder_combout ;
wire \d[7]~input_o ;
wire \d[8]~input_o ;
wire \d[9]~input_o ;
wire \d[10]~input_o ;
wire \reg12a|dffs[10]~feeder_combout ;
wire \d[11]~input_o ;
wire \d[12]~input_o ;
wire \d[13]~input_o ;
wire \d[14]~input_o ;
wire \reg12b|dffs[2]~feeder_combout ;
wire \d[15]~input_o ;
wire \reg12b|dffs[3]~feeder_combout ;
wire \d[16]~input_o ;
wire \reg12b|dffs[4]~feeder_combout ;
wire \d[17]~input_o ;
wire \d[18]~input_o ;
wire \d[19]~input_o ;
wire \d[20]~input_o ;
wire \reg12b|dffs[8]~feeder_combout ;
wire \d[21]~input_o ;
wire \d[22]~input_o ;
wire \d[23]~input_o ;
wire \reg12b|dffs[11]~feeder_combout ;
wire [11:0] \reg12b|dffs ;
wire [11:0] \reg12a|dffs ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \q[0]~output (
	.i(\reg12a|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y25_N2
cycloneive_io_obuf \q[1]~output (
	.i(\reg12a|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N16
cycloneive_io_obuf \q[2]~output (
	.i(\reg12a|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N2
cycloneive_io_obuf \q[3]~output (
	.i(\reg12a|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \q[4]~output (
	.i(\reg12a|dffs [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \q[5]~output (
	.i(\reg12a|dffs [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \q[6]~output (
	.i(\reg12a|dffs [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \q[7]~output (
	.i(\reg12a|dffs [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \q[8]~output (
	.i(\reg12a|dffs [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \q[9]~output (
	.i(\reg12a|dffs [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \q[10]~output (
	.i(\reg12a|dffs [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \q[11]~output (
	.i(\reg12a|dffs [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \q[12]~output (
	.i(\reg12b|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \q[13]~output (
	.i(\reg12b|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \q[14]~output (
	.i(\reg12b|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \q[15]~output (
	.i(\reg12b|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \q[16]~output (
	.i(\reg12b|dffs [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[16]~output .bus_hold = "false";
defparam \q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \q[17]~output (
	.i(\reg12b|dffs [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[17]~output .bus_hold = "false";
defparam \q[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \q[18]~output (
	.i(\reg12b|dffs [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[18]~output .bus_hold = "false";
defparam \q[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \q[19]~output (
	.i(\reg12b|dffs [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[19]~output .bus_hold = "false";
defparam \q[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \q[20]~output (
	.i(\reg12b|dffs [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[20]~output .bus_hold = "false";
defparam \q[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \q[21]~output (
	.i(\reg12b|dffs [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[21]~output .bus_hold = "false";
defparam \q[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \q[22]~output (
	.i(\reg12b|dffs [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[22]~output .bus_hold = "false";
defparam \q[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \q[23]~output (
	.i(\reg12b|dffs [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[23]~output .bus_hold = "false";
defparam \q[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y23_N1
dffeas \reg12a|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[0] .is_wysiwyg = "true";
defparam \reg12a|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y24_N22
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X52_Y25_N25
dffeas \reg12a|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[1] .is_wysiwyg = "true";
defparam \reg12a|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N8
cycloneive_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y33_N1
dffeas \reg12a|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[2] .is_wysiwyg = "true";
defparam \reg12a|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N8
cycloneive_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X20_Y33_N1
dffeas \reg12a|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[3] .is_wysiwyg = "true";
defparam \reg12a|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N24
cycloneive_lcell_comb \reg12a|dffs[4]~feeder (
// Equation(s):
// \reg12a|dffs[4]~feeder_combout  = \d[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[4]~input_o ),
	.cin(gnd),
	.combout(\reg12a|dffs[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg12a|dffs[4]~feeder .lut_mask = 16'hFF00;
defparam \reg12a|dffs[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y1_N25
dffeas \reg12a|dffs[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg12a|dffs[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[4] .is_wysiwyg = "true";
defparam \reg12a|dffs[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \reg12a|dffs[5]~feeder (
// Equation(s):
// \reg12a|dffs[5]~feeder_combout  = \d[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[5]~input_o ),
	.cin(gnd),
	.combout(\reg12a|dffs[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg12a|dffs[5]~feeder .lut_mask = 16'hFF00;
defparam \reg12a|dffs[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N17
dffeas \reg12a|dffs[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg12a|dffs[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[5] .is_wysiwyg = "true";
defparam \reg12a|dffs[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N16
cycloneive_lcell_comb \reg12a|dffs[6]~feeder (
// Equation(s):
// \reg12a|dffs[6]~feeder_combout  = \d[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[6]~input_o ),
	.cin(gnd),
	.combout(\reg12a|dffs[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg12a|dffs[6]~feeder .lut_mask = 16'hFF00;
defparam \reg12a|dffs[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N17
dffeas \reg12a|dffs[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg12a|dffs[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[6] .is_wysiwyg = "true";
defparam \reg12a|dffs[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N8
cycloneive_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y30_N1
dffeas \reg12a|dffs[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[7] .is_wysiwyg = "true";
defparam \reg12a|dffs[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y15_N25
dffeas \reg12a|dffs[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [8]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[8] .is_wysiwyg = "true";
defparam \reg12a|dffs[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y15_N17
dffeas \reg12a|dffs[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [9]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[9] .is_wysiwyg = "true";
defparam \reg12a|dffs[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N15
cycloneive_io_ibuf \d[10]~input (
	.i(d[10]),
	.ibar(gnd),
	.o(\d[10]~input_o ));
// synopsys translate_off
defparam \d[10]~input .bus_hold = "false";
defparam \d[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y33_N2
cycloneive_lcell_comb \reg12a|dffs[10]~feeder (
// Equation(s):
// \reg12a|dffs[10]~feeder_combout  = \d[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[10]~input_o ),
	.cin(gnd),
	.combout(\reg12a|dffs[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg12a|dffs[10]~feeder .lut_mask = 16'hFF00;
defparam \reg12a|dffs[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y33_N3
dffeas \reg12a|dffs[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg12a|dffs[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [10]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[10] .is_wysiwyg = "true";
defparam \reg12a|dffs[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N22
cycloneive_io_ibuf \d[11]~input (
	.i(d[11]),
	.ibar(gnd),
	.o(\d[11]~input_o ));
// synopsys translate_off
defparam \d[11]~input .bus_hold = "false";
defparam \d[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y33_N9
dffeas \reg12a|dffs[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12a|dffs [11]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12a|dffs[11] .is_wysiwyg = "true";
defparam \reg12a|dffs[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y34_N15
cycloneive_io_ibuf \d[12]~input (
	.i(d[12]),
	.ibar(gnd),
	.o(\d[12]~input_o ));
// synopsys translate_off
defparam \d[12]~input .bus_hold = "false";
defparam \d[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y33_N1
dffeas \reg12b|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[12]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[0] .is_wysiwyg = "true";
defparam \reg12b|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N1
cycloneive_io_ibuf \d[13]~input (
	.i(d[13]),
	.ibar(gnd),
	.o(\d[13]~input_o ));
// synopsys translate_off
defparam \d[13]~input .bus_hold = "false";
defparam \d[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y33_N1
dffeas \reg12b|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[13]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[1] .is_wysiwyg = "true";
defparam \reg12b|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \d[14]~input (
	.i(d[14]),
	.ibar(gnd),
	.o(\d[14]~input_o ));
// synopsys translate_off
defparam \d[14]~input .bus_hold = "false";
defparam \d[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N16
cycloneive_lcell_comb \reg12b|dffs[2]~feeder (
// Equation(s):
// \reg12b|dffs[2]~feeder_combout  = \d[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[14]~input_o ),
	.cin(gnd),
	.combout(\reg12b|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg12b|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \reg12b|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N17
dffeas \reg12b|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg12b|dffs[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[2] .is_wysiwyg = "true";
defparam \reg12b|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \d[15]~input (
	.i(d[15]),
	.ibar(gnd),
	.o(\d[15]~input_o ));
// synopsys translate_off
defparam \d[15]~input .bus_hold = "false";
defparam \d[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneive_lcell_comb \reg12b|dffs[3]~feeder (
// Equation(s):
// \reg12b|dffs[3]~feeder_combout  = \d[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[15]~input_o ),
	.cin(gnd),
	.combout(\reg12b|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg12b|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \reg12b|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N17
dffeas \reg12b|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg12b|dffs[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[3] .is_wysiwyg = "true";
defparam \reg12b|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneive_io_ibuf \d[16]~input (
	.i(d[16]),
	.ibar(gnd),
	.o(\d[16]~input_o ));
// synopsys translate_off
defparam \d[16]~input .bus_hold = "false";
defparam \d[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneive_lcell_comb \reg12b|dffs[4]~feeder (
// Equation(s):
// \reg12b|dffs[4]~feeder_combout  = \d[16]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[16]~input_o ),
	.cin(gnd),
	.combout(\reg12b|dffs[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg12b|dffs[4]~feeder .lut_mask = 16'hFF00;
defparam \reg12b|dffs[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N17
dffeas \reg12b|dffs[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg12b|dffs[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[4] .is_wysiwyg = "true";
defparam \reg12b|dffs[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \d[17]~input (
	.i(d[17]),
	.ibar(gnd),
	.o(\d[17]~input_o ));
// synopsys translate_off
defparam \d[17]~input .bus_hold = "false";
defparam \d[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X20_Y1_N17
dffeas \reg12b|dffs[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[17]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[5] .is_wysiwyg = "true";
defparam \reg12b|dffs[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \d[18]~input (
	.i(d[18]),
	.ibar(gnd),
	.o(\d[18]~input_o ));
// synopsys translate_off
defparam \d[18]~input .bus_hold = "false";
defparam \d[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y1_N17
dffeas \reg12b|dffs[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[18]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[6] .is_wysiwyg = "true";
defparam \reg12b|dffs[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneive_io_ibuf \d[19]~input (
	.i(d[19]),
	.ibar(gnd),
	.o(\d[19]~input_o ));
// synopsys translate_off
defparam \d[19]~input .bus_hold = "false";
defparam \d[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X5_Y1_N27
dffeas \reg12b|dffs[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[19]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[7] .is_wysiwyg = "true";
defparam \reg12b|dffs[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N1
cycloneive_io_ibuf \d[20]~input (
	.i(d[20]),
	.ibar(gnd),
	.o(\d[20]~input_o ));
// synopsys translate_off
defparam \d[20]~input .bus_hold = "false";
defparam \d[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y30_N0
cycloneive_lcell_comb \reg12b|dffs[8]~feeder (
// Equation(s):
// \reg12b|dffs[8]~feeder_combout  = \d[20]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[20]~input_o ),
	.cin(gnd),
	.combout(\reg12b|dffs[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg12b|dffs[8]~feeder .lut_mask = 16'hFF00;
defparam \reg12b|dffs[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y30_N1
dffeas \reg12b|dffs[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg12b|dffs[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [8]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[8] .is_wysiwyg = "true";
defparam \reg12b|dffs[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y34_N8
cycloneive_io_ibuf \d[21]~input (
	.i(d[21]),
	.ibar(gnd),
	.o(\d[21]~input_o ));
// synopsys translate_off
defparam \d[21]~input .bus_hold = "false";
defparam \d[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y33_N1
dffeas \reg12b|dffs[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[21]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [9]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[9] .is_wysiwyg = "true";
defparam \reg12b|dffs[9] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y34_N22
cycloneive_io_ibuf \d[22]~input (
	.i(d[22]),
	.ibar(gnd),
	.o(\d[22]~input_o ));
// synopsys translate_off
defparam \d[22]~input .bus_hold = "false";
defparam \d[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X17_Y33_N1
dffeas \reg12b|dffs[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[22]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [10]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[10] .is_wysiwyg = "true";
defparam \reg12b|dffs[10] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \d[23]~input (
	.i(d[23]),
	.ibar(gnd),
	.o(\d[23]~input_o ));
// synopsys translate_off
defparam \d[23]~input .bus_hold = "false";
defparam \d[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \reg12b|dffs[11]~feeder (
// Equation(s):
// \reg12b|dffs[11]~feeder_combout  = \d[23]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[23]~input_o ),
	.cin(gnd),
	.combout(\reg12b|dffs[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg12b|dffs[11]~feeder .lut_mask = 16'hFF00;
defparam \reg12b|dffs[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N17
dffeas \reg12b|dffs[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg12b|dffs[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg12b|dffs [11]),
	.prn(vcc));
// synopsys translate_off
defparam \reg12b|dffs[11] .is_wysiwyg = "true";
defparam \reg12b|dffs[11] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[15] = \q[15]~output_o ;

assign q[16] = \q[16]~output_o ;

assign q[17] = \q[17]~output_o ;

assign q[18] = \q[18]~output_o ;

assign q[19] = \q[19]~output_o ;

assign q[20] = \q[20]~output_o ;

assign q[21] = \q[21]~output_o ;

assign q[22] = \q[22]~output_o ;

assign q[23] = \q[23]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
