// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/30/2021 20:22:47"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ej1e (
	entradas,
	salidas);
input 	[0:2] entradas;
output 	[0:1] salidas;

// Design Ports Information
// salidas[1]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[0]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[2]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[1]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \salidas[1]~output_o ;
wire \salidas[0]~output_o ;
wire \entradas[1]~input_o ;
wire \entradas[2]~input_o ;
wire \entradas[0]~input_o ;
wire \salidas~0_combout ;
wire \salidas~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \salidas[1]~output (
	.i(\salidas~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[1]~output .bus_hold = "false";
defparam \salidas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \salidas[0]~output (
	.i(\salidas~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[0]~output .bus_hold = "false";
defparam \salidas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \entradas[1]~input (
	.i(entradas[1]),
	.ibar(gnd),
	.o(\entradas[1]~input_o ));
// synopsys translate_off
defparam \entradas[1]~input .bus_hold = "false";
defparam \entradas[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \entradas[2]~input (
	.i(entradas[2]),
	.ibar(gnd),
	.o(\entradas[2]~input_o ));
// synopsys translate_off
defparam \entradas[2]~input .bus_hold = "false";
defparam \entradas[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \entradas[0]~input (
	.i(entradas[0]),
	.ibar(gnd),
	.o(\entradas[0]~input_o ));
// synopsys translate_off
defparam \entradas[0]~input .bus_hold = "false";
defparam \entradas[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \salidas~0 (
// Equation(s):
// \salidas~0_combout  = \entradas[1]~input_o  $ (\entradas[2]~input_o  $ (\entradas[0]~input_o ))

	.dataa(\entradas[1]~input_o ),
	.datab(gnd),
	.datac(\entradas[2]~input_o ),
	.datad(\entradas[0]~input_o ),
	.cin(gnd),
	.combout(\salidas~0_combout ),
	.cout());
// synopsys translate_off
defparam \salidas~0 .lut_mask = 16'hA55A;
defparam \salidas~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \salidas~1 (
// Equation(s):
// \salidas~1_combout  = (\entradas[1]~input_o  & ((\entradas[2]~input_o ) # (\entradas[0]~input_o ))) # (!\entradas[1]~input_o  & (\entradas[2]~input_o  & \entradas[0]~input_o ))

	.dataa(\entradas[1]~input_o ),
	.datab(gnd),
	.datac(\entradas[2]~input_o ),
	.datad(\entradas[0]~input_o ),
	.cin(gnd),
	.combout(\salidas~1_combout ),
	.cout());
// synopsys translate_off
defparam \salidas~1 .lut_mask = 16'hFAA0;
defparam \salidas~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign salidas[1] = \salidas[1]~output_o ;

assign salidas[0] = \salidas[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
