// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/21/2021 12:21:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ej1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ej1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] d;
// wires                                               
wire [1:0] q;

// assign statements (if any)                          
ej1 i1 (
// port map - connection between master ports and signals/registers   
	.d(d),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 
// d[ 2 ]
initial
begin
	repeat(2)
	begin
		d[2] = 1'b0;
		d[2] = #200000 1'b1;
		# 200000;
	end
	d[2] = 1'b0;
end 
// d[ 1 ]
always
begin
	d[1] = 1'b0;
	d[1] = #100000 1'b1;
	#100000;
end 
// d[ 0 ]
always
begin
	d[0] = 1'b0;
	d[0] = #50000 1'b1;
	#50000;
end 
endmodule

