m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej6/ej6b/simulation/qsim
Eej6b
Z1 w1620050059
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8ej6b.vho
Z11 Fej6b.vho
l0
L80 1
V2@<7mb[9aQh9<8Q]Cz;Ua1
!s100 bFVZd00]TJ[@f2Tz?`@:c1
Z12 OV;C;2020.1;71
32
Z13 !s110 1620050060
!i10b 1
Z14 !s108 1620050060.000000
Z15 !s90 -work|work|ej6b.vho|
Z16 !s107 ej6b.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 ej6b 0 22 2@<7mb[9aQh9<8Q]Cz;Ua1
!i122 0
l156
L106 422
VdM<I[eD6T>P?>F2g=T2YM2
!s100 _EUXT;VK>Q7C1Z9oThAGY1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eej6b_vhd_vec_tst
Z19 w1620050057
R7
R8
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VTUb;?XF[3DMQ<dWBaQiJ03
!s100 ;VSz2gY_bIe2W>B6;OBAP1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aej6b_arch
R7
R8
DEx4 work 16 ej6b_vhd_vec_tst 0 22 TUb;?XF[3DMQ<dWBaQiJ03
!i122 1
l53
L34 88
VA]fo:>@S7dQgQ;iDml:;c1
!s100 Ql_>nR<Th?^]1eST6;^Do1
R12
32
R13
!i10b 1
R14
R22
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 0
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
