0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/AESL_axi_slave_AXILiteS.vhd,1628874609,vhdl,,,,aesl_axi_slave_axilites,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/AESL_sim_pkg.vhd,1628874610,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/hnn_fpga.autotb.vhd,1628874609,vhdl,,,,apatb_hnn_fpga_top,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/hnn_fpga.vhd,1628874381,vhdl,,,,hnn_fpga,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/hnn_fpga_AXILiteS_s_axi.vhd,1628874394,vhdl,,,,hnn_fpga_axilites_s_axi;hnn_fpga_axilites_s_axi_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/hnn_fpga_dadd_64neOg.vhd,1628874393,vhdl,,,,hnn_fpga_dadd_64neog,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/hnn_fpga_ddiv_64nfYi.vhd,1628874393,vhdl,,,,hnn_fpga_ddiv_64nfyi,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/hnn_fpga_dexp_64ng8j.vhd,1628874394,vhdl,,,,hnn_fpga_dexp_64ng8j,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/hnn_fpga_fmul_32nbkb.vhd,1628874393,vhdl,,,,hnn_fpga_fmul_32nbkb,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/hnn_fpga_fpext_32dEe.vhd,1628874393,vhdl,,,,hnn_fpga_fpext_32dee,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/hnn_fpga_fptrunc_cud.vhd,1628874393,vhdl,,,,hnn_fpga_fptrunc_cud,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/ip/xil_defaultlib/hnn_fpga_ap_dadd_3_full_dsp_64.vhd,1628874653,vhdl,,,,hnn_fpga_ap_dadd_3_full_dsp_64,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/ip/xil_defaultlib/hnn_fpga_ap_ddiv_15_no_dsp_64.vhd,1628874656,vhdl,,,,hnn_fpga_ap_ddiv_15_no_dsp_64,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/ip/xil_defaultlib/hnn_fpga_ap_dexp_9_full_dsp_64.vhd,1628874658,vhdl,,,,hnn_fpga_ap_dexp_9_full_dsp_64,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/ip/xil_defaultlib/hnn_fpga_ap_fmul_0_max_dsp_32.vhd,1628874660,vhdl,,,,hnn_fpga_ap_fmul_0_max_dsp_32,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/ip/xil_defaultlib/hnn_fpga_ap_fpext_0_no_dsp_32.vhd,1628874661,vhdl,,,,hnn_fpga_ap_fpext_0_no_dsp_32,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/aguss/Desktop/Github/FPGA/ultrascale/hnn_fpga/solution1/sim/vhdl/ip/xil_defaultlib/hnn_fpga_ap_fptrunc_0_no_dsp_64.vhd,1628874662,vhdl,,,,hnn_fpga_ap_fptrunc_0_no_dsp_64,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
