|mcd
reloj => r[0].CLK
reloj => r[1].CLK
reloj => r[2].CLK
reloj => r[3].CLK
reloj => r[4].CLK
reloj => r[5].CLK
reloj => r[6].CLK
reloj => r[7].CLK
reloj => b[0].CLK
reloj => b[1].CLK
reloj => b[2].CLK
reloj => b[3].CLK
reloj => b[4].CLK
reloj => b[5].CLK
reloj => b[6].CLK
reloj => b[7].CLK
reloj => a[0].CLK
reloj => a[1].CLK
reloj => a[2].CLK
reloj => a[3].CLK
reloj => a[4].CLK
reloj => a[5].CLK
reloj => a[6].CLK
reloj => a[7].CLK
reloj => fin~reg0.CLK
reloj => estado~9.DATAIN
nreset => r[0].ACLR
nreset => r[1].ACLR
nreset => r[2].ACLR
nreset => r[3].ACLR
nreset => r[4].ACLR
nreset => r[5].ACLR
nreset => r[6].ACLR
nreset => r[7].ACLR
nreset => b[0].ACLR
nreset => b[1].ACLR
nreset => b[2].ACLR
nreset => b[3].ACLR
nreset => b[4].ACLR
nreset => b[5].ACLR
nreset => b[6].ACLR
nreset => b[7].ACLR
nreset => a[0].ACLR
nreset => a[1].ACLR
nreset => a[2].ACLR
nreset => a[3].ACLR
nreset => a[4].ACLR
nreset => a[5].ACLR
nreset => a[6].ACLR
nreset => a[7].ACLR
nreset => fin~reg0.ACLR
nreset => estado~11.DATAIN
pulsoa => a.OUTPUTSELECT
pulsoa => a.OUTPUTSELECT
pulsoa => a.OUTPUTSELECT
pulsoa => a.OUTPUTSELECT
pulsoa => a.OUTPUTSELECT
pulsoa => a.OUTPUTSELECT
pulsoa => a.OUTPUTSELECT
pulsoa => a.OUTPUTSELECT
pulsoa => estado.OUTPUTSELECT
pulsoa => estado.OUTPUTSELECT
pulsoa => estado.OUTPUTSELECT
pulsoa => estado.OUTPUTSELECT
pulsoa => estado.OUTPUTSELECT
pulsoa => estado.OUTPUTSELECT
pulsoa => estado.OUTPUTSELECT
pulsoa => estado.OUTPUTSELECT
pulsoa => fin~reg0.DATAIN
pulsob => b.OUTPUTSELECT
pulsob => b.OUTPUTSELECT
pulsob => b.OUTPUTSELECT
pulsob => b.OUTPUTSELECT
pulsob => b.OUTPUTSELECT
pulsob => b.OUTPUTSELECT
pulsob => b.OUTPUTSELECT
pulsob => b.OUTPUTSELECT
pulsob => estado.OUTPUTSELECT
pulsob => estado.OUTPUTSELECT
pulsob => estado.OUTPUTSELECT
pulsob => estado.OUTPUTSELECT
pulsob => estado.OUTPUTSELECT
pulsob => estado.OUTPUTSELECT
pulsob => estado.OUTPUTSELECT
pulsob => estado.OUTPUTSELECT
dato[0] => a.DATAB
dato[0] => b.DATAB
dato[1] => a.DATAB
dato[1] => b.DATAB
dato[2] => a.DATAB
dato[2] => b.DATAB
dato[3] => a.DATAB
dato[3] => b.DATAB
dato[4] => a.DATAB
dato[4] => b.DATAB
dato[5] => a.DATAB
dato[5] => b.DATAB
dato[6] => a.DATAB
dato[6] => b.DATAB
dato[7] => a.DATAB
dato[7] => b.DATAB
fin <= fin~reg0.DB_MAX_OUTPUT_PORT_TYPE


