m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej16/simulation/qsim
vej16
Z1 !s110 1618952374
!i10b 1
!s100 LU]oSdJRI9W>cCjd6RRY:3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlEdKFWPA=U>TTI9eYQXSG3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1618952373
Z5 8ej16.vo
Z6 Fej16.vo
!i122 2
L0 32 123
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1618952374.000000
Z9 !s107 ej16.vo|
Z10 !s90 -work|work|ej16.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej16_vlg_vec_tst
R1
!i10b 1
!s100 m@JTWcSP4o2aUo<C<TI?20
R2
IS4G?U1UJ7iUU:DH3US?851
R3
R0
w1618952371
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 34
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 ]<amK?gDFQ5VAZnJjSLYZ1
R2
IeIR`iGX09721WGKdBME1@2
R3
R0
R4
R5
R6
!i122 2
L0 156 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
