m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_2/codigo/simulation/qsim
vbin2bcd
Z1 !s110 1623626089
!i10b 1
!s100 >EYKKH0O`:_l?h_]EN<h22
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC:Vnc5<5>YP50<mP@zmD_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1623626088
Z5 8bin2bcd.vo
Z6 Fbin2bcd.vo
!i122 8
L0 32 2117
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1623626089.000000
Z9 !s107 bin2bcd.vo|
Z10 !s90 -work|work|bin2bcd.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vbin2bcd_vlg_vec_tst
R1
!i10b 1
!s100 aXnj]DB[JX6FcZ<`Vl@Y<1
R2
Ib`P;0XNY3ZN]V`>UQa7P;3
R3
R0
w1623626086
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 91
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 HT7NeU=1i>jzz[;L]HGc;2
R2
Ijk=Jh`o?RVN0>;V=81lOe1
R3
R0
R4
R5
R6
!i122 8
L0 2150 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
