vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej5/ej5c/ej5c.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej5/ej5c/Waveform.vwf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej5/ej5c/db/ej5c.cbx.xml
design_name = ej5c
instance = comp, \s[0]~output , s[0]~output, ej5c, 1
instance = comp, \s[1]~output , s[1]~output, ej5c, 1
instance = comp, \s[2]~output , s[2]~output, ej5c, 1
instance = comp, \a[4]~input , a[4]~input, ej5c, 1
instance = comp, \a[5]~input , a[5]~input, ej5c, 1
instance = comp, \a[7]~input , a[7]~input, ej5c, 1
instance = comp, \a[6]~input , a[6]~input, ej5c, 1
instance = comp, \comb~4 , comb~4, ej5c, 1
instance = comp, \a[3]~input , a[3]~input, ej5c, 1
instance = comp, \a[2]~input , a[2]~input, ej5c, 1
instance = comp, \a[1]~input , a[1]~input, ej5c, 1
instance = comp, \v[0]~2 , v[0]~2, ej5c, 1
instance = comp, \v[0]~3 , v[0]~3, ej5c, 1
instance = comp, \a[0]~input , a[0]~input, ej5c, 1
instance = comp, \v[2]~0 , v[2]~0, ej5c, 1
instance = comp, \comb~8 , comb~8, ej5c, 1
instance = comp, \comb~9 , comb~9, ej5c, 1
instance = comp, \v[0] , v[0], ej5c, 1
instance = comp, \v[1]~4 , v[1]~4, ej5c, 1
instance = comp, \v[2]~1 , v[2]~1, ej5c, 1
instance = comp, \comb~6 , comb~6, ej5c, 1
instance = comp, \comb~5 , comb~5, ej5c, 1
instance = comp, \v[1] , v[1], ej5c, 1
instance = comp, \comb~7 , comb~7, ej5c, 1
instance = comp, \v[2] , v[2], ej5c, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
