m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej9/simulation/qsim
vej9
Z1 !s110 1618933647
!i10b 1
!s100 NiDo?PfX1KNG2zollQGA;0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@DPNcO9UNSB5JYZcNJN^K3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1618933646
Z5 8ej9.vo
Z6 Fej9.vo
!i122 0
L0 32 788
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1618933647.000000
Z9 !s107 ej9.vo|
Z10 !s90 -work|work|ej9.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej9_vlg_vec_tst
R1
!i10b 1
!s100 keFTlfCZDa<obY@oiXg@G3
R2
IS_9QCb9X7m1HE8hE0i>4_3
R3
R0
w1618933644
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 86
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 NTkf:0M`@oc`RUWlJGzRe1
R2
IJ_OKX;?ORPdiT=c<gkkPO3
R3
R0
R4
R5
R6
!i122 0
L0 821 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
