m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej1/ej1c/simulation/qsim
vej1c
Z1 !s110 1619549723
!i10b 1
!s100 LnCKLlfVCJnLa8z1V?2<`0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?mAWEldWHC7SafC[nn=ji2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619549722
Z5 8ej1c.vo
Z6 Fej1c.vo
!i122 0
L0 32 140
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619549723.000000
Z9 !s107 ej1c.vo|
Z10 !s90 -work|work|ej1c.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej1c_vlg_vec_tst
R1
!i10b 1
!s100 SJe7lGB?H=Dk_@oL`MG6D2
R2
I]W:Wbe]]2T`@e[QVmiRj_1
R3
R0
w1619549720
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 48
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 mM58]NoG:BRlB=PC;ViTM3
R2
Il@FA`k>:l35A2TU@@eCb>1
R3
R0
R4
R5
R6
!i122 0
L0 173 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
