m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej6/ej6c/simulation/qsim
vej6c
Z1 !s110 1620048005
!i10b 1
!s100 B5aKX5GMLf25ML>;Qhe@63
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=3W1GF`HnOP3cOTjW_QH40
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1620048004
Z5 8ej6c.vo
Z6 Fej6c.vo
!i122 4
L0 32 431
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620048005.000000
Z9 !s107 ej6c.vo|
Z10 !s90 -work|work|ej6c.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej6c_vlg_vec_tst
R1
!i10b 1
!s100 KS[9ScliASV5L]9zAP=oG3
R2
IlklH4G]1TI;8EH_Uj62SL2
R3
R0
w1620048002
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 76
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 Vjh>aHPj8JbD`Gjf]JlkA2
R2
IDFM]hH^3_28gjD=O34A]U1
R3
R0
R4
R5
R6
!i122 4
L0 464 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
