m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej11/simulation/qsim
vej11
Z1 !s110 1618949418
!i10b 1
!s100 WXO0oz2]T>e7gJL@`mP2o1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBhg;4X^H0G5HOTTS3BeP<3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1618949416
Z5 8ej11.vo
Z6 Fej11.vo
!i122 0
L0 32 1372
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1618949417.000000
Z9 !s107 ej11.vo|
Z10 !s90 -work|work|ej11.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej11_vlg_vec_tst
R1
!i10b 1
!s100 B`cmhz0B;>fK2aPZgNObj3
R2
ICY`<kfLYG@DdTBIng4bzA3
R3
R0
w1618949414
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 146
R7
r1
!s85 0
31
!s108 1618949418.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 ;l02B:?Rhk555^4]R@6@<0
R2
IP<E1aihEUMZ?:gUNCj=Ib1
R3
R0
R4
R5
R6
!i122 0
L0 1405 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
