vhdl xil_defaultlib "AESL_sim_pkg.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/hopfield_vitis_ap_fadd_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/hopfield_vitis_ap_fdiv_14_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/hopfield_vitis_ap_fexp_7_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/hopfield_vitis_ap_fmul_2_max_dsp_32.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_autobram_U_1.vhd"
vhdl xil_defaultlib "AESL_autobram_V.vhd"
vhdl xil_defaultlib "AESL_axi_slave_CRTL_BUS.vhd"
vhdl xil_defaultlib "hopfield_vitis.autotb.vhd"
vhdl xil_defaultlib "hopfield_vitis.vhd"
vhdl xil_defaultlib "hopfield_vitis_CRTL_BUS_s_axi.vhd"
vhdl xil_defaultlib "hopfield_vitis_fabkb.vhd"
vhdl xil_defaultlib "hopfield_vitis_fddEe.vhd"
vhdl xil_defaultlib "hopfield_vitis_feeOg.vhd"
vhdl xil_defaultlib "hopfield_vitis_fmcud.vhd"

