#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Aug 26 12:33:52 2021
# Process ID: 12816
# Current directory: C:/Users/mlabadm/Desktop/Github/FPGA/nqueens/nqueens/nqueens/nqueens.runs/nqueens_auto_ds_0_synth_1
# Command line: vivado.exe -log nqueens_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nqueens_auto_ds_0.tcl
# Log file: C:/Users/mlabadm/Desktop/Github/FPGA/nqueens/nqueens/nqueens/nqueens.runs/nqueens_auto_ds_0_synth_1/nqueens_auto_ds_0.vds
# Journal file: C:/Users/mlabadm/Desktop/Github/FPGA/nqueens/nqueens/nqueens/nqueens.runs/nqueens_auto_ds_0_synth_1\vivado.jou
#-----------------------------------------------------------
source nqueens_auto_ds_0.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 387.859 ; gain = 99.227
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mlabadm/Desktop/Github/FPGA/nqueens/nqueens/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 427.875 ; gain = 40.016
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP nqueens_auto_ds_0, cache-ID = ea344bd05b877acb.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 26 12:34:43 2021...
