|counter7segments
clock => cuentad[0].CLK
clock => cuentad[1].CLK
clock => cuentad[2].CLK
clock => cuentad[3].CLK
clock => cuentau[0].CLK
clock => cuentau[1].CLK
clock => cuentau[2].CLK
clock => cuentau[3].CLK
clock => unciclo.CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => contador[4].CLK
clock => contador[5].CLK
clock => contador[6].CLK
clock => contador[7].CLK
clock => contador[8].CLK
clock => contador[9].CLK
clock => contador[10].CLK
clock => contador[11].CLK
clock => contador[12].CLK
clock => contador[13].CLK
clock => contador[14].CLK
clock => contador[15].CLK
clock => contador[16].CLK
clock => contador[17].CLK
clock => contador[18].CLK
clock => contador[19].CLK
clock => contador[20].CLK
clock => contador[21].CLK
clock => contador[22].CLK
clock => contador[23].CLK
clock => contador[24].CLK
clock => contador[25].CLK
reset => unciclo.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => cuentau[0].ACLR
reset => cuentau[1].ACLR
reset => cuentau[2].ACLR
reset => cuentau[3].ACLR
reset => cuentad[0].ACLR
reset => cuentad[1].ACLR
reset => cuentad[2].ACLR
reset => cuentad[3].ACLR
output <= unciclo.DB_MAX_OUTPUT_PORT_TYPE
out7segu[0] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
out7segu[1] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
out7segu[2] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
out7segu[3] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
out7segu[4] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
out7segu[5] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
out7segu[6] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
out7segd[0] <= out7segd.DB_MAX_OUTPUT_PORT_TYPE
out7segd[1] <= out7segd.DB_MAX_OUTPUT_PORT_TYPE
out7segd[2] <= out7segd.DB_MAX_OUTPUT_PORT_TYPE
out7segd[3] <= out7segd.DB_MAX_OUTPUT_PORT_TYPE
out7segd[4] <= out7segd.DB_MAX_OUTPUT_PORT_TYPE
out7segd[5] <= out7segd.DB_MAX_OUTPUT_PORT_TYPE
out7segd[6] <= out7segd.DB_MAX_OUTPUT_PORT_TYPE
unidades_out[0] <= cuentau[0].DB_MAX_OUTPUT_PORT_TYPE
unidades_out[1] <= cuentau[1].DB_MAX_OUTPUT_PORT_TYPE
unidades_out[2] <= cuentau[2].DB_MAX_OUTPUT_PORT_TYPE
unidades_out[3] <= cuentau[3].DB_MAX_OUTPUT_PORT_TYPE
decenas_out[0] <= cuentad[0].DB_MAX_OUTPUT_PORT_TYPE
decenas_out[1] <= cuentad[1].DB_MAX_OUTPUT_PORT_TYPE
decenas_out[2] <= cuentad[2].DB_MAX_OUTPUT_PORT_TYPE
decenas_out[3] <= cuentad[3].DB_MAX_OUTPUT_PORT_TYPE


