|counter7segments
reloj => cuentad[0].CLK
reloj => cuentad[1].CLK
reloj => cuentad[2].CLK
reloj => cuentad[3].CLK
reloj => cuentau[0].CLK
reloj => cuentau[1].CLK
reloj => cuentau[2].CLK
reloj => cuentau[3].CLK
reloj => unhertz.CLK
reloj => cuentaunhertz[0].CLK
reloj => cuentaunhertz[1].CLK
reloj => cuentaunhertz[2].CLK
reloj => cuentaunhertz[3].CLK
reloj => cuentaunhertz[4].CLK
reloj => cuentaunhertz[5].CLK
reloj => cuentaunhertz[6].CLK
reloj => cuentaunhertz[7].CLK
reloj => cuentaunhertz[8].CLK
reloj => cuentaunhertz[9].CLK
reloj => cuentaunhertz[10].CLK
reloj => cuentaunhertz[11].CLK
reloj => cuentaunhertz[12].CLK
reloj => cuentaunhertz[13].CLK
reloj => cuentaunhertz[14].CLK
reloj => cuentaunhertz[15].CLK
reloj => cuentaunhertz[16].CLK
reloj => cuentaunhertz[17].CLK
reloj => cuentaunhertz[18].CLK
reloj => cuentaunhertz[19].CLK
reloj => cuentaunhertz[20].CLK
reloj => cuentaunhertz[21].CLK
reloj => cuentaunhertz[22].CLK
reloj => cuentaunhertz[23].CLK
reloj => cuentaunhertz[24].CLK
reloj => cuentaunhertz[25].CLK
borrar => unhertz.ACLR
borrar => cuentaunhertz[0].ACLR
borrar => cuentaunhertz[1].ACLR
borrar => cuentaunhertz[2].ACLR
borrar => cuentaunhertz[3].ACLR
borrar => cuentaunhertz[4].ACLR
borrar => cuentaunhertz[5].ACLR
borrar => cuentaunhertz[6].ACLR
borrar => cuentaunhertz[7].ACLR
borrar => cuentaunhertz[8].ACLR
borrar => cuentaunhertz[9].ACLR
borrar => cuentaunhertz[10].ACLR
borrar => cuentaunhertz[11].ACLR
borrar => cuentaunhertz[12].ACLR
borrar => cuentaunhertz[13].ACLR
borrar => cuentaunhertz[14].ACLR
borrar => cuentaunhertz[15].ACLR
borrar => cuentaunhertz[16].ACLR
borrar => cuentaunhertz[17].ACLR
borrar => cuentaunhertz[18].ACLR
borrar => cuentaunhertz[19].ACLR
borrar => cuentaunhertz[20].ACLR
borrar => cuentaunhertz[21].ACLR
borrar => cuentaunhertz[22].ACLR
borrar => cuentaunhertz[23].ACLR
borrar => cuentaunhertz[24].ACLR
borrar => cuentaunhertz[25].ACLR
borrar => cuentau[0].ACLR
borrar => cuentau[1].ACLR
borrar => cuentau[2].ACLR
borrar => cuentau[3].ACLR
borrar => cuentad[0].ACLR
borrar => cuentad[1].ACLR
borrar => cuentad[2].ACLR
borrar => cuentad[3].ACLR
salida7u[0] <= <VCC>
salida7u[1] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[2] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[3] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[4] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[5] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[6] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7u[7] <= sietesal.DB_MAX_OUTPUT_PORT_TYPE
salida7d[0] <= <VCC>
salida7d[1] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[2] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[3] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[4] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[5] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[6] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salida7d[7] <= salida7d.DB_MAX_OUTPUT_PORT_TYPE
salunidades[0] <= cuentau[0].DB_MAX_OUTPUT_PORT_TYPE
salunidades[1] <= cuentau[1].DB_MAX_OUTPUT_PORT_TYPE
salunidades[2] <= cuentau[2].DB_MAX_OUTPUT_PORT_TYPE
salunidades[3] <= cuentau[3].DB_MAX_OUTPUT_PORT_TYPE
saldecenas[0] <= cuentad[0].DB_MAX_OUTPUT_PORT_TYPE
saldecenas[1] <= cuentad[1].DB_MAX_OUTPUT_PORT_TYPE
saldecenas[2] <= cuentad[2].DB_MAX_OUTPUT_PORT_TYPE
saldecenas[3] <= cuentad[3].DB_MAX_OUTPUT_PORT_TYPE
sal <= unhertz.DB_MAX_OUTPUT_PORT_TYPE


