|ej6
d[0] => ~NO_FANOUT~
d[1] => ~NO_FANOUT~
d[2] => ~NO_FANOUT~
d[3] => ~NO_FANOUT~
d[4] => ~NO_FANOUT~
d[5] => ~NO_FANOUT~
d[6] => ~NO_FANOUT~
d[7] => ~NO_FANOUT~
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clear => ~NO_FANOUT~
ld => ~NO_FANOUT~
enable => ~NO_FANOUT~
up_down => ~NO_FANOUT~
qa[0] <= <GND>
qa[1] <= <GND>
qa[2] <= <GND>
qa[3] <= <GND>
qa[4] <= <GND>
qa[5] <= <GND>
qa[6] <= <GND>
qa[7] <= <GND>
qb[0] <= <GND>
qb[1] <= <GND>
qb[2] <= <GND>
qb[3] <= <GND>
qb[4] <= <GND>
qb[5] <= <GND>
qb[6] <= <GND>
qb[7] <= <GND>
qc[0] <= <GND>
qc[1] <= <GND>
qc[2] <= <GND>
qc[3] <= <GND>
qc[4] <= <GND>
qc[5] <= <GND>
qc[6] <= <GND>
qc[7] <= <GND>
qd[0] <= <GND>
qd[1] <= <GND>
qd[2] <= <GND>
qd[3] <= <GND>
qd[4] <= <GND>
qd[5] <= <GND>
qd[6] <= <GND>
qd[7] <= <GND>
qe[0] <= <GND>
qe[1] <= <GND>
qe[2] <= <GND>
qe[3] <= <GND>
qe[4] <= <GND>
qe[5] <= <GND>
qe[6] <= <GND>
qe[7] <= <GND>
qf[0] <= <GND>
qf[1] <= <GND>
qf[2] <= <GND>
qf[3] <= <GND>
qf[4] <= <GND>
qf[5] <= <GND>
qf[6] <= <GND>
qf[7] <= <GND>
qg[0] <= <GND>
qg[1] <= <GND>
qg[2] <= <GND>
qg[3] <= <GND>
qg[4] <= <GND>
qg[5] <= <GND>
qg[6] <= <GND>
qg[7] <= <GND>
qh[0] <= <GND>
qh[1] <= <GND>
qh[2] <= <GND>
qh[3] <= <GND>
qh[4] <= <GND>
qh[5] <= <GND>
qh[6] <= <GND>
qh[7] <= <GND>
qi[0] <= <GND>
qi[1] <= <GND>
qi[2] <= <GND>
qi[3] <= <GND>
qi[4] <= <GND>
qi[5] <= <GND>
qi[6] <= <GND>
qi[7] <= <GND>
qj[0] <= <GND>
qj[1] <= <GND>
qj[2] <= <GND>
qj[3] <= <GND>
qj[4] <= <GND>
qj[5] <= <GND>
qj[6] <= <GND>
qj[7] <= <GND>
qk[0] <= <GND>
qk[1] <= <GND>
qk[2] <= <GND>
qk[3] <= <GND>
qk[4] <= <GND>
qk[5] <= <GND>
qk[6] <= <GND>
qk[7] <= <GND>
ql[0] <= <GND>
ql[1] <= <GND>
ql[2] <= <GND>
ql[3] <= <GND>
ql[4] <= <GND>
ql[5] <= <GND>
ql[6] <= <GND>
ql[7] <= <GND>
qm[0] <= <GND>
qm[1] <= <GND>
qm[2] <= <GND>
qm[3] <= <GND>
qm[4] <= <GND>
qm[5] <= <GND>
qm[6] <= <GND>
qm[7] <= <GND>
qn[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
qn[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
qn[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
qn[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
qn[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
qn[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
qn[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
qn[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE


