|ej3b
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


