vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_4/codigo/mcd.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_4/codigo/db/mcd.cbx.xml
design_name = mcd
instance = comp, \fin~output , fin~output, mcd, 1
instance = comp, \reloj~input , reloj~input, mcd, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, mcd, 1
instance = comp, \pulsoa~input , pulsoa~input, mcd, 1
instance = comp, \Selector15~0 , Selector15~0, mcd, 1
instance = comp, \a[0]~1 , a[0]~1, mcd, 1
instance = comp, \nreset~input , nreset~input, mcd, 1
instance = comp, \nreset~inputclkctrl , nreset~inputclkctrl, mcd, 1
instance = comp, \estado.ereset , estado.ereset, mcd, 1
instance = comp, \WideOr0~0 , WideOr0~0, mcd, 1
instance = comp, \pulsob~input , pulsob~input, mcd, 1
instance = comp, \Selector9~0 , Selector9~0, mcd, 1
instance = comp, \estado.e1 , estado.e1, mcd, 1
instance = comp, \Selector8~1 , Selector8~1, mcd, 1
instance = comp, \Selector10~0 , Selector10~0, mcd, 1
instance = comp, \estado.e2 , estado.e2, mcd, 1
instance = comp, \estado~20 , estado~20, mcd, 1
instance = comp, \Selector14~15 , Selector14~15, mcd, 1
instance = comp, \Selector14~8 , Selector14~8, mcd, 1
instance = comp, \dato[7]~input , dato[7]~input, mcd, 1
instance = comp, \Selector0~0 , Selector0~0, mcd, 1
instance = comp, \a[0]~0 , a[0]~0, mcd, 1
instance = comp, \a[7] , a[7], mcd, 1
instance = comp, \Add0~15 , Add0~15, mcd, 1
instance = comp, \Add0~14 , Add0~14, mcd, 1
instance = comp, \dato[6]~input , dato[6]~input, mcd, 1
instance = comp, \Selector17~0 , Selector17~0, mcd, 1
instance = comp, \b[7]~0 , b[7]~0, mcd, 1
instance = comp, \b[6] , b[6], mcd, 1
instance = comp, \Add0~12 , Add0~12, mcd, 1
instance = comp, \dato[5]~input , dato[5]~input, mcd, 1
instance = comp, \Selector2~0 , Selector2~0, mcd, 1
instance = comp, \a[5] , a[5], mcd, 1
instance = comp, \Add0~11 , Add0~11, mcd, 1
instance = comp, \dato[4]~input , dato[4]~input, mcd, 1
instance = comp, \Selector19~0 , Selector19~0, mcd, 1
instance = comp, \b[4] , b[4], mcd, 1
instance = comp, \Add0~8 , Add0~8, mcd, 1
instance = comp, \Add0~7 , Add0~7, mcd, 1
instance = comp, \dato[2]~input , dato[2]~input, mcd, 1
instance = comp, \Selector5~0 , Selector5~0, mcd, 1
instance = comp, \a[2] , a[2], mcd, 1
instance = comp, \Add0~5 , Add0~5, mcd, 1
instance = comp, \dato[1]~input , dato[1]~input, mcd, 1
instance = comp, \Selector6~0 , Selector6~0, mcd, 1
instance = comp, \a[1] , a[1], mcd, 1
instance = comp, \Add0~3 , Add0~3, mcd, 1
instance = comp, \dato[0]~input , dato[0]~input, mcd, 1
instance = comp, \Selector23~0 , Selector23~0, mcd, 1
instance = comp, \b[0] , b[0], mcd, 1
instance = comp, \Add0~0 , Add0~0, mcd, 1
instance = comp, \r[0]~8 , r[0]~8, mcd, 1
instance = comp, \r[0] , r[0], mcd, 1
instance = comp, \Selector7~0 , Selector7~0, mcd, 1
instance = comp, \a[0] , a[0], mcd, 1
instance = comp, \Add0~1 , Add0~1, mcd, 1
instance = comp, \r[1]~10 , r[1]~10, mcd, 1
instance = comp, \r[1] , r[1], mcd, 1
instance = comp, \Selector22~0 , Selector22~0, mcd, 1
instance = comp, \b[1] , b[1], mcd, 1
instance = comp, \Add0~2 , Add0~2, mcd, 1
instance = comp, \r[2]~12 , r[2]~12, mcd, 1
instance = comp, \r[2] , r[2], mcd, 1
instance = comp, \Selector21~0 , Selector21~0, mcd, 1
instance = comp, \b[2] , b[2], mcd, 1
instance = comp, \Add0~4 , Add0~4, mcd, 1
instance = comp, \r[3]~14 , r[3]~14, mcd, 1
instance = comp, \r[3] , r[3], mcd, 1
instance = comp, \dato[3]~input , dato[3]~input, mcd, 1
instance = comp, \Selector20~0 , Selector20~0, mcd, 1
instance = comp, \b[3] , b[3], mcd, 1
instance = comp, \Add0~6 , Add0~6, mcd, 1
instance = comp, \r[4]~16 , r[4]~16, mcd, 1
instance = comp, \r[4] , r[4], mcd, 1
instance = comp, \Selector3~0 , Selector3~0, mcd, 1
instance = comp, \a[4] , a[4], mcd, 1
instance = comp, \Add0~9 , Add0~9, mcd, 1
instance = comp, \r[5]~18 , r[5]~18, mcd, 1
instance = comp, \r[5] , r[5], mcd, 1
instance = comp, \Selector18~0 , Selector18~0, mcd, 1
instance = comp, \b[5] , b[5], mcd, 1
instance = comp, \Add0~10 , Add0~10, mcd, 1
instance = comp, \r[6]~20 , r[6]~20, mcd, 1
instance = comp, \r[6] , r[6], mcd, 1
instance = comp, \Selector1~0 , Selector1~0, mcd, 1
instance = comp, \a[6] , a[6], mcd, 1
instance = comp, \Add0~13 , Add0~13, mcd, 1
instance = comp, \r[7]~22 , r[7]~22, mcd, 1
instance = comp, \r[7] , r[7], mcd, 1
instance = comp, \Selector16~0 , Selector16~0, mcd, 1
instance = comp, \b[7] , b[7], mcd, 1
instance = comp, \LessThan0~1 , LessThan0~1, mcd, 1
instance = comp, \LessThan0~3 , LessThan0~3, mcd, 1
instance = comp, \LessThan0~5 , LessThan0~5, mcd, 1
instance = comp, \LessThan0~7 , LessThan0~7, mcd, 1
instance = comp, \LessThan0~9 , LessThan0~9, mcd, 1
instance = comp, \LessThan0~11 , LessThan0~11, mcd, 1
instance = comp, \LessThan0~13 , LessThan0~13, mcd, 1
instance = comp, \LessThan0~14 , LessThan0~14, mcd, 1
instance = comp, \Equal2~0 , Equal2~0, mcd, 1
instance = comp, \Equal2~2 , Equal2~2, mcd, 1
instance = comp, \Equal2~3 , Equal2~3, mcd, 1
instance = comp, \Equal2~1 , Equal2~1, mcd, 1
instance = comp, \Equal2~4 , Equal2~4, mcd, 1
instance = comp, \Selector14~9 , Selector14~9, mcd, 1
instance = comp, \LessThan2~1 , LessThan2~1, mcd, 1
instance = comp, \LessThan2~3 , LessThan2~3, mcd, 1
instance = comp, \LessThan2~5 , LessThan2~5, mcd, 1
instance = comp, \LessThan2~7 , LessThan2~7, mcd, 1
instance = comp, \LessThan2~9 , LessThan2~9, mcd, 1
instance = comp, \LessThan2~11 , LessThan2~11, mcd, 1
instance = comp, \LessThan2~13 , LessThan2~13, mcd, 1
instance = comp, \LessThan2~14 , LessThan2~14, mcd, 1
instance = comp, \Selector14~10 , Selector14~10, mcd, 1
instance = comp, \LessThan1~1 , LessThan1~1, mcd, 1
instance = comp, \LessThan1~3 , LessThan1~3, mcd, 1
instance = comp, \LessThan1~5 , LessThan1~5, mcd, 1
instance = comp, \LessThan1~7 , LessThan1~7, mcd, 1
instance = comp, \LessThan1~9 , LessThan1~9, mcd, 1
instance = comp, \LessThan1~11 , LessThan1~11, mcd, 1
instance = comp, \LessThan1~13 , LessThan1~13, mcd, 1
instance = comp, \LessThan1~14 , LessThan1~14, mcd, 1
instance = comp, \Equal1~3 , Equal1~3, mcd, 1
instance = comp, \Equal1~2 , Equal1~2, mcd, 1
instance = comp, \Equal1~0 , Equal1~0, mcd, 1
instance = comp, \Equal1~1 , Equal1~1, mcd, 1
instance = comp, \Equal1~4 , Equal1~4, mcd, 1
instance = comp, \Selector14~11 , Selector14~11, mcd, 1
instance = comp, \Selector14~12 , Selector14~12, mcd, 1
instance = comp, \Selector14~13 , Selector14~13, mcd, 1
instance = comp, \Selector14~14 , Selector14~14, mcd, 1
instance = comp, \estado.ebmayor , estado.ebmayor, mcd, 1
instance = comp, \estado.e4 , estado.e4, mcd, 1
instance = comp, \Selector13~4 , Selector13~4, mcd, 1
instance = comp, \Selector13~5 , Selector13~5, mcd, 1
instance = comp, \Selector13~6 , Selector13~6, mcd, 1
instance = comp, \Selector13~7 , Selector13~7, mcd, 1
instance = comp, \Selector13~8 , Selector13~8, mcd, 1
instance = comp, \estado.eamayor , estado.eamayor, mcd, 1
instance = comp, \estado.e3 , estado.e3, mcd, 1
instance = comp, \Selector4~0 , Selector4~0, mcd, 1
instance = comp, \a[3] , a[3], mcd, 1
instance = comp, \Equal0~1 , Equal0~1, mcd, 1
instance = comp, \Equal0~0 , Equal0~0, mcd, 1
instance = comp, \Equal0~3 , Equal0~3, mcd, 1
instance = comp, \Equal0~2 , Equal0~2, mcd, 1
instance = comp, \Equal0~4 , Equal0~4, mcd, 1
instance = comp, \Selector15~1 , Selector15~1, mcd, 1
instance = comp, \Selector15~2 , Selector15~2, mcd, 1
instance = comp, \estado.efin , estado.efin, mcd, 1
instance = comp, \fin~0 , fin~0, mcd, 1
instance = comp, \fin~reg0 , fin~reg0, mcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
