// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/13/2021 21:24:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mcd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mcd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] dato;
reg nreset;
reg pulsoa;
reg pulsob;
reg reloj;
// wires                                               
wire fin;

// assign statements (if any)                          
mcd i1 (
// port map - connection between master ports and signals/registers   
	.dato(dato),
	.fin(fin),
	.nreset(nreset),
	.pulsoa(pulsoa),
	.pulsob(pulsob),
	.reloj(reloj)
);
initial 
begin 
#1000000 $finish;
end 

// reloj
always
begin
	reloj = 1'b0;
	reloj = #2500 1'b1;
	#2500;
end 

// nreset
initial
begin
	nreset = 1'b1;
end 

// pulsoa
initial
begin
	pulsoa = 1'b0;
end 

// pulsob
initial
begin
	pulsob = 1'b0;
end 
// dato[ 7 ]
initial
begin
	dato[7] = 1'b0;
end 
// dato[ 6 ]
initial
begin
	dato[6] = 1'b0;
end 
// dato[ 5 ]
initial
begin
	dato[5] = 1'b0;
end 
// dato[ 4 ]
initial
begin
	dato[4] = 1'b0;
end 
// dato[ 3 ]
initial
begin
	dato[3] = 1'b0;
end 
// dato[ 2 ]
initial
begin
	dato[2] = 1'b0;
end 
// dato[ 1 ]
initial
begin
	dato[1] = 1'b0;
end 
// dato[ 0 ]
initial
begin
	dato[0] = 1'b0;
end 
endmodule

