vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej4/ej4b/ej4b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej4/ej4b/db/ej4b.cbx.xml
design_name = ej4b
instance = comp, \y[0]~output , y[0]~output, ej4b, 1
instance = comp, \y[1]~output , y[1]~output, ej4b, 1
instance = comp, \y[2]~output , y[2]~output, ej4b, 1
instance = comp, \y[3]~output , y[3]~output, ej4b, 1
instance = comp, \y[4]~output , y[4]~output, ej4b, 1
instance = comp, \y[5]~output , y[5]~output, ej4b, 1
instance = comp, \y[6]~output , y[6]~output, ej4b, 1
instance = comp, \y[7]~output , y[7]~output, ej4b, 1
instance = comp, \a[0]~input , a[0]~input, ej4b, 1
instance = comp, \a[1]~input , a[1]~input, ej4b, 1
instance = comp, \a[2]~input , a[2]~input, ej4b, 1
instance = comp, \Mux7~0 , Mux7~0, ej4b, 1
instance = comp, \Mux7~1 , Mux7~1, ej4b, 1
instance = comp, \Mux7~2 , Mux7~2, ej4b, 1
instance = comp, \Mux7~3 , Mux7~3, ej4b, 1
instance = comp, \Mux7~4 , Mux7~4, ej4b, 1
instance = comp, \Mux7~5 , Mux7~5, ej4b, 1
instance = comp, \Mux7~6 , Mux7~6, ej4b, 1
instance = comp, \Mux7~7 , Mux7~7, ej4b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
