m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej5/ej5c/simulation/qsim
vej5c
Z1 !s110 1619914334
!i10b 1
!s100 hk^L92biHOfD<=eF@gDTm3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IX]If1U[XGaIDi>PmlJ]XN2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619914332
Z5 8ej5c.vo
Z6 Fej5c.vo
!i122 16
L0 32 425
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619914334.000000
Z9 !s107 ej5c.vo|
Z10 !s90 -work|work|ej5c.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej5c_vlg_vec_tst
R1
!i10b 1
!s100 ;?m?CnA?TCfBYfIoP[b[X0
R2
III<EI;UGaZ>25mLf`WDlL3
R3
R0
w1619914331
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 17
L0 30 92
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 SCa[<:PJEQoA:6]i1Gl8g1
R2
ID@_LWBF6B>L18n`hW@k3>3
R3
R0
R4
R5
R6
!i122 16
L0 458 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
