m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej8/simulation/qsim
Eej8
Z1 w1618933298
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8ej8.vho
Z9 Fej8.vho
l0
L78 1
V>mo@d0_dUTCGWdj5QE`j71
!s100 gl7;TK3i_UR9O2<4hnnJ70
Z10 OV;C;2020.1;71
32
Z11 !s110 1618933299
!i10b 1
Z12 !s108 1618933299.000000
Z13 !s90 -work|work|ej8.vho|
Z14 !s107 ej8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ej8 0 22 >mo@d0_dUTCGWdj5QE`j71
!i122 0
l178
L119 476
VA<jR0noS_ZFLE:;8`C1F>3
!s100 Q3jf90J`N;=HGP>`YU9dz2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eej8_vhd_vec_tst
Z17 w1618933296
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
Vmk<hWj^]2Q8W^Ka:XSh[@0
!s100 gN33;9PPKH:bH:4_Y:d3]3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aej8_arch
R5
R6
DEx4 work 15 ej8_vhd_vec_tst 0 22 mk<hWj^]2Q8W^Ka:XSh[@0
!i122 1
l53
L34 148
VRgaljRDS08^DSAMGb=1XM0
!s100 1OH>Kj_ET2[jPMWgQ4N@l0
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
