m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej8/simulation/qsim
vej8
Z1 !s110 1619472235
!i10b 1
!s100 WQ9:hb5jgVB:IUkEMNemf0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdzWfm:@Hd3S31aaLl1OU:1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1619472233
Z5 8ej8.vo
Z6 Fej8.vo
!i122 10
L0 32 487
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1619472235.000000
Z9 !s107 ej8.vo|
Z10 !s90 -work|work|ej8.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
Eej8_vhd_vec_tst
Z13 w1619471732
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z16 8Waveform.vwf.vht
Z17 FWaveform.vwf.vht
l0
L32 1
Vmk<hWj^]2Q8W^Ka:XSh[@0
!s100 gN33;9PPKH:bH:4_Y:d3]3
Z18 OV;C;2020.1;71
32
Z19 !s110 1619471737
!i10b 1
Z20 !s108 1619471737.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R11
Z23 tExplicit 1 CvgOpt 0
Aej8_arch
R14
R15
DEx4 work 15 ej8_vhd_vec_tst 0 22 mk<hWj^]2Q8W^Ka:XSh[@0
!i122 3
l53
L34 196
Ved_WoFkFChYYBz>YW4N`C0
!s100 XMh<c_ZWLWOSlKf_VgBAe1
R18
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R23
vej8_vlg_vec_tst
R1
!i10b 1
!s100 mmb?Ho8^69hcOnGA8k28o1
R2
IaF_A[9h9F<GHa;OBC2zd=2
R3
R0
w1619472230
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 176
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 ]Bjndbcm0RNh>G_YR8Gl;2
R2
ITdP0:36<[E>L?lhXnKnSX0
R3
R0
R4
R5
R6
!i122 10
L0 520 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
