|sqrt
reloj => salida[0]~reg0.CLK
reloj => salida[1]~reg0.CLK
reloj => salida[2]~reg0.CLK
reloj => salida[3]~reg0.CLK
reloj => salida[4]~reg0.CLK
reloj => salida[5]~reg0.CLK
reloj => salida[6]~reg0.CLK
reloj => salida[7]~reg0.CLK
reloj => salida[8]~reg0.CLK
reloj => elfin.CLK
ninicio => elfin.ACLR
ninicio => x[0].LATCH_ENABLE
ninicio => x[1].LATCH_ENABLE
ninicio => x[2].LATCH_ENABLE
ninicio => x[3].LATCH_ENABLE
ninicio => x[4].LATCH_ENABLE
ninicio => x[5].LATCH_ENABLE
ninicio => x[6].LATCH_ENABLE
ninicio => x[7].LATCH_ENABLE
ninicio => x[8].LATCH_ENABLE
ninicio => y[0].LATCH_ENABLE
ninicio => y[1].LATCH_ENABLE
ninicio => y[2].LATCH_ENABLE
ninicio => y[3].LATCH_ENABLE
ninicio => y[4].LATCH_ENABLE
ninicio => y[5].LATCH_ENABLE
ninicio => y[6].LATCH_ENABLE
ninicio => y[7].LATCH_ENABLE
ninicio => y[8].LATCH_ENABLE
ninicio => salida[0]~reg0.ENA
ninicio => salida[8]~reg0.ENA
ninicio => salida[7]~reg0.ENA
ninicio => salida[6]~reg0.ENA
ninicio => salida[5]~reg0.ENA
ninicio => salida[4]~reg0.ENA
ninicio => salida[3]~reg0.ENA
ninicio => salida[2]~reg0.ENA
ninicio => salida[1]~reg0.ENA
a[0] => x[0].DATAIN
a[1] => x[1].DATAIN
a[2] => x[2].DATAIN
a[3] => x[3].DATAIN
a[4] => x[4].DATAIN
a[5] => x[5].DATAIN
a[6] => x[6].DATAIN
a[7] => x[7].DATAIN
a[8] => x[8].DATAIN
b[0] => y[0].DATAIN
b[1] => y[1].DATAIN
b[2] => y[2].DATAIN
b[3] => y[3].DATAIN
b[4] => y[4].DATAIN
b[5] => y[5].DATAIN
b[6] => y[6].DATAIN
b[7] => y[7].DATAIN
b[8] => y[8].DATAIN
fin <= elfin.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


