m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_1/codigo/simulation/qsim
vcounter7segments
Z1 !s110 1622243715
!i10b 1
!s100 2D;]j90dT^AJHR1ZnW2d93
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW@8X;kd:<C@n@49zUOBhW2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1622243714
Z5 8counter7segments.vo
Z6 Fcounter7segments.vo
!i122 6
L0 32 2332
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1622243715.000000
Z9 !s107 counter7segments.vo|
Z10 !s90 -work|work|counter7segments.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcounter7segments_vlg_vec_tst
R1
!i10b 1
!s100 C^Xg1:4baOCWOUdOP71AH3
R2
IhZL6KSlOeU`G@VWOeTT:83
R3
R0
w1622243712
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 43
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 f75zb=I:0dH<7TQ>anhcM1
R2
I27f_d6Cj8aS<FY20cm8WG3
R3
R0
R4
R5
R6
!i122 6
L0 2365 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
