m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_1/codigo/simulation/qsim
vcounter7segments
Z1 !s110 1623784712
!i10b 1
!s100 <jV@J:n^hMGJTQF`B3[8:3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]l5>PdcAaVV7oWM=UjH?L2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1623784711
Z5 8counter7segments.vo
Z6 Fcounter7segments.vo
!i122 12
L0 32 2316
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1623784712.000000
Z9 !s107 counter7segments.vo|
Z10 !s90 -work|work|counter7segments.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcounter7segments_vlg_vec_tst
R1
!i10b 1
!s100 Uodaj1jgo7Z`j^km<2VHS1
R2
I]]k[BG0gFaT:gdNNb3>iX0
R3
R0
w1623784709
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 43
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 CKM73kc>Y^hmB@@H@Kz`g3
R2
IgHk63GofO<AAo07OhkjPi2
R3
R0
R4
R5
R6
!i122 12
L0 2349 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
