// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/20/2021 17:27:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ej13
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ej13_vlg_vec_tst();
// constants                                           
// general purpose registers
reg d0;
reg d1;
reg d2;
reg d3;
reg [1:0] s;
// wires                                               
wire output0;

// assign statements (if any)                          
ej13 i1 (
// port map - connection between master ports and signals/registers   
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.output0(output0),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 

// d0
initial
begin
	d0 = 1'b0;
end 

// d1
initial
begin
	d1 = 1'b0;
end 

// d2
initial
begin
	d2 = 1'b0;
end 

// d3
initial
begin
	d3 = 1'b0;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b0;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
end 
endmodule

