// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/20/2021 17:40:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ej14
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ej14_vlg_vec_tst();
// constants                                           
// general purpose registers
reg previous_meal.breakfast;
reg previous_meal.dinner;
reg previous_meal.lunch;
reg previous_meal.midnight_snack;
// wires                                               
wire next_meal.breakfast;
wire next_meal.dinner;
wire next_meal.lunch;
wire next_meal.midnight_snack;

// assign statements (if any)                          
ej14 i1 (
// port map - connection between master ports and signals/registers   
	.\next_meal.breakfast (next_meal.breakfast),
	.\next_meal.dinner (next_meal.dinner),
	.\next_meal.lunch (next_meal.lunch),
	.\next_meal.midnight_snack (next_meal.midnight_snack),
	.\previous_meal.breakfast (previous_meal.breakfast),
	.\previous_meal.dinner (previous_meal.dinner),
	.\previous_meal.lunch (previous_meal.lunch),
	.\previous_meal.midnight_snack (previous_meal.midnight_snack)
);
initial 
begin 
#1000000 $finish;
end 

// previous_meal.breakfast
initial
begin
	previous_meal.breakfast = 1'b0;
end 

// previous_meal.dinner
initial
begin
	previous_meal.dinner = 1'b0;
end 

// previous_meal.lunch
initial
begin
	previous_meal.lunch = 1'b0;
end 

// previous_meal.midnight_snack
initial
begin
	previous_meal.midnight_snack = 1'b0;
end 
endmodule

