// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/15/2021 16:18:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter7segments
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter7segments_vlg_vec_tst();
// constants                                           
// general purpose registers
reg borrar;
reg reloj;
// wires                                               
wire sal;
wire [3:0] saldecenas;
wire [6:0] salida7d;
wire [6:0] salida7u;
wire [3:0] salunidades;

// assign statements (if any)                          
counter7segments i1 (
// port map - connection between master ports and signals/registers   
	.borrar(borrar),
	.reloj(reloj),
	.sal(sal),
	.saldecenas(saldecenas),
	.salida7d(salida7d),
	.salida7u(salida7u),
	.salunidades(salunidades)
);
initial 
begin 
#10000000 $finish;
end 

// borrar
initial
begin
	borrar = 1'b0;
	borrar = #10000 1'b1;
end 

// reloj
always
begin
	reloj = 1'b0;
	reloj = #2500 1'b1;
	#2500;
end 
endmodule

