// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/20/2021 12:32:28"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ej7 (
	updown,
	clock,
	lsb,
	msb);
input 	updown;
input 	clock;
output 	lsb;
output 	msb;

// Design Ports Information
// lsb	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// msb	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// updown	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \lsb~output_o ;
wire \msb~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \updown~input_o ;
wire \Selector1~0_combout ;
wire \present_state.one~q ;
wire \Selector2~0_combout ;
wire \present_state.two~q ;
wire \Selector5~1_combout ;
wire \present_state.three~q ;
wire \Selector0~0_combout ;
wire \present_state.zero~q ;
wire \Selector4~0_combout ;
wire \Selector5~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \lsb~output (
	.i(!\Selector4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lsb~output_o ),
	.obar());
// synopsys translate_off
defparam \lsb~output .bus_hold = "false";
defparam \lsb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \msb~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\msb~output_o ),
	.obar());
// synopsys translate_off
defparam \msb~output .bus_hold = "false";
defparam \msb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \updown~input (
	.i(updown),
	.ibar(gnd),
	.o(\updown~input_o ));
// synopsys translate_off
defparam \updown~input .bus_hold = "false";
defparam \updown~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\updown~input_o  & ((\present_state.two~q ))) # (!\updown~input_o  & (!\present_state.zero~q ))

	.dataa(gnd),
	.datab(\updown~input_o ),
	.datac(\present_state.zero~q ),
	.datad(\present_state.two~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hCF03;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N7
dffeas \present_state.one (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.one~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.one .is_wysiwyg = "true";
defparam \present_state.one .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\updown~input_o  & (\present_state.three~q )) # (!\updown~input_o  & ((\present_state.one~q )))

	.dataa(gnd),
	.datab(\updown~input_o ),
	.datac(\present_state.three~q ),
	.datad(\present_state.one~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF3C0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N11
dffeas \present_state.two (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.two~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.two .is_wysiwyg = "true";
defparam \present_state.two .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\updown~input_o  & (!\present_state.zero~q )) # (!\updown~input_o  & ((\present_state.two~q )))

	.dataa(gnd),
	.datab(\updown~input_o ),
	.datac(\present_state.zero~q ),
	.datad(\present_state.two~q ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'h3F0C;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N23
dffeas \present_state.three (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.three~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.three .is_wysiwyg = "true";
defparam \present_state.three .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N8
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\updown~input_o  & ((!\present_state.one~q ))) # (!\updown~input_o  & (!\present_state.three~q ))

	.dataa(gnd),
	.datab(\updown~input_o ),
	.datac(\present_state.three~q ),
	.datad(\present_state.one~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h03CF;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N9
dffeas \present_state.zero (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.zero~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.zero .is_wysiwyg = "true";
defparam \present_state.zero .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = \updown~input_o  $ (((\present_state.two~q ) # (!\present_state.zero~q )))

	.dataa(gnd),
	.datab(\present_state.zero~q ),
	.datac(\present_state.two~q ),
	.datad(\updown~input_o ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h0CF3;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\present_state.three~q ) # ((\updown~input_o  & ((!\present_state.zero~q ))) # (!\updown~input_o  & (\present_state.two~q )))

	.dataa(\present_state.three~q ),
	.datab(\present_state.two~q ),
	.datac(\present_state.zero~q ),
	.datad(\updown~input_o ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hAFEE;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign lsb = \lsb~output_o ;

assign msb = \msb~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
