m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW3/ej7/ej7a/simulation/qsim
vej7a
Z1 !s110 1620309411
!i10b 1
!s100 oLCJMT@44O3oe5hekBU_>1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]JMNb9dWkDnGoEm1Ah]P`1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1620309410
Z5 8ej7a.vo
Z6 Fej7a.vo
!i122 10
L0 32 417
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620309411.000000
Z9 !s107 ej7a.vo|
Z10 !s90 -work|work|ej7a.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej7a_vlg_vec_tst
R1
!i10b 1
!s100 K=jkd<mYMQ;Y5D@Em[BIW3
R2
I81>Z9F7=UEzPz>R^jWSlP2
R3
R0
w1620309408
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 49
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 R<[RTlH:eOnhK@PoGH8V<1
R2
ILa_<;HAoSD]9D[cm^M1a81
R3
R0
R4
R5
R6
!i122 10
L0 450 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
