<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="pearsonOriginal">
  <files>
    <file name="pearsonOriginal.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../../pearsonOriginalTB.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../tbDataset.h" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
