vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej10/ej10.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej9/Waveform.vwf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej10/ej9.vhd
design_name = ej10
instance = comp, \q[0]~output , q[0]~output, ej10, 1
instance = comp, \q[1]~output , q[1]~output, ej10, 1
instance = comp, \q[2]~output , q[2]~output, ej10, 1
instance = comp, \q[3]~output , q[3]~output, ej10, 1
instance = comp, \q[4]~output , q[4]~output, ej10, 1
instance = comp, \q[5]~output , q[5]~output, ej10, 1
instance = comp, \q[6]~output , q[6]~output, ej10, 1
instance = comp, \q[7]~output , q[7]~output, ej10, 1
instance = comp, \q[8]~output , q[8]~output, ej10, 1
instance = comp, \q[9]~output , q[9]~output, ej10, 1
instance = comp, \q[10]~output , q[10]~output, ej10, 1
instance = comp, \q[11]~output , q[11]~output, ej10, 1
instance = comp, \q[12]~output , q[12]~output, ej10, 1
instance = comp, \q[13]~output , q[13]~output, ej10, 1
instance = comp, \q[14]~output , q[14]~output, ej10, 1
instance = comp, \q[15]~output , q[15]~output, ej10, 1
instance = comp, \q[16]~output , q[16]~output, ej10, 1
instance = comp, \q[17]~output , q[17]~output, ej10, 1
instance = comp, \q[18]~output , q[18]~output, ej10, 1
instance = comp, \q[19]~output , q[19]~output, ej10, 1
instance = comp, \q[20]~output , q[20]~output, ej10, 1
instance = comp, \q[21]~output , q[21]~output, ej10, 1
instance = comp, \q[22]~output , q[22]~output, ej10, 1
instance = comp, \q[23]~output , q[23]~output, ej10, 1
instance = comp, \clk~input , clk~input, ej10, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ej10, 1
instance = comp, \d[0]~input , d[0]~input, ej10, 1
instance = comp, \ej9a|q[0] , ej9a|q[0], ej10, 1
instance = comp, \d[1]~input , d[1]~input, ej10, 1
instance = comp, \ej9a|q[1] , ej9a|q[1], ej10, 1
instance = comp, \d[2]~input , d[2]~input, ej10, 1
instance = comp, \ej9a|q[2] , ej9a|q[2], ej10, 1
instance = comp, \d[3]~input , d[3]~input, ej10, 1
instance = comp, \ej9a|q[3] , ej9a|q[3], ej10, 1
instance = comp, \d[4]~input , d[4]~input, ej10, 1
instance = comp, \ej9a|q[4]~feeder , ej9a|q[4]~feeder, ej10, 1
instance = comp, \ej9a|q[4] , ej9a|q[4], ej10, 1
instance = comp, \d[5]~input , d[5]~input, ej10, 1
instance = comp, \ej9a|q[5]~feeder , ej9a|q[5]~feeder, ej10, 1
instance = comp, \ej9a|q[5] , ej9a|q[5], ej10, 1
instance = comp, \d[6]~input , d[6]~input, ej10, 1
instance = comp, \ej9a|q[6]~feeder , ej9a|q[6]~feeder, ej10, 1
instance = comp, \ej9a|q[6] , ej9a|q[6], ej10, 1
instance = comp, \d[7]~input , d[7]~input, ej10, 1
instance = comp, \ej9a|q[7] , ej9a|q[7], ej10, 1
instance = comp, \d[8]~input , d[8]~input, ej10, 1
instance = comp, \ej9a|q[8] , ej9a|q[8], ej10, 1
instance = comp, \d[9]~input , d[9]~input, ej10, 1
instance = comp, \ej9a|q[9] , ej9a|q[9], ej10, 1
instance = comp, \d[10]~input , d[10]~input, ej10, 1
instance = comp, \ej9a|q[10]~feeder , ej9a|q[10]~feeder, ej10, 1
instance = comp, \ej9a|q[10] , ej9a|q[10], ej10, 1
instance = comp, \d[11]~input , d[11]~input, ej10, 1
instance = comp, \ej9a|q[11] , ej9a|q[11], ej10, 1
instance = comp, \d[12]~input , d[12]~input, ej10, 1
instance = comp, \ej9b|q[0] , ej9b|q[0], ej10, 1
instance = comp, \d[13]~input , d[13]~input, ej10, 1
instance = comp, \ej9b|q[1] , ej9b|q[1], ej10, 1
instance = comp, \d[14]~input , d[14]~input, ej10, 1
instance = comp, \ej9b|q[2]~feeder , ej9b|q[2]~feeder, ej10, 1
instance = comp, \ej9b|q[2] , ej9b|q[2], ej10, 1
instance = comp, \d[15]~input , d[15]~input, ej10, 1
instance = comp, \ej9b|q[3]~feeder , ej9b|q[3]~feeder, ej10, 1
instance = comp, \ej9b|q[3] , ej9b|q[3], ej10, 1
instance = comp, \d[16]~input , d[16]~input, ej10, 1
instance = comp, \ej9b|q[4]~feeder , ej9b|q[4]~feeder, ej10, 1
instance = comp, \ej9b|q[4] , ej9b|q[4], ej10, 1
instance = comp, \d[17]~input , d[17]~input, ej10, 1
instance = comp, \ej9b|q[5] , ej9b|q[5], ej10, 1
instance = comp, \d[18]~input , d[18]~input, ej10, 1
instance = comp, \ej9b|q[6] , ej9b|q[6], ej10, 1
instance = comp, \d[19]~input , d[19]~input, ej10, 1
instance = comp, \ej9b|q[7] , ej9b|q[7], ej10, 1
instance = comp, \d[20]~input , d[20]~input, ej10, 1
instance = comp, \ej9b|q[8]~feeder , ej9b|q[8]~feeder, ej10, 1
instance = comp, \ej9b|q[8] , ej9b|q[8], ej10, 1
instance = comp, \d[21]~input , d[21]~input, ej10, 1
instance = comp, \ej9b|q[9] , ej9b|q[9], ej10, 1
instance = comp, \d[22]~input , d[22]~input, ej10, 1
instance = comp, \ej9b|q[10] , ej9b|q[10], ej10, 1
instance = comp, \d[23]~input , d[23]~input, ej10, 1
instance = comp, \ej9b|q[11]~feeder , ej9b|q[11]~feeder, ej10, 1
instance = comp, \ej9b|q[11] , ej9b|q[11], ej10, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
