vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej11/ej11.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
design_name = ej11
instance = comp, \q[0]~output , q[0]~output, ej11, 1
instance = comp, \q[1]~output , q[1]~output, ej11, 1
instance = comp, \q[2]~output , q[2]~output, ej11, 1
instance = comp, \q[3]~output , q[3]~output, ej11, 1
instance = comp, \q[4]~output , q[4]~output, ej11, 1
instance = comp, \q[5]~output , q[5]~output, ej11, 1
instance = comp, \q[6]~output , q[6]~output, ej11, 1
instance = comp, \q[7]~output , q[7]~output, ej11, 1
instance = comp, \q[8]~output , q[8]~output, ej11, 1
instance = comp, \q[9]~output , q[9]~output, ej11, 1
instance = comp, \q[10]~output , q[10]~output, ej11, 1
instance = comp, \q[11]~output , q[11]~output, ej11, 1
instance = comp, \q[12]~output , q[12]~output, ej11, 1
instance = comp, \q[13]~output , q[13]~output, ej11, 1
instance = comp, \q[14]~output , q[14]~output, ej11, 1
instance = comp, \q[15]~output , q[15]~output, ej11, 1
instance = comp, \q[16]~output , q[16]~output, ej11, 1
instance = comp, \q[17]~output , q[17]~output, ej11, 1
instance = comp, \q[18]~output , q[18]~output, ej11, 1
instance = comp, \q[19]~output , q[19]~output, ej11, 1
instance = comp, \q[20]~output , q[20]~output, ej11, 1
instance = comp, \q[21]~output , q[21]~output, ej11, 1
instance = comp, \q[22]~output , q[22]~output, ej11, 1
instance = comp, \q[23]~output , q[23]~output, ej11, 1
instance = comp, \clk~input , clk~input, ej11, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ej11, 1
instance = comp, \d[0]~input , d[0]~input, ej11, 1
instance = comp, \reg12a|dffs[0] , reg12a|dffs[0], ej11, 1
instance = comp, \d[1]~input , d[1]~input, ej11, 1
instance = comp, \reg12a|dffs[1] , reg12a|dffs[1], ej11, 1
instance = comp, \d[2]~input , d[2]~input, ej11, 1
instance = comp, \reg12a|dffs[2] , reg12a|dffs[2], ej11, 1
instance = comp, \d[3]~input , d[3]~input, ej11, 1
instance = comp, \reg12a|dffs[3] , reg12a|dffs[3], ej11, 1
instance = comp, \d[4]~input , d[4]~input, ej11, 1
instance = comp, \reg12a|dffs[4]~feeder , reg12a|dffs[4]~feeder, ej11, 1
instance = comp, \reg12a|dffs[4] , reg12a|dffs[4], ej11, 1
instance = comp, \d[5]~input , d[5]~input, ej11, 1
instance = comp, \reg12a|dffs[5]~feeder , reg12a|dffs[5]~feeder, ej11, 1
instance = comp, \reg12a|dffs[5] , reg12a|dffs[5], ej11, 1
instance = comp, \d[6]~input , d[6]~input, ej11, 1
instance = comp, \reg12a|dffs[6]~feeder , reg12a|dffs[6]~feeder, ej11, 1
instance = comp, \reg12a|dffs[6] , reg12a|dffs[6], ej11, 1
instance = comp, \d[7]~input , d[7]~input, ej11, 1
instance = comp, \reg12a|dffs[7] , reg12a|dffs[7], ej11, 1
instance = comp, \d[8]~input , d[8]~input, ej11, 1
instance = comp, \reg12a|dffs[8] , reg12a|dffs[8], ej11, 1
instance = comp, \d[9]~input , d[9]~input, ej11, 1
instance = comp, \reg12a|dffs[9] , reg12a|dffs[9], ej11, 1
instance = comp, \d[10]~input , d[10]~input, ej11, 1
instance = comp, \reg12a|dffs[10]~feeder , reg12a|dffs[10]~feeder, ej11, 1
instance = comp, \reg12a|dffs[10] , reg12a|dffs[10], ej11, 1
instance = comp, \d[11]~input , d[11]~input, ej11, 1
instance = comp, \reg12a|dffs[11] , reg12a|dffs[11], ej11, 1
instance = comp, \d[12]~input , d[12]~input, ej11, 1
instance = comp, \reg12b|dffs[0] , reg12b|dffs[0], ej11, 1
instance = comp, \d[13]~input , d[13]~input, ej11, 1
instance = comp, \reg12b|dffs[1] , reg12b|dffs[1], ej11, 1
instance = comp, \d[14]~input , d[14]~input, ej11, 1
instance = comp, \reg12b|dffs[2]~feeder , reg12b|dffs[2]~feeder, ej11, 1
instance = comp, \reg12b|dffs[2] , reg12b|dffs[2], ej11, 1
instance = comp, \d[15]~input , d[15]~input, ej11, 1
instance = comp, \reg12b|dffs[3]~feeder , reg12b|dffs[3]~feeder, ej11, 1
instance = comp, \reg12b|dffs[3] , reg12b|dffs[3], ej11, 1
instance = comp, \d[16]~input , d[16]~input, ej11, 1
instance = comp, \reg12b|dffs[4]~feeder , reg12b|dffs[4]~feeder, ej11, 1
instance = comp, \reg12b|dffs[4] , reg12b|dffs[4], ej11, 1
instance = comp, \d[17]~input , d[17]~input, ej11, 1
instance = comp, \reg12b|dffs[5] , reg12b|dffs[5], ej11, 1
instance = comp, \d[18]~input , d[18]~input, ej11, 1
instance = comp, \reg12b|dffs[6] , reg12b|dffs[6], ej11, 1
instance = comp, \d[19]~input , d[19]~input, ej11, 1
instance = comp, \reg12b|dffs[7] , reg12b|dffs[7], ej11, 1
instance = comp, \d[20]~input , d[20]~input, ej11, 1
instance = comp, \reg12b|dffs[8]~feeder , reg12b|dffs[8]~feeder, ej11, 1
instance = comp, \reg12b|dffs[8] , reg12b|dffs[8], ej11, 1
instance = comp, \d[21]~input , d[21]~input, ej11, 1
instance = comp, \reg12b|dffs[9] , reg12b|dffs[9], ej11, 1
instance = comp, \d[22]~input , d[22]~input, ej11, 1
instance = comp, \reg12b|dffs[10] , reg12b|dffs[10], ej11, 1
instance = comp, \d[23]~input , d[23]~input, ej11, 1
instance = comp, \reg12b|dffs[11]~feeder , reg12b|dffs[11]~feeder, ej11, 1
instance = comp, \reg12b|dffs[11] , reg12b|dffs[11], ej11, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
