|ej3c
a[0] => y[0].DATAB
a[1] => y[1].DATAB
a[2] => y[2].DATAB
a[3] => y[3].DATAB
a[4] => y[4].DATAB
a[5] => y[5].DATAB
a[6] => y[6].DATAB
a[7] => y[7].DATAB
b[0] => y[0].DATAA
b[1] => y[1].DATAA
b[2] => y[2].DATAA
b[3] => y[3].DATAA
b[4] => y[4].DATAA
b[5] => y[5].DATAA
b[6] => y[6].DATAA
b[7] => y[7].DATAA
sel => y[0].OUTPUTSELECT
sel => y[1].OUTPUTSELECT
sel => y[2].OUTPUTSELECT
sel => y[3].OUTPUTSELECT
sel => y[4].OUTPUTSELECT
sel => y[5].OUTPUTSELECT
sel => y[6].OUTPUTSELECT
sel => y[7].OUTPUTSELECT
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE


