// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/01/2021 15:07:29"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd2bin (
	reloj,
	ninicio,
	bcd,
	c0,
	c1,
	c2,
	fin,
	bin);
input 	reloj;
input 	ninicio;
input 	[7:0] bcd;
input 	c0;
input 	c1;
input 	c2;
output 	fin;
output 	[7:0] bin;

// Design Ports Information
// fin	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[2]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[5]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[6]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[7]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ninicio	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[0]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[4]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[5]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[6]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[7]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c0	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fin~output_o ;
wire \bin[0]~output_o ;
wire \bin[1]~output_o ;
wire \bin[2]~output_o ;
wire \bin[3]~output_o ;
wire \bin[4]~output_o ;
wire \bin[5]~output_o ;
wire \bin[6]~output_o ;
wire \bin[7]~output_o ;
wire \reloj~input_o ;
wire \reloj~inputclkctrl_outclk ;
wire \i[1]~2_combout ;
wire \ninicio~input_o ;
wire \ninicio~inputclkctrl_outclk ;
wire \i[0]~3_combout ;
wire \i[2]~1_combout ;
wire \i[2]~0_combout ;
wire \elfin~q ;
wire \bcd[0]~input_o ;
wire \datobcd[0]~1_combout ;
wire \LessThan0~0_combout ;
wire \bcd[4]~input_o ;
wire \datobcd[4]~9_combout ;
wire \bcd[5]~input_o ;
wire \datobcd[5]~21_combout ;
wire \bcd[6]~input_o ;
wire \datobcd[6]~33_combout ;
wire \Add1~0_combout ;
wire \datobcd~57_combout ;
wire \bcd[7]~input_o ;
wire \c0~input_o ;
wire \c2~input_o ;
wire \c1~input_o ;
wire \comb~0_combout ;
wire \centenas[0]~0_combout ;
wire \datobcd[8]~25_combout ;
wire \process_0~0_combout ;
wire \comb~1_combout ;
wire \datobcd[9]~37_combout ;
wire \datobcd[9]~_emulated_q ;
wire \datobcd[9]~38_combout ;
wire \datobcd[8]~27_combout ;
wire \datobcd[8]~_emulated_q ;
wire \datobcd[8]~26_combout ;
wire \datobcd[7]~29_combout ;
wire \Add1~1_combout ;
wire \datobcd[7]~31_combout ;
wire \datobcd[7]~_emulated_q ;
wire \datobcd[7]~30_combout ;
wire \datobcd[6]~35_combout ;
wire \datobcd[6]~_emulated_q ;
wire \datobcd[6]~34_combout ;
wire \LessThan2~0_combout ;
wire \datobcd[5]~56_combout ;
wire \datobcd[5]~23_combout ;
wire \datobcd[5]~_emulated_q ;
wire \datobcd[5]~22_combout ;
wire \datobcd[4]~11_combout ;
wire \datobcd[4]~_emulated_q ;
wire \datobcd[4]~10_combout ;
wire \bcd[1]~input_o ;
wire \bcd[2]~input_o ;
wire \datobcd[2]~17_combout ;
wire \Add0~0_combout ;
wire \datobcd~55_combout ;
wire \bcd[3]~input_o ;
wire \datobcd[3]~13_combout ;
wire \Add0~1_combout ;
wire \datobcd[3]~15_combout ;
wire \datobcd[3]~_emulated_q ;
wire \datobcd[3]~14_combout ;
wire \datobcd[2]~19_combout ;
wire \datobcd[2]~_emulated_q ;
wire \datobcd[2]~18_combout ;
wire \datobcd[1]~5_combout ;
wire \datobcd[1]~7_combout ;
wire \datobcd[1]~_emulated_q ;
wire \datobcd[1]~6_combout ;
wire \LessThan1~0_combout ;
wire \datobcd[0]~3_combout ;
wire \datobcd[0]~_emulated_q ;
wire \datobcd[0]~2_combout ;
wire \datobin[7]~feeder_combout ;
wire \datobin[6]~feeder_combout ;
wire \datobin[5]~feeder_combout ;
wire \datobin[4]~feeder_combout ;
wire \datobin[3]~feeder_combout ;
wire \datobin[1]~feeder_combout ;
wire \bin[0]~reg0feeder_combout ;
wire \bin[0]~0_combout ;
wire \bin[0]~1_combout ;
wire \bin[0]~reg0_q ;
wire \bin[1]~reg0feeder_combout ;
wire \bin[1]~reg0_q ;
wire \bin[2]~reg0feeder_combout ;
wire \bin[2]~reg0_q ;
wire \bin[3]~reg0feeder_combout ;
wire \bin[3]~reg0_q ;
wire \bin[4]~reg0feeder_combout ;
wire \bin[4]~reg0_q ;
wire \bin[5]~reg0feeder_combout ;
wire \bin[5]~reg0_q ;
wire \bin[6]~reg0feeder_combout ;
wire \bin[6]~reg0_q ;
wire \bin[7]~reg0_q ;
wire [3:0] centenas;
wire [7:0] datobin;
wire [2:0] i;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \fin~output (
	.i(\elfin~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fin~output_o ),
	.obar());
// synopsys translate_off
defparam \fin~output .bus_hold = "false";
defparam \fin~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \bin[0]~output (
	.i(\bin[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[0]~output .bus_hold = "false";
defparam \bin[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \bin[1]~output (
	.i(\bin[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[1]~output .bus_hold = "false";
defparam \bin[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \bin[2]~output (
	.i(\bin[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[2]~output .bus_hold = "false";
defparam \bin[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \bin[3]~output (
	.i(\bin[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[3]~output .bus_hold = "false";
defparam \bin[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \bin[4]~output (
	.i(\bin[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[4]~output .bus_hold = "false";
defparam \bin[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \bin[5]~output (
	.i(\bin[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[5]~output .bus_hold = "false";
defparam \bin[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \bin[6]~output (
	.i(\bin[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[6]~output .bus_hold = "false";
defparam \bin[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \bin[7]~output (
	.i(\bin[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bin[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \bin[7]~output .bus_hold = "false";
defparam \bin[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \reloj~input (
	.i(reloj),
	.ibar(gnd),
	.o(\reloj~input_o ));
// synopsys translate_off
defparam \reloj~input .bus_hold = "false";
defparam \reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \reloj~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reloj~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reloj~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reloj~inputclkctrl .clock_type = "global clock";
defparam \reloj~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N16
cycloneive_lcell_comb \i[1]~2 (
// Equation(s):
// \i[1]~2_combout  = (i[0] & ((i[1] & ((i[2]) # (\elfin~q ))) # (!i[1] & ((!\elfin~q ))))) # (!i[0] & (((i[1]))))

	.dataa(i[2]),
	.datab(i[0]),
	.datac(i[1]),
	.datad(\elfin~q ),
	.cin(gnd),
	.combout(\i[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \i[1]~2 .lut_mask = 16'hF0BC;
defparam \i[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \ninicio~input (
	.i(ninicio),
	.ibar(gnd),
	.o(\ninicio~input_o ));
// synopsys translate_off
defparam \ninicio~input .bus_hold = "false";
defparam \ninicio~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \ninicio~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ninicio~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ninicio~inputclkctrl_outclk ));
// synopsys translate_off
defparam \ninicio~inputclkctrl .clock_type = "global clock";
defparam \ninicio~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y16_N17
dffeas \i[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[1]~2_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N18
cycloneive_lcell_comb \i[0]~3 (
// Equation(s):
// \i[0]~3_combout  = (i[0] & ((\elfin~q ) # ((i[2] & i[1])))) # (!i[0] & (((!\elfin~q ))))

	.dataa(i[2]),
	.datab(i[1]),
	.datac(i[0]),
	.datad(\elfin~q ),
	.cin(gnd),
	.combout(\i[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \i[0]~3 .lut_mask = 16'hF08F;
defparam \i[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N19
dffeas \i[0] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[0]~3_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N22
cycloneive_lcell_comb \i[2]~1 (
// Equation(s):
// \i[2]~1_combout  = (i[2]) # ((!\elfin~q  & (i[0] & i[1])))

	.dataa(\elfin~q ),
	.datab(i[0]),
	.datac(i[2]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\i[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i[2]~1 .lut_mask = 16'hF4F0;
defparam \i[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N23
dffeas \i[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[2]~1_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N20
cycloneive_lcell_comb \i[2]~0 (
// Equation(s):
// \i[2]~0_combout  = (\elfin~q ) # ((i[2] & (i[0] & i[1])))

	.dataa(i[2]),
	.datab(i[0]),
	.datac(\elfin~q ),
	.datad(i[1]),
	.cin(gnd),
	.combout(\i[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i[2]~0 .lut_mask = 16'hF8F0;
defparam \i[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N21
dffeas elfin(
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\i[2]~0_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\elfin~q ),
	.prn(vcc));
// synopsys translate_off
defparam elfin.is_wysiwyg = "true";
defparam elfin.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \bcd[0]~input (
	.i(bcd[0]),
	.ibar(gnd),
	.o(\bcd[0]~input_o ));
// synopsys translate_off
defparam \bcd[0]~input .bus_hold = "false";
defparam \bcd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N14
cycloneive_lcell_comb \datobcd[0]~1 (
// Equation(s):
// \datobcd[0]~1_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobcd[0]~1_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bcd[0]~input_o ))

	.dataa(\bcd[0]~input_o ),
	.datab(\datobcd[0]~1_combout ),
	.datac(gnd),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobcd[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[0]~1 .lut_mask = 16'hCCAA;
defparam \datobcd[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N26
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!i[1]) # (!i[2])) # (!i[0])

	.dataa(gnd),
	.datab(i[0]),
	.datac(i[2]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h3FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \bcd[4]~input (
	.i(bcd[4]),
	.ibar(gnd),
	.o(\bcd[4]~input_o ));
// synopsys translate_off
defparam \bcd[4]~input .bus_hold = "false";
defparam \bcd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N22
cycloneive_lcell_comb \datobcd[4]~9 (
// Equation(s):
// \datobcd[4]~9_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobcd[4]~9_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bcd[4]~input_o ))

	.dataa(gnd),
	.datab(\bcd[4]~input_o ),
	.datac(\datobcd[4]~9_combout ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobcd[4]~9_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[4]~9 .lut_mask = 16'hF0CC;
defparam \datobcd[4]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \bcd[5]~input (
	.i(bcd[5]),
	.ibar(gnd),
	.o(\bcd[5]~input_o ));
// synopsys translate_off
defparam \bcd[5]~input .bus_hold = "false";
defparam \bcd[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N4
cycloneive_lcell_comb \datobcd[5]~21 (
// Equation(s):
// \datobcd[5]~21_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobcd[5]~21_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bcd[5]~input_o ))

	.dataa(\bcd[5]~input_o ),
	.datab(gnd),
	.datac(\datobcd[5]~21_combout ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobcd[5]~21_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[5]~21 .lut_mask = 16'hF0AA;
defparam \datobcd[5]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneive_io_ibuf \bcd[6]~input (
	.i(bcd[6]),
	.ibar(gnd),
	.o(\bcd[6]~input_o ));
// synopsys translate_off
defparam \bcd[6]~input .bus_hold = "false";
defparam \bcd[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \datobcd[6]~33 (
// Equation(s):
// \datobcd[6]~33_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & (\datobcd[6]~33_combout )) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\bcd[6]~input_o )))

	.dataa(\datobcd[6]~33_combout ),
	.datab(gnd),
	.datac(\bcd[6]~input_o ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobcd[6]~33_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[6]~33 .lut_mask = 16'hAAF0;
defparam \datobcd[6]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\datobcd[5]~22_combout  & \datobcd[6]~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobcd[5]~22_combout ),
	.datad(\datobcd[6]~34_combout ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'hF000;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N6
cycloneive_lcell_comb \datobcd~57 (
// Equation(s):
// \datobcd~57_combout  = (!\LessThan2~0_combout  & (((!i[1]) # (!i[0])) # (!i[2])))

	.dataa(i[2]),
	.datab(\LessThan2~0_combout ),
	.datac(i[0]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\datobcd~57_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~57 .lut_mask = 16'h1333;
defparam \datobcd~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N8
cycloneive_io_ibuf \bcd[7]~input (
	.i(bcd[7]),
	.ibar(gnd),
	.o(\bcd[7]~input_o ));
// synopsys translate_off
defparam \bcd[7]~input .bus_hold = "false";
defparam \bcd[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \c0~input (
	.i(c0),
	.ibar(gnd),
	.o(\c0~input_o ));
// synopsys translate_off
defparam \c0~input .bus_hold = "false";
defparam \c0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \c2~input (
	.i(c2),
	.ibar(gnd),
	.o(\c2~input_o ));
// synopsys translate_off
defparam \c2~input .bus_hold = "false";
defparam \c2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \c1~input (
	.i(c1),
	.ibar(gnd),
	.o(\c1~input_o ));
// synopsys translate_off
defparam \c1~input .bus_hold = "false";
defparam \c1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = (\c1~input_o  & (\c0~input_o  $ (\c2~input_o )))

	.dataa(gnd),
	.datab(\c0~input_o ),
	.datac(\c2~input_o ),
	.datad(\c1~input_o ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'h3C00;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb \centenas[0]~0 (
// Equation(s):
// \centenas[0]~0_combout  = (\c0~input_o  & (\c2~input_o  & !\c1~input_o ))

	.dataa(gnd),
	.datab(\c0~input_o ),
	.datac(\c2~input_o ),
	.datad(\c1~input_o ),
	.cin(gnd),
	.combout(\centenas[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \centenas[0]~0 .lut_mask = 16'h00C0;
defparam \centenas[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \centenas[0] (
// Equation(s):
// centenas[0] = (!\comb~0_combout  & ((\centenas[0]~0_combout ) # (centenas[0])))

	.dataa(gnd),
	.datab(\comb~0_combout ),
	.datac(\centenas[0]~0_combout ),
	.datad(centenas[0]),
	.cin(gnd),
	.combout(centenas[0]),
	.cout());
// synopsys translate_off
defparam \centenas[0] .lut_mask = 16'h3330;
defparam \centenas[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \datobcd[8]~25 (
// Equation(s):
// \datobcd[8]~25_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobcd[8]~25_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (centenas[0]))

	.dataa(gnd),
	.datab(centenas[0]),
	.datac(\datobcd[8]~25_combout ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobcd[8]~25_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[8]~25 .lut_mask = 16'hF0CC;
defparam \datobcd[8]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\c0~input_o  & (!\c2~input_o  & \c1~input_o ))

	.dataa(gnd),
	.datab(\c0~input_o ),
	.datac(\c2~input_o ),
	.datad(\c1~input_o ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'h0C00;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneive_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = (\c2~input_o  & (\c0~input_o  $ (\c1~input_o )))

	.dataa(gnd),
	.datab(\c0~input_o ),
	.datac(\c2~input_o ),
	.datad(\c1~input_o ),
	.cin(gnd),
	.combout(\comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb~1 .lut_mask = 16'h30C0;
defparam \comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneive_lcell_comb \centenas[1] (
// Equation(s):
// centenas[1] = (!\comb~1_combout  & ((\process_0~0_combout ) # (centenas[1])))

	.dataa(\process_0~0_combout ),
	.datab(gnd),
	.datac(\comb~1_combout ),
	.datad(centenas[1]),
	.cin(gnd),
	.combout(centenas[1]),
	.cout());
// synopsys translate_off
defparam \centenas[1] .lut_mask = 16'h0F0A;
defparam \centenas[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \datobcd[9]~37 (
// Equation(s):
// \datobcd[9]~37_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobcd[9]~37_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (centenas[1]))

	.dataa(centenas[1]),
	.datab(\datobcd[9]~37_combout ),
	.datac(gnd),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobcd[9]~37_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[9]~37 .lut_mask = 16'hCCAA;
defparam \datobcd[9]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N13
dffeas \datobcd[9]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datobcd[9]~37_combout ),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobcd[9]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[9]~_emulated .is_wysiwyg = "true";
defparam \datobcd[9]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \datobcd[9]~38 (
// Equation(s):
// \datobcd[9]~38_combout  = (\ninicio~input_o  & (\datobcd[9]~37_combout  $ ((\datobcd[9]~_emulated_q )))) # (!\ninicio~input_o  & (((centenas[1]))))

	.dataa(\ninicio~input_o ),
	.datab(\datobcd[9]~37_combout ),
	.datac(\datobcd[9]~_emulated_q ),
	.datad(centenas[1]),
	.cin(gnd),
	.combout(\datobcd[9]~38_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[9]~38 .lut_mask = 16'h7D28;
defparam \datobcd[9]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneive_lcell_comb \datobcd[8]~27 (
// Equation(s):
// \datobcd[8]~27_combout  = \datobcd[8]~25_combout  $ (\datobcd[9]~38_combout )

	.dataa(\datobcd[8]~25_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\datobcd[9]~38_combout ),
	.cin(gnd),
	.combout(\datobcd[8]~27_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[8]~27 .lut_mask = 16'h55AA;
defparam \datobcd[8]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N1
dffeas \datobcd[8]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd[8]~27_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobcd[8]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[8]~_emulated .is_wysiwyg = "true";
defparam \datobcd[8]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneive_lcell_comb \datobcd[8]~26 (
// Equation(s):
// \datobcd[8]~26_combout  = (\ninicio~input_o  & ((\datobcd[8]~25_combout  $ (\datobcd[8]~_emulated_q )))) # (!\ninicio~input_o  & (centenas[0]))

	.dataa(\ninicio~input_o ),
	.datab(centenas[0]),
	.datac(\datobcd[8]~25_combout ),
	.datad(\datobcd[8]~_emulated_q ),
	.cin(gnd),
	.combout(\datobcd[8]~26_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[8]~26 .lut_mask = 16'h4EE4;
defparam \datobcd[8]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \datobcd[7]~29 (
// Equation(s):
// \datobcd[7]~29_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobcd[7]~29_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bcd[7]~input_o ))

	.dataa(\bcd[7]~input_o ),
	.datab(\datobcd[7]~29_combout ),
	.datac(gnd),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobcd[7]~29_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[7]~29 .lut_mask = 16'hCCAA;
defparam \datobcd[7]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = (\datobcd[7]~30_combout ) # ((\datobcd[5]~22_combout  & \datobcd[6]~34_combout ))

	.dataa(gnd),
	.datab(\datobcd[5]~22_combout ),
	.datac(\datobcd[7]~30_combout ),
	.datad(\datobcd[6]~34_combout ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'hFCF0;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \datobcd[7]~31 (
// Equation(s):
// \datobcd[7]~31_combout  = \datobcd[8]~26_combout  $ (\datobcd[7]~29_combout  $ (((\datobcd~57_combout  & !\Add1~1_combout ))))

	.dataa(\datobcd~57_combout ),
	.datab(\datobcd[8]~26_combout ),
	.datac(\datobcd[7]~29_combout ),
	.datad(\Add1~1_combout ),
	.cin(gnd),
	.combout(\datobcd[7]~31_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[7]~31 .lut_mask = 16'h3C96;
defparam \datobcd[7]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N5
dffeas \datobcd[7]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd[7]~31_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobcd[7]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[7]~_emulated .is_wysiwyg = "true";
defparam \datobcd[7]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \datobcd[7]~30 (
// Equation(s):
// \datobcd[7]~30_combout  = (\ninicio~input_o  & ((\datobcd[7]~_emulated_q  $ (\datobcd[7]~29_combout )))) # (!\ninicio~input_o  & (\bcd[7]~input_o ))

	.dataa(\ninicio~input_o ),
	.datab(\bcd[7]~input_o ),
	.datac(\datobcd[7]~_emulated_q ),
	.datad(\datobcd[7]~29_combout ),
	.cin(gnd),
	.combout(\datobcd[7]~30_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[7]~30 .lut_mask = 16'h4EE4;
defparam \datobcd[7]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \datobcd[6]~35 (
// Equation(s):
// \datobcd[6]~35_combout  = \datobcd[7]~30_combout  $ (\datobcd[6]~33_combout  $ (((!\Add1~0_combout  & \datobcd~57_combout ))))

	.dataa(\Add1~0_combout ),
	.datab(\datobcd~57_combout ),
	.datac(\datobcd[7]~30_combout ),
	.datad(\datobcd[6]~33_combout ),
	.cin(gnd),
	.combout(\datobcd[6]~35_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[6]~35 .lut_mask = 16'h4BB4;
defparam \datobcd[6]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y16_N25
dffeas \datobcd[6]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd[6]~35_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobcd[6]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[6]~_emulated .is_wysiwyg = "true";
defparam \datobcd[6]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \datobcd[6]~34 (
// Equation(s):
// \datobcd[6]~34_combout  = (\ninicio~input_o  & ((\datobcd[6]~33_combout  $ (\datobcd[6]~_emulated_q )))) # (!\ninicio~input_o  & (\bcd[6]~input_o ))

	.dataa(\ninicio~input_o ),
	.datab(\bcd[6]~input_o ),
	.datac(\datobcd[6]~33_combout ),
	.datad(\datobcd[6]~_emulated_q ),
	.cin(gnd),
	.combout(\datobcd[6]~34_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[6]~34 .lut_mask = 16'h4EE4;
defparam \datobcd[6]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N14
cycloneive_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (!\datobcd[8]~26_combout  & (((!\datobcd[6]~34_combout  & !\datobcd[5]~22_combout )) # (!\datobcd[7]~30_combout )))

	.dataa(\datobcd[6]~34_combout ),
	.datab(\datobcd[5]~22_combout ),
	.datac(\datobcd[7]~30_combout ),
	.datad(\datobcd[8]~26_combout ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h001F;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N24
cycloneive_lcell_comb \datobcd[5]~56 (
// Equation(s):
// \datobcd[5]~56_combout  = (\datobcd[5]~22_combout  & (((!i[1]) # (!i[0])) # (!i[2])))

	.dataa(i[2]),
	.datab(i[0]),
	.datac(\datobcd[5]~22_combout ),
	.datad(i[1]),
	.cin(gnd),
	.combout(\datobcd[5]~56_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[5]~56 .lut_mask = 16'h70F0;
defparam \datobcd[5]~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N12
cycloneive_lcell_comb \datobcd[5]~23 (
// Equation(s):
// \datobcd[5]~23_combout  = \datobcd[5]~21_combout  $ (\datobcd[6]~34_combout  $ (((!\LessThan2~0_combout  & \datobcd[5]~56_combout ))))

	.dataa(\datobcd[5]~21_combout ),
	.datab(\LessThan2~0_combout ),
	.datac(\datobcd[5]~56_combout ),
	.datad(\datobcd[6]~34_combout ),
	.cin(gnd),
	.combout(\datobcd[5]~23_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[5]~23 .lut_mask = 16'h659A;
defparam \datobcd[5]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N13
dffeas \datobcd[5]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd[5]~23_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobcd[5]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[5]~_emulated .is_wysiwyg = "true";
defparam \datobcd[5]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N30
cycloneive_lcell_comb \datobcd[5]~22 (
// Equation(s):
// \datobcd[5]~22_combout  = (\ninicio~input_o  & ((\datobcd[5]~21_combout  $ (\datobcd[5]~_emulated_q )))) # (!\ninicio~input_o  & (\bcd[5]~input_o ))

	.dataa(\bcd[5]~input_o ),
	.datab(\ninicio~input_o ),
	.datac(\datobcd[5]~21_combout ),
	.datad(\datobcd[5]~_emulated_q ),
	.cin(gnd),
	.combout(\datobcd[5]~22_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[5]~22 .lut_mask = 16'h2EE2;
defparam \datobcd[5]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N8
cycloneive_lcell_comb \datobcd[4]~11 (
// Equation(s):
// \datobcd[4]~11_combout  = \datobcd[5]~22_combout  $ (\datobcd[4]~9_combout  $ (((!\LessThan2~0_combout  & \LessThan0~0_combout ))))

	.dataa(\datobcd[5]~22_combout ),
	.datab(\datobcd[4]~9_combout ),
	.datac(\LessThan2~0_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\datobcd[4]~11_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[4]~11 .lut_mask = 16'h6966;
defparam \datobcd[4]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y16_N9
dffeas \datobcd[4]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd[4]~11_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobcd[4]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[4]~_emulated .is_wysiwyg = "true";
defparam \datobcd[4]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N24
cycloneive_lcell_comb \datobcd[4]~10 (
// Equation(s):
// \datobcd[4]~10_combout  = (\ninicio~input_o  & ((\datobcd[4]~9_combout  $ (\datobcd[4]~_emulated_q )))) # (!\ninicio~input_o  & (\bcd[4]~input_o ))

	.dataa(\bcd[4]~input_o ),
	.datab(\ninicio~input_o ),
	.datac(\datobcd[4]~9_combout ),
	.datad(\datobcd[4]~_emulated_q ),
	.cin(gnd),
	.combout(\datobcd[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[4]~10 .lut_mask = 16'h2EE2;
defparam \datobcd[4]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \bcd[1]~input (
	.i(bcd[1]),
	.ibar(gnd),
	.o(\bcd[1]~input_o ));
// synopsys translate_off
defparam \bcd[1]~input .bus_hold = "false";
defparam \bcd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \bcd[2]~input (
	.i(bcd[2]),
	.ibar(gnd),
	.o(\bcd[2]~input_o ));
// synopsys translate_off
defparam \bcd[2]~input .bus_hold = "false";
defparam \bcd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N26
cycloneive_lcell_comb \datobcd[2]~17 (
// Equation(s):
// \datobcd[2]~17_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobcd[2]~17_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bcd[2]~input_o ))

	.dataa(gnd),
	.datab(\bcd[2]~input_o ),
	.datac(\datobcd[2]~17_combout ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobcd[2]~17_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[2]~17 .lut_mask = 16'hF0CC;
defparam \datobcd[2]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\datobcd[2]~18_combout  & \datobcd[1]~6_combout )

	.dataa(\datobcd[2]~18_combout ),
	.datab(\datobcd[1]~6_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h8888;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N2
cycloneive_lcell_comb \datobcd~55 (
// Equation(s):
// \datobcd~55_combout  = (!\LessThan1~0_combout  & (((!i[2]) # (!i[1])) # (!i[0])))

	.dataa(\LessThan1~0_combout ),
	.datab(i[0]),
	.datac(i[1]),
	.datad(i[2]),
	.cin(gnd),
	.combout(\datobcd~55_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd~55 .lut_mask = 16'h1555;
defparam \datobcd~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \bcd[3]~input (
	.i(bcd[3]),
	.ibar(gnd),
	.o(\bcd[3]~input_o ));
// synopsys translate_off
defparam \bcd[3]~input .bus_hold = "false";
defparam \bcd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N16
cycloneive_lcell_comb \datobcd[3]~13 (
// Equation(s):
// \datobcd[3]~13_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\datobcd[3]~13_combout ))) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & (\bcd[3]~input_o ))

	.dataa(\bcd[3]~input_o ),
	.datab(\datobcd[3]~13_combout ),
	.datac(gnd),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobcd[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[3]~13 .lut_mask = 16'hCCAA;
defparam \datobcd[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N20
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\datobcd[3]~14_combout ) # ((\datobcd[1]~6_combout  & \datobcd[2]~18_combout ))

	.dataa(\datobcd[3]~14_combout ),
	.datab(\datobcd[1]~6_combout ),
	.datac(\datobcd[2]~18_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'hEAEA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N0
cycloneive_lcell_comb \datobcd[3]~15 (
// Equation(s):
// \datobcd[3]~15_combout  = \datobcd[3]~13_combout  $ (\datobcd[4]~10_combout  $ (((!\Add0~1_combout  & \datobcd~55_combout ))))

	.dataa(\Add0~1_combout ),
	.datab(\datobcd~55_combout ),
	.datac(\datobcd[3]~13_combout ),
	.datad(\datobcd[4]~10_combout ),
	.cin(gnd),
	.combout(\datobcd[3]~15_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[3]~15 .lut_mask = 16'h4BB4;
defparam \datobcd[3]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y16_N1
dffeas \datobcd[3]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd[3]~15_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobcd[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[3]~_emulated .is_wysiwyg = "true";
defparam \datobcd[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N18
cycloneive_lcell_comb \datobcd[3]~14 (
// Equation(s):
// \datobcd[3]~14_combout  = (\ninicio~input_o  & ((\datobcd[3]~13_combout  $ (\datobcd[3]~_emulated_q )))) # (!\ninicio~input_o  & (\bcd[3]~input_o ))

	.dataa(\bcd[3]~input_o ),
	.datab(\ninicio~input_o ),
	.datac(\datobcd[3]~13_combout ),
	.datad(\datobcd[3]~_emulated_q ),
	.cin(gnd),
	.combout(\datobcd[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[3]~14 .lut_mask = 16'h2EE2;
defparam \datobcd[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N12
cycloneive_lcell_comb \datobcd[2]~19 (
// Equation(s):
// \datobcd[2]~19_combout  = \datobcd[2]~17_combout  $ (\datobcd[3]~14_combout  $ (((!\Add0~0_combout  & \datobcd~55_combout ))))

	.dataa(\datobcd[2]~17_combout ),
	.datab(\Add0~0_combout ),
	.datac(\datobcd~55_combout ),
	.datad(\datobcd[3]~14_combout ),
	.cin(gnd),
	.combout(\datobcd[2]~19_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[2]~19 .lut_mask = 16'h659A;
defparam \datobcd[2]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y16_N13
dffeas \datobcd[2]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd[2]~19_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobcd[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[2]~_emulated .is_wysiwyg = "true";
defparam \datobcd[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N14
cycloneive_lcell_comb \datobcd[2]~18 (
// Equation(s):
// \datobcd[2]~18_combout  = (\ninicio~input_o  & ((\datobcd[2]~17_combout  $ (\datobcd[2]~_emulated_q )))) # (!\ninicio~input_o  & (\bcd[2]~input_o ))

	.dataa(\bcd[2]~input_o ),
	.datab(\ninicio~input_o ),
	.datac(\datobcd[2]~17_combout ),
	.datad(\datobcd[2]~_emulated_q ),
	.cin(gnd),
	.combout(\datobcd[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[2]~18 .lut_mask = 16'h2EE2;
defparam \datobcd[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N28
cycloneive_lcell_comb \datobcd[1]~5 (
// Equation(s):
// \datobcd[1]~5_combout  = (GLOBAL(\ninicio~inputclkctrl_outclk ) & (\datobcd[1]~5_combout )) # (!GLOBAL(\ninicio~inputclkctrl_outclk ) & ((\bcd[1]~input_o )))

	.dataa(gnd),
	.datab(\datobcd[1]~5_combout ),
	.datac(\bcd[1]~input_o ),
	.datad(\ninicio~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\datobcd[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[1]~5 .lut_mask = 16'hCCF0;
defparam \datobcd[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N4
cycloneive_lcell_comb \datobcd[1]~7 (
// Equation(s):
// \datobcd[1]~7_combout  = \datobcd[2]~18_combout  $ (\datobcd[1]~5_combout  $ (((\datobcd~55_combout  & \datobcd[1]~6_combout ))))

	.dataa(\datobcd[2]~18_combout ),
	.datab(\datobcd~55_combout ),
	.datac(\datobcd[1]~5_combout ),
	.datad(\datobcd[1]~6_combout ),
	.cin(gnd),
	.combout(\datobcd[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[1]~7 .lut_mask = 16'h965A;
defparam \datobcd[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y16_N5
dffeas \datobcd[1]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd[1]~7_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobcd[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[1]~_emulated .is_wysiwyg = "true";
defparam \datobcd[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N10
cycloneive_lcell_comb \datobcd[1]~6 (
// Equation(s):
// \datobcd[1]~6_combout  = (\ninicio~input_o  & ((\datobcd[1]~_emulated_q  $ (\datobcd[1]~5_combout )))) # (!\ninicio~input_o  & (\bcd[1]~input_o ))

	.dataa(\bcd[1]~input_o ),
	.datab(\ninicio~input_o ),
	.datac(\datobcd[1]~_emulated_q ),
	.datad(\datobcd[1]~5_combout ),
	.cin(gnd),
	.combout(\datobcd[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[1]~6 .lut_mask = 16'h2EE2;
defparam \datobcd[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N30
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!\datobcd[4]~10_combout  & (((!\datobcd[1]~6_combout  & !\datobcd[2]~18_combout )) # (!\datobcd[3]~14_combout )))

	.dataa(\datobcd[4]~10_combout ),
	.datab(\datobcd[1]~6_combout ),
	.datac(\datobcd[2]~18_combout ),
	.datad(\datobcd[3]~14_combout ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0155;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y16_N8
cycloneive_lcell_comb \datobcd[0]~3 (
// Equation(s):
// \datobcd[0]~3_combout  = \datobcd[0]~1_combout  $ (\datobcd[1]~6_combout  $ (((\LessThan0~0_combout  & !\LessThan1~0_combout ))))

	.dataa(\datobcd[0]~1_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan1~0_combout ),
	.datad(\datobcd[1]~6_combout ),
	.cin(gnd),
	.combout(\datobcd[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[0]~3 .lut_mask = 16'h59A6;
defparam \datobcd[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y16_N9
dffeas \datobcd[0]~_emulated (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobcd[0]~3_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datobcd[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \datobcd[0]~_emulated .is_wysiwyg = "true";
defparam \datobcd[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N18
cycloneive_lcell_comb \datobcd[0]~2 (
// Equation(s):
// \datobcd[0]~2_combout  = (\ninicio~input_o  & (\datobcd[0]~1_combout  $ (((\datobcd[0]~_emulated_q ))))) # (!\ninicio~input_o  & (((\bcd[0]~input_o ))))

	.dataa(\ninicio~input_o ),
	.datab(\datobcd[0]~1_combout ),
	.datac(\bcd[0]~input_o ),
	.datad(\datobcd[0]~_emulated_q ),
	.cin(gnd),
	.combout(\datobcd[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \datobcd[0]~2 .lut_mask = 16'h72D8;
defparam \datobcd[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N12
cycloneive_lcell_comb \datobin[7]~feeder (
// Equation(s):
// \datobin[7]~feeder_combout  = \datobcd[0]~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\datobcd[0]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\datobin[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[7]~feeder .lut_mask = 16'hF0F0;
defparam \datobin[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N13
dffeas \datobin[7] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobin[7]),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[7] .is_wysiwyg = "true";
defparam \datobin[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N6
cycloneive_lcell_comb \datobin[6]~feeder (
// Equation(s):
// \datobin[6]~feeder_combout  = datobin[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobin[7]),
	.cin(gnd),
	.combout(\datobin[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[6]~feeder .lut_mask = 16'hFF00;
defparam \datobin[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N7
dffeas \datobin[6] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobin[6]),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[6] .is_wysiwyg = "true";
defparam \datobin[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N20
cycloneive_lcell_comb \datobin[5]~feeder (
// Equation(s):
// \datobin[5]~feeder_combout  = datobin[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobin[6]),
	.cin(gnd),
	.combout(\datobin[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[5]~feeder .lut_mask = 16'hFF00;
defparam \datobin[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N21
dffeas \datobin[5] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobin[5]),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[5] .is_wysiwyg = "true";
defparam \datobin[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N22
cycloneive_lcell_comb \datobin[4]~feeder (
// Equation(s):
// \datobin[4]~feeder_combout  = datobin[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobin[5]),
	.cin(gnd),
	.combout(\datobin[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[4]~feeder .lut_mask = 16'hFF00;
defparam \datobin[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N23
dffeas \datobin[4] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobin[4]),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[4] .is_wysiwyg = "true";
defparam \datobin[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N8
cycloneive_lcell_comb \datobin[3]~feeder (
// Equation(s):
// \datobin[3]~feeder_combout  = datobin[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(datobin[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\datobin[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[3]~feeder .lut_mask = 16'hF0F0;
defparam \datobin[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N9
dffeas \datobin[3] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobin[3]),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[3] .is_wysiwyg = "true";
defparam \datobin[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y16_N29
dffeas \datobin[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(datobin[3]),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobin[2]),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[2] .is_wysiwyg = "true";
defparam \datobin[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N24
cycloneive_lcell_comb \datobin[1]~feeder (
// Equation(s):
// \datobin[1]~feeder_combout  = datobin[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobin[2]),
	.cin(gnd),
	.combout(\datobin[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \datobin[1]~feeder .lut_mask = 16'hFF00;
defparam \datobin[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N25
dffeas \datobin[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\datobin[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\ninicio~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\elfin~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(datobin[1]),
	.prn(vcc));
// synopsys translate_off
defparam \datobin[1] .is_wysiwyg = "true";
defparam \datobin[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N4
cycloneive_lcell_comb \bin[0]~reg0feeder (
// Equation(s):
// \bin[0]~reg0feeder_combout  = datobin[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobin[1]),
	.cin(gnd),
	.combout(\bin[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bin[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \bin[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N28
cycloneive_lcell_comb \bin[0]~0 (
// Equation(s):
// \bin[0]~0_combout  = (i[0] & !\elfin~q )

	.dataa(gnd),
	.datab(i[0]),
	.datac(gnd),
	.datad(\elfin~q ),
	.cin(gnd),
	.combout(\bin[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bin[0]~0 .lut_mask = 16'h00CC;
defparam \bin[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N10
cycloneive_lcell_comb \bin[0]~1 (
// Equation(s):
// \bin[0]~1_combout  = (\ninicio~input_o  & (i[2] & (i[1] & \bin[0]~0_combout )))

	.dataa(\ninicio~input_o ),
	.datab(i[2]),
	.datac(i[1]),
	.datad(\bin[0]~0_combout ),
	.cin(gnd),
	.combout(\bin[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bin[0]~1 .lut_mask = 16'h8000;
defparam \bin[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N5
dffeas \bin[0]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bin[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bin[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bin[0]~reg0 .is_wysiwyg = "true";
defparam \bin[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N26
cycloneive_lcell_comb \bin[1]~reg0feeder (
// Equation(s):
// \bin[1]~reg0feeder_combout  = datobin[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobin[2]),
	.cin(gnd),
	.combout(\bin[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bin[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \bin[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N27
dffeas \bin[1]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bin[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bin[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bin[1]~reg0 .is_wysiwyg = "true";
defparam \bin[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N0
cycloneive_lcell_comb \bin[2]~reg0feeder (
// Equation(s):
// \bin[2]~reg0feeder_combout  = datobin[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(datobin[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\bin[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bin[2]~reg0feeder .lut_mask = 16'hF0F0;
defparam \bin[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N1
dffeas \bin[2]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bin[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bin[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bin[2]~reg0 .is_wysiwyg = "true";
defparam \bin[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N30
cycloneive_lcell_comb \bin[3]~reg0feeder (
// Equation(s):
// \bin[3]~reg0feeder_combout  = datobin[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(datobin[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\bin[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bin[3]~reg0feeder .lut_mask = 16'hF0F0;
defparam \bin[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N31
dffeas \bin[3]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bin[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bin[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bin[3]~reg0 .is_wysiwyg = "true";
defparam \bin[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N28
cycloneive_lcell_comb \bin[4]~reg0feeder (
// Equation(s):
// \bin[4]~reg0feeder_combout  = datobin[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobin[5]),
	.cin(gnd),
	.combout(\bin[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bin[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \bin[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N29
dffeas \bin[4]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bin[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bin[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bin[4]~reg0 .is_wysiwyg = "true";
defparam \bin[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N2
cycloneive_lcell_comb \bin[5]~reg0feeder (
// Equation(s):
// \bin[5]~reg0feeder_combout  = datobin[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobin[6]),
	.cin(gnd),
	.combout(\bin[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bin[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \bin[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N3
dffeas \bin[5]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bin[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bin[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bin[5]~reg0 .is_wysiwyg = "true";
defparam \bin[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y16_N16
cycloneive_lcell_comb \bin[6]~reg0feeder (
// Equation(s):
// \bin[6]~reg0feeder_combout  = datobin[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(datobin[7]),
	.cin(gnd),
	.combout(\bin[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bin[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \bin[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y16_N17
dffeas \bin[6]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\bin[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bin[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bin[6]~reg0 .is_wysiwyg = "true";
defparam \bin[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y16_N15
dffeas \bin[7]~reg0 (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datobcd[0]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bin[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bin[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bin[7]~reg0 .is_wysiwyg = "true";
defparam \bin[7]~reg0 .power_up = "low";
// synopsys translate_on

assign fin = \fin~output_o ;

assign bin[0] = \bin[0]~output_o ;

assign bin[1] = \bin[1]~output_o ;

assign bin[2] = \bin[2]~output_o ;

assign bin[3] = \bin[3]~output_o ;

assign bin[4] = \bin[4]~output_o ;

assign bin[5] = \bin[5]~output_o ;

assign bin[6] = \bin[6]~output_o ;

assign bin[7] = \bin[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
