m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej4/simulation/qsim
vej4
Z1 !s110 1618926299
!i10b 1
!s100 >67d3@]]e:jKJ5e>V>3iX1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYEFd[V4Dza]h_;eNLlAei0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1618926298
Z5 8ej4.vo
Z6 Fej4.vo
!i122 5
L0 32 103
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1618926299.000000
Z9 !s107 ej4.vo|
Z10 !s90 -work|work|ej4.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vej4_vlg_vec_tst
!s110 1618926300
!i10b 1
!s100 7]L<hddKfzdY`E>hITRNW3
R2
I@<8IYlS3QkBVIS^Pf<?R@3
R3
R0
w1618926297
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 6
L0 30 40
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 =d`k72N5754SQNZod<M0H1
R2
I0jK9HJfbkQkzA`HWzd>;`1
R3
R0
R4
R5
R6
!i122 5
L0 136 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
