vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_5/codigo/sqrt.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/Proyecto_5/codigo/db/sqrt.cbx.xml
design_name = sqrt
instance = comp, \fin~output , fin~output, sqrt, 1
instance = comp, \salida[0]~output , salida[0]~output, sqrt, 1
instance = comp, \salida[1]~output , salida[1]~output, sqrt, 1
instance = comp, \salida[2]~output , salida[2]~output, sqrt, 1
instance = comp, \salida[3]~output , salida[3]~output, sqrt, 1
instance = comp, \salida[4]~output , salida[4]~output, sqrt, 1
instance = comp, \salida[5]~output , salida[5]~output, sqrt, 1
instance = comp, \salida[6]~output , salida[6]~output, sqrt, 1
instance = comp, \salida[7]~output , salida[7]~output, sqrt, 1
instance = comp, \salida[8]~output , salida[8]~output, sqrt, 1
instance = comp, \reloj~input , reloj~input, sqrt, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, sqrt, 1
instance = comp, \elfin~feeder , elfin~feeder, sqrt, 1
instance = comp, \ninicio~input , ninicio~input, sqrt, 1
instance = comp, \ninicio~inputclkctrl , ninicio~inputclkctrl, sqrt, 1
instance = comp, \a[8]~input , a[8]~input, sqrt, 1
instance = comp, \x[8] , x[8], sqrt, 1
instance = comp, \b[8]~input , b[8]~input, sqrt, 1
instance = comp, \y[8] , y[8], sqrt, 1
instance = comp, \b[7]~input , b[7]~input, sqrt, 1
instance = comp, \y[7] , y[7], sqrt, 1
instance = comp, \a[7]~input , a[7]~input, sqrt, 1
instance = comp, \x[7] , x[7], sqrt, 1
instance = comp, \a[6]~input , a[6]~input, sqrt, 1
instance = comp, \x[6] , x[6], sqrt, 1
instance = comp, \b[6]~input , b[6]~input, sqrt, 1
instance = comp, \y[6] , y[6], sqrt, 1
instance = comp, \a[5]~input , a[5]~input, sqrt, 1
instance = comp, \x[5] , x[5], sqrt, 1
instance = comp, \b[5]~input , b[5]~input, sqrt, 1
instance = comp, \y[5] , y[5], sqrt, 1
instance = comp, \a[4]~input , a[4]~input, sqrt, 1
instance = comp, \x[4] , x[4], sqrt, 1
instance = comp, \b[4]~input , b[4]~input, sqrt, 1
instance = comp, \y[4] , y[4], sqrt, 1
instance = comp, \a[3]~input , a[3]~input, sqrt, 1
instance = comp, \x[3] , x[3], sqrt, 1
instance = comp, \b[3]~input , b[3]~input, sqrt, 1
instance = comp, \y[3] , y[3], sqrt, 1
instance = comp, \b[2]~input , b[2]~input, sqrt, 1
instance = comp, \y[2] , y[2], sqrt, 1
instance = comp, \a[2]~input , a[2]~input, sqrt, 1
instance = comp, \x[2] , x[2], sqrt, 1
instance = comp, \a[1]~input , a[1]~input, sqrt, 1
instance = comp, \x[1] , x[1], sqrt, 1
instance = comp, \b[1]~input , b[1]~input, sqrt, 1
instance = comp, \y[1] , y[1], sqrt, 1
instance = comp, \a[0]~input , a[0]~input, sqrt, 1
instance = comp, \x[0] , x[0], sqrt, 1
instance = comp, \b[0]~input , b[0]~input, sqrt, 1
instance = comp, \y[0] , y[0], sqrt, 1
instance = comp, \LessThan0~1 , LessThan0~1, sqrt, 1
instance = comp, \LessThan0~3 , LessThan0~3, sqrt, 1
instance = comp, \LessThan0~5 , LessThan0~5, sqrt, 1
instance = comp, \LessThan0~7 , LessThan0~7, sqrt, 1
instance = comp, \LessThan0~9 , LessThan0~9, sqrt, 1
instance = comp, \LessThan0~11 , LessThan0~11, sqrt, 1
instance = comp, \LessThan0~13 , LessThan0~13, sqrt, 1
instance = comp, \LessThan0~15 , LessThan0~15, sqrt, 1
instance = comp, \LessThan0~16 , LessThan0~16, sqrt, 1
instance = comp, \Add2~0 , Add2~0, sqrt, 1
instance = comp, \Add2~2 , Add2~2, sqrt, 1
instance = comp, \Add2~4 , Add2~4, sqrt, 1
instance = comp, \Add2~6 , Add2~6, sqrt, 1
instance = comp, \Add2~8 , Add2~8, sqrt, 1
instance = comp, \Add2~10 , Add2~10, sqrt, 1
instance = comp, \Add2~12 , Add2~12, sqrt, 1
instance = comp, \Add2~14 , Add2~14, sqrt, 1
instance = comp, \Add2~16 , Add2~16, sqrt, 1
instance = comp, \Add3~0 , Add3~0, sqrt, 1
instance = comp, \Add3~2 , Add3~2, sqrt, 1
instance = comp, \Add3~4 , Add3~4, sqrt, 1
instance = comp, \Add3~6 , Add3~6, sqrt, 1
instance = comp, \Add3~8 , Add3~8, sqrt, 1
instance = comp, \Add3~10 , Add3~10, sqrt, 1
instance = comp, \Add3~12 , Add3~12, sqrt, 1
instance = comp, \Add3~14 , Add3~14, sqrt, 1
instance = comp, \Add3~16 , Add3~16, sqrt, 1
instance = comp, \LessThan2~1 , LessThan2~1, sqrt, 1
instance = comp, \LessThan2~3 , LessThan2~3, sqrt, 1
instance = comp, \LessThan2~5 , LessThan2~5, sqrt, 1
instance = comp, \LessThan2~7 , LessThan2~7, sqrt, 1
instance = comp, \LessThan2~9 , LessThan2~9, sqrt, 1
instance = comp, \LessThan2~11 , LessThan2~11, sqrt, 1
instance = comp, \LessThan2~13 , LessThan2~13, sqrt, 1
instance = comp, \LessThan2~15 , LessThan2~15, sqrt, 1
instance = comp, \LessThan2~16 , LessThan2~16, sqrt, 1
instance = comp, \Add0~0 , Add0~0, sqrt, 1
instance = comp, \Add0~2 , Add0~2, sqrt, 1
instance = comp, \Add0~4 , Add0~4, sqrt, 1
instance = comp, \Add0~6 , Add0~6, sqrt, 1
instance = comp, \Add0~8 , Add0~8, sqrt, 1
instance = comp, \Add0~10 , Add0~10, sqrt, 1
instance = comp, \Add0~12 , Add0~12, sqrt, 1
instance = comp, \Add0~14 , Add0~14, sqrt, 1
instance = comp, \Add0~16 , Add0~16, sqrt, 1
instance = comp, \Add1~0 , Add1~0, sqrt, 1
instance = comp, \Add1~2 , Add1~2, sqrt, 1
instance = comp, \Add1~4 , Add1~4, sqrt, 1
instance = comp, \Add1~6 , Add1~6, sqrt, 1
instance = comp, \Add1~8 , Add1~8, sqrt, 1
instance = comp, \Add1~10 , Add1~10, sqrt, 1
instance = comp, \Add1~12 , Add1~12, sqrt, 1
instance = comp, \Add1~14 , Add1~14, sqrt, 1
instance = comp, \Add1~16 , Add1~16, sqrt, 1
instance = comp, \LessThan1~1 , LessThan1~1, sqrt, 1
instance = comp, \LessThan1~3 , LessThan1~3, sqrt, 1
instance = comp, \LessThan1~5 , LessThan1~5, sqrt, 1
instance = comp, \LessThan1~7 , LessThan1~7, sqrt, 1
instance = comp, \LessThan1~9 , LessThan1~9, sqrt, 1
instance = comp, \LessThan1~11 , LessThan1~11, sqrt, 1
instance = comp, \LessThan1~13 , LessThan1~13, sqrt, 1
instance = comp, \LessThan1~15 , LessThan1~15, sqrt, 1
instance = comp, \LessThan1~16 , LessThan1~16, sqrt, 1
instance = comp, \salida[0]~0 , salida[0]~0, sqrt, 1
instance = comp, \salida~1 , salida~1, sqrt, 1
instance = comp, \salida~2 , salida~2, sqrt, 1
instance = comp, \salida[0]~reg0 , salida[0]~reg0, sqrt, 1
instance = comp, \salida~3 , salida~3, sqrt, 1
instance = comp, \salida~4 , salida~4, sqrt, 1
instance = comp, \salida[1]~reg0 , salida[1]~reg0, sqrt, 1
instance = comp, \salida~5 , salida~5, sqrt, 1
instance = comp, \salida~6 , salida~6, sqrt, 1
instance = comp, \salida~7 , salida~7, sqrt, 1
instance = comp, \salida[2]~reg0 , salida[2]~reg0, sqrt, 1
instance = comp, \salida~8 , salida~8, sqrt, 1
instance = comp, \salida~9 , salida~9, sqrt, 1
instance = comp, \salida[3]~reg0 , salida[3]~reg0, sqrt, 1
instance = comp, \salida~10 , salida~10, sqrt, 1
instance = comp, \salida~11 , salida~11, sqrt, 1
instance = comp, \salida[4]~reg0 , salida[4]~reg0, sqrt, 1
instance = comp, \salida~12 , salida~12, sqrt, 1
instance = comp, \salida~13 , salida~13, sqrt, 1
instance = comp, \salida[5]~reg0 , salida[5]~reg0, sqrt, 1
instance = comp, \salida~14 , salida~14, sqrt, 1
instance = comp, \salida~15 , salida~15, sqrt, 1
instance = comp, \salida[6]~reg0 , salida[6]~reg0, sqrt, 1
instance = comp, \salida~16 , salida~16, sqrt, 1
instance = comp, \salida~17 , salida~17, sqrt, 1
instance = comp, \salida[7]~reg0 , salida[7]~reg0, sqrt, 1
instance = comp, \salida~18 , salida~18, sqrt, 1
instance = comp, \salida~19 , salida~19, sqrt, 1
instance = comp, \salida[8]~reg0 , salida[8]~reg0, sqrt, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
