vendor_name = ModelSim
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej9/ej9.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/agustinsilva447/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/agustinsilva447/Escritorio/Github/FPGA/VHDL/HW2/ej9/db/ej9.cbx.xml
design_name = ej9
instance = comp, \q[0]~output , q[0]~output, ej9, 1
instance = comp, \q[1]~output , q[1]~output, ej9, 1
instance = comp, \q[2]~output , q[2]~output, ej9, 1
instance = comp, \q[3]~output , q[3]~output, ej9, 1
instance = comp, \q[4]~output , q[4]~output, ej9, 1
instance = comp, \q[5]~output , q[5]~output, ej9, 1
instance = comp, \q[6]~output , q[6]~output, ej9, 1
instance = comp, \q[7]~output , q[7]~output, ej9, 1
instance = comp, \q[8]~output , q[8]~output, ej9, 1
instance = comp, \q[9]~output , q[9]~output, ej9, 1
instance = comp, \q[10]~output , q[10]~output, ej9, 1
instance = comp, \q[11]~output , q[11]~output, ej9, 1
instance = comp, \clk~input , clk~input, ej9, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ej9, 1
instance = comp, \d[0]~input , d[0]~input, ej9, 1
instance = comp, \q[0]~reg0feeder , q[0]~reg0feeder, ej9, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, ej9, 1
instance = comp, \d[1]~input , d[1]~input, ej9, 1
instance = comp, \q[1]~reg0feeder , q[1]~reg0feeder, ej9, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, ej9, 1
instance = comp, \d[2]~input , d[2]~input, ej9, 1
instance = comp, \q[2]~reg0feeder , q[2]~reg0feeder, ej9, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, ej9, 1
instance = comp, \d[3]~input , d[3]~input, ej9, 1
instance = comp, \q[3]~reg0feeder , q[3]~reg0feeder, ej9, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, ej9, 1
instance = comp, \d[4]~input , d[4]~input, ej9, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, ej9, 1
instance = comp, \d[5]~input , d[5]~input, ej9, 1
instance = comp, \q[5]~reg0feeder , q[5]~reg0feeder, ej9, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, ej9, 1
instance = comp, \d[6]~input , d[6]~input, ej9, 1
instance = comp, \q[6]~reg0feeder , q[6]~reg0feeder, ej9, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, ej9, 1
instance = comp, \d[7]~input , d[7]~input, ej9, 1
instance = comp, \q[7]~reg0feeder , q[7]~reg0feeder, ej9, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, ej9, 1
instance = comp, \d[8]~input , d[8]~input, ej9, 1
instance = comp, \q[8]~reg0 , q[8]~reg0, ej9, 1
instance = comp, \d[9]~input , d[9]~input, ej9, 1
instance = comp, \q[9]~reg0feeder , q[9]~reg0feeder, ej9, 1
instance = comp, \q[9]~reg0 , q[9]~reg0, ej9, 1
instance = comp, \d[10]~input , d[10]~input, ej9, 1
instance = comp, \q[10]~reg0 , q[10]~reg0, ej9, 1
instance = comp, \d[11]~input , d[11]~input, ej9, 1
instance = comp, \q[11]~reg0 , q[11]~reg0, ej9, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
